353:          TOTAL ENERGY=T
2763:        ----->                  TOTAL ENERGY=    -13583.3859386585
5322:        ----->                  TOTAL ENERGY=    -13583.3912288064
7884:        ----->                  TOTAL ENERGY=    -13583.4037035282
10446:        ----->                  TOTAL ENERGY=    -13583.4130132131
13008:        ----->                  TOTAL ENERGY=    -13583.4177708086
15570:        ----->                  TOTAL ENERGY=    -13583.4156658932
18132:        ----->                  TOTAL ENERGY=    -13583.4158655970
20694:        ----->                  TOTAL ENERGY=    -13583.4158289004
23256:        ----->                  TOTAL ENERGY=    -13583.4155070043
25818:        ----->                  TOTAL ENERGY=    -13583.4151711206
28380:        ----->                  TOTAL ENERGY=    -13583.4150499214
30942:        ----->                  TOTAL ENERGY=    -13583.4150825769
33504:        ----->                  TOTAL ENERGY=    -13583.4148029183
36066:        ----->                  TOTAL ENERGY=    -13583.4150245051
38628:        ----->                  TOTAL ENERGY=    -13583.4150124617
41190:        ----->                  TOTAL ENERGY=    -13583.4149967108
43752:        ----->                  TOTAL ENERGY=    -13583.4150010128
