                                                                                          CP-TIME           0.000

 Iterations will be stopped when the energy change is less than  1.00000E-05
 and the distance between charge densities is less than 8.00000E-02

1   L A P W   VERSION  L A P W 5 0 0  

 RUN NUMBER=  1
 PRINT LEVEL= 3
 DUMP LEVEL=  1
 POTENTIAL CONTINUITY CHECK=T
 TEST MODE=F
 SPIN POLARIZED=F

          I  -- BCC equation of state -- Hedin-Lundqvist                                  



          THIS IS A  B U L K             CALCULATION




          THIS IS A REAL SECULAR EQS.    CALCULATION


1
          D I M E N S I O N S   U S E D   T H I S   R U N :



     COMDECK P1: 

              NATD,  NTYPD                                
                 4       4

     COMDECK P2: 

               N3D,    N2D,  NIS2D,  NIZMD                
              2000       1       1       1
            MMSTRD, NTSTRD, LOOS1D, LOOS2D, LOOS3D        
                48   35000      24      24      24
             NXYZD, NCFFTD                                
            262144      64
            MMAXD1, MMAXD2, MMAXD3, MAXYZD                
                 7       7       7 2097152

     COMDECK P3: 

              JMTD,   NMZD, NMZXYD, NXYM1D, JNMTD         
              1001       1       1       1    1000

     COMDECK P4: 

              MEMD,   NLHD, NTYPSD, LMLTHD                
                17      81       4      81

     COMDECK P5: 

               NVD,  NTWFD,  LMWFD,   NOBD,   NTBD, NHERVD
              2000       9      81     100     150       1


     COMDECK P6: 

              N2VD, NUVACD                                
                 1       1

     COMDECK P7: 

            NTNMTD, LLNMTD                                
                 9      45

     COMDECK P8: 

             NKPTD,   NWDD,  NWDDV,  NTETD                
              2200       1       1       1

     COMDECK P9: 

            NTSPND, NSOBND,  JSPND, LMSPND,   NSOD        
                 1       1       1       1       2

     COMDECK P10:

             NCMSH,  NCSTD                                
              3501      24

     COMDECK P12:

             MXLSD,   NCVD                                
                11       9

     COMDECK P13:

               NPD                                        
                60

     COMDECK P15:

             NSPFD,   NSTD                                
                60      40

     COMDECK P16:

            LMAX1D,  NGNTD                                
                11      17

     COMDECK P17:

              NOPD                                        
                48

          DISTANCES ARE SCALED BY A FACTOR OF   6.70000



          LATTIC =  2     BCC Lattice                                                             

  PRIMITIVE VECTORS OF THE DIRECT LATTICE:

 -3.350000  3.350000  3.350000
  3.350000 -3.350000  3.350000
  3.350000  3.350000 -3.350000

  VOLUME OF THE UNIT CELL=    150.38150000


  PRIMITIVE VECTORS OF THE RECIPROCAL LATTICE:

  0.000000  0.937789  0.937789
  0.937789  0.000000  0.937789
  0.937789  0.937789  0.000000


                              RECIPROCAL SPACE METRIC:

                               0.17588959D+01    0.87944793D+00    0.87944793D+00
                               0.87944793D+00    0.17588959D+01    0.87944793D+00
                               0.87944793D+00    0.87944793D+00    0.17588959D+01
          NTYPE= 2


          EXCHANGE-CORRELATION APPROXIMATION
               ICORR=0   MEANS XALPHA (E.G. XALPHA=2/3=KSG)
               ICORR=1   MEANS WIGNER-INTERPOLATION
               ICORR=2   MEANS HEDIN-LUNDQVIST
               ICORR=3   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+WIGNER CORRELATION POTENTIAL
               ICORR=4   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+HEDIN-LUNDQVIST CORRELATION POTENTIAL
               ICORR=5   MEANS VOSKO CORRELATION POTENTIAL
               ICORR=6   MEANS LAVINE-LOUIE POTENTIAL
               ICORR=7   MEANS PERDEWS ELECTRON GAS FIT
               ICORR=8   MEANS LDA PART OF PBE GGA
                         ICORR =  2
                         XALPHA=  0.666667
                         LAMDA=  0.000000


          Z= 53.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.000000  0.000000     ISYE= 1

          Z=  1.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.500000  0.500000     ISYE= 1
          Z= 53. HAS A MUFFIN-TIN RADIUS OF  1.700000     RNOT=    0.00020980     DX=  0.015000
 JRI= 601
          Z=  1. HAS A MUFFIN-TIN RADIUS OF  1.000000     RNOT=    0.00055308     DX=  0.015000
 JRI= 501
          DIMESION OF G VECTOR IN CFFT, L(I)=2**M(I)
          M(I)=    6    6    6
          RKMIX=   8.00000   RMTMIN=   1.00000


        ON INPUT:   THE ROTATION MATRICES ARE IN CARTESIAN COORDINATES

 TYPE=   1  ATOM=   1  POS=   0.00000   0.00000   0.00000
 TYPE=   2  ATOM=   2  POS=   0.00000   0.50000   0.50000
 TYPE=   2  ATOM=   3  POS=   0.50000   0.50000   0.00000
 TYPE=   2  ATOM=   4  POS=   0.50000   0.00000   0.50000


                              THERE ARE 48 SPACE GROUP OPERATIONS
                              THE POINT GROUP IS Im(-3)m   

 ATOM NO=    1    ISYE=    1
 ATOM NO=    2    ISYE=    1
 ATOM NO=    3    ISYE=    9
 ATOM NO=    4    ISYE=    5
 NOJOP=   48   16


          NUMBER OF SYMMETRY KINDS=  2
          MAX SYMMETRY L-VALUE=  8



          ATOM TYPE  1  JRINMT= 400

          ATOM TYPE  2  JRINMT= 300

          **************************************************

                                     SYMMETRY KIND    1

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  1

          THERE ARE  3  LATTICE HARMONICS FOR SYM. KIND  1:


          **************************************************

                                     SYMMETRY KIND    2

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  2

          THERE ARE  8  LATTICE HARMONICS FOR SYM. KIND  2:





           14771 PLANE WAVES

     GKI GKJ GKK 17.0 17.0 17.0



          POTENTIAL FILE EXISTS=F EIGEN ONLY=F EIGEN FILE EXISTS=F   POTENTIAL DISTANCE=F
          LINEAR TRIANGULAR METHOD FOR INTEGRATION=F
          THE INPUT CHARGE DENSITY IS A STARTING DENSITY=     T

          NUMBER OF    ENERGY WINDOWS=  1
          NUMBER OF SEMI-CORE WINDOWS=  0
          NUMBER OF VALENCE ELECTRONS= 20.000000
          TKB=  0.002000

          ENERGY WINDOW 1 FROM  -1.000 TO   2.000 RY
          ENERGY PARAMETERS:
                 S       P       D      HIGHER L - - - -

 ---> USING LOCAL ORBITALS FOR L LE 2 ON ATOM 1
           1    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           1   -0.20    0.30   -1.71    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
          RKM =    8.500

          NUMBER OF K-POINTS=   55
          BVEC CORD              WT              CARTESIAN CORD

  0.000000000000000  0.000000000000000  0.000000000000000  0.000976562500000
  0.500000000000000  0.500000000000000 -0.500000000000000  0.000976562500000
  0.250000000000000  0.250000000000000  0.250000000000000  0.001953125000000
  0.000000000000000  0.000000000000000  0.500000000000000  0.005859375000000
  0.062500000000000  0.062500000000000  0.062500000000000  0.007812500000000
  0.125000000000000  0.125000000000000  0.125000000000000  0.007812500000000
  0.187500000000000  0.187500000000000  0.187500000000000  0.007812500000000
  0.312500000000000  0.312500000000000  0.062500000000000  0.007812500000000
  0.375000000000000  0.375000000000000 -0.125000000000000  0.007812500000000
  0.437500000000000  0.437500000000000 -0.312500000000000  0.007812500000000
  0.062500000000000  0.062500000000000 -0.062500000000000  0.005859375000000
  0.125000000000000  0.125000000000000 -0.125000000000000  0.005859375000000
  0.187500000000000  0.187500000000000 -0.187500000000000  0.005859375000000
  0.250000000000000  0.250000000000000 -0.250000000000000  0.005859375000000
  0.312500000000000  0.312500000000000 -0.312500000000000  0.005859375000000
  0.375000000000000  0.375000000000000 -0.375000000000000  0.005859375000000
  0.437500000000000  0.437500000000000 -0.437500000000000  0.005859375000000
  0.000000000000000  0.000000000000000  0.125000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.250000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.375000000000000  0.011718750000000
 -0.562500000000000  0.062500000000000  0.062500000000000  0.011718750000000
 -0.625000000000000  0.125000000000000  0.125000000000000  0.011718750000000
 -0.687500000000000  0.187500000000000  0.187500000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.125000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.250000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.375000000000000  0.011718750000000
  0.125000000000000  0.125000000000000  0.000000000000000  0.023437500000000
  0.187500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000 -0.125000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.187500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.000000000000000  0.046875000000000
  0.312500000000000  0.187500000000000 -0.062500000000000  0.046875000000000
  0.375000000000000  0.250000000000000 -0.125000000000000  0.046875000000000
  0.437500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.312500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.187500000000000  0.023437500000000
  0.312500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.375000000000000  0.125000000000000  0.000000000000000  0.046875000000000
 -0.562500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.125000000000000 -0.125000000000000  0.250000000000000  0.023437500000000
 -0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.187500000000000  0.187500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.000000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.125000000000000  0.023437500000000
  0.312500000000000  0.187500000000000  0.062500000000000  0.046875000000000
 -0.625000000000000  0.250000000000000  0.000000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.187500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.312500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.125000000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.125000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.062500000000000  0.023437500000000
          IF DCOR IS TRUE THE CORE CHARGE DENSITY WILL BE 
          DECOMPOSED INTO STAR AND L.H. EXPANSION. OTHERWISE 
           QINT WILL BE UNIFORMLY DISTRIBUTED IN THE INTERSTITIAL

          DCOR=T

          IF LHAM2 IS TRUE SETHM2 WILL BE CALLED TO SET UP 
          THE HAMIL. AND OVERLAP MATRICES.  SETHAM MAY BE 
          FASTER ON VECTOR MACHINES OR ARRAY PROCESSORS

          LHAM2= F


          IF RLA IS TRUE THE CORE STATES ARE CALCULATED FULL
          RELATIVISTICALY AND SEMI-RELATIVISTICALLY FOR     
          VALENCE STATES. IF SOCOR IS FALSE THE CORE STATES
          ARE ONLY CALCULATED SEMI-RELATIVISTICALLY.       
          IF VRLA IS FALSE VALENCE STATES ARE NONRELATIVISTIC
          IF RLA IS FALSE THE CALCULATION IS NONRELATIVISTIC

                                           RLA=T

                                         SOCOR=T

          VALENCE STATES ARE SEMI-RELATIVISTIC=T

            HYDROSTATIC PRESSURE IS CALCULATED=T

                           FORCE IS CALCULATED=F
                             ATOMCD=F
                             DCORMT=F
          WINDOW= 1: UPPER BOUND FOR L-MAX+1 IN VNMTME=  5

          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9


          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9

          ITMAX=50 QMIX(I),I=1,ITMAX:   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250
          FREEZE CORE=F
          TOTAL ENERGY=T
          FREEZE CDN.:  SPHERICAL PART= F
                        VACUUM AVERAGE= F
          EXTERNAL MAGNETIC FIELD=0.000
          MIXING FACTOR FOR SPIN DENSITY=  1.0
          SWITCH TO SPIN POL.=F   BMU=0.000

              LCRAY = F
               LBCS = F




 CP-TIME USED IN USTEP=       0.000


 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
          DENSITY FILE 71 IS REFORMATTED, NQ3 (OLD,NEW)=  459  404 NXYM1 (OLD,NEW)=    0    0
          Z1 (OLD,NEW)=   0.00000   0.00000
               1.70000     1.70000     1.00000     1.00000


          S T A R T I N G   I T E R A T I O N :



          TOTAL CHARGE=  55.480548 INTERSTITIAL CHARGE=   6.732669 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834


          &&&&&&&&&&&&&&&&&&&&   ITERATION NUMBER    251      &&&&&&&&&&&&&&&&&&&&
                                     IT=    1



          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834
          QN,QV,FIX=   0.560000E+02  0.560000E+02  0.100000E+01

          INPUT  DENSITY FOR ITERATION251 AND SPIN 0 LOADED.
 NEW TIMING CALL: PSQPW START       2.000


          CHARGES WITHIN ATOM TYPE    1
          ORIGINAL CHARGE      -5.64062185
          PLANE WAVE CHARGE    15.95195030


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15912E+01    0.00000E+00         0.45000E+01    0.49850E-33
  17           0.34816E-01    0.46427E-14         0.43221E-01   -0.15264E-18
  21           0.58258E-01    0.00000E+00         0.72323E-01    0.67189E-33
  25           0.34816E-01   -0.46427E-14         0.43221E-01    0.15264E-18
  39          -0.13992E-01   -0.18659E-14        -0.20300E-01   -0.36339E-17
  43           0.74792E-02    0.00000E+00         0.10851E-01    0.18072E-32
  47          -0.13992E-01    0.18659E-14        -0.20300E-01    0.36339E-17
  65           0.67601E-02    0.18029E-14         0.12842E-01   -0.96254E-17
  69           0.44368E-02    0.59165E-15         0.84285E-02   -0.28955E-17
  73           0.11799E-01    0.00000E+00         0.22413E-01   -0.57161E-32
  77           0.44368E-02   -0.59165E-15         0.84285E-02    0.28955E-17
  81           0.67601E-02   -0.18029E-14         0.12842E-01    0.96254E-17


          CHARGES WITHIN ATOM TYPE    2
          ORIGINAL CHARGE      -0.53716630
          PLANE WAVE CHARGE     0.52577488


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15153E+00    0.00000E+00         0.14832E+00   -0.15415E-33
   5           0.40122E-02    0.00000E+00         0.52091E-02   -0.34663E-18
   7          -0.32759E-02    0.00000E+00        -0.42532E-02    0.93857E-34
   9           0.40122E-02    0.00000E+00         0.52091E-02   -0.59551E-18
  17           0.27209E-03    0.00000E+00         0.38843E-03   -0.61038E-18
  19          -0.19993E-03   -0.25597E-32        -0.28518E-03    0.81909E-19
  21           0.20240E-03    0.00000E+00         0.28925E-03   -0.73686E-34
  23          -0.19993E-03    0.25597E-32        -0.28518E-03   -0.22769E-18
  25           0.27209E-03    0.00000E+00         0.38843E-03    0.24902E-20
  37           0.10518E-04    0.15227E-33         0.16512E-04   -0.62537E-19
  39          -0.87511E-05   -0.25286E-50        -0.13834E-04   -0.18017E-18
  41           0.70915E-05    0.30454E-33         0.11133E-04    0.37605E-18
  43          -0.63953E-05    0.00000E+00        -0.99881E-05    0.61129E-34
  45           0.70915E-05   -0.30454E-33         0.11133E-04   -0.31309E-18
  47          -0.87511E-05   -0.25286E-50        -0.13834E-04    0.15568E-18
  49           0.10518E-04   -0.15227E-33         0.16512E-04    0.10306E-18
  65           0.29758E-06    0.52699E-36         0.77907E-06    0.53998E-19
  67          -0.11752E-06    0.15006E-35        -0.50597E-06    0.41974E-19
  69           0.15499E-06    0.00000E+00         0.55691E-06    0.14939E-18
  71          -0.17758E-06    0.00000E+00        -0.34663E-06   -0.32691E-19
  73           0.24684E-06    0.00000E+00         0.68087E-06   -0.33044E-34
  75          -0.17758E-06    0.00000E+00        -0.34663E-06   -0.70197E-20
  77           0.15499E-06    0.00000E+00         0.55691E-06   -0.19620E-18
  79          -0.11752E-06   -0.15006E-35        -0.50597E-06   -0.36313E-19
  81           0.29758E-06   -0.52699E-36         0.77907E-06   -0.10137E-18


          CHARGE DENSITY ON SPHERE BOUNDARY
          NUMBER OF POINTS   60


          ATOM TYPE    1


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

  -0.4284  1.6055  0.3589       0.2495902771D+02    0.2496284854D+02
  -1.1407 -0.6555  1.0766       0.2246670653D+02    0.2247098624D+02
   0.3937 -0.3962 -1.6056       0.2496077096D+02    0.2496585077D+02
   0.7300  1.2525 -0.8879       0.2257031689D+02    0.2257298205D+02
  -1.6316  0.4462 -0.1701       0.2535784927D+02    0.2535079591D+02
  -0.0100 -1.6094  0.5476       0.2501969939D+02    0.2502147042D+02
   1.0987  0.2859  1.2654       0.2276914235D+02    0.2275618433D+02
  -0.4630  0.8174 -1.4169       0.2321254631D+02    0.2321757058D+02
  -1.1058 -1.0855 -0.6991       0.2242918874D+02    0.2244164022D+02
   1.4633 -0.8651  0.0186       0.2353896679D+02    0.2353037773D+02
   0.4133  1.4754  0.7364       0.2359022468D+02    0.2359689602D+02
  -0.8806  0.0109  1.4541       0.2347954183D+02    0.2347102519D+02
   0.2890 -1.1394 -1.2281       0.2272873624D+02    0.2271103955D+02
   1.4159  0.7904 -0.5104       0.2319952801D+02    0.2320333954D+02
  -1.1745  1.2114  0.2074       0.2275236677D+02    0.2273724570D+02
  -0.7334 -1.2232  0.9251       0.2251302762D+02    0.2251083809D+02
   0.4201 -0.1205  1.6429       0.2554742432D+02    0.2553979507D+02
   0.0250  1.3450 -1.0394       0.2298633233D+02    0.2298861193D+02
  -1.6206 -0.4004 -0.3216       0.2518278989D+02    0.2518123271D+02
   0.7969 -1.4485  0.3961       0.2340766217D+02    0.2341372067D+02
   0.9276  0.8882  1.1138       0.2235128314D+02    0.2234138440D+02
  -0.5604  0.3407 -1.5684       0.2447446484D+02    0.2448153762D+02
  -0.4145 -1.4123 -0.8507       0.2319675032D+02    0.2320178358D+02
   1.6943 -0.0419 -0.1329       0.2656219677D+02    0.2654915361D+02
  -0.3733  1.5520  0.5848       0.2428627456D+02    0.2429522211D+02
  -0.9603 -0.5206  1.3026       0.2275094443D+02    0.2275055846D+02
   0.6825 -0.7216 -1.3797       0.2299874191D+02    0.2301041251D+02
   0.8217  1.3329 -0.6619       0.2280884329D+02    0.2281792921D+02
  -1.6273  0.4886  0.0558       0.2529141670D+02    0.2529111318D+02
  -0.0468 -1.5131  0.7736       0.2392027636D+02    0.2391568361D+02
   0.7946  0.1859  1.4913       0.2373411644D+02    0.2374521623D+02
  -0.5716  1.0700 -1.1909       0.2254646278D+02    0.2253768804D+02
  -1.1932 -1.1146 -0.4732       0.2260759439D+02    0.2259229630D+02
   1.4266 -0.8917  0.2446       0.2330127599D+02    0.2329381654D+02
   0.4113  1.3397  0.9623       0.2289466590D+02    0.2289956691D+02
  -0.2593  0.0096  1.6801       0.2625401368D+02    0.2624241881D+02
   0.3046 -1.3390 -1.0022       0.2292391429D+02    0.2291650282D+02
   1.4832  0.7805 -0.2844       0.2366239885D+02    0.2367587180D+02
  -1.1147  1.2081  0.4333       0.2264040548D+02    0.2262464600D+02
  -0.6696 -1.0567  1.1511       0.2246225561D+02    0.2246643375D+02
   0.7047 -0.2211 -1.5312       0.2408047729D+02    0.2410091652D+02
   0.0646  1.4914 -0.8134       0.2374021799D+02    0.2373548880D+02
  -1.6573 -0.3662 -0.0957       0.2580609766D+02    0.2579608645D+02
   0.7281 -1.4046  0.6221       0.2312597017D+02    0.2313183205D+02
   0.7734  0.7048  1.3398       0.2282961370D+02    0.2284636435D+02
  -0.8775  0.5637 -1.3424       0.2286183516D+02    0.2286318790D+02
  -0.4827 -1.5056 -0.6247       0.2382775474D+02    0.2383712139D+02
   1.6954 -0.0839  0.0931       0.2658698586D+02    0.2657363905D+02
  -0.3134  1.4610  0.8108       0.2350045601D+02    0.2350807330D+02
  -0.6626 -0.3383  1.5286       0.2404669388D+02    0.2405893523D+02
   0.8353 -0.9281 -1.1537       0.2239454713D+02    0.2238973913D+02
   0.8966  1.3770 -0.4359       0.2302660476D+02    0.2303270045D+02
  -1.5932  0.5217  0.2818       0.2478943671D+02    0.2479127913D+02
  -0.0765 -1.3730  0.9996       0.2307721450D+02    0.2307344382D+02
   0.2369  0.0493 -1.6827       0.2630929556D+02    0.2629705167D+02
  -0.6287  1.2504 -0.9649       0.2259601849D+02    0.2258625166D+02
  -1.2571 -1.1174 -0.2472       0.2277230960D+02    0.2275848129D+02
   1.3634 -0.8999  0.4705       0.2296310375D+02    0.2296929781D+02
   0.3854  1.1530  1.1883       0.2265947781D+02    0.2263873556D+02
  -0.8097  0.0501 -1.4940       0.2376088004D+02    0.2375502238D+02

          ATOM TYPE    2


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

   3.0980  0.9444  0.2111       0.1093392556D+02    0.1095769364D+02
   2.6790 -0.3856  0.6333       0.1331952187D+02    0.1333515578D+02
   3.5816 -0.2330 -0.9445       0.1088593319D+02    0.1090849563D+02
   3.7794  0.7368 -0.5223       0.1154977956D+02    0.1157694968D+02
   2.3903  0.2625 -0.1001       0.1800152443D+02    0.1801886270D+02
   3.3441 -0.9467  0.3221       0.1063038632D+02    0.1065712982D+02
   3.9963  0.1682  0.7443       0.1307552002D+02    0.1309875185D+02
   3.0777  0.4808 -0.8335       0.1096824759D+02    0.1099578942D+02
   2.6995 -0.6385 -0.4113       0.1311353644D+02    0.1313170570D+02
   4.2108 -0.5089  0.0109       0.1593641599D+02    0.1595334550D+02
   3.5931  0.8679  0.4332       0.1089881754D+02    0.1092334630D+02
   2.8320  0.0064  0.8554       0.1206262403D+02    0.1207714005D+02
   3.5200 -0.6702 -0.7224       0.1074499677D+02    0.1076753635D+02
   4.1829  0.4650 -0.3002       0.1545631292D+02    0.1546581943D+02
   2.6591  0.7126  0.1220       0.1353255375D+02    0.1355305316D+02
   2.9186 -0.7196  0.5442       0.1155936245D+02    0.1158682158D+02
   3.5971 -0.0709  0.9664       0.1092781462D+02    0.1094860124D+02
   3.3647  0.7912 -0.6114       0.1061304843D+02    0.1063959460D+02
   2.3967 -0.2355 -0.1892       0.1784664016D+02    0.1787124587D+02
   3.8188 -0.8520  0.2330       0.1176637987D+02    0.1179076056D+02
   3.8956  0.5225  0.6552       0.1223851166D+02    0.1226315749D+02
   3.0204  0.2004 -0.9226       0.1115733650D+02    0.1118319529D+02
   3.1062 -0.8308 -0.5004       0.1089624702D+02    0.1092522692D+02
   4.3466 -0.0247 -0.0782       0.1894085353D+02    0.1895771444D+02
   3.1304  0.9129  0.3440       0.1085377537D+02    0.1087288059D+02
   2.7851 -0.3063  0.7662       0.1238375481D+02    0.1240168537D+02
   3.7515 -0.4245 -0.8116       0.1142209828D+02    0.1144161731D+02
   3.8334  0.7841 -0.3894       0.1184123013D+02    0.1185897663D+02
   2.3928  0.2874  0.0328       0.1794181468D+02    0.1795320570D+02
   3.3225 -0.8900  0.4551       0.1062347220D+02    0.1065027600D+02
   3.8174  0.1094  0.8773       0.1176224227D+02    0.1178251830D+02
   3.0138  0.6294 -0.7005       0.1115949625D+02    0.1118694525D+02
   2.6481 -0.6557 -0.2783       0.1365361346D+02    0.1366905377D+02
   4.1892 -0.5245  0.1439       0.1556081539D+02    0.1558656444D+02
   3.5919  0.7881  0.5661       0.1088864003D+02    0.1091705129D+02
   3.1975  0.0057  0.9883       0.1075384493D+02    0.1077802572D+02
   3.5292 -0.7876 -0.5895       0.1076258099D+02    0.1078892051D+02
   4.2225  0.4591 -0.1673       0.1615043237D+02    0.1617596590D+02
   2.6943  0.7107  0.2549       0.1316654234D+02    0.1318455327D+02
   2.9561 -0.6216  0.6771       0.1138537332D+02    0.1141253908D+02
   3.7645 -0.1301 -0.9007       0.1149626875D+02    0.1151905174D+02
   3.3880  0.8773 -0.4785       0.1062510909D+02    0.1065265429D+02
   2.3751 -0.2154 -0.0563       0.1837558948D+02    0.1839081338D+02
   3.7783 -0.8262  0.3659       0.1154940529D+02    0.1156582217D+02
   3.8049  0.4146  0.7881       0.1168220681D+02    0.1170116268D+02
   2.8338  0.3316 -0.7897       0.1204473308D+02    0.1206215164D+02
   3.0661 -0.8856 -0.3675       0.1100721294D+02    0.1102598696D+02
   4.3473 -0.0494  0.0547       0.1895811395D+02    0.1897507593D+02
   3.1657  0.8594  0.4769       0.1077744405D+02    0.1080590379D+02
   2.9602 -0.1990  0.8992       0.1138481753D+02    0.1141122124D+02
   3.8413 -0.5459 -0.6786       0.1188533304D+02    0.1191061600D+02
   3.8774  0.8100 -0.2564       0.1212122905D+02    0.1214324011D+02
   2.4128  0.3069  0.1658       0.1747600936D+02    0.1749858932D+02
   3.3050 -0.8076  0.5880       0.1062236675D+02    0.1064910650D+02
   3.4893  0.0290 -0.9898       0.1073612008D+02    0.1076173476D+02
   2.9802  0.7356 -0.5676       0.1128575891D+02    0.1131471201D+02
   2.6105 -0.6573 -0.1454       0.1410336128D+02    0.1412339584D+02
   4.1520 -0.5293  0.2768       0.1496784959D+02    0.1498366700D+02
   3.5767  0.6782  0.6990       0.1085124587D+02    0.1087420942D+02
   2.8737  0.0295 -0.8788       0.1181207891D+02    0.1182495144D+02
 NEW TIMING CALL: PSQPW END       2.000
 NEW TIMING CALL:       2.000


COULOMB POTENTIAL LATTICE HARMONIC COEFFICIENTS ON MT SPHERE SURFACES


 ATOM TYPE   1:
              VTL0=      -0.16520833D+01      0.60276256D-18
              L NE 0 TERMS 
                LH                       VTL

                 1        0.14262798D-01      0.18951473D-18
                 2       -0.71605761D-02      0.44050072D-19
                 3       -0.52086338D-02     -0.19661293D-17
 ATOM TYPE   2:
              VTL0=       0.29711727D+01     -0.23822488D-18
              L NE 0 TERMS 
                LH                       VTL

                 1        0.30895200D+00     -0.29874440D-17
                 2       -0.25782634D-01      0.58959831D-18
                 3        0.56870503D-01     -0.52528500D-18
                 4        0.33325899D-02      0.84481950D-19
                 5       -0.54003622D-02     -0.13971660D-18
                 6       -0.28758782D-03      0.84118737D-19
                 7        0.33361579D-03      0.41283568D-19
                 8       -0.48776701D-03      0.11585887D-19
 NEW TIMING CALL:       3.000

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589      -0.4606176649D+00   -0.4608353566D+00    0.5208746225D-02
  -1.1407 -0.6555  1.0766      -0.4739885236D+00   -0.4741406367D+00   -0.8096533838D-02
   0.3937 -0.3962 -1.6056      -0.4606292547D+00   -0.4608406893D+00    0.5203413497D-02

          RMS= 0.267061D-03     MAXIMUM DEVIATION= 0.747284D-03

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   3.0980  0.9444  0.2111       0.9097510433D+00    0.9097639164D+00    0.7161156896D-01
   2.6790 -0.3856  0.6333       0.8261377290D+00    0.8261341254D+00   -0.1201822208D-01
   3.5816 -0.2330 -0.9445       0.9111175687D+00    0.9111291238D+00    0.7297677635D-01

          RMS= 0.174724D-04     MAXIMUM DEVIATION= 0.668828D-04


     VBAR,VBAR2=  0.032398  0.000000   N.B. VBAR2 IS NOT USED


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    1

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.004896 0.126E-12 0.270E-12 0.000E+00 0.000E+00
           20    0.005688 0.159E-13 0.284E-13 0.000E+00 0.000E+00
           30    0.006609 0.157E-13 0.284E-13 0.000E+00 0.000E+00
           40    0.007678 0.408E-13 0.995E-13 0.000E+00 0.000E+00
           50    0.008921 0.993E-13 0.199E-12 0.000E+00 0.000E+00
           60    0.010364 0.875E-13 0.185E-12 0.000E+00 0.000E+00
           70    0.012042 0.620E-13 0.107E-12 0.000E+00 0.000E+00
           80    0.013991 0.679E-13 0.142E-12 0.000E+00 0.000E+00
           90    0.016255 0.171E-13 0.284E-13 0.000E+00 0.000E+00
          100    0.018885 0.371E-13 0.924E-13 0.000E+00 0.000E+00
          110    0.021942 0.810E-13 0.163E-12 0.000E+00 0.000E+00
          120    0.025492 0.369E-13 0.568E-13 0.000E+00 0.000E+00
          130    0.029618 0.361E-13 0.711E-13 0.000E+00 0.000E+00
          140    0.034411 0.147E-13 0.320E-13 0.000E+00 0.000E+00
          150    0.039980 0.565E-14 0.142E-13 0.000E+00 0.000E+00
          160    0.046450 0.480E-14 0.107E-13 0.000E+00 0.000E+00
          170    0.053968 0.135E-13 0.355E-13 0.000E+00 0.000E+00
          180    0.062701 0.992E-14 0.213E-13 0.000E+00 0.000E+00
          190    0.072849 0.195E-13 0.426E-13 0.000E+00 0.000E+00
          200    0.084638 0.604E-13 0.174E-12 0.000E+00 0.000E+00
          210    0.098335 0.227E-12 0.568E-12 0.000E+00 0.000E+00
          220    0.114249 0.838E-12 0.214E-11 0.000E+00 0.000E+00
          230    0.132739 0.294E-11 0.776E-11 0.000E+00 0.000E+00
          240    0.154221 0.869E-11 0.246E-10 0.000E+00 0.000E+00
          250    0.179179 0.193E-10 0.575E-10 0.000E+00 0.000E+00
          260    0.208176 0.314E-10 0.951E-10 0.000E+00 0.000E+00
          270    0.241866 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          280    0.281008 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          290    0.326485 0.232E-10 0.698E-10 0.000E+00 0.000E+00
          300    0.379321 0.155E-10 0.435E-10 0.000E+00 0.000E+00
          310    0.440708 0.310E-09 0.935E-09 0.000E+00 0.000E+00
          320    0.512030 0.118E-08 0.357E-08 0.000E+00 0.000E+00
          330    0.594894 0.151E-08 0.458E-08 0.000E+00 0.000E+00
          340    0.691168 0.122E-08 0.370E-08 0.000E+00 0.000E+00
          350    0.803023 0.126E-08 0.384E-08 0.000E+00 0.000E+00
          360    0.932980 0.299E-08 0.900E-08 0.000E+00 0.000E+00
          370    1.083968 0.180E-07 0.526E-07 0.000E+00 0.000E+00
          380    1.259391 0.262E-06 0.749E-06 0.000E+00 0.000E+00
          390    1.463204 0.331E-05 0.927E-05 0.000E+00 0.000E+00
          400    1.700000 0.267E-04 0.742E-04 0.000E+00 0.000E+00


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    2

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.012907 0.175E-14 0.400E-14 0.000E+00 0.000E+00
           20    0.014996 0.308E-14 0.577E-14 0.000E+00 0.000E+00
           30    0.017422 0.780E-15 0.155E-14 0.000E+00 0.000E+00
           40    0.020242 0.241E-15 0.666E-15 0.000E+00 0.000E+00
           50    0.023518 0.123E-14 0.289E-14 0.000E+00 0.000E+00
           60    0.027324 0.713E-15 0.111E-14 0.000E+00 0.000E+00
           70    0.031746 0.120E-14 0.266E-14 0.000E+00 0.000E+00
           80    0.036883 0.173E-14 0.355E-14 0.000E+00 0.000E+00
           90    0.042852 0.430E-15 0.666E-15 0.000E+00 0.000E+00
          100    0.049787 0.209E-14 0.333E-14 0.000E+00 0.000E+00
          110    0.057844 0.135E-14 0.244E-14 0.000E+00 0.000E+00
          120    0.067206 0.272E-14 0.466E-14 0.000E+00 0.000E+00
          130    0.078082 0.381E-14 0.866E-14 0.000E+00 0.000E+00
          140    0.090718 0.171E-13 0.373E-13 0.000E+00 0.000E+00
          150    0.105399 0.772E-13 0.164E-12 0.000E+00 0.000E+00
          160    0.122456 0.346E-12 0.735E-12 0.000E+00 0.000E+00
          170    0.142274 0.154E-11 0.328E-11 0.000E+00 0.000E+00
          180    0.165299 0.682E-11 0.145E-10 0.000E+00 0.000E+00
          190    0.192050 0.296E-10 0.630E-10 0.000E+00 0.000E+00
          200    0.223130 0.126E-09 0.268E-09 0.000E+00 0.000E+00
          210    0.259240 0.518E-09 0.111E-08 0.000E+00 0.000E+00
          220    0.301194 0.203E-08 0.434E-08 0.000E+00 0.000E+00
          230    0.349938 0.744E-08 0.159E-07 0.000E+00 0.000E+00
          240    0.406570 0.245E-07 0.520E-07 0.000E+00 0.000E+00
          250    0.472367 0.689E-07 0.144E-06 0.000E+00 0.000E+00
          260    0.548812 0.148E-06 0.296E-06 0.000E+00 0.000E+00
          270    0.637628 0.193E-06 0.518E-06 0.000E+00 0.000E+00
          280    0.740818 0.120E-06 0.311E-06 0.000E+00 0.000E+00
          290    0.860708 0.423E-06 0.144E-05 0.000E+00 0.000E+00
          300    1.000000 0.644E-06 0.175E-05 0.000E+00 0.000E+00

 CONTINUITY -TOTAL POTENTIAL FOR SPIN 1

          ATOM TYPE    1


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589      -0.1709226374D+01   -0.1675595683D+01   -0.1031841546D-01
  -1.1407 -0.6555  1.0766      -0.1683803748D+01   -0.1659064161D+01    0.6213106717D-02
   0.3937 -0.3962 -1.6056      -0.1709262375D+01   -0.1675616797D+01   -0.1033952974D-01

          RMS= 0.294782D-01     MAXIMUM DEVIATION= 0.411947D-01

          ATOM TYPE    2


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   3.0980  0.9444  0.2111      -0.6689589181D-01   -0.2839693597D-01    0.1099007982D+00
   2.6790 -0.3856  0.6333      -0.2091821324D+00   -0.1629268256D+00   -0.2462909143D-01
   3.5816 -0.2330 -0.9445      -0.6426248957D-01   -0.2590900700D-01    0.1123887272D+00

          RMS= 0.448146D-01     MAXIMUM DEVIATION= 0.641391D-01



                                                                                          CP-TIME           3.000

                                                            JSPIN=  1



 CP-TIME USED IN REANAL=       1.000




 VWARP(0,0,0)/VINT= (    0.000000,    0.000000)
 SHOULD BE ZERO (VBAR2-VBAR) FOR SPIN 1 (2) IF
 THE POTENTIAL WAS SHIFTED IN VGEN.
 IF THERE WAS NO SHIFT IN VGEN, SHOULD BE VBAR (VBAR2) FOR
 SPIN 1 (2).  THE IMAGINARY PART SHOULD BE ZERO IN ANY CASE
 THERE ARE   348 REANALYZED STAR COEFICIENTS:


  0.12098D-12 0.00000D+00 0.19902D+00 0.00000D+00-0.61969D-01 0.00000D+00-0.23563D+00 0.00000D+00 0.20115D+00 0.00000D+00
  0.18321D+00 0.00000D+00 0.14935D+00 0.00000D+00 0.27637D-02 0.00000D+00-0.52644D-01 0.00000D+00-0.19828D+00 0.00000D+00
 -0.29750D-01 0.00000D+00-0.11220D+00 0.00000D+00-0.42275D-01 0.00000D+00-0.51312D-01 0.00000D+00-0.29200D-02 0.00000D+00
  0.45634D-01 0.00000D+00 0.40983D-01 0.00000D+00 0.13805D+00 0.00000D+00 0.18916D-01 0.00000D+00 0.70421D-01 0.00000D+00
  0.59720D-01 0.00000D+00 0.23218D-01 0.00000D+00 0.28668D-01 0.00000D+00-0.21970D-01 0.00000D+00-0.51406D-01 0.00000D+00
 -0.33995D-01 0.00000D+00-0.92084D-01 0.00000D+00-0.37145D-01 0.00000D+00-0.93353D-01 0.00000D+00-0.83129D-01 0.00000D+00
 -0.41220D-01 0.00000D+00-0.68857D-01 0.00000D+00-0.50618D-01 0.00000D+00-0.16119D-01 0.00000D+00-0.21969D-01 0.00000D+00
  0.23302D-02 0.00000D+00 0.12750D-01 0.00000D+00 0.42354D-01 0.00000D+00 0.40590D-01 0.00000D+00 0.64414D-01 0.00000D+00
  0.73173D-01 0.00000D+00 0.89654D-02 0.00000D+00 0.75449D-01 0.00000D+00 0.66176D-02 0.00000D+00 0.31074D-01 0.00000D+00
  0.58223D-01 0.00000D+00 0.52164D-01 0.00000D+00 0.48554D-01 0.00000D+00 0.19172D-01 0.00000D+00 0.36759D-02 0.00000D+00
  0.13589D-01 0.00000D+00 0.26601D-02 0.00000D+00-0.89761D-02 0.00000D+00-0.26034D-01 0.00000D+00-0.17011D-01 0.00000D+00
 -0.35518D-01 0.00000D+00-0.43276D-01 0.00000D+00-0.12691D-01 0.00000D+00-0.50476D-01 0.00000D+00-0.50160D-01 0.00000D+00
 -0.28500D-01 0.00000D+00-0.56237D-01 0.00000D+00-0.26290D-01 0.00000D+00-0.19430D-01 0.00000D+00-0.33936D-01 0.00000D+00
 -0.43497D-01 0.00000D+00-0.30728D-01 0.00000D+00-0.90986D-02 0.00000D+00-0.68544D-02 0.00000D+00-0.85653D-02 0.00000D+00
  0.41089D-03 0.00000D+00 0.75467D-04 0.00000D+00 0.12691D-01 0.00000D+00 0.36571D-02 0.00000D+00 0.10968D-01 0.00000D+00
  0.33515D-01 0.00000D+00 0.11383D-01 0.00000D+00 0.32811D-01 0.00000D+00 0.16740D-01 0.00000D+00 0.16151D-01 0.00000D+00
  0.36193D-01 0.00000D+00 0.39098D-01 0.00000D+00 0.38428D-01 0.00000D+00 0.38712D-01 0.00000D+00 0.22329D-01 0.00000D+00
  0.35251D-01 0.00000D+00 0.36071D-01 0.00000D+00

 CHECK THE RESULS OF THE CFFT METHOD BY DIRECTLY SUM
OVER FOR THE LARST 5 COEFFICIENTS

START FROM STAR  344


  0.35609D-01-0.34639D-20 0.36071D-01 0.17164D-20 0.17552D-01-0.11432D-19 0.20317D-01-0.21020D-20 0.19934D-01-0.10694D-20
                                                                                          CP-TIME           4.000

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.739792E+00 -0.701647E+00 -0.963377E-01 -0.376337E+00  0.447248E-02
  0   -0.200  0.831269E+00 -0.321634E+00
  1    0.800 -0.905524E+00  0.388973E-01  0.689758E-01  0.379151E+00  0.364361E-02
  1    0.305 -0.938444E+00 -0.148777E+00
  2    0.800  0.762262E+00  0.117210E+01  0.153767E+00 -0.217504E+00  0.518043E-01
  2   -1.705 -0.201069E-01  0.799831E+00
  3    0.800  0.937006E+00  0.633535E+00 -0.124535E+00 -0.453472E+00  0.109393E-01

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.133348E+01 -0.118222E+01 -0.170179E+00 -0.599044E+00  0.443011E-02
  1    0.800  0.211597E+01  0.149721E+01 -0.718221E-01 -0.523418E+00  0.596933E-03
  2    0.800  0.258199E+01  0.470409E+01 -0.444690E-01 -0.468312E+00  0.184451E-03
  3    0.800  0.295874E+01  0.849603E+01 -0.313484E-01 -0.427987E+00  0.770249E-04
 EXTENDED BASIS: NV,NVDIFF 1562    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     11.000



          K=   0.00000   0.00000   0.00000      NV=1562
          EIGENVALUES ARE
         -5.46003792  -5.46003792  -5.46003792  -2.18783291  -2.18783291
         -2.18783291  -2.18639653  -2.18639653  -0.33292619   1.21189422
          1.21189422   1.24155349   1.24155349   1.24155349   1.47242079
          1.79750478   1.79750478   1.79750478   1.84306338   1.84306338
          1.84306338
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1575    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     13.000



          K=   0.50000   0.50000  -0.50000      NV=1575
          EIGENVALUES ARE
         -5.45672547  -5.45672547  -5.45672547  -2.18948261  -2.18948261
         -2.18340938  -2.18340938  -2.18340938   0.24226659   0.66196668
          0.66196668   0.69592953   0.69592953   0.69592953   1.94452688

          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1565    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG     12.000



          K=   0.25000   0.25000   0.25000      NV=1565
          EIGENVALUES ARE
         -5.45459443  -5.45459443  -5.45459443  -2.18603858  -2.18603858
         -2.18601936  -2.18601936  -2.18601936   0.15290000   0.42661707
          0.42661707   0.42661707   1.87365019   1.87365019   1.87365019

          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1577    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG     14.000



          K=   0.00000   0.00000   0.50000      NV=1577
          EIGENVALUES ARE
         -5.45624085  -5.45502939  -5.45422006  -2.18861095  -2.18784944
         -2.18605003  -2.18548834  -2.18297843   0.03154435   0.21568467
          0.82843302   0.98115773   1.04266351   1.45386563   1.74781593
          1.85138403
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1547    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG     11.000



          K=   0.06250   0.06250   0.06250      NV=1547
          EIGENVALUES ARE
         -5.45511514  -5.45454798  -5.45454798  -2.18782023  -2.18782023
         -2.18666237  -2.18642437  -2.18642437  -0.29157558   0.97173397
          1.01178937   1.01178937   1.38336603   1.38336603   1.61225362
          1.70332153   1.70332153   1.83684423
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1559    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     10.000



          K=   0.12500   0.12500   0.12500      NV=1559
          EIGENVALUES ARE
         -5.45356405  -5.45277238  -5.45277238  -2.18773179  -2.18773179
         -2.18630077  -2.18630077  -2.18461021  -0.16912160   0.65772847
          0.77010365   0.77010365   1.54996614   1.54996614   1.70141260
          1.75328892   1.75328892   1.95419348
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1580    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     13.000



          K=   0.18750   0.18750   0.18750      NV=1580
          EIGENVALUES ARE
         -5.45782971  -5.45782971  -5.45592040  -2.18716887  -2.18716887
         -2.18606208  -2.18606208  -2.18424452   0.02158594   0.43172388
          0.56551093   0.56551093   1.74822530   1.74822530   1.79251025
          1.91177031   1.91177031
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1559    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     12.000



          K=   0.31250   0.31250   0.06250      NV=1559
          EIGENVALUES ARE
         -5.45144845  -5.45144845  -5.45040860  -2.18767379  -2.18650620
         -2.18650620  -2.18481215  -2.18481215   0.12106541   0.36546087
          0.36546087   0.72438405   1.63064508   1.63064508   1.70754084
          1.93583688
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1574    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     17.000



          K=   0.37500   0.37500  -0.12500      NV=1574
          EIGENVALUES ARE
         -5.45671742  -5.45502656  -5.45502656  -2.18759156  -2.18759156
         -2.18702943  -2.18398224  -2.18398224   0.12753144   0.38725737
          0.38725737   0.97632609   1.26588249   1.26588249   1.45575454

          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1575    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     19.000



          K=   0.43750   0.43750  -0.31250      NV=1575
          EIGENVALUES ARE
         -5.45806742  -5.45364335  -5.45364335  -2.18888519  -2.18888519
         -2.18469953  -2.18354580  -2.18354580   0.18951757   0.49239107
          0.49239107   0.82024766   0.94025407   0.94025407   1.72482987

          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1550    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     18.000



          K=   0.06250   0.06250  -0.06250      NV=1550
          EIGENVALUES ARE
         -5.45764702  -5.45521515  -5.45521515  -2.18769325  -2.18769325
         -2.18766312  -2.18651082  -2.18633095  -0.31912090   1.05720609
          1.16190556   1.20826560   1.20826560   1.30819748   1.59151777
          1.72306542   1.72306542   1.85266387   1.87026906   1.98417928
          1.98417928
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1562    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     18.000



          K=   0.12500   0.12500  -0.12500      NV=1562
          EIGENVALUES ARE
         -5.45898759  -5.45546487  -5.45546487  -2.18728335  -2.18728335
         -2.18718047  -2.18683816  -2.18622426  -0.27780806   0.88300099
          1.05663973   1.12126228   1.12126228   1.34918570   1.70763206
          1.70763206   1.79900373   1.88148395
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1570    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     19.000



          K=   0.18750   0.18750  -0.18750      NV=1570
          EIGENVALUES ARE
         -5.45578814  -5.45510649  -5.45510649  -2.18733153  -2.18663562
         -2.18663562  -2.18645969  -2.18628496  -0.20945209   0.73256083
          0.94523317   1.01225996   1.01225996   1.39901472   1.75356300
          1.75356300   1.89084105   1.92951628
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1550    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     18.000



          K=   0.25000   0.25000  -0.25000      NV=1550
          EIGENVALUES ARE
         -5.45115253  -5.45115253  -5.44785751  -2.18791888  -2.18669538
         -2.18581841  -2.18581841  -2.18561191  -0.11548249   0.61283831
          0.84639572   0.90675059   0.90675059   1.44621556   1.73933214
          1.84187272   1.84187272   1.99650824
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1566    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     19.000



          K=   0.31250   0.31250  -0.31250      NV=1566
          EIGENVALUES ARE
         -5.45768468  -5.45768468  -5.45474609  -2.18851257  -2.18747070
         -2.18494384  -2.18494384  -2.18476709  -0.00012359   0.52827316
          0.76670695   0.81756527   0.81756527   1.35936557   1.66229158
          1.96085615   1.96085615
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1574    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     19.000



          K=   0.37500   0.37500  -0.37500      NV=1574
          EIGENVALUES ARE
         -5.46112751  -5.45801814  -5.45801814  -2.18902043  -2.18841170
         -2.18415664  -2.18415664  -2.18405277   0.12307103   0.49013263
          0.70876971   0.75085592   0.75085592   1.12603850   1.75117561

          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1574    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     18.000



          K=   0.43750   0.43750  -0.43750      NV=1574
          EIGENVALUES ARE
         -5.45546099  -5.45546099  -5.45428747  -2.18936222  -2.18918408
         -2.18360689  -2.18360689  -2.18357637   0.21505447   0.53237656
          0.67369986   0.70978331   0.70978331   0.88831538   1.87236461

          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1546    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     16.000



          K=   0.00000   0.00000   0.12500      NV=1546
          EIGENVALUES ARE
         -5.45586139  -5.45544944  -5.45515223  -2.18794684  -2.18758665
         -2.18712527  -2.18650690  -2.18634622  -0.30533685   0.98800437
          1.06174422   1.18451233   1.20047396   1.40841245   1.59668790
          1.65877146   1.77726123   1.85707930   1.94174739
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1574    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     15.000



          K=   0.00000   0.00000   0.25000      NV=1574
          EIGENVALUES ARE
         -5.45754874  -5.45508289  -5.45455099  -2.18822203  -2.18738455
         -2.18638896  -2.18622431  -2.18541223  -0.22317303   0.67373030
          0.93480409   1.08370596   1.12110992   1.54500697   1.58376424
          1.65444546   1.98268296
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1574    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     12.000



          K=   0.00000   0.00000   0.37500      NV=1574
          EIGENVALUES ARE
         -5.45798665  -5.45523811  -5.45149575  -2.18849704  -2.18768620
         -2.18610139  -2.18577710  -2.18369257  -0.09078886   0.38988019
          0.85538143   1.00815541   1.06296987   1.47663956   1.71207275
          1.74999999
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1567    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     13.000



          K=  -0.56250   0.06250   0.06250      NV=1567
          EIGENVALUES ARE
         -5.45407347  -5.45268038  -5.45143759  -2.18842909  -2.18764401
         -2.18604824  -2.18550648  -2.18322591   0.04332842   0.22929838
          0.77469806   0.79823575   1.25132620   1.52761564   1.75826217
          1.86246832
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1577    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG     13.000



          K=  -0.62500   0.12500   0.12500      NV=1577
          EIGENVALUES ARE
         -5.45842975  -5.45496381  -5.45325478  -2.18789757  -2.18712498
         -2.18604439  -2.18557331  -2.18391659   0.07709395   0.26982133
          0.62000476   0.66020998   1.50408371   1.69843209   1.78810237
          1.89097089
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1577    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      9.000



          K=  -0.68750   0.18750   0.18750      NV=1577
          EIGENVALUES ARE
         -5.46170051  -5.45605740  -5.45512270  -2.18706359  -2.18651868
         -2.18604038  -2.18572708  -2.18490958   0.12441024   0.33624381
          0.48464847   0.53726047   1.74784195   1.83161114   1.86890568
          1.94982913
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1571    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG     11.000



          K=  -0.50000   0.50000  -0.12500      NV=1571
          EIGENVALUES ARE
         -5.45739049  -5.45541593  -5.45334219  -2.18793575  -2.18785326
         -2.18655610  -2.18533323  -2.18304157   0.05406981   0.24551307
          0.74285821   0.91223412   1.14150254   1.53404095   1.56975107
          1.61827218
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1573    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG     10.000



          K=  -0.50000   0.50000  -0.25000      NV=1573
          EIGENVALUES ARE
         -5.45704092  -5.45634094  -5.45457263  -2.18845554  -2.18777303
         -2.18601835  -2.18465243  -2.18319398   0.11722978   0.33418832
          0.64367256   0.80181874   1.09861988   1.21823856   1.57792666
          1.81887340
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1571    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      9.000



          K=  -0.50000   0.50000  -0.37500      NV=1571
          EIGENVALUES ARE
         -5.45641446  -5.45431744  -5.45281396  -2.18916573  -2.18898318
         -2.18417524  -2.18378813  -2.18334623   0.19947092   0.47935963
          0.60700707   0.72342142   0.86580425   0.92773885   1.80018634

          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1559    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      8.000



          K=   0.12500   0.12500   0.00000      NV=1559
          EIGENVALUES ARE
         -5.45567253  -5.45532678  -5.45417502  -2.18792106  -2.18749174
         -2.18660389  -2.18627527  -2.18589089  -0.25042727   0.80384327
          0.90380078   1.00838923   1.31244515   1.42667539   1.65858547
          1.73282211   1.75220733   1.95866137
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1555    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      7.000



          K=   0.18750   0.18750  -0.06250      NV=1555
          EIGENVALUES ARE
         -5.45391226  -5.45359987  -5.45087565  -2.18771406  -2.18737549
         -2.18646560  -2.18625948  -2.18507488  -0.18249171   0.65117626
          0.78679356   1.00644932   1.21581506   1.37718310   1.71250478
          1.78150552   1.86931493
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1570    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      7.000



          K=   0.25000   0.25000  -0.12500      NV=1570
          EIGENVALUES ARE
         -5.45542838  -5.45444827  -5.45197125  -2.18774339  -2.18722245
         -2.18655748  -2.18574918  -2.18433281  -0.08964350   0.53012003
          0.68113745   0.97477183   1.11965924   1.36896112   1.72371747
          1.80824344   1.87001306
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1574    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      7.000



          K=   0.31250   0.31250  -0.18750      NV=1574
          EIGENVALUES ARE
         -5.45597972  -5.45547860  -5.45487239  -2.18820185  -2.18731842
         -2.18639292  -2.18488906  -2.18377687   0.02213488   0.44669433
          0.59472450   0.92232882   1.03816680   1.34835235   1.56344230
          1.90405632   1.98908737
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1576    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      7.000



          K=   0.37500   0.37500  -0.25000      NV=1576
          EIGENVALUES ARE
         -5.45716701  -5.45674327  -5.45628855  -2.18860845  -2.18816542
         -2.18553669  -2.18410001  -2.18349831   0.13146712   0.41997856
          0.53117449   0.87077621   0.97746001   1.15349360   1.60821539

          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1569    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      7.000



          K=   0.18750   0.06250   0.06250      NV=1569
          EIGENVALUES ARE
         -5.45698068  -5.45603757  -5.45532048  -2.18809063  -2.18747530
         -2.18642571  -2.18625142  -2.18512596  -0.20959501   0.68022127
          0.88225782   0.89717014   1.33176478   1.57706605   1.61556961
          1.66676743   1.87695576   1.97542507
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1572    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      6.000



          K=   0.25000   0.12500   0.00000      NV=1572
          EIGENVALUES ARE
         -5.45688602  -5.45506637  -5.45323833  -2.18810358  -2.18744019
         -2.18626321  -2.18612241  -2.18437765  -0.14248444   0.53742812
          0.76889370   0.92209502   1.27638533   1.51419039   1.62229758
          1.81528759   1.94424639
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1569    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      6.000



          K=   0.31250   0.18750  -0.06250      NV=1569
          EIGENVALUES ARE
         -5.45496621  -5.45236495  -5.45185794  -2.18781884  -2.18759626
         -2.18644118  -2.18564898  -2.18378897  -0.05201259   0.42065599
          0.66254006   0.95104072   1.21485903   1.43103873   1.67634806
          1.76909911
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1569    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.37500   0.25000  -0.12500      NV=1569
          EIGENVALUES ARE
         -5.45410527  -5.45296261  -5.45177313  -2.18789713  -2.18723110
         -2.18697071  -2.18498818  -2.18345272   0.05081373   0.34472110
          0.57747057   0.94994079   1.17519037   1.37285994   1.54436886
          1.79538242
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1572    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.43750   0.31250  -0.18750      NV=1572
          EIGENVALUES ARE
         -5.45685223  -5.45545756  -5.45478272  -2.18821050  -2.18772466
         -2.18638898  -2.18437356  -2.18340322   0.12336952   0.34753252
          0.52073576   0.92117369   1.12438991   1.23026440   1.51282735
          1.91789017
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1572    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=  -0.43750   0.43750  -0.31250      NV=1572
          EIGENVALUES ARE
         -5.45996032  -5.45474881  -5.45419775  -2.18882644  -2.18827137
         -2.18500227  -2.18428986  -2.18347050   0.12722698   0.43124855
          0.63195980   0.76378933   0.92414713   1.14014197   1.68135245
          1.96897127
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1561    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.06250  -0.06250   0.18750      NV=1561
          EIGENVALUES ARE
         -5.45758430  -5.45537172  -5.45481844  -2.18788614  -2.18732150
         -2.18668022  -2.18636493  -2.18623590  -0.26410394   0.82149437
          0.97661533   1.11417638   1.16838589   1.40918117   1.62413029
          1.72017434   1.83109345   1.99898746
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1576    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.06250   0.06250      NV=1576
          EIGENVALUES ARE
         -5.45715591  -5.45549312  -5.45432432  -2.18833337  -2.18753849
         -2.18610470  -2.18584753  -2.18376594  -0.07774135   0.40119748
          0.80187732   0.82378596   1.27301574   1.54951473   1.72291900
          1.75712080
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1567    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.12500   0.00000      NV=1567
          EIGENVALUES ARE
         -5.45350896  -5.45303041  -5.45154374  -2.18826463  -2.18761212
         -2.18618291  -2.18554760  -2.18337554   0.00418082   0.29387635
          0.71055286   0.87500067   1.23757516   1.56516196   1.65215541
          1.80036111
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1575    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=  -0.56250   0.18750  -0.06250      NV=1575
          EIGENVALUES ARE
         -5.45452947  -5.45404487  -5.45303149  -2.18790116  -2.18766242
         -2.18654548  -2.18525235  -2.18327302   0.06491249   0.25905643
          0.62933090   0.93025449   1.20461436   1.54536218   1.58512146
          1.69312368
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1558    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=  -0.37500   0.37500  -0.25000      NV=1558
          EIGENVALUES ARE
         -5.45304114  -5.45298886  -5.45211561  -2.18836835  -2.18738005
         -2.18593219  -2.18499984  -2.18393117   0.01105202   0.46629994
          0.68999032   0.82908842   0.98334431   1.35713710   1.60994718
          1.83749396
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1559    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.12500  -0.12500   0.25000      NV=1559
          EIGENVALUES ARE
         -5.45441290  -5.45321192  -5.45170140  -2.18749194  -2.18737891
         -2.18654463  -2.18620014  -2.18549833  -0.19595406   0.67161294
          0.87077450   1.01583629   1.12666226   1.38320321   1.65374557
          1.83304450   1.88584554
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1569    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.31250   0.31250  -0.18750      NV=1569
          EIGENVALUES ARE
         -5.45380986  -5.45366166  -5.45292302  -2.18784723  -2.18680845
         -2.18667207  -2.18576088  -2.18464530  -0.10253742   0.55129442
          0.77134449   0.91560592   1.05632474   1.40448958   1.72949289
          1.73574456   1.93551680
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1575    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.18750   0.18750   0.06250      NV=1575
          EIGENVALUES ARE
         -5.45574403  -5.45407847  -5.45397890  -2.18792917  -2.18733556
         -2.18620103  -2.18618251  -2.18414450  -0.10291572   0.53251830
          0.64953606   0.79630673   1.48227984   1.56422810   1.74067328
          1.82812627   1.85536618
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1574    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.25000   0.00000      NV=1574
          EIGENVALUES ARE
         -5.45546477  -5.45501469  -5.45372032  -2.18789580  -2.18726040
         -2.18634773  -2.18563942  -2.18384584  -0.01499132   0.41915124
          0.54101321   0.86148716   1.39891935   1.47230429   1.76600106
          1.83495814   1.95119835
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1572    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.31250  -0.06250      NV=1572
          EIGENVALUES ARE
         -5.45509634  -5.45355682  -5.45151834  -2.18758521  -2.18741057
         -2.18686510  -2.18479567  -2.18378506   0.07867599   0.35395471
          0.45238385   0.93220186   1.32344114   1.40048039   1.55801218
          1.92348573
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1576    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.12500   0.12500      NV=1576
          EIGENVALUES ARE
         -5.45552992  -5.45468783  -5.45432626  -2.18786122  -2.18724147
         -2.18610748  -2.18600075  -2.18396493  -0.03923706   0.43065866
          0.65091579   0.68789678   1.52217932   1.71581799   1.75396043
          1.76982001   1.98976065
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1568    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.18750   0.06250      NV=1568
          EIGENVALUES ARE
         -5.45464295  -5.45269839  -5.45234588  -2.18791249  -2.18710889
         -2.18616862  -2.18559705  -2.18389617   0.03979461   0.32936454
          0.55788750   0.74698242   1.47383994   1.67063548   1.74787571
          1.83131481
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1573    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.62500   0.25000   0.00000      NV=1573
          EIGENVALUES ARE
         -5.45492990  -5.45378083  -5.45212371  -2.18783998  -2.18711735
         -2.18652022  -2.18505368  -2.18391398   0.09405425   0.29937200
          0.47470065   0.84070579   1.40702099   1.57854315   1.62608224
          1.85375365
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1560    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.43750   0.43750  -0.18750      NV=1560
          EIGENVALUES ARE
         -5.45323749  -5.45262989  -5.45125211  -2.18810685  -2.18705266
         -2.18698709  -2.18514578  -2.18330088   0.04002473   0.33462958
          0.69621278   0.86229128   1.14728306   1.37946051   1.57000620
          1.69007315
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1566    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.06250  -0.06250   0.31250      NV=1566
          EIGENVALUES ARE
         -5.45585751  -5.45359624  -5.45024295  -2.18817835  -2.18752321
         -2.18627752  -2.18602509  -2.18450247  -0.15582252   0.52966362
          0.86121695   1.02032887   1.11542978   1.51604111   1.53674283
          1.81377655
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1566    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.37500   0.37500  -0.12500      NV=1566
          EIGENVALUES ARE
         -5.45451001  -5.45193859  -5.45156174  -2.18778018  -2.18774725
         -2.18648878  -2.18564171  -2.18376255  -0.06473041   0.41238692
          0.77242167   0.93929652   1.14142248   1.43924949   1.59170753
          1.75413050
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1571    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.25000   0.12500      NV=1571
          EIGENVALUES ARE
         -5.45726522  -5.45479588  -5.45472574  -2.18740456  -2.18661527
         -2.18612868  -2.18568969  -2.18454528   0.09127870   0.36296589
          0.45539196   0.62217341   1.69389584   1.74260029   1.86824919
          1.88239873
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF 1573    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.43750   0.43750  -0.06250      NV=1573
          EIGENVALUES ARE
         -5.45539806  -5.45410345  -5.45381694  -2.18838517  -2.18781796
         -2.18618861  -2.18553444  -2.18318093  -0.00813518   0.28135613
          0.80598506   0.96752225   1.08194511   1.49174700   1.63730288
          1.78930626
          ********************************************************
            8 EIGENVALUES BELOW THE ENERGY   -1.00000
          ********************************************************
                                                                                          CP-TIME         555.000

          $$$FERMI4: NOT ENOUGH WAVEFUNCTIONS.       473    0.8470703125E+01    0.1000000000E+02
