                                                                                          CP-TIME           0.000

 Iterations will be stopped when the energy change is less than  1.00000E-05
 and the distance between charge densities is less than 8.00000E-02

1   L A P W   VERSION  L A P W 5 0 0  

 RUN NUMBER=  1
 PRINT LEVEL= 3
 DUMP LEVEL=  1
 POTENTIAL CONTINUITY CHECK=T
 TEST MODE=F
 SPIN POLARIZED=F

          Te -- BCC equation of state -- Hedin-Lundqvist                                  



          THIS IS A  B U L K             CALCULATION




          THIS IS A REAL SECULAR EQS.    CALCULATION


1
          D I M E N S I O N S   U S E D   T H I S   R U N :



     COMDECK P1: 

              NATD,  NTYPD                                
                 4       4

     COMDECK P2: 

               N3D,    N2D,  NIS2D,  NIZMD                
              2000       1       1       1
            MMSTRD, NTSTRD, LOOS1D, LOOS2D, LOOS3D        
                48   35000      24      24      24
             NXYZD, NCFFTD                                
            262144      64
            MMAXD1, MMAXD2, MMAXD3, MAXYZD                
                 7       7       7 2097152

     COMDECK P3: 

              JMTD,   NMZD, NMZXYD, NXYM1D, JNMTD         
              1001       1       1       1    1000

     COMDECK P4: 

              MEMD,   NLHD, NTYPSD, LMLTHD                
                17      81       4      81

     COMDECK P5: 

               NVD,  NTWFD,  LMWFD,   NOBD,   NTBD, NHERVD
              2000       9      81     100     150       1


     COMDECK P6: 

              N2VD, NUVACD                                
                 1       1

     COMDECK P7: 

            NTNMTD, LLNMTD                                
                 9      45

     COMDECK P8: 

             NKPTD,   NWDD,  NWDDV,  NTETD                
              2200       1       1       1

     COMDECK P9: 

            NTSPND, NSOBND,  JSPND, LMSPND,   NSOD        
                 1       1       1       1       2

     COMDECK P10:

             NCMSH,  NCSTD                                
              3501      24

     COMDECK P12:

             MXLSD,   NCVD                                
                11       9

     COMDECK P13:

               NPD                                        
                60

     COMDECK P15:

             NSPFD,   NSTD                                
                60      40

     COMDECK P16:

            LMAX1D,  NGNTD                                
                11      17

     COMDECK P17:

              NOPD                                        
                48

          DISTANCES ARE SCALED BY A FACTOR OF   7.20000



          LATTIC =  2     BCC Lattice                                                             

  PRIMITIVE VECTORS OF THE DIRECT LATTICE:

 -3.600000  3.600000  3.600000
  3.600000 -3.600000  3.600000
  3.600000  3.600000 -3.600000

  VOLUME OF THE UNIT CELL=    186.62400000


  PRIMITIVE VECTORS OF THE RECIPROCAL LATTICE:

  0.000000  0.872665  0.872665
  0.872665  0.000000  0.872665
  0.872665  0.872665  0.000000


                              RECIPROCAL SPACE METRIC:

                               0.15230871D+01    0.76154355D+00    0.76154355D+00
                               0.76154355D+00    0.15230871D+01    0.76154355D+00
                               0.76154355D+00    0.76154355D+00    0.15230871D+01
          NTYPE= 2


          EXCHANGE-CORRELATION APPROXIMATION
               ICORR=0   MEANS XALPHA (E.G. XALPHA=2/3=KSG)
               ICORR=1   MEANS WIGNER-INTERPOLATION
               ICORR=2   MEANS HEDIN-LUNDQVIST
               ICORR=3   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+WIGNER CORRELATION POTENTIAL
               ICORR=4   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+HEDIN-LUNDQVIST CORRELATION POTENTIAL
               ICORR=5   MEANS VOSKO CORRELATION POTENTIAL
               ICORR=6   MEANS LAVINE-LOUIE POTENTIAL
               ICORR=7   MEANS PERDEWS ELECTRON GAS FIT
               ICORR=8   MEANS LDA PART OF PBE GGA
                         ICORR =  2
                         XALPHA=  0.666667
                         LAMDA=  0.000000


          Z= 52.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.000000  0.000000     ISYE= 1

          Z=  1.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.500000  0.500000     ISYE= 1
          Z= 52. HAS A MUFFIN-TIN RADIUS OF  2.000000     RNOT=    0.00000443     DX=  0.030000
 JRI= 435
          Z=  1. HAS A MUFFIN-TIN RADIUS OF  1.000000     RNOT=    0.00000222     DX=  0.030000
 JRI= 435
          DIMESION OF G VECTOR IN CFFT, L(I)=2**M(I)
          M(I)=    6    6    6
          RKMIX=   8.00000   RMTMIN=   1.00000


        ON INPUT:   THE ROTATION MATRICES ARE IN CARTESIAN COORDINATES

 TYPE=   1  ATOM=   1  POS=   0.00000   0.00000   0.00000
 TYPE=   2  ATOM=   2  POS=   0.00000   0.50000   0.50000
 TYPE=   2  ATOM=   3  POS=   0.50000   0.50000   0.00000
 TYPE=   2  ATOM=   4  POS=   0.50000   0.00000   0.50000


                              THERE ARE 48 SPACE GROUP OPERATIONS
                              THE POINT GROUP IS Im(-3)m   

 ATOM NO=    1    ISYE=    1
 ATOM NO=    2    ISYE=    1
 ATOM NO=    3    ISYE=    9
 ATOM NO=    4    ISYE=    5
 NOJOP=   48   16


          NUMBER OF SYMMETRY KINDS=  2
          MAX SYMMETRY L-VALUE=  8



          ATOM TYPE  1  JRINMT= 120

          ATOM TYPE  2  JRINMT= 120

          **************************************************

                                     SYMMETRY KIND    1

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  1

          THERE ARE  3  LATTICE HARMONICS FOR SYM. KIND  1:


          **************************************************

                                     SYMMETRY KIND    2

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  2

          THERE ARE  8  LATTICE HARMONICS FOR SYM. KIND  2:





           18245 PLANE WAVES

     GKI GKJ GKK 18.0 18.0 18.0



          POTENTIAL FILE EXISTS=F EIGEN ONLY=F EIGEN FILE EXISTS=F   POTENTIAL DISTANCE=F
          LINEAR TRIANGULAR METHOD FOR INTEGRATION=F
          THE INPUT CHARGE DENSITY IS A STARTING DENSITY=     T

          NUMBER OF    ENERGY WINDOWS=  1
          NUMBER OF SEMI-CORE WINDOWS=  0
          NUMBER OF VALENCE ELECTRONS= 19.000000
          TKB=  0.002000

          ENERGY WINDOW 1 FROM  -3.000 TO   2.000 RY
          ENERGY PARAMETERS:
                 S       P       D      HIGHER L - - - -

 ---> USING LOCAL ORBITALS FOR L LE 2 ON ATOM 1
           1    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           1   -0.20    0.30   -1.71    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
          RKM =    8.500

          NUMBER OF K-POINTS=   55
          BVEC CORD              WT              CARTESIAN CORD

  0.000000000000000  0.000000000000000  0.000000000000000  0.000976562500000
  0.500000000000000  0.500000000000000 -0.500000000000000  0.000976562500000
  0.250000000000000  0.250000000000000  0.250000000000000  0.001953125000000
  0.000000000000000  0.000000000000000  0.500000000000000  0.005859375000000
  0.062500000000000  0.062500000000000  0.062500000000000  0.007812500000000
  0.125000000000000  0.125000000000000  0.125000000000000  0.007812500000000
  0.187500000000000  0.187500000000000  0.187500000000000  0.007812500000000
  0.312500000000000  0.312500000000000  0.062500000000000  0.007812500000000
  0.375000000000000  0.375000000000000 -0.125000000000000  0.007812500000000
  0.437500000000000  0.437500000000000 -0.312500000000000  0.007812500000000
  0.062500000000000  0.062500000000000 -0.062500000000000  0.005859375000000
  0.125000000000000  0.125000000000000 -0.125000000000000  0.005859375000000
  0.187500000000000  0.187500000000000 -0.187500000000000  0.005859375000000
  0.250000000000000  0.250000000000000 -0.250000000000000  0.005859375000000
  0.312500000000000  0.312500000000000 -0.312500000000000  0.005859375000000
  0.375000000000000  0.375000000000000 -0.375000000000000  0.005859375000000
  0.437500000000000  0.437500000000000 -0.437500000000000  0.005859375000000
  0.000000000000000  0.000000000000000  0.125000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.250000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.375000000000000  0.011718750000000
 -0.562500000000000  0.062500000000000  0.062500000000000  0.011718750000000
 -0.625000000000000  0.125000000000000  0.125000000000000  0.011718750000000
 -0.687500000000000  0.187500000000000  0.187500000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.125000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.250000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.375000000000000  0.011718750000000
  0.125000000000000  0.125000000000000  0.000000000000000  0.023437500000000
  0.187500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000 -0.125000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.187500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.000000000000000  0.046875000000000
  0.312500000000000  0.187500000000000 -0.062500000000000  0.046875000000000
  0.375000000000000  0.250000000000000 -0.125000000000000  0.046875000000000
  0.437500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.312500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.187500000000000  0.023437500000000
  0.312500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.375000000000000  0.125000000000000  0.000000000000000  0.046875000000000
 -0.562500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.125000000000000 -0.125000000000000  0.250000000000000  0.023437500000000
 -0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.187500000000000  0.187500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.000000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.125000000000000  0.023437500000000
  0.312500000000000  0.187500000000000  0.062500000000000  0.046875000000000
 -0.625000000000000  0.250000000000000  0.000000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.187500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.312500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.125000000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.125000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.062500000000000  0.023437500000000
          IF DCOR IS TRUE THE CORE CHARGE DENSITY WILL BE 
          DECOMPOSED INTO STAR AND L.H. EXPANSION. OTHERWISE 
           QINT WILL BE UNIFORMLY DISTRIBUTED IN THE INTERSTITIAL

          DCOR=T

          IF LHAM2 IS TRUE SETHM2 WILL BE CALLED TO SET UP 
          THE HAMIL. AND OVERLAP MATRICES.  SETHAM MAY BE 
          FASTER ON VECTOR MACHINES OR ARRAY PROCESSORS

          LHAM2= F


          IF RLA IS TRUE THE CORE STATES ARE CALCULATED FULL
          RELATIVISTICALY AND SEMI-RELATIVISTICALLY FOR     
          VALENCE STATES. IF SOCOR IS FALSE THE CORE STATES
          ARE ONLY CALCULATED SEMI-RELATIVISTICALLY.       
          IF VRLA IS FALSE VALENCE STATES ARE NONRELATIVISTIC
          IF RLA IS FALSE THE CALCULATION IS NONRELATIVISTIC

                                           RLA=T

                                         SOCOR=T

          VALENCE STATES ARE SEMI-RELATIVISTIC=T

            HYDROSTATIC PRESSURE IS CALCULATED=T

                           FORCE IS CALCULATED=F
                             ATOMCD=F
                             DCORMT=F
          WINDOW= 1: UPPER BOUND FOR L-MAX+1 IN VNMTME=  5

          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9


          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9

          ITMAX=40 QMIX(I),I=1,ITMAX:   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250
          FREEZE CORE=F
          TOTAL ENERGY=T
          FREEZE CDN.:  SPHERICAL PART= F
                        VACUUM AVERAGE= F
          EXTERNAL MAGNETIC FIELD=0.000
          MIXING FACTOR FOR SPIN DENSITY=  1.0
          SWITCH TO SPIN POL.=F   BMU=0.000

              LCRAY = F
               LBCS = F




 CP-TIME USED IN USTEP=       0.000




          S T A R T I N G   I T E R A T I O N :



          TOTAL CHARGE=  55.000006 INTERSTITIAL CHARGE=   6.227011 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.583530   0.396489

          TOTAL CHARGE=  55.000000 INTERSTITIAL CHARGE=   6.227005 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.583530   0.396489

          TOTAL CHARGE=  55.000000 INTERSTITIAL CHARGE=   6.227005 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.583530   0.396489


          &&&&&&&&&&&&&&&&&&&&   ITERATION NUMBER    187      &&&&&&&&&&&&&&&&&&&&
                                     IT=    1



          TOTAL CHARGE=  55.000001 INTERSTITIAL CHARGE=   6.227006 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.583530   0.396489
          QN,QV,FIX=   0.550000E+02  0.550000E+02  0.100000E+01

          INPUT  DENSITY FOR ITERATION187 AND SPIN 0 LOADED.
 NEW TIMING CALL: PSQPW START       1.000


          CHARGES WITHIN ATOM TYPE    1
          ORIGINAL CHARGE      -4.41647117
          PLANE WAVE CHARGE***************


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.12459E+01    0.00000E+00         0.11087E+08   -0.50029E-25
  17           0.13754E+00    0.18341E-13        -0.21995E+04   -0.38692E-09
  21           0.23014E+00    0.00000E+00        -0.36804E+04   -0.33883E-24
  25           0.13754E+00   -0.18341E-13        -0.21995E+04    0.38692E-09
  39          -0.88884E-01   -0.11853E-13        -0.60209E+03    0.13275E-08
  43           0.47511E-01    0.00000E+00         0.32183E+03    0.30976E-24
  47          -0.88884E-01    0.11853E-13        -0.60209E+03   -0.13275E-08
  65           0.83954E-01    0.22390E-13        -0.10619E+03    0.12086E-07
  69           0.55102E-01    0.73478E-14        -0.69693E+02   -0.44052E-08
  73           0.14653E+00    0.00000E+00        -0.18533E+03    0.25765E-23
  77           0.55102E-01   -0.73478E-14        -0.69693E+02    0.44052E-08
  81           0.83954E-01   -0.22390E-13        -0.10619E+03   -0.12086E-07


          CHARGES WITHIN ATOM TYPE    2
          ORIGINAL CHARGE      -0.60351144
          PLANE WAVE CHARGE     1.46096526


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.17025E+00    0.00000E+00         0.41213E+00    0.13694E-25
   5           0.27827E-02    0.00000E+00         0.68270E-02   -0.10828E-10
   7          -0.22720E-02    0.00000E+00        -0.55742E-02   -0.91526E-26
   9           0.27827E-02    0.00000E+00         0.68270E-02   -0.60177E-11
  17           0.32686E-03    0.00000E+00        -0.97204E-03   -0.12033E-10
  19          -0.25336E-03   -0.31582E-32         0.68907E-03   -0.73950E-11
  21           0.22646E-03    0.00000E+00        -0.75493E-03   -0.72384E-27
  23          -0.25336E-03    0.31582E-32         0.68907E-03    0.12963E-10
  25           0.32686E-03    0.00000E+00        -0.97204E-03    0.10723E-10
  37           0.13982E-03    0.20040E-32         0.38936E-03    0.28274E-11
  39          -0.11415E-03   -0.33279E-49        -0.32608E-03    0.65788E-11
  41           0.94269E-04    0.40081E-32         0.26251E-03   -0.72695E-11
  43          -0.86182E-04    0.00000E+00        -0.23559E-03   -0.37230E-26
  45           0.94269E-04   -0.40081E-32         0.26251E-03    0.70998E-11
  47          -0.11415E-03   -0.33279E-49        -0.32608E-03   -0.56446E-11
  49           0.13982E-03   -0.20040E-32         0.38936E-03   -0.31424E-11
  65           0.43084E-04    0.52180E-34         0.21150E-04   -0.33893E-12
  67          -0.28254E-04    0.28500E-33        -0.56471E-05    0.48267E-12
  69           0.26592E-04    0.00000E+00         0.10184E-04    0.41685E-12
  71          -0.27425E-04    0.00000E+00        -0.11888E-04    0.11667E-11
  73           0.27741E-04    0.00000E+00         0.19847E-04    0.29869E-27
  75          -0.27425E-04    0.00000E+00        -0.11888E-04   -0.11508E-11
  77           0.26592E-04    0.00000E+00         0.10184E-04   -0.89220E-12
  79          -0.28254E-04   -0.28500E-33        -0.56471E-05   -0.57822E-12
  81           0.43084E-04   -0.52180E-34         0.21150E-04   -0.13423E-13


          CHARGE DENSITY ON SPHERE BOUNDARY
          NUMBER OF POINTS   60


          ATOM TYPE    1


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

  -0.5040  1.8888  0.4222       0.5795611328D+02    0.1095546421D+02
  -1.3420 -0.7711  1.2666       0.7582959092D+02    0.6515417298D+02
   0.4632 -0.4661 -1.8890       0.5727066402D+02    0.5229202318D+01
   0.8589  1.4735 -1.0446       0.1072040449D+03    0.9109386546D+02
  -1.9195  0.5249 -0.2002       0.5325492088D+02    0.5848169151D+02
  -0.0117 -1.8934  0.6443       0.7037932104D+02    0.5480161124D+02
   1.2926  0.3364  1.4887       0.7818729486D+02    0.4535434450D+02
  -0.5447  0.9616 -1.6669       0.6604927983D+02   -0.1390166014D+02
  -1.3010 -1.2771 -0.8225       0.8653744544D+02    0.8094891287D+02
   1.7215 -1.0177  0.0219       0.7307923146D+02   -0.1582310471D+02
   0.4863  1.7358  0.8663       0.7637698612D+02    0.3074053988D+02
  -1.0360  0.0128  1.7107       0.6775585987D+02   -0.1661021681D+02
   0.3400 -1.3404 -1.4449       0.8360754185D+02    0.7298801411D+02
   1.6657  0.9299 -0.6005       0.6525583650D+02   -0.1629572236D+02
  -1.3818  1.4252  0.2439       0.8387902264D+02    0.1150376679D+03
  -0.8628 -1.4391  1.0884       0.1069879473D+03    0.1036493830D+03
   0.4943 -0.1418  1.9328       0.5189228886D+02    0.7487177925D+02
   0.0294  1.5824 -1.2228       0.4433681850D+02   -0.1372482249D+02
  -1.9065 -0.4710 -0.3784       0.5369411222D+02    0.1288656593D+02
   0.9376 -1.7041  0.4660       0.7434151656D+02    0.2744690683D+02
   1.0912  1.0450  1.3104       0.1315110564D+03    0.1700311609D+03
  -0.6593  0.4008 -1.8452       0.7619627059D+02    0.4865264234D+02
  -0.4877 -1.6615 -1.0008       0.6727754636D+02    0.4802632724D+01
   1.9933 -0.0493 -0.1564       0.1991565836D+03    0.2597992477D+03
  -0.4391  1.8259  0.6880       0.7749903652D+02    0.4944977446D+02
  -1.1298 -0.6125  1.5325       0.6152530843D+02    0.1859371331D+02
   0.8030 -0.8489 -1.6231       0.7813625587D+02    0.5373918989D+02
   0.9667  1.5681 -0.7787       0.8606893206D+02    0.5890971317D+02
  -1.9145  0.5748  0.0657       0.5616658280D+02    0.4709350610D+02
  -0.0551 -1.7801  0.9101       0.1001322814D+03    0.2527009989D+02
   0.9348  0.2187  1.7545       0.9483892411D+02    0.2200032827D+02
  -0.6725  1.2589 -1.4011       0.6275955878D+02    0.6370559151D+02
  -1.4037 -1.3114 -0.5567       0.6376326729D+02    0.2518106258D+02
   1.6783 -1.0490  0.2877       0.7247038480D+02    0.7603835318D+02
   0.4839  1.5761  1.1322       0.6169564008D+02   -0.1159617224D+02
  -0.3051  0.0113  1.9766       0.1175208643D+03    0.1545650509D+03
   0.3583 -1.5753 -1.1790       0.6617335100D+02    0.1465321844D+02
   1.7449  0.9183 -0.3346       0.9050353266D+02    0.3353440747D+02
  -1.3114  1.4214  0.5098       0.6812229673D+02    0.1639143060D+02
  -0.7878 -1.2432  1.3542       0.8008340580D+02    0.7552401654D+02
   0.8291 -0.2601 -1.8014       0.1016582198D+03    0.5453701190D+01
   0.0760  1.7545 -0.9570       0.9038798378D+02    0.2478024590D+01
  -1.9498 -0.4309 -0.1126       0.6042947606D+02    0.1083576461D+03
   0.8566 -1.6525  0.7318       0.6961043976D+02    0.1870161702D+02
   0.9099  0.8292  1.5763       0.9093521074D+02    0.7507045155D+02
  -1.0324  0.6632 -1.5793       0.6783516112D+02   -0.2750670750D-01
  -0.5679 -1.7713 -0.7349       0.6858594669D+02    0.1283483008D+02
   1.9946 -0.0988  0.1095       0.2075195267D+03    0.2810905844D+03
  -0.3687  1.7188  0.9539       0.8295139016D+02    0.5374966258D+02
  -0.7795 -0.3980  1.7983       0.8796780699D+02    0.3118888115D+02
   0.9827 -1.0918 -1.3573       0.1270532073D+03    0.1580890698D+03
   1.0549  1.6199 -0.5129       0.6260024326D+02   -0.2000979614D+02
  -1.8744  0.6137  0.3315       0.6970035208D+02    0.4449742512D+02
  -0.0900 -1.6153  1.1759       0.4613346375D+02   -0.7214023614D+01
   0.2787  0.0580 -1.9796       0.1298579345D+03    0.1703827103D+03
  -0.7397  1.4711 -1.1352       0.7733435203D+02    0.8856310910D+02
  -1.4789 -1.3146 -0.2908       0.7997907332D+02    0.7114414570D+02
   1.6040 -1.0587  0.5536       0.6153404648D+02   -0.3088843103D+02
   0.4535  1.3565  1.3980       0.7612846140D+02    0.2318928036D+02
  -0.9526  0.0590 -1.7576       0.9131898605D+02    0.2684907315D+01

          ATOM TYPE    2


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

   3.3480  0.9444  0.2111       0.1025012638D+02    0.9123132298D+02
   2.9290 -0.3856  0.6333       0.1180547249D+02   -0.1449594203D+02
   3.8316 -0.2330 -0.9445       0.1020459418D+02    0.1102606358D+03
   4.0294  0.7368 -0.5223       0.1080741514D+02    0.6390348546D+02
   2.6403  0.2625 -0.1001       0.1583808322D+02    0.2245053080D+02
   3.5941 -0.9467  0.3221       0.1022010495D+02   -0.4774313571D+02
   4.2463  0.1682  0.7443       0.1161618132D+02   -0.6568132285D+02
   3.3277  0.4808 -0.8335       0.1031074742D+02    0.3420012625D+01
   2.9495 -0.6385 -0.4113       0.1166218961D+02   -0.2537478899D+02
   4.4608 -0.5089  0.0109       0.1343803509D+02   -0.5344858186D+02
   3.8431  0.8679  0.4332       0.1023493980D+02    0.2944488417D+02
   3.0820  0.0064  0.8554       0.1100556331D+02    0.5942832546D+02
   3.7700 -0.6702 -0.7224       0.1013071961D+02    0.4175926258D+02
   4.4329  0.4650 -0.3002       0.1309212968D+02    0.5465413155D+02
   2.9091  0.7126  0.1220       0.1192826978D+02    0.3185698543D+01
   3.1686 -0.7196  0.5442       0.1081810094D+02    0.6642036527D+02
   3.8471 -0.0709  0.9664       0.1025033077D+02   -0.1652993209D+01
   3.6147  0.7912 -0.6114       0.1015857416D+02   -0.6356221984D+02
   2.6467 -0.2355 -0.1892       0.1564185053D+02   -0.4174861470D+02
   4.0688 -0.8520  0.2330       0.1089738050D+02    0.3043792820D+02
   4.1456  0.5225  0.6552       0.1111904646D+02    0.6124982224D+02
   3.2704  0.2004 -0.9226       0.1048916426D+02    0.2337380700D+02
   3.3562 -0.8308 -0.5004       0.1023447099D+02    0.3297571227D+02
   4.5966 -0.0247 -0.0782       0.1725191117D+02    0.1010955135D+03
   3.3804  0.9129  0.3440       0.1018900666D+02    0.7703806770D+02
   3.0351 -0.3063  0.7662       0.1118367724D+02   -0.1208308807D+02
   4.0015 -0.4245 -0.8116       0.1072387354D+02   -0.1717456623D+02
   4.0834  0.7841 -0.3894       0.1092881873D+02    0.5300265539D+02
   2.6428  0.2874  0.0328       0.1573555745D+02    0.4156503825D+02
   3.5725 -0.8900  0.4551       0.1020520086D+02   -0.6091602415D+02
   4.0674  0.1094  0.8773       0.1088376784D+02    0.5587453972D+02
   3.2638  0.6294 -0.7005       0.1055488166D+02   -0.4230480845D+02
   2.8981 -0.6557 -0.2783       0.1201946801D+02   -0.5957424035D+01
   4.4392 -0.5245  0.1439       0.1313861143D+02   -0.2010661120D+02
   3.8419  0.7881  0.5661       0.1023528804D+02    0.3061247107D+02
   3.4475  0.0057  0.9883       0.1014368475D+02    0.1763164506D+01
   3.7792 -0.7876 -0.5895       0.1012946778D+02    0.5867451483D+02
   4.4725  0.4591 -0.1673       0.1359185021D+02   -0.7241821097D+02
   2.9443  0.7107  0.2549       0.1168672226D+02   -0.6653165768D+02
   3.2061 -0.6216  0.6771       0.1073773404D+02    0.4236328963D+01
   4.0145 -0.1301 -0.9007       0.1075383435D+02    0.2782187612D+02
   3.6380  0.8773 -0.4785       0.1019199200D+02   -0.5315238857D+02
   2.6251 -0.2154 -0.0563       0.1638177198D+02    0.9239837814D+02
   4.0283 -0.8262  0.3659       0.1079848276D+02   -0.1322794315D+02
   4.0549  0.4146  0.7881       0.1086029198D+02    0.4349661488D+02
   3.0838  0.3316 -0.7897       0.1101776843D+02    0.2679489661D+02
   3.3161 -0.8856 -0.3675       0.1034525947D+02   -0.7203969865D+01
   4.5973 -0.0494  0.0547       0.1727974821D+02    0.9799809815D+02
   3.4157  0.8594  0.4769       0.1014060599D+02    0.6643309816D+02
   3.2102 -0.1990  0.8992       0.1068632415D+02    0.1896363693D+02
   4.0913 -0.5459 -0.6786       0.1096305634D+02    0.1042620367D+03
   4.1274  0.8100 -0.2564       0.1105187281D+02    0.2504333134D+01
   2.6628  0.3069  0.1658       0.1511369656D+02   -0.8015372697D+02
   3.5550 -0.8076  0.5880       0.1015196771D+02   -0.4565852401D+02
   3.7393  0.0290 -0.9898       0.1014326603D+02    0.7066093308D+00
   3.2302  0.7356 -0.5676       0.1065002811D+02   -0.7599239564D+01
   2.8605 -0.6573 -0.1454       0.1229294037D+02    0.4047737648D+02
   4.4020 -0.5293  0.2768       0.1278500406D+02    0.7575811182D+02
   3.8267  0.6782  0.6990       0.1021851486D+02    0.1541687588D+02
   3.1237  0.0295 -0.8788       0.1090111282D+02    0.5134974308D+02
 NEW TIMING CALL: PSQPW END       2.000
 NEW TIMING CALL:       2.000


COULOMB POTENTIAL LATTICE HARMONIC COEFFICIENTS ON MT SPHERE SURFACES


 ATOM TYPE   1:
              VTL0=      -0.58865737D+06      0.10301465D-10
              L NE 0 TERMS 
                LH                       VTL

                 1       -0.28262241D-02      0.57294524D-11
                 2        0.65190859D-01      0.14661346D-11
                 3        0.30698085D-01     -0.12098803D-11
 ATOM TYPE   2:
              VTL0=      -0.58865620D+06     -0.33989273D-11
              L NE 0 TERMS 
                LH                       VTL

                 1        0.16107655D+00     -0.52515891D-10
                 2       -0.12405950D-01      0.42416847D-11
                 3        0.34931439D-01     -0.12094666D-11
                 4       -0.36388325D-02      0.46874132D-11
                 5        0.91007457D-02     -0.82391963D-12
                 6        0.24362347D-02      0.71008946D-12
                 7       -0.16641850D-01     -0.18482577D-11
                 8        0.92136432D-02      0.13095628D-11
 NEW TIMING CALL:       2.000

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.5040  1.8888  0.4222      -0.1660574504D+06   -0.1660571792D+06   -0.2177678313D-02
  -1.3420 -0.7711  1.2666      -0.1660571790D+06   -0.1660571502D+06    0.2682712042D-01
   0.4632 -0.4661 -1.8890      -0.1660574802D+06   -0.1660571791D+06   -0.2068545298D-02

          RMS= 0.539150D+00     MAXIMUM DEVIATION= 0.123317D+01

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   3.3480  0.9444  0.2111      -0.1660567795D+06   -0.1660568122D+06    0.3557757727D-01
   2.9290 -0.3856  0.6333      -0.1660568602D+06   -0.1660568469D+06    0.8798916724D-03
   3.8316 -0.2330 -0.9445      -0.1660567715D+06   -0.1660568104D+06    0.3739950443D-01

          RMS= 0.186887D-01     MAXIMUM DEVIATION= 0.388184D-01


     VBAR,VBAR2=**********  0.000000   N.B. VBAR2 IS NOT USED


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    1

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.073766 0.229E-13 0.462E-13 0.000E+00 0.000E+00
           20    0.099574 0.657E-13 0.181E-12 0.000E+00 0.000E+00
           30    0.134411 0.856E-12 0.258E-11 0.000E+00 0.000E+00
           40    0.181436 0.549E-11 0.167E-10 0.000E+00 0.000E+00
           50    0.244913 0.122E-10 0.371E-10 0.000E+00 0.000E+00
           60    0.330598 0.135E-10 0.408E-10 0.000E+00 0.000E+00
           70    0.446260 0.584E-10 0.181E-09 0.000E+00 0.000E+00
           80    0.602388 0.614E-10 0.189E-09 0.000E+00 0.000E+00
           90    0.813139 0.139E-10 0.346E-10 0.000E+00 0.000E+00
          100    1.097623 0.676E-08 0.187E-07 0.000E+00 0.000E+00
          110    1.481636 0.279E-05 0.779E-05 0.000E+00 0.000E+00
          120    2.000000 0.161E-03 0.449E-03 0.000E+00 0.000E+00


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    2

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.036883 0.408E-15 0.888E-15 0.000E+00 0.000E+00
           20    0.049787 0.185E-14 0.333E-14 0.000E+00 0.000E+00
           30    0.067206 0.135E-14 0.266E-14 0.000E+00 0.000E+00
           40    0.090718 0.173E-13 0.722E-13 0.000E+00 0.000E+00
           50    0.122456 0.359E-12 0.154E-11 0.000E+00 0.000E+00
           60    0.165299 0.742E-11 0.317E-10 0.000E+00 0.000E+00
           70    0.223130 0.153E-09 0.650E-09 0.000E+00 0.000E+00
           80    0.301194 0.308E-08 0.130E-07 0.000E+00 0.000E+00
           90    0.406570 0.587E-07 0.246E-06 0.000E+00 0.000E+00
          100    0.548812 0.921E-06 0.382E-05 0.000E+00 0.000E+00
          110    0.740818 0.422E-05 0.151E-04 0.000E+00 0.000E+00
          120    1.000000 0.253E-03 0.112E-02 0.000E+00 0.000E+00

 CONTINUITY -TOTAL POTENTIAL FOR SPIN 1

          ATOM TYPE    1


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.5040  1.8888  0.4222      -0.1588313997D+01   -0.7739330387D+00   -0.3134508931D-01
  -1.3420 -0.7711  1.2666      -0.1439280989D+01   -0.6893055194D+00    0.5328243003D-01
   0.4632 -0.4661 -1.8890      -0.1613309686D+01   -0.7738517850D+00   -0.3126383558D-01

          RMS= 0.927570D+00     MAXIMUM DEVIATION= 0.148557D+01

          ATOM TYPE    2


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   3.3480  0.9444  0.2111      -0.2784894390D+00   -0.3173996811D+00    0.6621512502D-01
   2.9290 -0.3856  0.6333      -0.4063826382D+00   -0.3893708203D+00   -0.5756014131D-02
   3.8316 -0.2330 -0.9445      -0.2687075339D+00   -0.3148281230D+00    0.6878668318D-01

          RMS= 0.220822D-01     MAXIMUM DEVIATION= 0.461206D-01



                                                                                          CP-TIME           2.000

                                                            JSPIN=  1



 CP-TIME USED IN REANAL=       0.000




 VWARP(0,0,0)/VINT= (    0.000000,    0.000000)
 SHOULD BE ZERO (VBAR2-VBAR) FOR SPIN 1 (2) IF
 THE POTENTIAL WAS SHIFTED IN VGEN.
 IF THERE WAS NO SHIFT IN VGEN, SHOULD BE VBAR (VBAR2) FOR
 SPIN 1 (2).  THE IMAGINARY PART SHOULD BE ZERO IN ANY CASE
 THERE ARE   423 REANALYZED STAR COEFICIENTS:


 -0.13171D-07 0.00000D+00 0.91897D-01 0.00000D+00-0.46221D-02 0.00000D+00-0.14149D+00 0.00000D+00 0.16713D+00 0.00000D+00
  0.13669D+00 0.00000D+00-0.58337D-01 0.00000D+00-0.80846D-01 0.00000D+00-0.13351D+00 0.00000D+00-0.18102D+00 0.00000D+00
 -0.12168D-01 0.00000D+00-0.47227D-01 0.00000D+00-0.15522D-01 0.00000D+00-0.33251D-01 0.00000D+00 0.11185D-01 0.00000D+00
  0.10682D+00 0.00000D+00 0.77376D-01 0.00000D+00 0.35292D-01 0.00000D+00-0.47947D-03 0.00000D+00 0.14418D-01 0.00000D+00
  0.18233D-01 0.00000D+00-0.33525D-01 0.00000D+00-0.41720D-01 0.00000D+00-0.55223D-01 0.00000D+00-0.14379D+00 0.00000D+00
 -0.56948D-01 0.00000D+00-0.45469D-01 0.00000D+00-0.26667D-01 0.00000D+00-0.13946D-01 0.00000D+00-0.52317D-02 0.00000D+00
  0.21287D-01 0.00000D+00 0.51213D-01 0.00000D+00 0.40616D-01 0.00000D+00 0.37620D-01 0.00000D+00 0.71653D-01 0.00000D+00
  0.23458D-01 0.00000D+00 0.51453D-01 0.00000D+00 0.66952D-01 0.00000D+00 0.37422D-01 0.00000D+00 0.10951D-01 0.00000D+00
  0.82717D-02 0.00000D+00 0.22168D-02 0.00000D+00 0.31369D-02 0.00000D+00-0.83485D-02 0.00000D+00-0.21431D-01 0.00000D+00
 -0.33192D-01 0.00000D+00-0.45125D-01 0.00000D+00-0.42086D-01 0.00000D+00-0.80643D-01 0.00000D+00-0.32067D-01 0.00000D+00
 -0.27391D-01 0.00000D+00-0.70239D-01 0.00000D+00-0.92557D-02 0.00000D+00-0.34343D-02 0.00000D+00-0.44487D-01 0.00000D+00
 -0.41038D-01 0.00000D+00-0.62628D-02 0.00000D+00-0.13066D-02 0.00000D+00 0.20668D-01 0.00000D+00 0.59952D-02 0.00000D+00
  0.52546D-02 0.00000D+00 0.26694D-01 0.00000D+00 0.18205D-01 0.00000D+00 0.20493D-01 0.00000D+00 0.42294D-01 0.00000D+00
  0.36212D-01 0.00000D+00 0.51576D-01 0.00000D+00 0.28821D-01 0.00000D+00 0.22857D-01 0.00000D+00 0.17113D-01 0.00000D+00
  0.37344D-01 0.00000D+00 0.10335D-01 0.00000D+00 0.96415D-02 0.00000D+00 0.13995D-01 0.00000D+00-0.22218D-03 0.00000D+00
  0.66674D-02 0.00000D+00-0.35004D-02 0.00000D+00-0.14376D-01 0.00000D+00 0.11050D-02 0.00000D+00 0.23934D-02 0.00000D+00
 -0.33407D-01 0.00000D+00-0.26175D-01 0.00000D+00-0.30542D-01 0.00000D+00-0.29713D-01 0.00000D+00-0.12337D-01 0.00000D+00
 -0.42949D-01 0.00000D+00-0.37543D-01 0.00000D+00-0.35571D-01 0.00000D+00-0.42845D-01 0.00000D+00-0.35280D-01 0.00000D+00
 -0.26681D-01 0.00000D+00-0.32568D-01 0.00000D+00-0.19839D-01 0.00000D+00-0.55710D-01 0.25244D-28-0.20630D-01 0.00000D+00
 -0.10981D-01 0.00000D+00-0.29213D-01 0.00000D+00-0.19027D-02 0.00000D+00-0.44709D-02-0.12622D-28-0.49160D-02 0.00000D+00
 -0.91313D-02 0.00000D+00 0.34482D-02 0.00000D+00 0.11210D-01 0.00000D+00 0.40897D-02 0.00000D+00 0.19655D-01 0.00000D+00
  0.11812D-01 0.00000D+00

 CHECK THE RESULS OF THE CFFT METHOD BY DIRECTLY SUM
OVER FOR THE LARST 5 COEFFICIENTS

START FROM STAR  419


  0.15008D-01-0.71146D-13 0.15298D-01-0.74545D-15 0.11812D-01-0.38100D-13-0.38990D-03-0.12828D-12 0.17569D-01-0.62827D-13
                                                                                          CP-TIME           2.000

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.458039E+00 -0.656490E+00 -0.136893E+00 -0.349382E+00  0.146901E-01
  0   -0.200  0.584994E+00 -0.296265E+00
  1    0.800 -0.645752E+00  0.212293E+00  0.980191E-01  0.354830E+00  0.783262E-02
  1    0.305 -0.692450E+00  0.362066E-01
  2    0.800  0.729319E+00  0.647770E+00  0.465732E-01 -0.301437E+00  0.505931E-01
  2   -1.705 -0.496461E-01  0.377621E+00
  3    0.800  0.791173E+00  0.578123E+00 -0.113958E+00 -0.399228E+00  0.148350E-01

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.128280E+01 -0.134875E+01 -0.175685E+00 -0.594826E+00  0.472378E-02
  1    0.800  0.209583E+01  0.135691E+01 -0.729353E-01 -0.524361E+00  0.617255E-03
  2    0.800  0.256987E+01  0.458119E+01 -0.448722E-01 -0.469103E+00  0.188365E-03
  3    0.800  0.295031E+01  0.838499E+01 -0.315326E-01 -0.428470E+00  0.781996E-04
 EXTENDED BASIS: NV,NVDIFF 1970    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
