                                                                                          CP-TIME           0.000

 Iterations will be stopped when the energy change is less than  1.00000E-05
 and the distance between charge densities is less than 8.00000E-02

1   L A P W   VERSION  L A P W 5 0 0  

 RUN NUMBER=  1
 PRINT LEVEL= 3
 DUMP LEVEL=  1
 POTENTIAL CONTINUITY CHECK=T
 TEST MODE=F
 SPIN POLARIZED=F

          I  -- BCC equation of state -- Hedin-Lundqvist                                  



          THIS IS A  B U L K             CALCULATION




          THIS IS A REAL SECULAR EQS.    CALCULATION


1
          D I M E N S I O N S   U S E D   T H I S   R U N :



     COMDECK P1: 

              NATD,  NTYPD                                
                 4       4

     COMDECK P2: 

               N3D,    N2D,  NIS2D,  NIZMD                
              2000       1       1       1
            MMSTRD, NTSTRD, LOOS1D, LOOS2D, LOOS3D        
                48   35000      24      24      24
             NXYZD, NCFFTD                                
            262144      64
            MMAXD1, MMAXD2, MMAXD3, MAXYZD                
                 7       7       7 2097152

     COMDECK P3: 

              JMTD,   NMZD, NMZXYD, NXYM1D, JNMTD         
              1001       1       1       1    1000

     COMDECK P4: 

              MEMD,   NLHD, NTYPSD, LMLTHD                
                17      81       4      81

     COMDECK P5: 

               NVD,  NTWFD,  LMWFD,   NOBD,   NTBD, NHERVD
              2000       9      81     100     150       1


     COMDECK P6: 

              N2VD, NUVACD                                
                 1       1

     COMDECK P7: 

            NTNMTD, LLNMTD                                
                 9      45

     COMDECK P8: 

             NKPTD,   NWDD,  NWDDV,  NTETD                
              2200       1       1       1

     COMDECK P9: 

            NTSPND, NSOBND,  JSPND, LMSPND,   NSOD        
                 1       1       1       1       2

     COMDECK P10:

             NCMSH,  NCSTD                                
              3501      24

     COMDECK P12:

             MXLSD,   NCVD                                
                11       9

     COMDECK P13:

               NPD                                        
                60

     COMDECK P15:

             NSPFD,   NSTD                                
                60      40

     COMDECK P16:

            LMAX1D,  NGNTD                                
                11      17

     COMDECK P17:

              NOPD                                        
                48

          DISTANCES ARE SCALED BY A FACTOR OF   5.60000



          LATTIC =  2     BCC Lattice                                                             

  PRIMITIVE VECTORS OF THE DIRECT LATTICE:

 -2.800000  2.800000  2.800000
  2.800000 -2.800000  2.800000
  2.800000  2.800000 -2.800000

  VOLUME OF THE UNIT CELL=     87.80800000


  PRIMITIVE VECTORS OF THE RECIPROCAL LATTICE:

  0.000000  1.121997  1.121997
  1.121997  0.000000  1.121997
  1.121997  1.121997  0.000000


                              RECIPROCAL SPACE METRIC:

                               0.25177562D+01    0.12588781D+01    0.12588781D+01
                               0.12588781D+01    0.25177562D+01    0.12588781D+01
                               0.12588781D+01    0.12588781D+01    0.25177562D+01
          NTYPE= 2


          EXCHANGE-CORRELATION APPROXIMATION
               ICORR=0   MEANS XALPHA (E.G. XALPHA=2/3=KSG)
               ICORR=1   MEANS WIGNER-INTERPOLATION
               ICORR=2   MEANS HEDIN-LUNDQVIST
               ICORR=3   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+WIGNER CORRELATION POTENTIAL
               ICORR=4   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+HEDIN-LUNDQVIST CORRELATION POTENTIAL
               ICORR=5   MEANS VOSKO CORRELATION POTENTIAL
               ICORR=6   MEANS LAVINE-LOUIE POTENTIAL
               ICORR=7   MEANS PERDEWS ELECTRON GAS FIT
               ICORR=8   MEANS LDA PART OF PBE GGA
                         ICORR =  2
                         XALPHA=  0.666667
                         LAMDA=  0.000000


          Z= 53.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.000000  0.000000     ISYE= 1

          Z=  1.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.500000  0.500000     ISYE= 1
          Z= 53. HAS A MUFFIN-TIN RADIUS OF  1.700000     RNOT=    0.00020980     DX=  0.015000
 JRI= 601
          Z=  1. HAS A MUFFIN-TIN RADIUS OF  1.000000     RNOT=    0.00055308     DX=  0.015000
 JRI= 501
          DIMESION OF G VECTOR IN CFFT, L(I)=2**M(I)
          M(I)=    6    6    6
          RKMIX=   8.00000   RMTMIN=   1.00000


        ON INPUT:   THE ROTATION MATRICES ARE IN CARTESIAN COORDINATES

 TYPE=   1  ATOM=   1  POS=   0.00000   0.00000   0.00000
 TYPE=   2  ATOM=   2  POS=   0.00000   0.50000   0.50000
 TYPE=   2  ATOM=   3  POS=   0.50000   0.50000   0.00000
 TYPE=   2  ATOM=   4  POS=   0.50000   0.00000   0.50000


                              THERE ARE 48 SPACE GROUP OPERATIONS
                              THE POINT GROUP IS Im(-3)m   

 ATOM NO=    1    ISYE=    1
 ATOM NO=    2    ISYE=    1
 ATOM NO=    3    ISYE=    9
 ATOM NO=    4    ISYE=    5
 NOJOP=   48   16


          NUMBER OF SYMMETRY KINDS=  2
          MAX SYMMETRY L-VALUE=  8



          ATOM TYPE  1  JRINMT= 400

          ATOM TYPE  2  JRINMT= 300

          **************************************************

                                     SYMMETRY KIND    1

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  1

          THERE ARE  3  LATTICE HARMONICS FOR SYM. KIND  1:


          **************************************************

                                     SYMMETRY KIND    2

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  2

          THERE ARE  8  LATTICE HARMONICS FOR SYM. KIND  2:





            8589 PLANE WAVES

     GKI GKJ GKK 14.0 14.0 14.0



          POTENTIAL FILE EXISTS=F EIGEN ONLY=F EIGEN FILE EXISTS=F   POTENTIAL DISTANCE=F
          LINEAR TRIANGULAR METHOD FOR INTEGRATION=F
          THE INPUT CHARGE DENSITY IS A STARTING DENSITY=     T

          NUMBER OF    ENERGY WINDOWS=  1
          NUMBER OF SEMI-CORE WINDOWS=  0
          NUMBER OF VALENCE ELECTRONS= 20.000000
          TKB=  0.002000

          ENERGY WINDOW 1 FROM  -3.000 TO   2.000 RY
          ENERGY PARAMETERS:
                 S       P       D      HIGHER L - - - -

 ---> USING LOCAL ORBITALS FOR L LE 2 ON ATOM 1
           1    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           1   -0.20    0.30   -1.71    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
          RKM =    8.500

          NUMBER OF K-POINTS=   55
          BVEC CORD              WT              CARTESIAN CORD

  0.000000000000000  0.000000000000000  0.000000000000000  0.000976562500000
  0.500000000000000  0.500000000000000 -0.500000000000000  0.000976562500000
  0.250000000000000  0.250000000000000  0.250000000000000  0.001953125000000
  0.000000000000000  0.000000000000000  0.500000000000000  0.005859375000000
  0.062500000000000  0.062500000000000  0.062500000000000  0.007812500000000
  0.125000000000000  0.125000000000000  0.125000000000000  0.007812500000000
  0.187500000000000  0.187500000000000  0.187500000000000  0.007812500000000
  0.312500000000000  0.312500000000000  0.062500000000000  0.007812500000000
  0.375000000000000  0.375000000000000 -0.125000000000000  0.007812500000000
  0.437500000000000  0.437500000000000 -0.312500000000000  0.007812500000000
  0.062500000000000  0.062500000000000 -0.062500000000000  0.005859375000000
  0.125000000000000  0.125000000000000 -0.125000000000000  0.005859375000000
  0.187500000000000  0.187500000000000 -0.187500000000000  0.005859375000000
  0.250000000000000  0.250000000000000 -0.250000000000000  0.005859375000000
  0.312500000000000  0.312500000000000 -0.312500000000000  0.005859375000000
  0.375000000000000  0.375000000000000 -0.375000000000000  0.005859375000000
  0.437500000000000  0.437500000000000 -0.437500000000000  0.005859375000000
  0.000000000000000  0.000000000000000  0.125000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.250000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.375000000000000  0.011718750000000
 -0.562500000000000  0.062500000000000  0.062500000000000  0.011718750000000
 -0.625000000000000  0.125000000000000  0.125000000000000  0.011718750000000
 -0.687500000000000  0.187500000000000  0.187500000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.125000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.250000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.375000000000000  0.011718750000000
  0.125000000000000  0.125000000000000  0.000000000000000  0.023437500000000
  0.187500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000 -0.125000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.187500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.000000000000000  0.046875000000000
  0.312500000000000  0.187500000000000 -0.062500000000000  0.046875000000000
  0.375000000000000  0.250000000000000 -0.125000000000000  0.046875000000000
  0.437500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.312500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.187500000000000  0.023437500000000
  0.312500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.375000000000000  0.125000000000000  0.000000000000000  0.046875000000000
 -0.562500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.125000000000000 -0.125000000000000  0.250000000000000  0.023437500000000
 -0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.187500000000000  0.187500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.000000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.125000000000000  0.023437500000000
  0.312500000000000  0.187500000000000  0.062500000000000  0.046875000000000
 -0.625000000000000  0.250000000000000  0.000000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.187500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.312500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.125000000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.125000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.062500000000000  0.023437500000000
          IF DCOR IS TRUE THE CORE CHARGE DENSITY WILL BE 
          DECOMPOSED INTO STAR AND L.H. EXPANSION. OTHERWISE 
           QINT WILL BE UNIFORMLY DISTRIBUTED IN THE INTERSTITIAL

          DCOR=T

          IF LHAM2 IS TRUE SETHM2 WILL BE CALLED TO SET UP 
          THE HAMIL. AND OVERLAP MATRICES.  SETHAM MAY BE 
          FASTER ON VECTOR MACHINES OR ARRAY PROCESSORS

          LHAM2= F


          IF RLA IS TRUE THE CORE STATES ARE CALCULATED FULL
          RELATIVISTICALY AND SEMI-RELATIVISTICALLY FOR     
          VALENCE STATES. IF SOCOR IS FALSE THE CORE STATES
          ARE ONLY CALCULATED SEMI-RELATIVISTICALLY.       
          IF VRLA IS FALSE VALENCE STATES ARE NONRELATIVISTIC
          IF RLA IS FALSE THE CALCULATION IS NONRELATIVISTIC

                                           RLA=T

                                         SOCOR=T

          VALENCE STATES ARE SEMI-RELATIVISTIC=T

            HYDROSTATIC PRESSURE IS CALCULATED=T

                           FORCE IS CALCULATED=F
                             ATOMCD=F
                             DCORMT=F
          WINDOW= 1: UPPER BOUND FOR L-MAX+1 IN VNMTME=  5

          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9


          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9

          ITMAX=50 QMIX(I),I=1,ITMAX:   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250
          FREEZE CORE=F
          TOTAL ENERGY=T
          FREEZE CDN.:  SPHERICAL PART= F
                        VACUUM AVERAGE= F
          EXTERNAL MAGNETIC FIELD=0.000
          MIXING FACTOR FOR SPIN DENSITY=  1.0
          SWITCH TO SPIN POL.=F   BMU=0.000

              LCRAY = F
               LBCS = F




 CP-TIME USED IN USTEP=       0.000


 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
          DENSITY FILE 71 IS REFORMATTED, NQ3 (OLD,NEW)=  459  247 NXYM1 (OLD,NEW)=    0    0
          Z1 (OLD,NEW)=   0.00000   0.00000
               1.70000     1.70000     1.00000     1.00000


          S T A R T I N G   I T E R A T I O N :



          TOTAL CHARGE=  53.183879 INTERSTITIAL CHARGE=   4.436000 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834


          &&&&&&&&&&&&&&&&&&&&   ITERATION NUMBER    251      &&&&&&&&&&&&&&&&&&&&
                                     IT=    1



          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834
          QN,QV,FIX=   0.560000E+02  0.560000E+02  0.100000E+01

          INPUT  DENSITY FOR ITERATION251 AND SPIN 0 LOADED.
 NEW TIMING CALL: PSQPW START      84.000


          CHARGES WITHIN ATOM TYPE    1
          ORIGINAL CHARGE      -5.64062185
          PLANE WAVE CHARGE    26.92598695


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15912E+01    0.00000E+00         0.75957E+01    0.25621E-32
  17           0.34816E-01    0.46427E-14         0.20920E+00    0.52981E-16
  21           0.58258E-01    0.00000E+00         0.35007E+00    0.56064E-32
  25           0.34816E-01   -0.46427E-14         0.20920E+00   -0.52981E-16
  39          -0.13992E-01   -0.18659E-14        -0.12023E+00    0.23670E-16
  43           0.74792E-02    0.00000E+00         0.64264E-01   -0.22946E-32
  47          -0.13992E-01    0.18659E-14        -0.12023E+00   -0.23670E-16
  65           0.67601E-02    0.18029E-14         0.10399E+00   -0.37389E-16
  69           0.44368E-02    0.59165E-15         0.68253E-01    0.55816E-16
  73           0.11799E-01    0.00000E+00         0.18150E+00   -0.11340E-31
  77           0.44368E-02   -0.59165E-15         0.68253E-01   -0.55816E-16
  81           0.67601E-02   -0.18029E-14         0.10399E+00    0.37389E-16


          CHARGES WITHIN ATOM TYPE    2
          ORIGINAL CHARGE      -0.53716630
          PLANE WAVE CHARGE     1.14448818


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15153E+00    0.00000E+00         0.32285E+00   -0.29634E-32
   5           0.40122E-02    0.00000E+00         0.17191E-01    0.24662E-17
   7          -0.32759E-02    0.00000E+00        -0.14036E-01   -0.60529E-33
   9           0.40122E-02    0.00000E+00         0.17191E-01    0.17136E-17
  17           0.27209E-03    0.00000E+00         0.18679E-02   -0.41823E-17
  19          -0.19993E-03   -0.25597E-32        -0.13666E-02    0.34116E-19
  21           0.20240E-03    0.00000E+00         0.13970E-02   -0.10142E-33
  23          -0.19993E-03    0.25597E-32        -0.13666E-02   -0.25675E-19
  25           0.27209E-03    0.00000E+00         0.18679E-02    0.37077E-17
  37           0.10518E-04    0.15227E-33         0.11250E-03   -0.12061E-18
  39          -0.87511E-05   -0.25286E-50        -0.93059E-04   -0.10273E-18
  41           0.70915E-05    0.30454E-33         0.75847E-04    0.71006E-18
  43          -0.63953E-05    0.00000E+00        -0.68689E-04   -0.23679E-33
  45           0.70915E-05   -0.30454E-33         0.75847E-04   -0.10636E-18
  47          -0.87511E-05   -0.25286E-50        -0.93059E-04    0.63372E-19
  49           0.10518E-04   -0.15227E-33         0.11250E-03   -0.43876E-18
  65           0.29758E-06    0.52699E-36         0.88489E-05   -0.16380E-18
  67          -0.11752E-06    0.15006E-35        -0.51648E-05   -0.16710E-18
  69           0.15499E-06    0.00000E+00         0.59727E-05    0.37137E-20
  71          -0.17758E-06    0.00000E+00        -0.41112E-05    0.17093E-18
  73           0.24684E-06    0.00000E+00         0.78368E-05    0.56991E-34
  75          -0.17758E-06    0.00000E+00        -0.41112E-05   -0.98065E-19
  77           0.15499E-06    0.00000E+00         0.59727E-05    0.10276E-19
  79          -0.11752E-06   -0.15006E-35        -0.51648E-05    0.23849E-19
  81           0.29758E-06   -0.52699E-36         0.88489E-05    0.24456E-19


          CHARGE DENSITY ON SPHERE BOUNDARY
          NUMBER OF POINTS   60


          ATOM TYPE    1


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

  -0.4284  1.6055  0.3589       0.2523907775D+02    0.2531785926D+02
  -1.1407 -0.6555  1.0766       0.1967811038D+02    0.1966339792D+02
   0.3937 -0.3962 -1.6056       0.2524329445D+02    0.2532453236D+02
   0.7300  1.2525 -0.8879       0.1988405979D+02    0.1989354387D+02
  -1.6316  0.4462 -0.1701       0.2630983332D+02    0.2631351331D+02
  -0.0100 -1.6094  0.5476       0.2538860755D+02    0.2539196162D+02
   1.0987  0.2859  1.2654       0.2017189986D+02    0.2010303321D+02
  -0.4630  0.8174 -1.4169       0.2111977064D+02    0.2117716821D+02
  -1.1058 -1.0855 -0.6991       0.1962099422D+02    0.1960679427D+02
   1.4633 -0.8651  0.0186       0.2177950921D+02    0.2179026470D+02
   0.4133  1.4754  0.7364       0.2193366176D+02    0.2200782734D+02
  -0.8806  0.0109  1.4541       0.2164633469D+02    0.2165394886D+02
   0.2890 -1.1394 -1.2281       0.2008950818D+02    0.2000856661D+02
   1.4159  0.7904 -0.5104       0.2110070396D+02    0.2117475024D+02
  -1.1745  1.2114  0.2074       0.2012189311D+02    0.2003066244D+02
  -0.7334 -1.2232  0.9251       0.1977964818D+02    0.1977647972D+02
   0.4201 -0.1205  1.6429       0.2683761776D+02    0.2682045265D+02
   0.0250  1.3450 -1.0394       0.2058529359D+02    0.2051647331D+02
  -1.6206 -0.4004 -0.3216       0.2583438525D+02    0.2589339351D+02
   0.7969 -1.4485  0.3961       0.2152723745D+02    0.2158186106D+02
   0.9276  0.8882  1.1138       0.1950969202D+02    0.1949805586D+02
  -0.5604  0.3407 -1.5684       0.2400530573D+02    0.2409447016D+02
  -0.4145 -1.4123 -0.8507       0.2107701285D+02    0.2112205771D+02
   1.6943 -0.0419 -0.1329       0.2986515897D+02    0.2967633510D+02
  -0.3733  1.5520  0.5848       0.2354606951D+02    0.2364047969D+02
  -0.9603 -0.5206  1.3026       0.2018960391D+02    0.2016605841D+02
   0.6825 -0.7216 -1.3797       0.2070683647D+02    0.2082503517D+02
   0.8217  1.3329 -0.6619       0.2032912714D+02    0.2037989597D+02
  -1.6273  0.4886  0.0558       0.2612337310D+02    0.2611661140D+02
  -0.0468 -1.5131  0.7736       0.2265442407D+02    0.2268213274D+02
   0.7946  0.1859  1.4913       0.2222555702D+02    0.2224934687D+02
  -0.5716  1.0700 -1.1909       0.1980581090D+02    0.1976971149D+02
  -1.1932 -1.1146 -0.4732       0.1989732032D+02    0.1983064093D+02
   1.4266 -0.8917  0.2446       0.2127164119D+02    0.2127866808D+02
   0.4113  1.3397  0.9623       0.2045307538D+02    0.2045617237D+02
  -0.2593  0.0096  1.6801       0.2890747631D+02    0.2879539515D+02
   0.3046 -1.3390 -1.0022       0.2049202644D+02    0.2047617510D+02
   1.4832  0.7805 -0.2844       0.2207364525D+02    0.2211407054D+02
  -1.1147  1.2081  0.4333       0.1995081135D+02    0.1987663533D+02
  -0.6696 -1.0567  1.1511       0.1967368512D+02    0.1965781116D+02
   0.7047 -0.2211 -1.5312       0.2303603796D+02    0.2309616586D+02
   0.0646  1.4914 -0.8134       0.2223699429D+02    0.2225596047D+02
  -1.6573 -0.3662 -0.0957       0.2757719252D+02    0.2753523522D+02
   0.7281 -1.4046  0.6221       0.2096144364D+02    0.2108577657D+02
   0.7734  0.7048  1.3398       0.2037399380D+02    0.2045242586D+02
  -0.8775  0.5637 -1.3424       0.2041727163D+02    0.2043429185D+02
  -0.4827 -1.5056 -0.6247       0.2247311606D+02    0.2258889221D+02
   1.6954 -0.0839  0.0931       0.2994408627D+02    0.2974795815D+02
  -0.3134  1.4610  0.8108       0.2171604016D+02    0.2175302802D+02
  -0.6626 -0.3383  1.5286       0.2297150996D+02    0.2305541961D+02
   0.8353 -0.9281 -1.1537       0.1958164821D+02    0.1957798375D+02
   0.8966  1.3770 -0.4359       0.2072610006D+02    0.2075597425D+02
  -1.5932  0.5217  0.2818       0.2479837987D+02    0.2486825110D+02
  -0.0765 -1.3730  0.9996       0.2077689933D+02    0.2073196531D+02
   0.2369  0.0493 -1.6827       0.2907570807D+02    0.2894399914D+02
  -0.6287  1.2504 -0.9649       0.1991374081D+02    0.1988673655D+02
  -1.2571 -1.1174 -0.2472       0.2017010025D+02    0.2009186961D+02
   1.3634 -0.8999  0.4705       0.2060294061D+02    0.2062494728D+02
   0.3854  1.1530  1.1883       0.1997469879D+02    0.1989096035D+02
  -0.8097  0.0501 -1.4940       0.2228454176D+02    0.2230494077D+02

          ATOM TYPE    2


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

   2.5480  0.9444  0.2111       0.1242198261D+02    0.1247537278D+02
   2.1290 -0.3856  0.6333       0.1649112579D+02    0.1650036864D+02
   3.0316 -0.2330 -0.9445       0.1235061924D+02    0.1240531259D+02
   3.2294  0.7368 -0.5223       0.1335140876D+02    0.1335450569D+02
   1.8403  0.2625 -0.1001       0.2645331363D+02    0.2648089375D+02
   2.7941 -0.9467  0.3221       0.1198843794D+02    0.1206963130D+02
   3.4463  0.1682  0.7443       0.1604210309D+02    0.1602356256D+02
   2.5277  0.4808 -0.8335       0.1244794152D+02    0.1251089351D+02
   2.1495 -0.6385 -0.4113       0.1610502776D+02    0.1611346754D+02
   3.6608 -0.5089  0.0109       0.2183151079D+02    0.2183082366D+02
   3.0431  0.8679  0.4332       0.1234983272D+02    0.1242896024D+02
   2.2820  0.0064  0.8554       0.1422986351D+02    0.1426605663D+02
   2.9700 -0.6702 -0.7224       0.1210703932D+02    0.1214298532D+02
   3.6329  0.4650 -0.3002       0.2079958188D+02    0.2079172860D+02
   2.1091  0.7126  0.1220       0.1690181723D+02    0.1687989770D+02
   2.3686 -0.7196  0.5442       0.1336632805D+02    0.1337039114D+02
   3.0471 -0.0709  0.9664       0.1242665711D+02    0.1246758092D+02
   2.8147  0.7912 -0.6114       0.1191924859D+02    0.1198013047D+02
   1.8467 -0.2355 -0.1892       0.2609773338D+02    0.2609525634D+02
   3.2688 -0.8520  0.2330       0.1372062638D+02    0.1375739265D+02
   3.3456  0.5225  0.6552       0.1452310530D+02    0.1452865151D+02
   2.4704  0.2004 -0.9226       0.1275279550D+02    0.1282223466D+02
   2.5562 -0.8308 -0.5004       0.1233817296D+02    0.1239995993D+02
   3.7966 -0.0247 -0.0782       0.2868540845D+02    0.2875507720D+02
   2.5804  0.9129  0.3440       0.1229317813D+02    0.1237617530D+02
   2.2351 -0.3063  0.7662       0.1478553683D+02    0.1478659892D+02
   3.2015 -0.4245 -0.8116       0.1315452524D+02    0.1319044152D+02
   3.2834  0.7841 -0.3894       0.1384375254D+02    0.1385313516D+02
   1.8428  0.2874  0.0328       0.2631310651D+02    0.2636598488D+02
   2.7725 -0.8900  0.4551       0.1195667376D+02    0.1204031458D+02
   3.2674  0.1094  0.8773       0.1371786228D+02    0.1376748669D+02
   2.4638  0.6294 -0.7005       0.1273297539D+02    0.1275780510D+02
   2.0981 -0.6557 -0.2783       0.1713304273D+02    0.1713619108D+02
   3.6392 -0.5245  0.1439       0.2102339528D+02    0.2098477973D+02
   3.0419  0.7881  0.5661       0.1232189013D+02    0.1236831974D+02
   2.6475  0.0057  0.9883       0.1218185051D+02    0.1220937506D+02
   2.9792 -0.7876 -0.5895       0.1213419942D+02    0.1218361502D+02
   3.6725  0.4591 -0.1673       0.2229144005D+02    0.2226220109D+02
   2.1443  0.7107  0.2549       0.1621035892D+02    0.1620937757D+02
   2.4061 -0.6216  0.6771       0.1308610080D+02    0.1310303202D+02
   3.2145 -0.1301 -0.9007       0.1328311881D+02    0.1334849988D+02
   2.8380  0.8773 -0.4785       0.1195489764D+02    0.1203566962D+02
   1.8251 -0.2154 -0.0563       0.2732839506D+02    0.2737177259D+02
   3.2283 -0.8262  0.3659       0.1336313066D+02    0.1340530971D+02
   3.2549  0.4146  0.7881       0.1357686732D+02    0.1359034183D+02
   2.2838  0.3316 -0.7897       0.1419290429D+02    0.1420179181D+02
   2.5161 -0.8856 -0.3675       0.1251814742D+02    0.1260722540D+02
   3.7973 -0.0494  0.0547       0.2872770853D+02    0.2879855736D+02
   2.6157  0.8594  0.4769       0.1216645826D+02    0.1223815043D+02
   2.4102 -0.1990  0.8992       0.1310241796D+02    0.1317034304D+02
   3.2913 -0.5459 -0.6786       0.1391071608D+02    0.1391445369D+02
   3.3274  0.8100 -0.2564       0.1432605321D+02    0.1433405954D+02
   1.8628  0.3069  0.1658       0.2524582640D+02    0.2525172542D+02
   2.7550 -0.8076  0.5880       0.1193464889D+02    0.1199921115D+02
   2.9393  0.0290 -0.9898       0.1215729370D+02    0.1218478273D+02
   2.4302  0.7356 -0.5676       0.1292855773D+02    0.1294593768D+02
   2.0605 -0.6573 -0.1454       0.1801622300D+02    0.1799505022D+02
   3.6020 -0.5293  0.2768       0.1977262800D+02    0.1974621085D+02
   3.0267  0.6782  0.6990       0.1226582998D+02    0.1229871407D+02
   2.3237  0.0295 -0.8788       0.1380496575D+02    0.1386227233D+02
 NEW TIMING CALL: PSQPW END      84.000
 NEW TIMING CALL:      84.000


COULOMB POTENTIAL LATTICE HARMONIC COEFFICIENTS ON MT SPHERE SURFACES


 ATOM TYPE   1:
              VTL0=       0.23403051D+01     -0.26500481D-17
              L NE 0 TERMS 
                LH                       VTL

                 1       -0.20932710D+00     -0.53855853D-17
                 2       -0.74756700D-01     -0.36468394D-17
                 3       -0.64080985D-01     -0.89737169D-18
 ATOM TYPE   2:
              VTL0=       0.54157746D+01      0.30442696D-17
              L NE 0 TERMS 
                LH                       VTL

                 1        0.97384656D+00      0.13082717D-16
                 2       -0.11109111D+00      0.14847759D-17
                 3        0.23353541D+00     -0.68979489D-18
                 4        0.20018107D-01      0.11326284D-17
                 5       -0.32634584D-01     -0.75581896D-18
                 6       -0.26625412D-02      0.94349541D-19
                 7        0.32668144D-02     -0.47382504D-19
                 8       -0.45517879D-02     -0.46196844D-19
 NEW TIMING CALL:      85.000

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589       0.6052280187D+00    0.6001444261D+00   -0.6004344959D-01
  -1.1407 -0.6555  1.0766       0.7008882839D+00    0.6980309079D+00    0.3784303221D-01
   0.3937 -0.3962 -1.6056       0.6050807296D+00    0.6000957970D+00   -0.6009207873D-01

          RMS= 0.517390D-02     MAXIMUM DEVIATION= 0.167420D-01

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.5480  0.9444  0.2111       0.1744708089D+01    0.1744924950D+01    0.2171631489D+00
   2.1290 -0.3856  0.6333       0.1511542790D+01    0.1511443533D+01   -0.1631826758D-01
   3.0316 -0.2330 -0.9445       0.1748058268D+01    0.1748243129D+01    0.2204813279D+00

          RMS= 0.293401D-03     MAXIMUM DEVIATION= 0.116334D-02


     VBAR,VBAR2=  0.566522  0.000000   N.B. VBAR2 IS NOT USED


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    1

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.004896 0.126E-12 0.270E-12 0.000E+00 0.000E+00
           20    0.005688 0.159E-13 0.284E-13 0.000E+00 0.000E+00
           30    0.006609 0.157E-13 0.284E-13 0.000E+00 0.000E+00
           40    0.007678 0.408E-13 0.995E-13 0.000E+00 0.000E+00
           50    0.008921 0.993E-13 0.199E-12 0.000E+00 0.000E+00
           60    0.010364 0.875E-13 0.185E-12 0.000E+00 0.000E+00
           70    0.012042 0.620E-13 0.107E-12 0.000E+00 0.000E+00
           80    0.013991 0.679E-13 0.142E-12 0.000E+00 0.000E+00
           90    0.016255 0.171E-13 0.284E-13 0.000E+00 0.000E+00
          100    0.018885 0.371E-13 0.924E-13 0.000E+00 0.000E+00
          110    0.021942 0.810E-13 0.163E-12 0.000E+00 0.000E+00
          120    0.025492 0.369E-13 0.568E-13 0.000E+00 0.000E+00
          130    0.029618 0.361E-13 0.711E-13 0.000E+00 0.000E+00
          140    0.034411 0.147E-13 0.320E-13 0.000E+00 0.000E+00
          150    0.039980 0.565E-14 0.142E-13 0.000E+00 0.000E+00
          160    0.046450 0.480E-14 0.107E-13 0.000E+00 0.000E+00
          170    0.053968 0.135E-13 0.355E-13 0.000E+00 0.000E+00
          180    0.062701 0.992E-14 0.213E-13 0.000E+00 0.000E+00
          190    0.072849 0.195E-13 0.426E-13 0.000E+00 0.000E+00
          200    0.084638 0.604E-13 0.174E-12 0.000E+00 0.000E+00
          210    0.098335 0.227E-12 0.568E-12 0.000E+00 0.000E+00
          220    0.114249 0.838E-12 0.214E-11 0.000E+00 0.000E+00
          230    0.132739 0.294E-11 0.776E-11 0.000E+00 0.000E+00
          240    0.154221 0.869E-11 0.246E-10 0.000E+00 0.000E+00
          250    0.179179 0.193E-10 0.575E-10 0.000E+00 0.000E+00
          260    0.208176 0.314E-10 0.951E-10 0.000E+00 0.000E+00
          270    0.241866 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          280    0.281008 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          290    0.326485 0.232E-10 0.698E-10 0.000E+00 0.000E+00
          300    0.379321 0.155E-10 0.435E-10 0.000E+00 0.000E+00
          310    0.440708 0.310E-09 0.935E-09 0.000E+00 0.000E+00
          320    0.512030 0.118E-08 0.357E-08 0.000E+00 0.000E+00
          330    0.594894 0.151E-08 0.458E-08 0.000E+00 0.000E+00
          340    0.691168 0.122E-08 0.370E-08 0.000E+00 0.000E+00
          350    0.803023 0.126E-08 0.384E-08 0.000E+00 0.000E+00
          360    0.932980 0.299E-08 0.900E-08 0.000E+00 0.000E+00
          370    1.083968 0.180E-07 0.526E-07 0.000E+00 0.000E+00
          380    1.259391 0.262E-06 0.749E-06 0.000E+00 0.000E+00
          390    1.463204 0.331E-05 0.927E-05 0.000E+00 0.000E+00
          400    1.700000 0.267E-04 0.742E-04 0.000E+00 0.000E+00


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    2

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.012907 0.175E-14 0.400E-14 0.000E+00 0.000E+00
           20    0.014996 0.308E-14 0.577E-14 0.000E+00 0.000E+00
           30    0.017422 0.780E-15 0.155E-14 0.000E+00 0.000E+00
           40    0.020242 0.241E-15 0.666E-15 0.000E+00 0.000E+00
           50    0.023518 0.123E-14 0.289E-14 0.000E+00 0.000E+00
           60    0.027324 0.713E-15 0.111E-14 0.000E+00 0.000E+00
           70    0.031746 0.120E-14 0.266E-14 0.000E+00 0.000E+00
           80    0.036883 0.173E-14 0.355E-14 0.000E+00 0.000E+00
           90    0.042852 0.430E-15 0.666E-15 0.000E+00 0.000E+00
          100    0.049787 0.209E-14 0.333E-14 0.000E+00 0.000E+00
          110    0.057844 0.135E-14 0.244E-14 0.000E+00 0.000E+00
          120    0.067206 0.272E-14 0.466E-14 0.000E+00 0.000E+00
          130    0.078082 0.381E-14 0.866E-14 0.000E+00 0.000E+00
          140    0.090718 0.171E-13 0.373E-13 0.000E+00 0.000E+00
          150    0.105399 0.772E-13 0.164E-12 0.000E+00 0.000E+00
          160    0.122456 0.346E-12 0.735E-12 0.000E+00 0.000E+00
          170    0.142274 0.154E-11 0.328E-11 0.000E+00 0.000E+00
          180    0.165299 0.682E-11 0.145E-10 0.000E+00 0.000E+00
          190    0.192050 0.296E-10 0.630E-10 0.000E+00 0.000E+00
          200    0.223130 0.126E-09 0.268E-09 0.000E+00 0.000E+00
          210    0.259240 0.518E-09 0.111E-08 0.000E+00 0.000E+00
          220    0.301194 0.203E-08 0.434E-08 0.000E+00 0.000E+00
          230    0.349938 0.744E-08 0.159E-07 0.000E+00 0.000E+00
          240    0.406570 0.245E-07 0.520E-07 0.000E+00 0.000E+00
          250    0.472367 0.689E-07 0.144E-06 0.000E+00 0.000E+00
          260    0.548812 0.148E-06 0.296E-06 0.000E+00 0.000E+00
          270    0.637628 0.193E-06 0.518E-06 0.000E+00 0.000E+00
          280    0.740818 0.120E-06 0.311E-06 0.000E+00 0.000E+00
          290    0.860708 0.423E-06 0.144E-05 0.000E+00 0.000E+00
          300    1.000000 0.644E-06 0.175E-05 0.000E+00 0.000E+00

 CONTINUITY -TOTAL POTENTIAL FOR SPIN 1

          ATOM TYPE    1


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589      -0.1402769419D+01   -0.1148739135D+01   -0.7557061127D-01
  -1.1407 -0.6555  1.0766      -0.1200016420D+01   -0.1021015851D+01    0.5215267276D-01
   0.3937 -0.3962 -1.6056      -0.1403001782D+01   -0.1148803546D+01   -0.7563502196D-01

          RMS= 0.221761D+00     MAXIMUM DEVIATION= 0.337211D+00

          ATOM TYPE    2


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.5480  0.9444  0.2111       0.2024455207D-01    0.2726408621D+00    0.2554523781D+00
   2.1290 -0.3856  0.6333      -0.3185534882D+00   -0.1174065297D-01   -0.2892913693D-01
   3.0316 -0.2330 -0.9445       0.2565019659D-01    0.2770817627D+00    0.2598932787D+00

          RMS= 0.299407D+00     MAXIMUM DEVIATION= 0.448358D+00



                                                                                          CP-TIME          86.000

                                                            JSPIN=  1



 CP-TIME USED IN REANAL=       2.000




 VWARP(0,0,0)/VINT= (    0.000000,    0.000000)
 SHOULD BE ZERO (VBAR2-VBAR) FOR SPIN 1 (2) IF
 THE POTENTIAL WAS SHIFTED IN VGEN.
 IF THERE WAS NO SHIFT IN VGEN, SHOULD BE VBAR (VBAR2) FOR
 SPIN 1 (2).  THE IMAGINARY PART SHOULD BE ZERO IN ANY CASE
 THERE ARE   211 REANALYZED STAR COEFICIENTS:


  0.44134D-12 0.00000D+00 0.29122D-01 0.00000D+00-0.12575D-01 0.00000D+00 0.16700D+00 0.00000D+00 0.37304D+00 0.00000D+00
 -0.59100D-01 0.00000D+00-0.13438D+00 0.00000D+00-0.54585D-01 0.00000D+00-0.98568D-01 0.00000D+00-0.69485D-01 0.00000D+00
  0.25196D-01 0.00000D+00 0.10071D+00 0.00000D+00 0.55169D-01 0.00000D+00 0.95841D-01 0.00000D+00-0.13227D-03 0.00000D+00
 -0.40426D-01 0.00000D+00-0.39017D-01 0.00000D+00-0.14699D+00 0.00000D+00-0.17566D-01 0.00000D+00-0.63942D-01 0.00000D+00
 -0.51860D-01 0.00000D+00-0.28255D-01 0.00000D+00-0.19267D-01 0.00000D+00 0.64209D-01 0.00000D+00 0.33702D-01 0.00000D+00
  0.65326D-01 0.00000D+00 0.72389D-01 0.00000D+00 0.27892D-01 0.00000D+00 0.84086D-01 0.00000D+00 0.65301D-01 0.00000D+00
  0.11536D-01 0.00000D+00 0.26439D-02 0.00000D+00 0.91748D-03 0.00000D+00-0.42316D-01 0.00000D+00-0.46643D-01 0.00000D+00
 -0.27019D-01 0.00000D+00-0.38498D-01 0.00000D+00-0.84296D-01 0.00000D+00-0.38107D-01 0.00000D+00-0.74390D-01 0.00000D+00
 -0.69860D-01 0.00000D+00-0.21454D-02 0.00000D+00-0.45221D-01 0.00000D+00 0.35236D-02 0.00000D+00 0.20830D-01 0.00000D+00
  0.24617D-01 0.00000D+00 0.97601D-02 0.00000D+00 0.58996D-01 0.00000D+00 0.61053D-01 0.00000D+00 0.33240D-01 0.00000D+00
  0.36374D-01 0.00000D+00 0.59270D-01 0.00000D+00 0.27418D-01 0.00000D+00

 CHECK THE RESULS OF THE CFFT METHOD BY DIRECTLY SUM
OVER FOR THE LARST 5 COEFFICIENTS

START FROM STAR  207


  0.21300D-01 0.54202D-20 0.47485D-01 0.63341D-19 0.27418D-01 0.38203D-19 0.30222D-01-0.93731D-20 0.30437D-01 0.32261D-19
                                                                                          CP-TIME          88.000

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.795117E+00 -0.477378E+00 -0.905627E-01 -0.380792E+00  0.401474E-02
  0   -0.200  0.880999E+00 -0.945640E-01
  1    0.800 -0.944608E+00 -0.185563E+00  0.629665E-01  0.378673E+00  0.369260E-02
  1    0.305 -0.974469E+00 -0.372688E+00
  2    0.800  0.648893E+00  0.126377E+01  0.231272E+00 -0.828381E-01  0.724169E-01
  2   -1.705 -0.262359E+00  0.425276E+00
  3    0.800  0.100574E+01  0.898311E+00 -0.108199E+00 -0.440678E+00  0.817295E-02

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.135972E+01 -0.108890E+01 -0.167442E+00 -0.601353E+00  0.428787E-02
  1    0.800  0.212709E+01  0.157857E+01 -0.712368E-01 -0.522993E+00  0.586511E-03
  2    0.800  0.258888E+01  0.477688E+01 -0.442480E-01 -0.467906E+00  0.182403E-03
  3    0.800  0.296361E+01  0.856254E+01 -0.312426E-01 -0.427681E+00  0.764283E-04
 EXTENDED BASIS: NV,NVDIFF  944    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      5.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.00000   0.00000   0.00000      NV= 944
          EIGENVALUES ARE
         -5.81066226  -5.81066226  -5.81066226  -1.61200185  -1.61200185
         -1.61054646  -1.61054646  -1.61054646  -0.28786332   1.84233778
          1.84233778
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  913    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.50000   0.50000  -0.50000      NV= 913
          EIGENVALUES ARE
         -5.81520818  -5.81520818  -5.81520818  -1.64025601  -1.64025601
         -1.58093948  -1.58093948  -1.58093948   0.97743970   1.01904367
          1.01904367   1.15507284   1.15507284   1.15507284
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  937    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      6.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.25000   0.25000   0.25000      NV= 937
          EIGENVALUES ARE
         -5.81693486  -5.81693486  -5.81693486  -1.60726000  -1.60726000
         -1.60098975  -1.60098975  -1.60098975   0.69792319   0.69792319
          0.69792319   0.77728621
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  895    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.00000   0.00000   0.50000      NV= 895
          EIGENVALUES ARE
         -5.80713839  -5.80603933  -5.80495183  -1.62397469  -1.61753694
         -1.60740425  -1.59735192  -1.57782960   0.36500769   0.42425032
          1.31323131   1.69732159   1.81118640
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  944    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.06250   0.06250   0.06250      NV= 944
          EIGENVALUES ARE
         -5.81632257  -5.81632257  -5.81409566  -1.61316004  -1.61316004
         -1.60982042  -1.60982042  -1.60284352  -0.22429772   1.59281342
          1.59281342   1.84448212
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  935    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.12500   0.12500   0.12500      NV= 935
          EIGENVALUES ARE
         -5.81287087  -5.81287087  -5.81183428  -1.61505638  -1.61505638
         -1.60700308  -1.60700308  -1.58960594  -0.03268611   1.22230283
          1.22230283   1.35927602
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  910    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.18750   0.18750   0.18750      NV= 910
          EIGENVALUES ARE
         -5.81012671  -5.81012671  -5.80551008  -1.61217431  -1.61217431
         -1.60443464  -1.60443464  -1.58814463   0.28466778   0.91114929
          0.91114929   0.99211436
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  922    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      6.000



          K=   0.31250   0.31250   0.06250      NV= 922
          EIGENVALUES ARE
         -5.81257341  -5.81257341  -5.80903516  -1.61223070  -1.61172923
         -1.61172923  -1.59201705  -1.59201705   0.60375495   0.60375495
          0.64801108   1.23624088
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  907    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.37500  -0.12500      NV= 907
          EIGENVALUES ARE
         -5.80838509  -5.80790958  -5.80790958  -1.62246338  -1.62246338
         -1.60718230  -1.58542292  -1.58542292   0.63971764   0.63971764
          0.66070415   1.67899360   1.92321240   1.92321240
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  907    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.43750   0.43750  -0.31250      NV= 907
          EIGENVALUES ARE
         -5.81229987  -5.80917083  -5.80917083  -1.63472241  -1.63472241
         -1.59030399  -1.58200687  -1.58200687   0.79030663   0.80120768
          0.80120768   1.45538893   1.47051059   1.47051059
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  944    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.06250   0.06250  -0.06250      NV= 944
          EIGENVALUES ARE
         -5.81548813  -5.81134760  -5.81134760  -1.61303269  -1.61128241
         -1.60977073  -1.60977073  -1.60941609  -0.26668734   1.74158738
          1.74435823
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  928    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.12500   0.12500  -0.12500      NV= 928
          EIGENVALUES ARE
         -5.81034469  -5.81008528  -5.81008528  -1.61598799  -1.61004923
         -1.60741701  -1.60741701  -1.60619841  -0.20276392   1.55559246
          1.56697097   1.92893979   1.92893979
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  916    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.18750   0.18750  -0.18750      NV= 916
          EIGENVALUES ARE
         -5.80969170  -5.80828626  -5.80828626  -1.62046494  -1.61043473
         -1.60348809  -1.60348809  -1.60138669  -0.09523624   1.37184877
          1.40217128   1.71473088   1.71473088
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  929    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.25000   0.25000  -0.25000      NV= 929
          EIGENVALUES ARE
         -5.81161459  -5.81046165  -5.81046165  -1.62582846  -1.61424803
         -1.59821080  -1.59821080  -1.59571734   0.05641274   1.22255002
          1.26403839   1.52438675   1.52438675
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  921    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.31250   0.31250  -0.31250      NV= 921
          EIGENVALUES ARE
         -5.81017063  -5.80944370  -5.80944370  -1.63127990  -1.62155867
         -1.59221293  -1.59221293  -1.59005547   0.25154774   1.11374759
          1.15638532   1.36779415   1.36779415
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  905    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.37500  -0.37500      NV= 905
          EIGENVALUES ARE
         -5.81297140  -5.80882245  -5.80882245  -1.63596929  -1.63036292
         -1.58654128  -1.58654128  -1.58526185   0.48782411   1.04269633
          1.07986161   1.25126516   1.25126516   1.78730740
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  897    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.43750   0.43750  -0.43750      NV= 897
          EIGENVALUES ARE
         -5.81259104  -5.80896482  -5.80896482  -1.63913695  -1.63751310
         -1.58244027  -1.58244027  -1.58206230   0.75969570   1.00392003
          1.03420811   1.17937828   1.17937828   1.42967728
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  944    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.00000   0.00000   0.12500      NV= 944
          EIGENVALUES ARE
         -5.81840408  -5.81467314  -5.81451318  -1.61351532  -1.61157438
         -1.61134766  -1.60869752  -1.60585868  -0.24549865   1.62635013
          1.68886561
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  930    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.00000   0.00000   0.25000      NV= 930
          EIGENVALUES ARE
         -5.81393930  -5.81179319  -5.80931017  -1.61768198  -1.61405005
         -1.60974150  -1.60395063  -1.59439812  -0.11768266   1.19780433
          1.48965690   1.89650333   1.90445612
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  917    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.00000   0.00000   0.37500      NV= 917
          EIGENVALUES ARE
         -5.80960415  -5.80940279  -5.80890233  -1.62208940  -1.61651737
         -1.60809692  -1.59926781  -1.58272756   0.09580947   0.76870966
          1.35835078   1.74933574   1.83212678
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  913    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.56250   0.06250   0.06250      NV= 913
          EIGENVALUES ARE
         -5.80945537  -5.80944469  -5.80718636  -1.62188929  -1.61648595
         -1.60738313  -1.59753769  -1.57985512   0.38702473   0.44244620
          1.22928569   1.43442803
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  909    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.62500   0.12500   0.12500      NV= 909
          EIGENVALUES ARE
         -5.80932760  -5.80928171  -5.80696643  -1.61660634  -1.61331098
         -1.60733212  -1.59821279  -1.58537402   0.45205376   0.49792583
          1.05441229   1.15980137
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  923    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.68750   0.18750   0.18750      NV= 923
          EIGENVALUES ARE
         -5.81248301  -5.81192579  -5.81074769  -1.61055286  -1.60804161
         -1.60728112  -1.59962747  -1.59297534   0.55719572   0.59231460
          0.86759963   0.92911203
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  927    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=  -0.50000   0.50000  -0.12500      NV= 927
          EIGENVALUES ARE
         -5.81293510  -5.81093660  -5.80954865  -1.62537955  -1.61242408
         -1.61231846  -1.59587313  -1.57828590   0.41427883   0.46252004
          1.23290086   1.54442818   1.91554641
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  923    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.50000   0.50000  -0.25000      NV= 923
          EIGENVALUES ARE
         -5.81270849  -5.81136770  -5.81039182  -1.63069114  -1.62423630
         -1.59952560  -1.59045944  -1.57938623   0.55738807   0.57915011
          1.11265038   1.34116758   1.82548595   1.84715430
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  911    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.50000   0.50000  -0.37500      NV= 911
          EIGENVALUES ARE
         -5.81191785  -5.81115998  -5.81083502  -1.63732650  -1.63564273
         -1.58644548  -1.58383244  -1.58048489   0.77568697   0.78173068
          1.03271376   1.20329556   1.44554524   1.45036851
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  928    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.12500   0.12500   0.00000      NV= 928
          EIGENVALUES ARE
         -5.81107854  -5.81050829  -5.80877524  -1.61578668  -1.61302164
         -1.60924807  -1.60723136  -1.59782062  -0.16035702   1.41373515
          1.43796563   1.75263854
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  928    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.18750   0.18750  -0.06250      NV= 928
          EIGENVALUES ARE
         -5.81090083  -5.81076359  -5.80935585  -1.61947088  -1.61241573
         -1.60853672  -1.60324023  -1.59238718  -0.05294914   1.23551614
          1.23996963   1.71896152   1.94165663
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  918    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.25000   0.25000  -0.12500      NV= 918
          EIGENVALUES ARE
         -5.81017096  -5.80929928  -5.80730569  -1.62383799  -1.61379935
         -1.60696491  -1.59793194  -1.58737164   0.09833009   1.06997488
          1.07945254   1.65589081   1.76870573
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  914    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.31250  -0.18750      NV= 914
          EIGENVALUES ARE
         -5.80990431  -5.80815329  -5.80777120  -1.62828340  -1.61991890
         -1.60231887  -1.59189035  -1.58355918   0.29276729   0.93922818
          0.95259915   1.57461554   1.63069961
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  926    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.37500  -0.25000      NV= 926
          EIGENVALUES ARE
         -5.81800678  -5.81214818  -5.81145187  -1.63212159  -1.62799498
         -1.59630348  -1.58616028  -1.58163122   0.52787667   0.84778254
          0.85886199   1.50471151   1.53080785   1.81083969
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  927    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.18750   0.06250   0.06250      NV= 927
          EIGENVALUES ARE
         -5.81230478  -5.80978764  -5.80909684  -1.61668836  -1.61425571
         -1.60912268  -1.60530401  -1.59273844  -0.09647710   1.21026223
          1.40012606   1.59704144
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  922    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.25000   0.12500   0.00000      NV= 922
          EIGENVALUES ARE
         -5.81178450  -5.80910081  -5.80772609  -1.61915365  -1.61444232
         -1.60877544  -1.60197055  -1.58772852   0.01061772   1.00371651
          1.26758500   1.58284619
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  919    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.18750  -0.06250      NV= 919
          EIGENVALUES ARE
         -5.81030307  -5.80881383  -5.80718715  -1.62213398  -1.61343730
         -1.61009706  -1.59775766  -1.58370740   0.16114733   0.82745165
          1.11838782   1.61111425   1.93718103
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  917    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.25000  -0.12500      NV= 917
          EIGENVALUES ARE
         -5.80991848  -5.80944968  -5.80846855  -1.62524507  -1.61709681
         -1.60786772  -1.59288510  -1.58136593   0.35418690   0.68848273
          0.99586259   1.60271438   1.86551715
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  924    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.43750   0.31250  -0.18750      NV= 924
          EIGENVALUES ARE
         -5.81255582  -5.81243204  -5.81035745  -1.62836205  -1.62376929
         -1.60241709  -1.58828822  -1.58100944   0.57817940   0.59759169
          0.90695146   1.55660486   1.81417355   1.86622578
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  917    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=  -0.43750   0.43750  -0.31250      NV= 917
          EIGENVALUES ARE
         -5.81551722  -5.80997099  -5.80918374  -1.63416653  -1.62901312
         -1.59233565  -1.58761280  -1.58134912   0.50789550   0.83499480
          1.07414917   1.27401872   1.50291048   1.80022634
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  929    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.06250  -0.06250   0.18750      NV= 929
          EIGENVALUES ARE
         -5.81255265  -5.81250211  -5.80908007  -1.61611612  -1.61147099
         -1.61039168  -1.60623653  -1.60083202  -0.18156504   1.42254947
          1.54668149   1.93253726   1.96747034
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  916    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      4.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.31250   0.06250   0.06250      NV= 916
          EIGENVALUES ARE
         -5.80942754  -5.80877420  -5.80656882  -1.62032442  -1.61580233
         -1.60793187  -1.59988000  -1.58357807   0.11683452   0.78695197
          1.27300601   1.47487658
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  910    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.12500   0.00000      NV= 910
          EIGENVALUES ARE
         -5.80947316  -5.80717123  -5.80630251  -1.62180360  -1.61533338
         -1.60869256  -1.59761509  -1.58088039   0.26532268   0.60460267
          1.18372350   1.50140025
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  915    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=  -0.56250   0.18750  -0.06250      NV= 915
          EIGENVALUES ARE
         -5.80958448  -5.80953174  -5.80785328  -1.62324459  -1.61255678
         -1.61231753  -1.59519706  -1.58013991   0.43595578   0.48080659
          1.07751034   1.57187816   1.93783405
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  913    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=  -0.37500   0.37500  -0.25000      NV= 913
          EIGENVALUES ARE
         -5.80907456  -5.80728925  -5.80700576  -1.62988946  -1.62062747
         -1.59883169  -1.59277172  -1.58453177   0.27217713   0.92859014
          1.14627565   1.38857516   1.59349547
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  918    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.12500  -0.12500   0.25000      NV= 918
          EIGENVALUES ARE
         -5.80918258  -5.80891792  -5.80778229  -1.62014676  -1.61052530
         -1.60914876  -1.60270678  -1.59509595  -0.07409368   1.22603429
          1.38773352   1.72792158   1.85232637
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  920    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=  -0.31250   0.31250  -0.18750      NV= 920
          EIGENVALUES ARE
         -5.81027208  -5.80884476  -5.80758505  -1.62497022  -1.61382265
         -1.60475302  -1.59811180  -1.58938610   0.07737763   1.05931791
          1.25104630   1.54221065   1.71505198
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  919    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.18750   0.18750   0.06250      NV= 919
          EIGENVALUES ARE
         -5.81115954  -5.81101693  -5.80706886  -1.61652950  -1.61471683
         -1.60750875  -1.60315262  -1.58663506   0.07404867   1.03841312
          1.06607118   1.36210780
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  917    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.25000   0.00000      NV= 917
          EIGENVALUES ARE
         -5.80995429  -5.80905934  -5.80811049  -1.61847695  -1.61446081
         -1.60927230  -1.59775474  -1.58458769   0.22376157   0.87430858
          0.88824322   1.45862848
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  914    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.31250  -0.06250      NV= 914
          EIGENVALUES ARE
         -5.80940931  -5.80853863  -5.80696051  -1.62057961  -1.61599088
         -1.61067755  -1.59146571  -1.58408098   0.41535041   0.73964213
          0.75059805   1.57698640
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  917    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.12500   0.12500      NV= 917
          EIGENVALUES ARE
         -5.81048503  -5.81043060  -5.80723778  -1.61610757  -1.61393360
         -1.60713181  -1.60171731  -1.58567893   0.17985374   0.84109230
          1.09729013   1.20126362
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  914    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.18750   0.06250      NV= 914
          EIGENVALUES ARE
         -5.81050301  -5.80953545  -5.80752440  -1.61684176  -1.61358360
         -1.60828173  -1.59803496  -1.58519073   0.32757504   0.66188195
          0.96942559   1.27829866
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  919    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=  -0.62500   0.25000   0.00000      NV= 919
          EIGENVALUES ARE
         -5.81103424  -5.81011452  -5.80883736  -1.61786684  -1.61275527
         -1.61204236  -1.59366517  -1.58517072   0.50002332   0.53630044
          0.83980431   1.42254356
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  918    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=  -0.43750   0.43750  -0.18750      NV= 918
          EIGENVALUES ARE
         -5.81025197  -5.80953498  -5.80783997  -1.62729644  -1.61733565
         -1.60626888  -1.59417987  -1.58010904   0.33368555   0.66961921
          1.17899707   1.44932480   1.87615594
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  924    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.06250  -0.06250   0.31250      NV= 924
          EIGENVALUES ARE
         -5.81207771  -5.81062584  -5.80955403  -1.62052213  -1.61408362
         -1.60951067  -1.60108640  -1.58826806  -0.01050646   0.98734520
          1.38511660   1.75635850   1.88376332
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  928    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=  -0.37500   0.37500  -0.12500      NV= 928
          EIGENVALUES ARE
         -5.81193024  -5.81153604  -5.80924601  -1.62385081  -1.61184178
         -1.61138924  -1.59785064  -1.58325884   0.14024512   0.80948093
          1.27244433   1.59219165   1.89291632
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  923    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.25000   0.12500      NV= 923
          EIGENVALUES ARE
         -5.81160180  -5.81150591  -5.81074770  -1.61161398  -1.61118661
         -1.60739652  -1.59899229  -1.59030950   0.43048971   0.74288742
          0.77336760   1.07430158
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  919    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=  -0.43750   0.43750  -0.06250      NV= 919
          EIGENVALUES ARE
         -5.81078242  -5.80988276  -5.80858451  -1.62380412  -1.61592632
         -1.60881865  -1.59752477  -1.57922998   0.24448988   0.58551035
          1.29969593   1.65918343   1.84880504
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
                                                                                          CP-TIME         423.000

          $$$FERMI4: NOT ENOUGH WAVEFUNCTIONS.       534    0.9665039062E+01    0.1000000000E+02
