#!/bin/bash

 i=7.00 

cp QLMT QLMT.dos
cp INFO INFO.dos


cp INFILE.bands INFILE
sed -i "5 c\ $i " INFILE
sed -i "39 c\ -1.000     3.000" INFILE
 
./lapw.com


EF=$(head -1 ferv_omega | awk '{print $1}')
cat > bandplot.in << EOF
SbH_3  BCC $i
1
QLMT                                         ! Input file
PRIMITIVE VECTORS OF THE DIRECT LATTICE
  0.5  0.5 -0.5
  0.5 -0.5  0.5
 -0.5  0.5  0.5
Number of band to be ploted, maximum eigenvalue
 9 100
Fermi energy (Ry)
 $EF
Enter the number of k-directions in the Brillouin zone
 7                                               ! k-directions in the Brillouin zone
 51                                             !number of k-point in the  1 direction
 51                                             !number of k-point in the  2 direction
 51                                             !number of k-point in the  3 direction
 51                                             !number of k-point in the  4 direction
 51                                             !number of k-point in the  5 direction
 51                                             !number of k-point in the  5 direction
 51                                             !number of k-point in the  5 direction
banddata                                       ! Output file -donot change the title
bandplot.gnu                                    ! Output gnuplot file

EOF

./bandplot

cp QLMT QLMT.bands
cp INFO INFO.bands

rm lapw4at-$i




