353:          TOTAL ENERGY=T
3070:        ----->                  TOTAL ENERGY=    -13585.1333934787
5936:        ----->                  TOTAL ENERGY=    -13585.1333391489
8805:        ----->                  TOTAL ENERGY=    -13585.1347320315
11674:        ----->                  TOTAL ENERGY=    -13585.1344694448
14543:        ----->                  TOTAL ENERGY=    -13585.1345367930
17412:        ----->                  TOTAL ENERGY=    -13585.1343033379
20281:        ----->                  TOTAL ENERGY=    -13585.1343934191
23150:        ----->                  TOTAL ENERGY=    -13585.1340928836
26019:        ----->                  TOTAL ENERGY=    -13585.1342329621
28888:        ----->                  TOTAL ENERGY=    -13585.1341689145
31757:        ----->                  TOTAL ENERGY=    -13585.1341186121
34626:        ----->                  TOTAL ENERGY=    -13585.1341523651
37495:        ----->                  TOTAL ENERGY=    -13585.1341561536
