done 5.5
done 5.6
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 5.7
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 5.8
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 5.9
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.0
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.1
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.2
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.3
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.4
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.5
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.6
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.7
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.8
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 6.9
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.0
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.1
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.2
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.3
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.4
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.5
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.6
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.7
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.8
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 7.9
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 8.0
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 8.1
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 8.2
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 8.3
head: cannot open '../dosapw.itp' for reading: No such file or directory
tail: cannot open '../dosapw.itp' for reading: No such file or directory
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
done 8.4
