e0000          ----->                  TOTAL ENERGY=    -12889.8649448039
e0005          ----->                  TOTAL ENERGY=    -12889.8522572763
e001          ----->                  TOTAL ENERGY=    -12889.8346829683
e002          ----->                  TOTAL ENERGY=    -12889.7967760455
e003          ----->                  TOTAL ENERGY=    -12889.7558127250
e004          ----->                  TOTAL ENERGY=    -12889.7096207473
e006          ----->                  TOTAL ENERGY=    -12889.6384572947
e007  
e0000          ----->                  TOTAL ENERGY=    -12889.8649448039
e0005          ----->                  TOTAL ENERGY=    -12889.8522572763
e001          ----->                  TOTAL ENERGY=    -12889.8346829683
e002          ----->                  TOTAL ENERGY=    -12889.7967760455
e003          ----->                  TOTAL ENERGY=    -12889.7558127250
e004          ----->                  TOTAL ENERGY=    -12889.7096207473
e006          ----->                  TOTAL ENERGY=    -12889.6384572947
e007  
