e0000          ----->                  TOTAL ENERGY=    -12880.1518494971
e0005          ----->                  TOTAL ENERGY=     -4856.8772041627
e001          ----->                  TOTAL ENERGY=     -4856.8766509758
e002          ----->                  TOTAL ENERGY=     -4856.8759400373
e003          ----->                  TOTAL ENERGY=    -12531.0827176055
e004          ----->                  TOTAL ENERGY=     -4856.8746633804
e006          ----->                  TOTAL ENERGY=     -4856.8746633804
e007          ----->                  TOTAL ENERGY=     -4856.8746633804
e008          ----->                  TOTAL ENERGY=     -4856.8746633804
e009          ----->                  TOTAL ENERGY=     -4856.8746633804
e010          ----->                  TOTAL ENERGY=     -4856.8746633804
