                                                                                          CP-TIME           0.000

 Iterations will be stopped when the energy change is less than  1.00000E-05
 and the distance between charge densities is less than 8.00000E-02

1   L A P W   VERSION  L A P W 5 0 0  

 RUN NUMBER=  1
 PRINT LEVEL= 3
 DUMP LEVEL= -2
 POTENTIAL CONTINUITY CHECK=T
 TEST MODE=F
 SPIN POLARIZED=F

          Sb -- BCC equation of state -- Hedin-Lundqvist                                  



          THIS IS A  B U L K             CALCULATION




          THIS IS A REAL SECULAR EQS.    CALCULATION


1
          D I M E N S I O N S   U S E D   T H I S   R U N :



     COMDECK P1: 

              NATD,  NTYPD                                
                 4       4

     COMDECK P2: 

               N3D,    N2D,  NIS2D,  NIZMD                
              2000       1       1       1
            MMSTRD, NTSTRD, LOOS1D, LOOS2D, LOOS3D        
                48   35000      24      24      24
             NXYZD, NCFFTD                                
            262144      64
            MMAXD1, MMAXD2, MMAXD3, MAXYZD                
                 7       7       7 2097152

     COMDECK P3: 

              JMTD,   NMZD, NMZXYD, NXYM1D, JNMTD         
              1001       1       1       1    1000

     COMDECK P4: 

              MEMD,   NLHD, NTYPSD, LMLTHD                
                17      81       4      81

     COMDECK P5: 

               NVD,  NTWFD,  LMWFD,   NOBD,   NTBD, NHERVD
              2000       9      81     100     150       1


     COMDECK P6: 

              N2VD, NUVACD                                
                 1       1

     COMDECK P7: 

            NTNMTD, LLNMTD                                
                 9      45

     COMDECK P8: 

             NKPTD,   NWDD,  NWDDV,  NTETD                
              2200       1       1       1

     COMDECK P9: 

            NTSPND, NSOBND,  JSPND, LMSPND,   NSOD        
                 1       1       1       1       2

     COMDECK P10:

             NCMSH,  NCSTD                                
              3501      24

     COMDECK P12:

             MXLSD,   NCVD                                
                11       9

     COMDECK P13:

               NPD                                        
                60

     COMDECK P15:

             NSPFD,   NSTD                                
                60      40

     COMDECK P16:

            LMAX1D,  NGNTD                                
                11      17

     COMDECK P17:

              NOPD                                        
                48

          DISTANCES ARE SCALED BY A FACTOR OF   7.60000



          LATTIC =  2     BCC Lattice                                                             

  PRIMITIVE VECTORS OF THE DIRECT LATTICE:

 -3.800000  3.800000  3.800000
  3.800000 -3.800000  3.800000
  3.800000  3.800000 -3.800000

  VOLUME OF THE UNIT CELL=    219.48800000


  PRIMITIVE VECTORS OF THE RECIPROCAL LATTICE:

  0.000000  0.826735  0.826735
  0.826735  0.000000  0.826735
  0.826735  0.826735  0.000000


                              RECIPROCAL SPACE METRIC:

                               0.13669812D+01    0.68349061D+00    0.68349061D+00
                               0.68349061D+00    0.13669812D+01    0.68349061D+00
                               0.68349061D+00    0.68349061D+00    0.13669812D+01
          NTYPE= 2


          EXCHANGE-CORRELATION APPROXIMATION
               ICORR=0   MEANS XALPHA (E.G. XALPHA=2/3=KSG)
               ICORR=1   MEANS WIGNER-INTERPOLATION
               ICORR=2   MEANS HEDIN-LUNDQVIST
               ICORR=3   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+WIGNER CORRELATION POTENTIAL
               ICORR=4   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+HEDIN-LUNDQVIST CORRELATION POTENTIAL
               ICORR=5   MEANS VOSKO CORRELATION POTENTIAL
               ICORR=6   MEANS LAVINE-LOUIE POTENTIAL
               ICORR=7   MEANS PERDEWS ELECTRON GAS FIT
               ICORR=8   MEANS LDA PART OF PBE GGA
                         ICORR =  2
                         XALPHA=  0.666667
                         LAMDA=  0.000000


          Z= 51.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.000000  0.000000     ISYE= 1

          Z=  1.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.500000  0.500000     ISYE= 1
          Z= 51. HAS A MUFFIN-TIN RADIUS OF  2.200000     RNOT=    0.00000487     DX=  0.030000
 JRI= 435
          Z=  1. HAS A MUFFIN-TIN RADIUS OF  1.200000     RNOT=    0.00000266     DX=  0.030000
 JRI= 435
          DIMESION OF G VECTOR IN CFFT, L(I)=2**M(I)
          M(I)=    6    6    6
          RKMIX=   8.00000   RMTMIN=   1.20000


        ON INPUT:   THE ROTATION MATRICES ARE IN CARTESIAN COORDINATES

 TYPE=   1  ATOM=   1  POS=   0.00000   0.00000   0.00000
 TYPE=   2  ATOM=   2  POS=   0.00000   0.50000   0.50000
 TYPE=   2  ATOM=   3  POS=   0.50000   0.50000   0.00000
 TYPE=   2  ATOM=   4  POS=   0.50000   0.00000   0.50000


                              THERE ARE 48 SPACE GROUP OPERATIONS
                              THE POINT GROUP IS Im(-3)m   

 ATOM NO=    1    ISYE=    1
 ATOM NO=    2    ISYE=    1
 ATOM NO=    3    ISYE=    9
 ATOM NO=    4    ISYE=    5
 NOJOP=   48   16


          NUMBER OF SYMMETRY KINDS=  2
          MAX SYMMETRY L-VALUE=  8



          ATOM TYPE  1  JRINMT= 120

          ATOM TYPE  2  JRINMT= 120

          **************************************************

                                     SYMMETRY KIND    1

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  1

          THERE ARE  3  LATTICE HARMONICS FOR SYM. KIND  1:


          **************************************************

                                     SYMMETRY KIND    2

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  2

          THERE ARE  8  LATTICE HARMONICS FOR SYM. KIND  2:





           12527 PLANE WAVES

     GKI GKJ GKK 16.0 16.0 16.0



          POTENTIAL FILE EXISTS=F EIGEN ONLY=F EIGEN FILE EXISTS=F   POTENTIAL DISTANCE=F
          LINEAR TRIANGULAR METHOD FOR INTEGRATION=F
          THE INPUT CHARGE DENSITY IS A STARTING DENSITY=     T

          NUMBER OF    ENERGY WINDOWS=  1
          NUMBER OF SEMI-CORE WINDOWS=  0
          NUMBER OF VALENCE ELECTRONS=  8.000000
          TKB=  0.002000

          ENERGY WINDOW 1 FROM  -1.000 TO   3.000 RY
          ENERGY PARAMETERS:
                 S       P       D      HIGHER L - - - -

 ---> USING LOCAL ORBITALS FOR L LE 2 ON ATOM 1
           1    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           1   -0.20    0.30   -1.71    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
          RKM =    8.500

          NUMBER OF K-POINTS=  357
          BVEC CORD              WT              CARTESIAN CORD

  0.000000000000000  0.000000000000000  0.000000000000000357.000000000000000
  0.010000000000000 -0.010000000000000  0.010000000000000357.000000000000000
  0.020000000000000 -0.020000000000000  0.020000000000000357.000000000000000
  0.030000000000000 -0.030000000000000  0.030000000000000357.000000000000000
  0.040000000000000 -0.040000000000000  0.040000000000000357.000000000000000
  0.050000000000000 -0.050000000000000  0.050000000000000357.000000000000000
  0.060000000000000 -0.060000000000000  0.060000000000000357.000000000000000
  0.070000000000000 -0.070000000000000  0.070000000000000357.000000000000000
  0.080000000000000 -0.080000000000000  0.080000000000000357.000000000000000
  0.090000000000000 -0.090000000000000  0.090000000000000357.000000000000000
  0.100000000000000 -0.100000000000000  0.100000000000000357.000000000000000
  0.110000000000000 -0.110000000000000  0.110000000000000357.000000000000000
  0.120000000000000 -0.120000000000000  0.120000000000000357.000000000000000
  0.130000000000000 -0.130000000000000  0.130000000000000357.000000000000000
  0.140000000000000 -0.140000000000000  0.140000000000000357.000000000000000
  0.150000000000000 -0.150000000000000  0.150000000000000357.000000000000000
  0.160000000000000 -0.160000000000000  0.160000000000000357.000000000000000
  0.170000000000000 -0.170000000000000  0.170000000000000357.000000000000000
  0.180000000000000 -0.180000000000000  0.180000000000000357.000000000000000
  0.190000000000000 -0.190000000000000  0.190000000000000357.000000000000000
  0.200000000000000 -0.200000000000000  0.200000000000000357.000000000000000
  0.210000000000000 -0.210000000000000  0.210000000000000357.000000000000000
  0.220000000000000 -0.220000000000000  0.220000000000000357.000000000000000
  0.230000000000000 -0.230000000000000  0.230000000000000357.000000000000000
  0.240000000000000 -0.240000000000000  0.240000000000000357.000000000000000
  0.250000000000000 -0.250000000000000  0.250000000000000357.000000000000000
  0.260000000000000 -0.260000000000000  0.260000000000000357.000000000000000
  0.270000000000000 -0.270000000000000  0.270000000000000357.000000000000000
  0.280000000000000 -0.280000000000000  0.280000000000000357.000000000000000
  0.290000000000000 -0.290000000000000  0.290000000000000357.000000000000000
  0.300000000000000 -0.300000000000000  0.300000000000000357.000000000000000
  0.310000000000000 -0.310000000000000  0.310000000000000357.000000000000000
  0.320000000000000 -0.320000000000000  0.320000000000000357.000000000000000
  0.330000000000000 -0.330000000000000  0.330000000000000357.000000000000000
  0.340000000000000 -0.340000000000000  0.340000000000000357.000000000000000
  0.350000000000000 -0.350000000000000  0.350000000000000357.000000000000000
  0.360000000000000 -0.360000000000000  0.360000000000000357.000000000000000
  0.370000000000000 -0.370000000000000  0.370000000000000357.000000000000000
  0.380000000000000 -0.380000000000000  0.380000000000000357.000000000000000
  0.390000000000000 -0.390000000000000  0.390000000000000357.000000000000000
  0.400000000000000 -0.400000000000000  0.400000000000000357.000000000000000
  0.410000000000000 -0.410000000000000  0.410000000000000357.000000000000000
  0.420000000000000 -0.420000000000000  0.420000000000000357.000000000000000
  0.430000000000000 -0.430000000000000  0.430000000000000357.000000000000000
  0.440000000000000 -0.440000000000000  0.440000000000000357.000000000000000
  0.450000000000000 -0.450000000000000  0.450000000000000357.000000000000000
  0.460000000000000 -0.460000000000000  0.460000000000000357.000000000000000
  0.470000000000000 -0.470000000000000  0.470000000000000357.000000000000000
  0.480000000000000 -0.480000000000000  0.480000000000000357.000000000000000
  0.490000000000000 -0.490000000000000  0.490000000000000357.000000000000000
  0.500000000000000 -0.500000000000000  0.500000000000000357.000000000000000
  0.500000000000000 -0.500000000000000  0.500000000000000357.000000000000000
  0.490000000000000 -0.490000000000000  0.500000000000000357.000000000000000
  0.480000000000000 -0.480000000000000  0.500000000000000357.000000000000000
  0.470000000000000 -0.470000000000000  0.500000000000000357.000000000000000
  0.460000000000000 -0.460000000000000  0.500000000000000357.000000000000000
  0.450000000000000 -0.450000000000000  0.500000000000000357.000000000000000
  0.440000000000000 -0.440000000000000  0.500000000000000357.000000000000000
  0.430000000000000 -0.430000000000000  0.500000000000000357.000000000000000
  0.420000000000000 -0.420000000000000  0.500000000000000357.000000000000000
  0.410000000000000 -0.410000000000000  0.500000000000000357.000000000000000
  0.400000000000000 -0.400000000000000  0.500000000000000357.000000000000000
  0.390000000000000 -0.390000000000000  0.500000000000000357.000000000000000
  0.380000000000000 -0.380000000000000  0.500000000000000357.000000000000000
  0.370000000000000 -0.370000000000000  0.500000000000000357.000000000000000
  0.360000000000000 -0.360000000000000  0.500000000000000357.000000000000000
  0.350000000000000 -0.350000000000000  0.500000000000000357.000000000000000
  0.340000000000000 -0.340000000000000  0.500000000000000357.000000000000000
  0.330000000000000 -0.330000000000000  0.500000000000000357.000000000000000
  0.320000000000000 -0.320000000000000  0.500000000000000357.000000000000000
  0.310000000000000 -0.310000000000000  0.500000000000000357.000000000000000
  0.300000000000000 -0.300000000000000  0.500000000000000357.000000000000000
  0.290000000000000 -0.290000000000000  0.500000000000000357.000000000000000
  0.280000000000000 -0.280000000000000  0.500000000000000357.000000000000000
  0.270000000000000 -0.270000000000000  0.500000000000000357.000000000000000
  0.260000000000000 -0.260000000000000  0.500000000000000357.000000000000000
  0.250000000000000 -0.250000000000000  0.500000000000000357.000000000000000
  0.240000000000000 -0.240000000000000  0.500000000000000357.000000000000000
  0.230000000000000 -0.230000000000000  0.500000000000000357.000000000000000
  0.220000000000000 -0.220000000000000  0.500000000000000357.000000000000000
  0.210000000000000 -0.210000000000000  0.500000000000000357.000000000000000
  0.200000000000000 -0.200000000000000  0.500000000000000357.000000000000000
  0.190000000000000 -0.190000000000000  0.500000000000000357.000000000000000
  0.180000000000000 -0.180000000000000  0.500000000000000357.000000000000000
  0.170000000000000 -0.170000000000000  0.500000000000000357.000000000000000
  0.160000000000000 -0.160000000000000  0.500000000000000357.000000000000000
  0.150000000000000 -0.150000000000000  0.500000000000000357.000000000000000
  0.140000000000000 -0.140000000000000  0.500000000000000357.000000000000000
  0.130000000000000 -0.130000000000000  0.500000000000000357.000000000000000
  0.120000000000000 -0.120000000000000  0.500000000000000357.000000000000000
  0.110000000000000 -0.110000000000000  0.500000000000000357.000000000000000
  0.100000000000000 -0.100000000000000  0.500000000000000357.000000000000000
  0.090000000000000 -0.090000000000000  0.500000000000000357.000000000000000
  0.080000000000000 -0.080000000000000  0.500000000000000357.000000000000000
  0.070000000000000 -0.070000000000000  0.500000000000000357.000000000000000
  0.060000000000000 -0.060000000000000  0.500000000000000357.000000000000000
  0.050000000000000 -0.050000000000000  0.500000000000000357.000000000000000
  0.040000000000000 -0.040000000000000  0.500000000000000357.000000000000000
  0.030000000000000 -0.030000000000000  0.500000000000000357.000000000000000
  0.020000000000000 -0.020000000000000  0.500000000000000357.000000000000000
  0.010000000000000 -0.010000000000000  0.500000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.500000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.500000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.490000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.480000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.470000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.460000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.450000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.440000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.430000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.420000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.410000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.400000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.390000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.380000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.370000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.360000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.350000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.340000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.330000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.320000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.310000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.300000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.290000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.280000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.270000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.260000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.250000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.240000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.230000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.220000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.210000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.200000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.190000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.180000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.170000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.160000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.150000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.140000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.130000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.120000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.110000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.100000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.090000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.080000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.070000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.060000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.050000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.040000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.030000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.020000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.010000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.000000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.000000000000000357.000000000000000
  0.005000000000000  0.005000000000000  0.005000000000000357.000000000000000
  0.010000000000000  0.010000000000000  0.010000000000000357.000000000000000
  0.015000000000000  0.015000000000000  0.015000000000000357.000000000000000
  0.020000000000000  0.020000000000000  0.020000000000000357.000000000000000
  0.025000000000000  0.025000000000000  0.025000000000000357.000000000000000
  0.030000000000000  0.030000000000000  0.030000000000000357.000000000000000
  0.035000000000000  0.035000000000000  0.035000000000000357.000000000000000
  0.040000000000000  0.040000000000000  0.040000000000000357.000000000000000
  0.045000000000000  0.045000000000000  0.045000000000000357.000000000000000
  0.050000000000000  0.050000000000000  0.050000000000000357.000000000000000
  0.055000000000000  0.055000000000000  0.055000000000000357.000000000000000
  0.060000000000000  0.060000000000000  0.060000000000000357.000000000000000
  0.065000000000000  0.065000000000000  0.065000000000000357.000000000000000
  0.070000000000000  0.070000000000000  0.070000000000000357.000000000000000
  0.075000000000000  0.075000000000000  0.075000000000000357.000000000000000
  0.080000000000000  0.080000000000000  0.080000000000000357.000000000000000
  0.085000000000000  0.085000000000000  0.085000000000000357.000000000000000
  0.090000000000000  0.090000000000000  0.090000000000000357.000000000000000
  0.095000000000000  0.095000000000000  0.095000000000000357.000000000000000
  0.100000000000000  0.100000000000000  0.100000000000000357.000000000000000
  0.105000000000000  0.105000000000000  0.105000000000000357.000000000000000
  0.110000000000000  0.110000000000000  0.110000000000000357.000000000000000
  0.115000000000000  0.115000000000000  0.115000000000000357.000000000000000
  0.120000000000000  0.120000000000000  0.120000000000000357.000000000000000
  0.125000000000000  0.125000000000000  0.125000000000000357.000000000000000
  0.130000000000000  0.130000000000000  0.130000000000000357.000000000000000
  0.135000000000000  0.135000000000000  0.135000000000000357.000000000000000
  0.140000000000000  0.140000000000000  0.140000000000000357.000000000000000
  0.145000000000000  0.145000000000000  0.145000000000000357.000000000000000
  0.150000000000000  0.150000000000000  0.150000000000000357.000000000000000
  0.155000000000000  0.155000000000000  0.155000000000000357.000000000000000
  0.160000000000000  0.160000000000000  0.160000000000000357.000000000000000
  0.165000000000000  0.165000000000000  0.165000000000000357.000000000000000
  0.170000000000000  0.170000000000000  0.170000000000000357.000000000000000
  0.175000000000000  0.175000000000000  0.175000000000000357.000000000000000
  0.180000000000000  0.180000000000000  0.180000000000000357.000000000000000
  0.185000000000000  0.185000000000000  0.185000000000000357.000000000000000
  0.190000000000000  0.190000000000000  0.190000000000000357.000000000000000
  0.195000000000000  0.195000000000000  0.195000000000000357.000000000000000
  0.200000000000000  0.200000000000000  0.200000000000000357.000000000000000
  0.205000000000000  0.205000000000000  0.205000000000000357.000000000000000
  0.210000000000000  0.210000000000000  0.210000000000000357.000000000000000
  0.215000000000000  0.215000000000000  0.215000000000000357.000000000000000
  0.220000000000000  0.220000000000000  0.220000000000000357.000000000000000
  0.225000000000000  0.225000000000000  0.225000000000000357.000000000000000
  0.230000000000000  0.230000000000000  0.230000000000000357.000000000000000
  0.235000000000000  0.235000000000000  0.235000000000000357.000000000000000
  0.240000000000000  0.240000000000000  0.240000000000000357.000000000000000
  0.245000000000000  0.245000000000000  0.245000000000000357.000000000000000
  0.250000000000000  0.250000000000000  0.250000000000000357.000000000000000
  0.250000000000000  0.250000000000000  0.250000000000000357.000000000000000
  0.245000000000000  0.245000000000000  0.255000000000000357.000000000000000
  0.240000000000000  0.240000000000000  0.260000000000000357.000000000000000
  0.235000000000000  0.235000000000000  0.265000000000000357.000000000000000
  0.230000000000000  0.230000000000000  0.270000000000000357.000000000000000
  0.225000000000000  0.225000000000000  0.275000000000000357.000000000000000
  0.220000000000000  0.220000000000000  0.280000000000000357.000000000000000
  0.215000000000000  0.215000000000000  0.285000000000000357.000000000000000
  0.210000000000000  0.210000000000000  0.290000000000000357.000000000000000
  0.205000000000000  0.205000000000000  0.295000000000000357.000000000000000
  0.200000000000000  0.200000000000000  0.300000000000000357.000000000000000
  0.195000000000000  0.195000000000000  0.305000000000000357.000000000000000
  0.190000000000000  0.190000000000000  0.310000000000000357.000000000000000
  0.185000000000000  0.185000000000000  0.315000000000000357.000000000000000
  0.180000000000000  0.180000000000000  0.320000000000000357.000000000000000
  0.175000000000000  0.175000000000000  0.325000000000000357.000000000000000
  0.170000000000000  0.170000000000000  0.330000000000000357.000000000000000
  0.165000000000000  0.165000000000000  0.335000000000000357.000000000000000
  0.160000000000000  0.160000000000000  0.340000000000000357.000000000000000
  0.155000000000000  0.155000000000000  0.345000000000000357.000000000000000
  0.150000000000000  0.150000000000000  0.350000000000000357.000000000000000
  0.145000000000000  0.145000000000000  0.355000000000000357.000000000000000
  0.140000000000000  0.140000000000000  0.360000000000000357.000000000000000
  0.135000000000000  0.135000000000000  0.365000000000000357.000000000000000
  0.130000000000000  0.130000000000000  0.370000000000000357.000000000000000
  0.125000000000000  0.125000000000000  0.375000000000000357.000000000000000
  0.120000000000000  0.120000000000000  0.380000000000000357.000000000000000
  0.115000000000000  0.115000000000000  0.385000000000000357.000000000000000
  0.110000000000000  0.110000000000000  0.390000000000000357.000000000000000
  0.105000000000000  0.105000000000000  0.395000000000000357.000000000000000
  0.100000000000000  0.100000000000000  0.400000000000000357.000000000000000
  0.095000000000000  0.095000000000000  0.405000000000000357.000000000000000
  0.090000000000000  0.090000000000000  0.410000000000000357.000000000000000
  0.085000000000000  0.085000000000000  0.415000000000000357.000000000000000
  0.080000000000000  0.080000000000000  0.420000000000000357.000000000000000
  0.075000000000000  0.075000000000000  0.425000000000000357.000000000000000
  0.070000000000000  0.070000000000000  0.430000000000000357.000000000000000
  0.065000000000000  0.065000000000000  0.435000000000000357.000000000000000
  0.060000000000000  0.060000000000000  0.440000000000000357.000000000000000
  0.055000000000000  0.055000000000000  0.445000000000000357.000000000000000
  0.050000000000000  0.050000000000000  0.450000000000000357.000000000000000
  0.045000000000000  0.045000000000000  0.455000000000000357.000000000000000
  0.040000000000000  0.040000000000000  0.460000000000000357.000000000000000
  0.035000000000000  0.035000000000000  0.465000000000000357.000000000000000
  0.030000000000000  0.030000000000000  0.470000000000000357.000000000000000
  0.025000000000000  0.025000000000000  0.475000000000000357.000000000000000
  0.020000000000000  0.020000000000000  0.480000000000000357.000000000000000
  0.015000000000000  0.015000000000000  0.485000000000000357.000000000000000
  0.010000000000000  0.010000000000000  0.490000000000000357.000000000000000
  0.005000000000000  0.005000000000000  0.495000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.500000000000000357.000000000000000
  0.000000000000000  0.000000000000000  0.500000000000000357.000000000000000
  0.005000000000000  0.005000000000000  0.495000000000000357.000000000000000
  0.010000000000000  0.010000000000000  0.490000000000000357.000000000000000
  0.015000000000000  0.015000000000000  0.485000000000000357.000000000000000
  0.020000000000000  0.020000000000000  0.480000000000000357.000000000000000
  0.025000000000000  0.025000000000000  0.475000000000000357.000000000000000
  0.030000000000000  0.030000000000000  0.470000000000000357.000000000000000
  0.035000000000000  0.035000000000000  0.465000000000000357.000000000000000
  0.040000000000000  0.040000000000000  0.460000000000000357.000000000000000
  0.045000000000000  0.045000000000000  0.455000000000000357.000000000000000
  0.050000000000000  0.050000000000000  0.450000000000000357.000000000000000
  0.055000000000000  0.055000000000000  0.445000000000000357.000000000000000
  0.060000000000000  0.060000000000000  0.440000000000000357.000000000000000
  0.065000000000000  0.065000000000000  0.435000000000000357.000000000000000
  0.070000000000000  0.070000000000000  0.430000000000000357.000000000000000
  0.075000000000000  0.075000000000000  0.425000000000000357.000000000000000
  0.080000000000000  0.080000000000000  0.420000000000000357.000000000000000
  0.085000000000000  0.085000000000000  0.415000000000000357.000000000000000
  0.090000000000000  0.090000000000000  0.410000000000000357.000000000000000
  0.095000000000000  0.095000000000000  0.405000000000000357.000000000000000
  0.100000000000000  0.100000000000000  0.400000000000000357.000000000000000
  0.105000000000000  0.105000000000000  0.395000000000000357.000000000000000
  0.110000000000000  0.110000000000000  0.390000000000000357.000000000000000
  0.115000000000000  0.115000000000000  0.385000000000000357.000000000000000
  0.120000000000000  0.120000000000000  0.380000000000000357.000000000000000
  0.125000000000000  0.125000000000000  0.375000000000000357.000000000000000
  0.130000000000000  0.130000000000000  0.370000000000000357.000000000000000
  0.135000000000000  0.135000000000000  0.365000000000000357.000000000000000
  0.140000000000000  0.140000000000000  0.360000000000000357.000000000000000
  0.145000000000000  0.145000000000000  0.355000000000000357.000000000000000
  0.150000000000000  0.150000000000000  0.350000000000000357.000000000000000
  0.155000000000000  0.155000000000000  0.345000000000000357.000000000000000
  0.160000000000000  0.160000000000000  0.340000000000000357.000000000000000
  0.165000000000000  0.165000000000000  0.335000000000000357.000000000000000
  0.170000000000000  0.170000000000000  0.330000000000000357.000000000000000
  0.175000000000000  0.175000000000000  0.325000000000000357.000000000000000
  0.180000000000000  0.180000000000000  0.320000000000000357.000000000000000
  0.185000000000000  0.185000000000000  0.315000000000000357.000000000000000
  0.190000000000000  0.190000000000000  0.310000000000000357.000000000000000
  0.195000000000000  0.195000000000000  0.305000000000000357.000000000000000
  0.200000000000000  0.200000000000000  0.300000000000000357.000000000000000
  0.205000000000000  0.205000000000000  0.295000000000000357.000000000000000
  0.210000000000000  0.210000000000000  0.290000000000000357.000000000000000
  0.215000000000000  0.215000000000000  0.285000000000000357.000000000000000
  0.220000000000000  0.220000000000000  0.280000000000000357.000000000000000
  0.225000000000000  0.225000000000000  0.275000000000000357.000000000000000
  0.230000000000000  0.230000000000000  0.270000000000000357.000000000000000
  0.235000000000000  0.235000000000000  0.265000000000000357.000000000000000
  0.240000000000000  0.240000000000000  0.260000000000000357.000000000000000
  0.245000000000000  0.245000000000000  0.255000000000000357.000000000000000
  0.250000000000000  0.250000000000000  0.250000000000000357.000000000000000
  0.250000000000000  0.250000000000000  0.250000000000000357.000000000000000
  0.255000000000000  0.235000000000000  0.255000000000000357.000000000000000
  0.260000000000000  0.220000000000000  0.260000000000000357.000000000000000
  0.265000000000000  0.205000000000000  0.265000000000000357.000000000000000
  0.270000000000000  0.190000000000000  0.270000000000000357.000000000000000
  0.275000000000000  0.175000000000000  0.275000000000000357.000000000000000
  0.280000000000000  0.160000000000000  0.280000000000000357.000000000000000
  0.285000000000000  0.145000000000000  0.285000000000000357.000000000000000
  0.290000000000000  0.130000000000000  0.290000000000000357.000000000000000
  0.295000000000000  0.115000000000000  0.295000000000000357.000000000000000
  0.300000000000000  0.100000000000000  0.300000000000000357.000000000000000
  0.305000000000000  0.085000000000000  0.305000000000000357.000000000000000
  0.310000000000000  0.070000000000000  0.310000000000000357.000000000000000
  0.315000000000000  0.055000000000000  0.315000000000000357.000000000000000
  0.320000000000000  0.040000000000000  0.320000000000000357.000000000000000
  0.325000000000000  0.025000000000000  0.325000000000000357.000000000000000
  0.330000000000000  0.010000000000000  0.330000000000000357.000000000000000
  0.335000000000000 -0.005000000000000  0.335000000000000357.000000000000000
  0.340000000000000 -0.020000000000000  0.340000000000000357.000000000000000
  0.345000000000000 -0.035000000000000  0.345000000000000357.000000000000000
  0.350000000000000 -0.050000000000000  0.350000000000000357.000000000000000
  0.355000000000000 -0.065000000000000  0.355000000000000357.000000000000000
  0.360000000000000 -0.080000000000000  0.360000000000000357.000000000000000
  0.365000000000000 -0.095000000000000  0.365000000000000357.000000000000000
  0.370000000000000 -0.110000000000000  0.370000000000000357.000000000000000
  0.375000000000000 -0.125000000000000  0.375000000000000357.000000000000000
  0.380000000000000 -0.140000000000000  0.380000000000000357.000000000000000
  0.385000000000000 -0.155000000000000  0.385000000000000357.000000000000000
  0.390000000000000 -0.170000000000000  0.390000000000000357.000000000000000
  0.395000000000000 -0.185000000000000  0.395000000000000357.000000000000000
  0.400000000000000 -0.200000000000000  0.400000000000000357.000000000000000
  0.405000000000000 -0.215000000000000  0.405000000000000357.000000000000000
  0.410000000000000 -0.230000000000000  0.410000000000000357.000000000000000
  0.415000000000000 -0.245000000000000  0.415000000000000357.000000000000000
  0.420000000000000 -0.260000000000000  0.420000000000000357.000000000000000
  0.425000000000000 -0.275000000000000  0.425000000000000357.000000000000000
  0.430000000000000 -0.290000000000000  0.430000000000000357.000000000000000
  0.435000000000000 -0.305000000000000  0.435000000000000357.000000000000000
  0.440000000000000 -0.320000000000000  0.440000000000000357.000000000000000
  0.445000000000000 -0.335000000000000  0.445000000000000357.000000000000000
  0.450000000000000 -0.350000000000000  0.450000000000000357.000000000000000
  0.455000000000000 -0.365000000000000  0.455000000000000357.000000000000000
  0.460000000000000 -0.380000000000000  0.460000000000000357.000000000000000
  0.465000000000000 -0.395000000000000  0.465000000000000357.000000000000000
  0.470000000000000 -0.410000000000000  0.470000000000000357.000000000000000
  0.475000000000000 -0.425000000000000  0.475000000000000357.000000000000000
  0.480000000000000 -0.440000000000000  0.480000000000000357.000000000000000
  0.485000000000000 -0.455000000000000  0.485000000000000357.000000000000000
  0.490000000000000 -0.470000000000000  0.490000000000000357.000000000000000
  0.495000000000000 -0.485000000000000  0.495000000000000357.000000000000000
  0.500000000000000 -0.500000000000000  0.500000000000000357.000000000000000
          IF DCOR IS TRUE THE CORE CHARGE DENSITY WILL BE 
          DECOMPOSED INTO STAR AND L.H. EXPANSION. OTHERWISE 
           QINT WILL BE UNIFORMLY DISTRIBUTED IN THE INTERSTITIAL

          DCOR=T

          IF LHAM2 IS TRUE SETHM2 WILL BE CALLED TO SET UP 
          THE HAMIL. AND OVERLAP MATRICES.  SETHAM MAY BE 
          FASTER ON VECTOR MACHINES OR ARRAY PROCESSORS

          LHAM2= F


          IF RLA IS TRUE THE CORE STATES ARE CALCULATED FULL
          RELATIVISTICALY AND SEMI-RELATIVISTICALLY FOR     
          VALENCE STATES. IF SOCOR IS FALSE THE CORE STATES
          ARE ONLY CALCULATED SEMI-RELATIVISTICALLY.       
          IF VRLA IS FALSE VALENCE STATES ARE NONRELATIVISTIC
          IF RLA IS FALSE THE CALCULATION IS NONRELATIVISTIC

                                           RLA=T

                                         SOCOR=T

          VALENCE STATES ARE SEMI-RELATIVISTIC=T

            HYDROSTATIC PRESSURE IS CALCULATED=T

                           FORCE IS CALCULATED=F
                             ATOMCD=F
                             DCORMT=F
          WINDOW= 1: UPPER BOUND FOR L-MAX+1 IN VNMTME=  5

          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9


          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9

          ITMAX= 1 QMIX(I),I=1,ITMAX:   4.250
  ---> TTL AND/OR PRES SET FALSE BECAUSE LDU=-2 OR 4
          FREEZE CORE=F
          TOTAL ENERGY=F
          FREEZE CDN.:  SPHERICAL PART= F
                        VACUUM AVERAGE= F
          EXTERNAL MAGNETIC FIELD=0.000
          MIXING FACTOR FOR SPIN DENSITY=  1.0
          SWITCH TO SPIN POL.=F   BMU=0.000

              LCRAY = F
               LBCS = F




 CP-TIME USED IN USTEP=       1.000


