 T F F F    1    3   -2 T      VCHK,TEST,LSPINS,LSURF,NRUN,LPR,LDU
.00001 .08
Te -- BCC equation of state -- Hedin-Lundqvist
 F                           (TRUE MEANS COMPLEX SECULAR EQUATIONS)
 7.8 
  2     BCC Lattice
-0.5       0.5       0.5
 0.5      -0.5       0.5
 0.5       0.5      -0.5
    2     KINDS OF INEQUIV. ATOMS
   ICORR=2   XALPH= 0.6666666   DLAMDA =                   0 = IGRAD
  601 52.0     1.70000   0.015          Te Atom
  1       ATOMS
 0.00       0.00       0.00
 14       Tin core states (Kr core)
  1 -1  1s1/2
  2 -1  2s1/2
  2  1  2p1/2
  2 -2  2p3/2
  3 -1  3s1/2
  3  1  3p1/2
  3 -2  3p3/2
  3  2  3d3/2
  3 -3  3d5/2
  4 -1  4s1/2
  4  1  4p1/2
  4 -2  4p3/2
  4  2  4d3/2
  4 -3  4d5/2
  501  1.0     1.00000   0.015          H  Atom
  1       ATOMS
 0.00       0.50       0.50
  0       H core states
  6  6  6            CFFT INDICES
18.0       8.0       SCMAX,RKMIX FOR V(R),RHO(R)
F                    HERE  F=>SPCGRP IN CART. COORDS.
 2  8  8             NSYMKD,(LMAX(I),I=1,NSYMKD)
400300                  JRINMT(N),N=1,NTYPE
POT8=F,EIGEN ONLY=F,TAPE66=F,DISP=F,TRIA=F,INITC=T
    1  0    9.0      0.002      0.000     0.000     NWNDW,SWNDN(S.C.),ZFILL,T
 -1.000     3.500
  0.800      0.800     99.0       3    Te states
   0   0.800    -2.200
   1   0.800     0.305
   2   0.800    -1.705
  -1
  0.800      0.800    -99.0       0    H  states
   8.5                 RKMAX
  999                 (K-points by direction)
    7                 (Number of directions)
51 0.000 0.000 0.000  0.500 -0.500  0.500  (Gamma -> Delta -> H)
51 0.500 -0.500 0.500  0.000 0.000 0.500 (H -> G -> N)
51 0.000 0.000 0.500  0.000 0.000 0.000  (N -> Sig> Gamma)
51 0.000 0.000 0.000  0.250 0.250 0.250  (Gamma -> Lambda -> P)
51 0.250 0.250 0.250  0.000 0.000 0.500  (P -> D -> N)
51 0.000 0.000 0.500  0.250 0.250 0.250  (P -> D -> N)
51 0.250 0.250 0.250  0.500 -0.500 0.500  (P -> F -> H)
TFTTTTFF     DCOR,LHAM2,RLA,SOCOR,VRLA,PRESS,FORC,LIOB
LSPNOR=F   10 LSOVEC=T LNCLSO=TTTFFFFF
FF          ATOMCD,DCORMT
    5    5    5  LMAX+1 IN <V(NMT)>   FOR EACH ENERGY WINDOW
    9    9    9  NMAX IN MULTIPOLE EXPANSION FOR EACH ATOM TYPE
1 4.25  4.25  4.25  4.25  4.25  4.25  4.25  4.25  4.25
FRCOR=F,TOTAL=F,FRZQR=F,FRZQZ=F,HFIELD=0.000,SWSP=F,BMU=0.000,SPINF=1.0
CRAY=F,BCS.COMPUT=F
