rm: cannot remove 'BRH*': No such file or directory
Converged Charge Density
MUFCHK:  THERE ARE OVERLAPPING M.T. SPHERES
rm: cannot remove 'CORECG': No such file or directory
rm: cannot remove 'EIG*': No such file or directory
rm: cannot remove 'IO*': No such file or directory
rm: cannot remove 'PLFILE': No such file or directory
rm: cannot remove 'W*': No such file or directory
rm: cannot remove 'fort*': No such file or directory
At line 8 of file qlmtconvert.f (unit = 1, file = 'QLMT')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f53199e861a
#1  0x7f53199e90f5
#2  0x7f53199e9849
#3  0x7f5319aac6b3
#4  0x7f5319aa7541
#5  0x400b35
#6  0x401168
#7  0x7f5318edc469
#8  0x400978
#9  0xffffffffffffffff
At line 231 of file dosapwn.f (unit = 12, file = 'dosapw.eng')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f8c26cb961a
#1  0x7f8c26cba0f5
#2  0x7f8c26cba849
#3  0x7f8c26d7d6b3
#4  0x7f8c26d7dc07
#5  0x7f8c26d7b94d
#6  0x7f8c26d7ebd4
#7  0x401eb4
#8  0x4088d6
#9  0x408a31
#10  0x7f8c261ad469
#11  0x400c08
#12  0xffffffffffffffff
 numel  8.00



                    Sb  H3                                  



"dosplot.gnu", line 27: warning: Skipping data file with no valid points
"dosplot.gnu", line 27: warning: Skipping data file with no valid points
"dosplot.gnu", line 27: warning: Skipping data file with no valid points
"dosplot.gnu", line 27: warning: Skipping data file with no valid points

plot "dosdat.bin.plot" u ($2-EF):4 t "Total DOS" w l,     "dosdat.bin.plot" u ($2-EF):5 t "DOS---s" w l,     "dosdat.bin.plot" u ($2-EF):6 t "DOS---p" w l,     "dosdat.bin.plot" u ($2-EF):7 t "DOS---d" w l
                                                                                                                                                                                                             ^
"dosplot.gnu", line 27: x range is invalid

At line 69 of file interpot.f (unit = 10, file = 'lapwpot.dat')
Fortran runtime error: Bad value during floating point read

Error termination. Backtrace:
#0  0x7f134ee5752d in ???
#1  0x7f134ee58075 in ???
#2  0x7f134ee587da in ???
#3  0x7f134efc41ed in ???
#4  0x7f134efc7310 in ???
#5  0x7f134efc88cc in ???
#6  0x401d1b in ???
#7  0x40270d in ???
#8  0x7f134e34c469 in ???
#9  0x400a39 in ???
	at ../sysdeps/x86_64/start.S:120
#10  0xffffffffffffffff in ???
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_DENORMAL
rm: cannot remove 'fort*': No such file or directory
rm: cannot remove 'BRH*': No such file or directory
MUFCHK:  THERE ARE OVERLAPPING M.T. SPHERES
rm: cannot remove 'CORECG': No such file or directory
rm: cannot remove 'EIG*': No such file or directory
rm: cannot remove 'IO*': No such file or directory
rm: cannot remove 'PLFILE': No such file or directory
rm: cannot remove 'W*': No such file or directory
rm: cannot remove 'fort*': No such file or directory
At line 100 of file bandplot.f (unit = 10, file = 'bandplot.in')
Fortran runtime error: Bad real number in item 1 of list input

Error termination. Backtrace:
#0  0x7f1553af361a
#1  0x7f1553af40f5
#2  0x7f1553af4849
#3  0x7f1553baf328
#4  0x7f1553bb25f6
#5  0x401bcf
#6  0x404903
#7  0x7f1552fe7469
#8  0x400b58
#9  0xffffffffffffffff

 Primitive vectors of the direct lattice:

     0.500000    0.500000   -0.500000
     0.500000   -0.500000    0.500000
    -0.500000    0.500000    0.500000

 Volume of the unit cell=       -0.50000000

 Primitive vectors of the reciprocal lattice:

     1.000000    1.000000   -0.000000
     1.000000   -0.000000    1.000000
    -0.000000    1.000000    1.000000
"bandplot.gnu", line 0: Cannot open script file 'bandplot.gnu'

mv: cannot move 'dos' to a subdirectory of itself, 'dos/./dos'
mv: cannot move 'bands' to a subdirectory of itself, 'bands/./bands'
done 6.0
