                                                                                          CP-TIME           0.000

 Iterations will be stopped when the energy change is less than  1.00000E-05
 and the distance between charge densities is less than 8.00000E-02

1   L A P W   VERSION  L A P W 5 0 0  

 RUN NUMBER=  1
 PRINT LEVEL= 3
 DUMP LEVEL=  1
 POTENTIAL CONTINUITY CHECK=T
 TEST MODE=F
 SPIN POLARIZED=F

          I  -- BCC equation of state -- Hedin-Lundqvist                                  



          THIS IS A  B U L K             CALCULATION




          THIS IS A REAL SECULAR EQS.    CALCULATION


1
          D I M E N S I O N S   U S E D   T H I S   R U N :



     COMDECK P1: 

              NATD,  NTYPD                                
                 4       4

     COMDECK P2: 

               N3D,    N2D,  NIS2D,  NIZMD                
              2000       1       1       1
            MMSTRD, NTSTRD, LOOS1D, LOOS2D, LOOS3D        
                48   35000      24      24      24
             NXYZD, NCFFTD                                
            262144      64
            MMAXD1, MMAXD2, MMAXD3, MAXYZD                
                 7       7       7 2097152

     COMDECK P3: 

              JMTD,   NMZD, NMZXYD, NXYM1D, JNMTD         
              1001       1       1       1    1000

     COMDECK P4: 

              MEMD,   NLHD, NTYPSD, LMLTHD                
                17      81       4      81

     COMDECK P5: 

               NVD,  NTWFD,  LMWFD,   NOBD,   NTBD, NHERVD
              2000       9      81     100     150       1


     COMDECK P6: 

              N2VD, NUVACD                                
                 1       1

     COMDECK P7: 

            NTNMTD, LLNMTD                                
                 9      45

     COMDECK P8: 

             NKPTD,   NWDD,  NWDDV,  NTETD                
              2200       1       1       1

     COMDECK P9: 

            NTSPND, NSOBND,  JSPND, LMSPND,   NSOD        
                 1       1       1       1       2

     COMDECK P10:

             NCMSH,  NCSTD                                
              3501      24

     COMDECK P12:

             MXLSD,   NCVD                                
                11       9

     COMDECK P13:

               NPD                                        
                60

     COMDECK P15:

             NSPFD,   NSTD                                
                60      40

     COMDECK P16:

            LMAX1D,  NGNTD                                
                11      17

     COMDECK P17:

              NOPD                                        
                48

          DISTANCES ARE SCALED BY A FACTOR OF   5.40000



          LATTIC =  2     BCC Lattice                                                             

  PRIMITIVE VECTORS OF THE DIRECT LATTICE:

 -2.700000  2.700000  2.700000
  2.700000 -2.700000  2.700000
  2.700000  2.700000 -2.700000

  VOLUME OF THE UNIT CELL=     78.73200000


  PRIMITIVE VECTORS OF THE RECIPROCAL LATTICE:

  0.000000  1.163553  1.163553
  1.163553  0.000000  1.163553
  1.163553  1.163553  0.000000


                              RECIPROCAL SPACE METRIC:

                               0.27077104D+01    0.13538552D+01    0.13538552D+01
                               0.13538552D+01    0.27077104D+01    0.13538552D+01
                               0.13538552D+01    0.13538552D+01    0.27077104D+01
          NTYPE= 2


          EXCHANGE-CORRELATION APPROXIMATION
               ICORR=0   MEANS XALPHA (E.G. XALPHA=2/3=KSG)
               ICORR=1   MEANS WIGNER-INTERPOLATION
               ICORR=2   MEANS HEDIN-LUNDQVIST
               ICORR=3   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+WIGNER CORRELATION POTENTIAL
               ICORR=4   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+HEDIN-LUNDQVIST CORRELATION POTENTIAL
               ICORR=5   MEANS VOSKO CORRELATION POTENTIAL
               ICORR=6   MEANS LAVINE-LOUIE POTENTIAL
               ICORR=7   MEANS PERDEWS ELECTRON GAS FIT
               ICORR=8   MEANS LDA PART OF PBE GGA
                         ICORR =  2
                         XALPHA=  0.666667
                         LAMDA=  0.000000


          Z= 53.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.000000  0.000000     ISYE= 1

          Z=  1.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.500000  0.500000     ISYE= 1
          Z= 53. HAS A MUFFIN-TIN RADIUS OF  1.700000     RNOT=    0.00020980     DX=  0.015000
 JRI= 601
          Z=  1. HAS A MUFFIN-TIN RADIUS OF  1.000000     RNOT=    0.00055308     DX=  0.015000
 JRI= 501
          DIMESION OF G VECTOR IN CFFT, L(I)=2**M(I)
          M(I)=    6    6    6
          RKMIX=   8.00000   RMTMIN=   1.00000


        ON INPUT:   THE ROTATION MATRICES ARE IN CARTESIAN COORDINATES

 TYPE=   1  ATOM=   1  POS=   0.00000   0.00000   0.00000
 TYPE=   2  ATOM=   2  POS=   0.00000   0.50000   0.50000
 TYPE=   2  ATOM=   3  POS=   0.50000   0.50000   0.00000
 TYPE=   2  ATOM=   4  POS=   0.50000   0.00000   0.50000


                              THERE ARE 48 SPACE GROUP OPERATIONS
                              THE POINT GROUP IS Im(-3)m   

 ATOM NO=    1    ISYE=    1
 ATOM NO=    2    ISYE=    1
 ATOM NO=    3    ISYE=    9
 ATOM NO=    4    ISYE=    5
 NOJOP=   48   16


          NUMBER OF SYMMETRY KINDS=  2
          MAX SYMMETRY L-VALUE=  8



          ATOM TYPE  1  JRINMT= 400

          ATOM TYPE  2  JRINMT= 300

          **************************************************

                                     SYMMETRY KIND    1

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  1

          THERE ARE  3  LATTICE HARMONICS FOR SYM. KIND  1:


          **************************************************

                                     SYMMETRY KIND    2

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  2

          THERE ARE  8  LATTICE HARMONICS FOR SYM. KIND  2:





            7803 PLANE WAVES

     GKI GKJ GKK 14.0 14.0 14.0



          POTENTIAL FILE EXISTS=F EIGEN ONLY=F EIGEN FILE EXISTS=F   POTENTIAL DISTANCE=F
          LINEAR TRIANGULAR METHOD FOR INTEGRATION=F
          THE INPUT CHARGE DENSITY IS A STARTING DENSITY=     T

          NUMBER OF    ENERGY WINDOWS=  1
          NUMBER OF SEMI-CORE WINDOWS=  0
          NUMBER OF VALENCE ELECTRONS= 20.000000
          TKB=  0.002000

          ENERGY WINDOW 1 FROM  -3.000 TO   2.000 RY
          ENERGY PARAMETERS:
                 S       P       D      HIGHER L - - - -

 ---> USING LOCAL ORBITALS FOR L LE 2 ON ATOM 1
           1    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           1   -0.20    0.30   -1.71    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
          RKM =    8.500

          NUMBER OF K-POINTS=   55
          BVEC CORD              WT              CARTESIAN CORD

  0.000000000000000  0.000000000000000  0.000000000000000  0.000976562500000
  0.500000000000000  0.500000000000000 -0.500000000000000  0.000976562500000
  0.250000000000000  0.250000000000000  0.250000000000000  0.001953125000000
  0.000000000000000  0.000000000000000  0.500000000000000  0.005859375000000
  0.062500000000000  0.062500000000000  0.062500000000000  0.007812500000000
  0.125000000000000  0.125000000000000  0.125000000000000  0.007812500000000
  0.187500000000000  0.187500000000000  0.187500000000000  0.007812500000000
  0.312500000000000  0.312500000000000  0.062500000000000  0.007812500000000
  0.375000000000000  0.375000000000000 -0.125000000000000  0.007812500000000
  0.437500000000000  0.437500000000000 -0.312500000000000  0.007812500000000
  0.062500000000000  0.062500000000000 -0.062500000000000  0.005859375000000
  0.125000000000000  0.125000000000000 -0.125000000000000  0.005859375000000
  0.187500000000000  0.187500000000000 -0.187500000000000  0.005859375000000
  0.250000000000000  0.250000000000000 -0.250000000000000  0.005859375000000
  0.312500000000000  0.312500000000000 -0.312500000000000  0.005859375000000
  0.375000000000000  0.375000000000000 -0.375000000000000  0.005859375000000
  0.437500000000000  0.437500000000000 -0.437500000000000  0.005859375000000
  0.000000000000000  0.000000000000000  0.125000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.250000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.375000000000000  0.011718750000000
 -0.562500000000000  0.062500000000000  0.062500000000000  0.011718750000000
 -0.625000000000000  0.125000000000000  0.125000000000000  0.011718750000000
 -0.687500000000000  0.187500000000000  0.187500000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.125000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.250000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.375000000000000  0.011718750000000
  0.125000000000000  0.125000000000000  0.000000000000000  0.023437500000000
  0.187500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000 -0.125000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.187500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.000000000000000  0.046875000000000
  0.312500000000000  0.187500000000000 -0.062500000000000  0.046875000000000
  0.375000000000000  0.250000000000000 -0.125000000000000  0.046875000000000
  0.437500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.312500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.187500000000000  0.023437500000000
  0.312500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.375000000000000  0.125000000000000  0.000000000000000  0.046875000000000
 -0.562500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.125000000000000 -0.125000000000000  0.250000000000000  0.023437500000000
 -0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.187500000000000  0.187500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.000000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.125000000000000  0.023437500000000
  0.312500000000000  0.187500000000000  0.062500000000000  0.046875000000000
 -0.625000000000000  0.250000000000000  0.000000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.187500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.312500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.125000000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.125000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.062500000000000  0.023437500000000
          IF DCOR IS TRUE THE CORE CHARGE DENSITY WILL BE 
          DECOMPOSED INTO STAR AND L.H. EXPANSION. OTHERWISE 
           QINT WILL BE UNIFORMLY DISTRIBUTED IN THE INTERSTITIAL

          DCOR=T

          IF LHAM2 IS TRUE SETHM2 WILL BE CALLED TO SET UP 
          THE HAMIL. AND OVERLAP MATRICES.  SETHAM MAY BE 
          FASTER ON VECTOR MACHINES OR ARRAY PROCESSORS

          LHAM2= F


          IF RLA IS TRUE THE CORE STATES ARE CALCULATED FULL
          RELATIVISTICALY AND SEMI-RELATIVISTICALLY FOR     
          VALENCE STATES. IF SOCOR IS FALSE THE CORE STATES
          ARE ONLY CALCULATED SEMI-RELATIVISTICALLY.       
          IF VRLA IS FALSE VALENCE STATES ARE NONRELATIVISTIC
          IF RLA IS FALSE THE CALCULATION IS NONRELATIVISTIC

                                           RLA=T

                                         SOCOR=T

          VALENCE STATES ARE SEMI-RELATIVISTIC=T

            HYDROSTATIC PRESSURE IS CALCULATED=T

                           FORCE IS CALCULATED=F
                             ATOMCD=F
                             DCORMT=F
          WINDOW= 1: UPPER BOUND FOR L-MAX+1 IN VNMTME=  5

          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9


          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9

          ITMAX=50 QMIX(I),I=1,ITMAX:   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250
          FREEZE CORE=F
          TOTAL ENERGY=T
          FREEZE CDN.:  SPHERICAL PART= F
                        VACUUM AVERAGE= F
          EXTERNAL MAGNETIC FIELD=0.000
          MIXING FACTOR FOR SPIN DENSITY=  1.0
          SWITCH TO SPIN POL.=F   BMU=0.000

              LCRAY = F
               LBCS = F




 CP-TIME USED IN USTEP=       0.000


 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
          DENSITY FILE 71 IS REFORMATTED, NQ3 (OLD,NEW)=  459  226 NXYM1 (OLD,NEW)=    0    0
          Z1 (OLD,NEW)=   0.00000   0.00000
               1.70000     1.70000     1.00000     1.00000


          S T A R T I N G   I T E R A T I O N :



          TOTAL CHARGE=  52.674603 INTERSTITIAL CHARGE=   3.926724 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834


          &&&&&&&&&&&&&&&&&&&&   ITERATION NUMBER    251      &&&&&&&&&&&&&&&&&&&&
                                     IT=    1



          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834
          QN,QV,FIX=   0.560000E+02  0.560000E+02  0.100000E+01

          INPUT  DENSITY FOR ITERATION251 AND SPIN 0 LOADED.
 NEW TIMING CALL: PSQPW START      67.000


          CHARGES WITHIN ATOM TYPE    1
          ORIGINAL CHARGE      -5.64062185
          PLANE WAVE CHARGE    31.06691531


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15912E+01    0.00000E+00         0.87638E+01    0.30324E-32
  17           0.34816E-01    0.46427E-14         0.29072E+00    0.13625E-15
  21           0.58258E-01    0.00000E+00         0.48647E+00    0.75826E-32
  25           0.34816E-01   -0.46427E-14         0.29072E+00   -0.13625E-15
  39          -0.13992E-01   -0.18659E-14        -0.17667E+00   -0.86894E-15
  43           0.74792E-02    0.00000E+00         0.94433E-01   -0.30735E-32
  47          -0.13992E-01    0.18659E-14        -0.17667E+00    0.86894E-15
  65           0.67601E-02    0.18029E-14         0.16498E+00   -0.11308E-15
  69           0.44368E-02    0.59165E-15         0.10828E+00    0.99464E-15
  73           0.11799E-01    0.00000E+00         0.28795E+00   -0.60875E-32
  77           0.44368E-02   -0.59165E-15         0.10828E+00   -0.99464E-15
  81           0.67601E-02   -0.18029E-14         0.16498E+00    0.11308E-15


          CHARGES WITHIN ATOM TYPE    2
          ORIGINAL CHARGE      -0.53716630
          PLANE WAVE CHARGE     1.39019048


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15153E+00    0.00000E+00         0.39217E+00    0.91698E-32
   5           0.40122E-02    0.00000E+00         0.22731E-01    0.12937E-17
   7          -0.32759E-02    0.00000E+00        -0.18560E-01   -0.40811E-32
   9           0.40122E-02    0.00000E+00         0.22731E-01    0.21635E-17
  17           0.27209E-03    0.00000E+00         0.26631E-02   -0.89293E-17
  19          -0.19993E-03   -0.25597E-32        -0.19475E-02   -0.12107E-16
  21           0.20240E-03    0.00000E+00         0.19928E-02   -0.34366E-33
  23          -0.19993E-03    0.25597E-32        -0.19475E-02    0.12755E-16
  25           0.27209E-03    0.00000E+00         0.26631E-02    0.69174E-17
  37           0.10518E-04    0.15227E-33         0.17045E-03    0.42474E-17
  39          -0.87511E-05   -0.25286E-50        -0.14183E-03    0.22336E-17
  41           0.70915E-05    0.30454E-33         0.11492E-03   -0.12624E-17
  43          -0.63953E-05    0.00000E+00        -0.10363E-03    0.23202E-33
  45           0.70915E-05   -0.30454E-33         0.11492E-03    0.17201E-17
  47          -0.87511E-05   -0.25286E-50        -0.14183E-03   -0.13125E-17
  49           0.10518E-04   -0.15227E-33         0.17045E-03   -0.52825E-17
  65           0.29758E-06    0.52699E-36         0.15757E-04   -0.11671E-18
  67          -0.11752E-06    0.15006E-35        -0.77626E-05   -0.34926E-17
  69           0.15499E-06    0.00000E+00         0.91896E-05    0.13396E-17
  71          -0.17758E-06    0.00000E+00        -0.88484E-05    0.17854E-17
  73           0.24684E-06    0.00000E+00         0.12908E-04   -0.29321E-34
  75          -0.17758E-06    0.00000E+00        -0.88484E-05   -0.16480E-17
  77           0.15499E-06    0.00000E+00         0.91896E-05   -0.54358E-18
  79          -0.11752E-06   -0.15006E-35        -0.77626E-05    0.34302E-17
  81           0.29758E-06   -0.52699E-36         0.15757E-04    0.30468E-19


          CHARGE DENSITY ON SPHERE BOUNDARY
          NUMBER OF POINTS   60


          ATOM TYPE    1


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

  -0.4284  1.6055  0.3589       0.2651291924D+02    0.2660491013D+02
  -1.1407 -0.6555  1.0766       0.1982967677D+02    0.1977330134D+02
   0.3937 -0.3962 -1.6056       0.2652095025D+02    0.2661758123D+02
   0.7300  1.2525 -0.8879       0.2005760521D+02    0.2007372333D+02
  -1.6316  0.4462 -0.1701       0.2786512337D+02    0.2785620918D+02
  -0.0100 -1.6094  0.5476       0.2670062028D+02    0.2673808256D+02
   1.0987  0.2859  1.2654       0.2035623227D+02    0.2023325480D+02
  -0.4630  0.8174 -1.4169       0.2147724235D+02    0.2157601471D+02
  -1.1058 -1.0855 -0.6991       0.1975955769D+02    0.1971318954D+02
   1.4633 -0.8651  0.0186       0.2223749444D+02    0.2225041947D+02
   0.4133  1.4754  0.7364       0.2242957589D+02    0.2259542630D+02
  -0.8806  0.0109  1.4541       0.2207968269D+02    0.2207123711D+02
   0.2890 -1.1394 -1.2281       0.2026836013D+02    0.2011003997D+02
   1.4159  0.7904 -0.5104       0.2145387736D+02    0.2157682366D+02
  -1.1745  1.2114  0.2074       0.2030649671D+02    0.2008891573D+02
  -0.7334 -1.2232  0.9251       0.1994236587D+02    0.1994427250D+02
   0.4201 -0.1205  1.6429       0.2854512472D+02    0.2850868716D+02
   0.0250  1.3450 -1.0394       0.2082908324D+02    0.2068692893D+02
  -1.6206 -0.4004 -0.3216       0.2726706607D+02    0.2732897262D+02
   0.7969 -1.4485  0.3961       0.2195562457D+02    0.2206803810D+02
   0.9276  0.8882  1.1138       0.1964259149D+02    0.1959707969D+02
  -0.5604  0.3407 -1.5684       0.2495553080D+02    0.2506548355D+02
  -0.4145 -1.4123 -0.8507       0.2142851806D+02    0.2148818110D+02
   1.6943 -0.0419 -0.1329       0.3254395277D+02    0.3228239296D+02
  -0.3733  1.5520  0.5848       0.2438797885D+02    0.2452292226D+02
  -0.9603 -0.5206  1.3026       0.2038478752D+02    0.2042267050D+02
   0.6825 -0.7216 -1.3797       0.2097782884D+02    0.2108763417D+02
   0.8217  1.3329 -0.6619       0.2055375585D+02    0.2063103645D+02
  -1.6273  0.4886  0.0558       0.2763175229D+02    0.2764173244D+02
  -0.0468 -1.5131  0.7736       0.2329134578D+02    0.2339236152D+02
   0.7946  0.1859  1.4913       0.2280274706D+02    0.2289509610D+02
  -0.5716  1.0700 -1.1909       0.1996357040D+02    0.1991205613D+02
  -1.1932 -1.1146 -0.4732       0.2004905060D+02    0.1997990920D+02
   1.4266 -0.8917  0.2446       0.2166320931D+02    0.2166654501D+02
   0.4113  1.3397  0.9623       0.2067982185D+02    0.2068292586D+02
  -0.2593  0.0096  1.6801       0.3126192585D+02    0.3107249264D+02
   0.3046 -1.3390 -1.0022       0.2072403964D+02    0.2067670851D+02
   1.4832  0.7805 -0.2844       0.2261858387D+02    0.2273336999D+02
  -1.1147  1.2081  0.4333       0.2010390305D+02    0.2003087591D+02
  -0.6696 -1.0567  1.1511       0.1982327225D+02    0.1977659045D+02
   0.7047 -0.2211 -1.5312       0.2378359141D+02    0.2389415740D+02
   0.0646  1.4914 -0.8134       0.2278923990D+02    0.2286384399D+02
  -1.6573 -0.3662 -0.0957       0.2950643407D+02    0.2941794123D+02
   0.7281 -1.4046  0.6221       0.2128254606D+02    0.2141309014D+02
   0.7734  0.7048  1.3398       0.2059471474D+02    0.2067154313D+02
  -0.8775  0.5637 -1.3424       0.2066289359D+02    0.2074007849D+02
  -0.4827 -1.5056 -0.6247       0.2309043986D+02    0.2325933122D+02
   1.6954 -0.0839  0.0931       0.3265012768D+02    0.3238084151D+02
  -0.3134  1.4610  0.8108       0.2219015230D+02    0.2228043526D+02
  -0.6626 -0.3383  1.5286       0.2368210070D+02    0.2383745800D+02
   0.8353 -0.9281 -1.1537       0.1971889686D+02    0.1969171191D+02
   0.8966  1.3770 -0.4359       0.2101358751D+02    0.2104767531D+02
  -1.5932  0.5217  0.2818       0.2594589247D+02    0.2601256919D+02
  -0.0765 -1.3730  0.9996       0.2105681925D+02    0.2094083412D+02
   0.2369  0.0493 -1.6827       0.3148553509D+02    0.3128020132D+02
  -0.6287  1.2504 -0.9649       0.2009028836D+02    0.2010881319D+02
  -1.2571 -1.1174 -0.2472       0.2035761644D+02    0.2019822674D+02
   1.3634 -0.8999  0.4705       0.2087037244D+02    0.2091649250D+02
   0.3854  1.1530  1.1883       0.2013524582D+02    0.2002734743D+02
  -0.8097  0.0501 -1.4940       0.2284384672D+02    0.2292168581D+02

          ATOM TYPE    2


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

   2.4480  0.9444  0.2111       0.1326294926D+02    0.1329601947D+02
   2.0290 -0.3856  0.6333       0.1790485217D+02    0.1786434798D+02
   2.9316 -0.2330 -0.9445       0.1318224455D+02    0.1322135528D+02
   3.1294  0.7368 -0.5223       0.1428251759D+02    0.1432548719D+02
   1.7403  0.2625 -0.1001       0.3002944269D+02    0.3001263739D+02
   2.6941 -0.9467  0.3221       0.1277788834D+02    0.1283129442D+02
   3.3463  0.1682  0.7443       0.1738535556D+02    0.1735318363D+02
   2.4277  0.4808 -0.8335       0.1326055072D+02    0.1335190261D+02
   2.0495 -0.6385 -0.4113       0.1745419361D+02    0.1741594732D+02
   3.5608 -0.5089  0.0109       0.2433737541D+02    0.2433610468D+02
   2.9431  0.8679  0.4332       0.1315161543D+02    0.1323522444D+02
   2.1820  0.0064  0.8554       0.1528222878D+02    0.1531607634D+02
   2.8700 -0.6702 -0.7224       0.1288024786D+02    0.1291003412D+02
   3.5329  0.4650 -0.3002       0.2309094799D+02    0.2307589723D+02
   2.0091  0.7126  0.1220       0.1841416059D+02    0.1837095516D+02
   2.2686 -0.7196  0.5442       0.1429812325D+02    0.1434111018D+02
   2.9471 -0.0709  0.9664       0.1325195743D+02    0.1327484023D+02
   2.7147  0.7912 -0.6114       0.1265499051D+02    0.1273838039D+02
   1.7467 -0.2355 -0.1892       0.2957212344D+02    0.2957174999D+02
   3.1688 -0.8520  0.2330       0.1469952478D+02    0.1473667914D+02
   3.2456  0.5225  0.6552       0.1564122516D+02    0.1565599927D+02
   2.3704  0.2004 -0.9226       0.1362268634D+02    0.1365230501D+02
   2.4562 -0.8308 -0.5004       0.1314309857D+02    0.1323752121D+02
   3.6966 -0.0247 -0.0782       0.3283409968D+02    0.3257718129D+02
   2.4804  0.9129  0.3440       0.1309645649D+02    0.1315478455D+02
   2.1351 -0.3063  0.7662       0.1591873287D+02    0.1590312947D+02
   3.1015 -0.4245 -0.8116       0.1405207310D+02    0.1410156867D+02
   3.1834  0.7841 -0.3894       0.1484864657D+02    0.1485897345D+02
   1.7428  0.2874  0.0328       0.2986552423D+02    0.2985435701D+02
   2.6725 -0.8900  0.4551       0.1273285386D+02    0.1279166997D+02
   3.1674  0.1094  0.8773       0.1468802087D+02    0.1473487959D+02
   2.3638  0.6294 -0.7005       0.1356494445D+02    0.1360222405D+02
   1.9981 -0.6557 -0.2783       0.1866367336D+02    0.1863033314D+02
   3.5392 -0.5245  0.1439       0.2335228150D+02    0.2335280565D+02
   2.9419  0.7881  0.5661       0.1312572233D+02    0.1320325751D+02
   2.5475  0.0057  0.9883       0.1298094062D+02    0.1301620326D+02
   2.8792 -0.7876 -0.5895       0.1291828024D+02    0.1299124565D+02
   3.5725  0.4591 -0.1673       0.2489586116D+02    0.2489284152D+02
   2.0443  0.7107  0.2549       0.1756982602D+02    0.1753205524D+02
   2.3061 -0.6216  0.6771       0.1396467850D+02    0.1400600686D+02
   3.1145 -0.1301 -0.9007       0.1419672269D+02    0.1424079745D+02
   2.7380  0.8773 -0.4785       0.1272730254D+02    0.1279581097D+02
   1.7251 -0.2154 -0.0563       0.3112674901D+02    0.3105434472D+02
   3.1283 -0.8262  0.3659       0.1429052980D+02    0.1432635756D+02
   3.1549  0.4146  0.7881       0.1454172457D+02    0.1456598595D+02
   2.1838  0.3316 -0.7897       0.1524271016D+02    0.1524567194D+02
   2.4161 -0.8856 -0.3675       0.1333682402D+02    0.1339924458D+02
   3.6973 -0.0494  0.0547       0.3288748670D+02    0.3262246687D+02
   2.5157  0.8594  0.4769       0.1295698675D+02    0.1304731036D+02
   2.3102 -0.1990  0.8992       0.1400581761D+02    0.1404244718D+02
   3.1913 -0.5459 -0.6786       0.1493335088D+02    0.1496403404D+02
   3.2274  0.8100 -0.2564       0.1538838193D+02    0.1540481834D+02
   1.7628  0.3069  0.1658       0.2851954121D+02    0.2853325285D+02
   2.6550 -0.8076  0.5880       0.1268000338D+02    0.1276789087D+02
   2.8393  0.0290 -0.9898       0.1295441719D+02    0.1299406891D+02
   2.3302  0.7356 -0.5676       0.1379092105D+02    0.1384547127D+02
   1.9605 -0.6573 -0.1454       0.1973339556D+02    0.1970703363D+02
   3.5020 -0.5293  0.2768       0.2184422913D+02    0.2183693517D+02
   2.9267  0.6782  0.6990       0.1305707492D+02    0.1307771161D+02
   2.2237  0.0295 -0.8788       0.1478083903D+02    0.1482938382D+02
 NEW TIMING CALL: PSQPW END      67.000
 NEW TIMING CALL:      67.000


COULOMB POTENTIAL LATTICE HARMONIC COEFFICIENTS ON MT SPHERE SURFACES


 ATOM TYPE   1:
              VTL0=       0.34927681D+01      0.23215072D-17
              L NE 0 TERMS 
                LH                       VTL

                 1       -0.36830213D+00     -0.83798489D-19
                 2       -0.12242688D+00     -0.21089558D-17
                 3       -0.11215324D+00      0.19428303D-17
 ATOM TYPE   2:
              VTL0=       0.62038150D+01      0.38087156D-17
              L NE 0 TERMS 
                LH                       VTL

                 1        0.12721748D+01      0.60586327D-17
                 2       -0.15740689D+00      0.13101497D-16
                 3        0.32615870D+00      0.72465901D-17
                 4        0.30906902D-01     -0.17299071D-16
                 5       -0.50392864D-01      0.20987090D-17
                 6       -0.44933509D-02      0.29356617D-18
                 7        0.57584606D-02     -0.14212705D-17
                 8       -0.79665674D-02      0.21109291D-17
 NEW TIMING CALL:      68.000

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589       0.8905946926D+00    0.8803276137D+00   -0.1049640828D+00
  -1.1407 -0.6555  1.0766       0.1060382623D+01    0.1054844975D+01    0.6955327880D-01
   0.3937 -0.3962 -1.6056       0.8903604329D+00    0.8802688727D+00   -0.1050228238D+00

          RMS= 0.102453D-01     MAXIMUM DEVIATION= 0.344556D-01

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.4480  0.9444  0.2111       0.2029885165D+01    0.2030301851D+01    0.2802379488D+00
   2.0290 -0.3856  0.6333       0.1737115058D+01    0.1736948218D+01   -0.1311568473D-01
   2.9316 -0.2330 -0.9445       0.2033946248D+01    0.2034296445D+01    0.2842325430D+00

          RMS= 0.617689D-03     MAXIMUM DEVIATION= 0.249722D-02


     VBAR,VBAR2=  0.782647  0.000000   N.B. VBAR2 IS NOT USED


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    1

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.004896 0.126E-12 0.270E-12 0.000E+00 0.000E+00
           20    0.005688 0.159E-13 0.284E-13 0.000E+00 0.000E+00
           30    0.006609 0.157E-13 0.284E-13 0.000E+00 0.000E+00
           40    0.007678 0.408E-13 0.995E-13 0.000E+00 0.000E+00
           50    0.008921 0.993E-13 0.199E-12 0.000E+00 0.000E+00
           60    0.010364 0.875E-13 0.185E-12 0.000E+00 0.000E+00
           70    0.012042 0.620E-13 0.107E-12 0.000E+00 0.000E+00
           80    0.013991 0.679E-13 0.142E-12 0.000E+00 0.000E+00
           90    0.016255 0.171E-13 0.284E-13 0.000E+00 0.000E+00
          100    0.018885 0.371E-13 0.924E-13 0.000E+00 0.000E+00
          110    0.021942 0.810E-13 0.163E-12 0.000E+00 0.000E+00
          120    0.025492 0.369E-13 0.568E-13 0.000E+00 0.000E+00
          130    0.029618 0.361E-13 0.711E-13 0.000E+00 0.000E+00
          140    0.034411 0.147E-13 0.320E-13 0.000E+00 0.000E+00
          150    0.039980 0.565E-14 0.142E-13 0.000E+00 0.000E+00
          160    0.046450 0.480E-14 0.107E-13 0.000E+00 0.000E+00
          170    0.053968 0.135E-13 0.355E-13 0.000E+00 0.000E+00
          180    0.062701 0.992E-14 0.213E-13 0.000E+00 0.000E+00
          190    0.072849 0.195E-13 0.426E-13 0.000E+00 0.000E+00
          200    0.084638 0.604E-13 0.174E-12 0.000E+00 0.000E+00
          210    0.098335 0.227E-12 0.568E-12 0.000E+00 0.000E+00
          220    0.114249 0.838E-12 0.214E-11 0.000E+00 0.000E+00
          230    0.132739 0.294E-11 0.776E-11 0.000E+00 0.000E+00
          240    0.154221 0.869E-11 0.246E-10 0.000E+00 0.000E+00
          250    0.179179 0.193E-10 0.575E-10 0.000E+00 0.000E+00
          260    0.208176 0.314E-10 0.951E-10 0.000E+00 0.000E+00
          270    0.241866 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          280    0.281008 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          290    0.326485 0.232E-10 0.698E-10 0.000E+00 0.000E+00
          300    0.379321 0.155E-10 0.435E-10 0.000E+00 0.000E+00
          310    0.440708 0.310E-09 0.935E-09 0.000E+00 0.000E+00
          320    0.512030 0.118E-08 0.357E-08 0.000E+00 0.000E+00
          330    0.594894 0.151E-08 0.458E-08 0.000E+00 0.000E+00
          340    0.691168 0.122E-08 0.370E-08 0.000E+00 0.000E+00
          350    0.803023 0.126E-08 0.384E-08 0.000E+00 0.000E+00
          360    0.932980 0.299E-08 0.900E-08 0.000E+00 0.000E+00
          370    1.083968 0.180E-07 0.526E-07 0.000E+00 0.000E+00
          380    1.259391 0.262E-06 0.749E-06 0.000E+00 0.000E+00
          390    1.463204 0.331E-05 0.927E-05 0.000E+00 0.000E+00
          400    1.700000 0.267E-04 0.742E-04 0.000E+00 0.000E+00


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    2

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.012907 0.175E-14 0.400E-14 0.000E+00 0.000E+00
           20    0.014996 0.308E-14 0.577E-14 0.000E+00 0.000E+00
           30    0.017422 0.780E-15 0.155E-14 0.000E+00 0.000E+00
           40    0.020242 0.241E-15 0.666E-15 0.000E+00 0.000E+00
           50    0.023518 0.123E-14 0.289E-14 0.000E+00 0.000E+00
           60    0.027324 0.713E-15 0.111E-14 0.000E+00 0.000E+00
           70    0.031746 0.120E-14 0.266E-14 0.000E+00 0.000E+00
           80    0.036883 0.173E-14 0.355E-14 0.000E+00 0.000E+00
           90    0.042852 0.430E-15 0.666E-15 0.000E+00 0.000E+00
          100    0.049787 0.209E-14 0.333E-14 0.000E+00 0.000E+00
          110    0.057844 0.135E-14 0.244E-14 0.000E+00 0.000E+00
          120    0.067206 0.272E-14 0.466E-14 0.000E+00 0.000E+00
          130    0.078082 0.381E-14 0.866E-14 0.000E+00 0.000E+00
          140    0.090718 0.171E-13 0.373E-13 0.000E+00 0.000E+00
          150    0.105399 0.772E-13 0.164E-12 0.000E+00 0.000E+00
          160    0.122456 0.346E-12 0.735E-12 0.000E+00 0.000E+00
          170    0.142274 0.154E-11 0.328E-11 0.000E+00 0.000E+00
          180    0.165299 0.682E-11 0.145E-10 0.000E+00 0.000E+00
          190    0.192050 0.296E-10 0.630E-10 0.000E+00 0.000E+00
          200    0.223130 0.126E-09 0.268E-09 0.000E+00 0.000E+00
          210    0.259240 0.518E-09 0.111E-08 0.000E+00 0.000E+00
          220    0.301194 0.203E-08 0.434E-08 0.000E+00 0.000E+00
          230    0.349938 0.744E-08 0.159E-07 0.000E+00 0.000E+00
          240    0.406570 0.245E-07 0.520E-07 0.000E+00 0.000E+00
          250    0.472367 0.689E-07 0.144E-06 0.000E+00 0.000E+00
          260    0.548812 0.148E-06 0.296E-06 0.000E+00 0.000E+00
          270    0.637628 0.193E-06 0.518E-06 0.000E+00 0.000E+00
          280    0.740818 0.120E-06 0.311E-06 0.000E+00 0.000E+00
          290    0.860708 0.423E-06 0.144E-05 0.000E+00 0.000E+00
          300    1.000000 0.644E-06 0.175E-05 0.000E+00 0.000E+00

 CONTINUITY -TOTAL POTENTIAL FOR SPIN 1

          ATOM TYPE    1


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589      -0.1406121349D+01   -0.1084681152D+01   -0.1204912444D+00
  -1.1407 -0.6555  1.0766      -0.1105544410D+01   -0.8803269884D+00    0.8386291936D-01
   0.3937 -0.3962 -1.6056      -0.1406464485D+01   -0.1084755675D+01   -0.1205657670D+00

          RMS= 0.283494D+00     MAXIMUM DEVIATION= 0.450339D+00

          ATOM TYPE    2


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.4480  0.9444  0.2111       0.2570199544D-01    0.3418925591D+00    0.3185271780D+00
   2.0290 -0.3856  0.6333      -0.3864020706D+00   -0.2361172965D-02   -0.2572655407D-01
   2.9316 -0.2330 -0.9445       0.3204972862D-01    0.3470098750D+00    0.3236444938D+00

          RMS= 0.375756D+00     MAXIMUM DEVIATION= 0.568246D+00



                                                                                          CP-TIME          70.000

                                                            JSPIN=  1



 CP-TIME USED IN REANAL=       2.000




 VWARP(0,0,0)/VINT= (    0.000000,    0.000000)
 SHOULD BE ZERO (VBAR2-VBAR) FOR SPIN 1 (2) IF
 THE POTENTIAL WAS SHIFTED IN VGEN.
 IF THERE WAS NO SHIFT IN VGEN, SHOULD BE VBAR (VBAR2) FOR
 SPIN 1 (2).  THE IMAGINARY PART SHOULD BE ZERO IN ANY CASE
 THERE ARE   194 REANALYZED STAR COEFICIENTS:


 -0.14927D-12 0.00000D+00-0.26046D-02 0.00000D+00 0.14894D-01 0.00000D+00 0.26259D+00 0.00000D+00 0.25515D+00 0.00000D+00
 -0.13955D+00 0.00000D+00-0.16729D+00 0.00000D+00-0.44189D-01 0.00000D+00-0.31792D-01 0.00000D+00 0.73890D-01 0.00000D+00
  0.32451D-01 0.00000D+00 0.11955D+00 0.00000D+00 0.53347D-01 0.00000D+00 0.72962D-01 0.00000D+00-0.37839D-01 0.00000D+00
 -0.95441D-01 0.00000D+00-0.51083D-01 0.00000D+00-0.15713D+00 0.00000D+00-0.15534D-01 0.00000D+00-0.43012D-01 0.00000D+00
 -0.22748D-01 0.00000D+00 0.60578D-02 0.00000D+00 0.11327D-01 0.00000D+00 0.12134D+00 0.00000D+00 0.75050D-01 0.00000D+00
  0.59741D-01 0.00000D+00 0.70579D-01 0.00000D+00 0.15409D-01 0.00000D+00 0.29943D-01 0.00000D+00-0.21852D-01 0.00000D+00
 -0.18238D-01 0.00000D+00-0.44957D-01 0.00000D+00-0.37673D-01 0.00000D+00-0.98591D-01 0.00000D+00-0.53883D-01 0.00000D+00
 -0.45005D-01 0.00000D+00-0.49002D-01 0.00000D+00-0.85187D-01 0.00000D+00 0.30324D-02 0.00000D+00-0.39743D-01 0.00000D+00
 -0.27142D-01 0.00000D+00 0.82947D-02 0.00000D+00 0.19300D-01 0.00000D+00 0.11618D-01 0.00000D+00 0.44214D-01 0.00000D+00
  0.58368D-01 0.00000D+00 0.41100D-01 0.00000D+00 0.71870D-01 0.00000D+00 0.66932D-01 0.00000D+00

 CHECK THE RESULS OF THE CFFT METHOD BY DIRECTLY SUM
OVER FOR THE LARST 5 COEFFICIENTS

START FROM STAR  190


  0.36954D-01-0.59443D-19 0.45143D-01-0.21991D-19 0.51717D-01-0.80079D-19 0.66932D-01-0.78395D-19 0.33332D-01-0.20016D-19
                                                                                          CP-TIME          72.000

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.804930E+00 -0.435845E+00 -0.895229E-01 -0.381386E+00  0.393761E-02
  0   -0.200  0.889807E+00 -0.527089E-01
  1    0.800 -0.951409E+00 -0.226822E+00  0.618185E-01  0.378423E+00  0.371761E-02
  1    0.305 -0.980680E+00 -0.413763E+00
  2    0.800  0.622837E+00  0.127113E+01  0.246759E+00 -0.519629E-01  0.765587E-01
  2   -1.705 -0.304753E+00  0.350298E+00
  3    0.800  0.101739E+01  0.946210E+00 -0.105565E+00 -0.438276E+00  0.775974E-02

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.136076E+01 -0.108518E+01 -0.167334E+00 -0.601439E+00  0.428231E-02
  1    0.800  0.212753E+01  0.158180E+01 -0.712137E-01 -0.522976E+00  0.586101E-03
  2    0.800  0.258916E+01  0.477977E+01 -0.442393E-01 -0.467890E+00  0.182322E-03
  3    0.800  0.296380E+01  0.856520E+01 -0.312384E-01 -0.427669E+00  0.764047E-04
 EXTENDED BASIS: NV,NVDIFF  800    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      6.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.00000   0.00000   0.00000      NV= 800
          EIGENVALUES ARE
         -5.82920431  -5.82920431  -5.82920431  -1.50958853  -1.50958853
         -1.50528883  -1.50528883  -1.50528883  -0.28886108   1.99661975
          1.99661975
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  865    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      0.000



          K=   0.50000   0.50000  -0.50000      NV= 865
          EIGENVALUES ARE
         -5.85060871  -5.85060871  -5.85060870  -1.55107514  -1.55107514
         -1.46424387  -1.46424387  -1.46424387   1.11568387   1.11568387
          1.15317132   1.26654224   1.26654224   1.26654224
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  829    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      4.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.25000   0.25000   0.25000      NV= 829
          EIGENVALUES ARE
         -5.83116716  -5.83116716  -5.83116716  -1.50231187  -1.50231187
         -1.49299784  -1.49299784  -1.49299784   0.76376828   0.76376828
          0.76376828   0.92617719
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  823    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      5.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.00000   0.00000   0.50000      NV= 823
          EIGENVALUES ARE
         -5.83447494  -5.83206802  -5.82890999  -1.52727497  -1.51550214
         -1.50253361  -1.48763494  -1.45986264   0.39848183   0.51110170
          1.41743553   1.87341776
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  839    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.06250   0.06250   0.06250      NV= 839
          EIGENVALUES ARE
         -5.83527393  -5.83221039  -5.83221039  -1.51083161  -1.51083161
         -1.50475854  -1.50475854  -1.49468359  -0.21993040   1.72586148
          1.72586148
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  841    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.12500   0.12500   0.12500      NV= 841
          EIGENVALUES ARE
         -5.83843791  -5.83444000  -5.83444000  -1.51337366  -1.51337366
         -1.50112930  -1.50112930  -1.47658111  -0.01186841   1.32887040
          1.32887040   1.53710703
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  811    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      4.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.18750   0.18750   0.18750      NV= 811
          EIGENVALUES ARE
         -5.83032364  -5.82701072  -5.82701072  -1.50934976  -1.50934976
         -1.49764163  -1.49764163  -1.47492951   0.33147822   0.99446994
          0.99446994   1.14165097
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  829    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.31250   0.06250      NV= 829
          EIGENVALUES ARE
         -5.83425192  -5.83296671  -5.83296671  -1.50904000  -1.50904000
         -1.50856253  -1.48017823  -1.48017823   0.66207073   0.66207073
          0.76244826   1.36868597
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  814    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.37500  -0.12500      NV= 814
          EIGENVALUES ARE
         -5.83248898  -5.83248898  -5.83153627  -1.52499251  -1.52499251
         -1.50132027  -1.47068974  -1.47068974   0.70340494   0.70340494
          0.77936994   1.84846038
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  832    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.43750   0.43750  -0.31250      NV= 832
          EIGENVALUES ARE
         -5.83617594  -5.83617594  -5.83585397  -1.54300534  -1.54300534
         -1.47749424  -1.46578170  -1.46578170   0.88115880   0.88115880
          0.92146357   1.60087357   1.60087357   1.62131833
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  824    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.06250   0.06250  -0.06250      NV= 824
          EIGENVALUES ARE
         -5.83155290  -5.82949944  -5.82949944  -1.51110192  -1.50851090
         -1.50426599  -1.50426599  -1.50372757  -0.26590141   1.87985834
          1.89831091
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  836    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.12500   0.12500  -0.12500      NV= 836
          EIGENVALUES ARE
         -5.83122440  -5.83122440  -5.83067590  -1.51544071  -1.50667154
         -1.50113379  -1.50113379  -1.49928078  -0.19643635   1.68904530
          1.70403762
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  836    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.18750   0.18750  -0.18750      NV= 836
          EIGENVALUES ARE
         -5.83686009  -5.83230233  -5.83230233  -1.52201499  -1.50726651
         -1.49582769  -1.49582769  -1.49262402  -0.07922279   1.51377060
          1.51396988   1.88601795   1.88601795
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  836    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.25000  -0.25000      NV= 836
          EIGENVALUES ARE
         -5.83718144  -5.83501866  -5.83501866  -1.52989198  -1.51295766
         -1.48858439  -1.48858439  -1.48477001   0.08644422   1.36178793
          1.36886087   1.67704528   1.67704528
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  816    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.31250  -0.31250      NV= 816
          EIGENVALUES ARE
         -5.83289212  -5.83289212  -5.83174662  -1.53789769  -1.52376727
         -1.48022809  -1.48022809  -1.47691487   0.29965166   1.25427844
          1.25699903   1.50385852   1.50385852
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  821    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.37500  -0.37500      NV= 821
          EIGENVALUES ARE
         -5.83522038  -5.83347576  -5.83347576  -1.54478327  -1.53667765
         -1.47222755  -1.47222755  -1.47025553   0.55740379   1.17805951
          1.18710447   1.37416971   1.37416971   1.95453901
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  841    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.43750   0.43750  -0.43750      NV= 841
          EIGENVALUES ARE
         -5.84038114  -5.84038114  -5.83947738  -1.54943315  -1.54709405
         -1.46639031  -1.46639031  -1.46580618   0.85376799   1.13120539
          1.15202726   1.29378902   1.29378902   1.57042216
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  834    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.00000   0.00000   0.12500      NV= 834
          EIGENVALUES ARE
         -5.83254381  -5.83146964  -5.82998352  -1.51167705  -1.50859120
         -1.50679354  -1.50293024  -1.49881962  -0.24292535   1.76415739
          1.83179563
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  825    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.00000   0.00000   0.25000      NV= 825
          EIGENVALUES ARE
         -5.83486754  -5.83028604  -5.83014671  -1.51779379  -1.51041338
         -1.50613286  -1.49657165  -1.48294943  -0.10413675   1.31713034
          1.61300525
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  823    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.00000   0.00000   0.37500      NV= 823
          EIGENVALUES ARE
         -5.83641516  -5.83299252  -5.82986985  -1.52442084  -1.51401535
         -1.50360291  -1.49023067  -1.46670572   0.12713804   0.86139900
          1.46757352   1.93270023
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  829    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.56250   0.06250   0.06250      NV= 829
          EIGENVALUES ARE
         -5.83565837  -5.83348009  -5.82941294  -1.52417141  -1.51411398
         -1.50250116  -1.48790081  -1.46282324   0.42293854   0.52936019
          1.33041823   1.59875086
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  821    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.62500   0.12500   0.12500      NV= 821
          EIGENVALUES ARE
         -5.83155615  -5.83093777  -5.82961980  -1.51629468  -1.50987994
         -1.50242269  -1.48888091  -1.47083115   0.49489269   0.58500043
          1.14630492   1.30523104
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  821    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      4.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.68750   0.18750   0.18750      NV= 821
          EIGENVALUES ARE
         -5.83188294  -5.83078269  -5.82873237  -1.50724592  -1.50273823
         -1.50234435  -1.49096731  -1.48171581   0.61043816   0.67788850
          0.94687795   1.06294987
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  827    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=  -0.50000   0.50000  -0.12500      NV= 827
          EIGENVALUES ARE
         -5.83505164  -5.83444528  -5.83378116  -1.52933380  -1.51006736
         -1.50825083  -1.48556400  -1.46050588   0.45395656   0.55153774
          1.34509354   1.69992754
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  821    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=  -0.50000   0.50000  -0.25000      NV= 821
          EIGENVALUES ARE
         -5.83510822  -5.83498572  -5.83272884  -1.53709976  -1.52762230
         -1.49039597  -1.47786789  -1.46205650   0.61359781   0.67582938
          1.23153403   1.47418973   1.99521385
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  827    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      6.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.50000   0.50000  -0.37500      NV= 827
          EIGENVALUES ARE
         -5.83708468  -5.83560336  -5.83554303  -1.54679763  -1.54436070
         -1.47201854  -1.46838668  -1.46360388   0.86017421   0.88864283
          1.15480417   1.32055176   1.57888567   1.59986203
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  838    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.12500   0.12500   0.00000      NV= 838
          EIGENVALUES ARE
         -5.83317196  -5.83278890  -5.83011664  -1.51493816  -1.50991374
         -1.50460834  -1.50104253  -1.48776733  -0.15046052   1.53321418
          1.57374161   1.94850441
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  828    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.18750   0.18750  -0.06250      NV= 828
          EIGENVALUES ARE
         -5.83536151  -5.83131099  -5.82898809  -1.52047835  -1.50934398
         -1.50347014  -1.49553464  -1.48024938  -0.03348392   1.34366815
          1.37297445   1.89567677
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  822    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      4.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.25000   0.25000  -0.12500      NV= 822
          EIGENVALUES ARE
         -5.83613505  -5.83163495  -5.83149035  -1.52695425  -1.51216883
         -1.50081115  -1.48820937  -1.47327366   0.13153545   1.17809762
          1.19691651   1.81925913   1.92686132
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  812    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.31250  -0.18750      NV= 812
          EIGENVALUES ARE
         -5.83348423  -5.83061764  -5.83044625  -1.53351649  -1.52130382
         -1.49435498  -1.47978175  -1.46794710   0.34356918   1.04321933
          1.06115845   1.73103470   1.77598530
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  826    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.37500   0.37500  -0.25000      NV= 826
          EIGENVALUES ARE
         -5.83611906  -5.83495832  -5.83495572  -1.53917392  -1.53317559
         -1.48594712  -1.47169576  -1.46524387   0.59925322   0.94307283
          0.96640221   1.65867284   1.66675255   1.97678953
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  829    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.18750   0.06250   0.06250      NV= 829
          EIGENVALUES ARE
         -5.83437022  -5.83088696  -5.82980097  -1.51620890  -1.51137289
         -1.50469831  -1.49847743  -1.48076836  -0.08111841   1.32730226
          1.51792049   1.78312264
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  824    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      1.000



          K=   0.25000   0.12500   0.00000      NV= 824
          EIGENVALUES ARE
         -5.83540206  -5.83081258  -5.82875193  -1.51997608  -1.51155183
         -1.50433563  -1.49387845  -1.47381688   0.03527780   1.11017467
          1.38385343   1.75303750
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  823    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.31250   0.18750  -0.06250      NV= 823
          EIGENVALUES ARE
         -5.83354916  -5.83287653  -5.83106577  -1.52445997  -1.51089947
         -1.50576079  -1.48805510  -1.46819398   0.19893305   0.92342587
          1.23076678   1.77173139
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  820    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.37500   0.25000  -0.12500      NV= 820
          EIGENVALUES ARE
         -5.83308769  -5.83186958  -5.83080768  -1.52908358  -1.51705808
         -1.50215782  -1.48125237  -1.46489864   0.40815785   0.77603751
          1.10375470   1.75706706
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  819    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.43750   0.31250  -0.18750      NV= 819
          EIGENVALUES ARE
         -5.83484971  -5.83449005  -5.83208253  -1.53367874  -1.52692993
         -1.49455213  -1.47474488  -1.46438729   0.63632918   0.69372374
          1.01152607   1.70617107   1.98968489
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  823    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.43750   0.43750  -0.31250      NV= 823
          EIGENVALUES ARE
         -5.83566719  -5.83543841  -5.83485500  -1.54216124  -1.53468084
         -1.48030892  -1.47377849  -1.46481714   0.57831404   0.93589290
          1.19470330   1.39951006   1.64659970   1.96763416
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  833    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.06250  -0.06250   0.18750      NV= 833
          EIGENVALUES ARE
         -5.83060483  -5.82933320  -5.82905274  -1.51553654  -1.50710378
         -1.50674680  -1.49964048  -1.49188049  -0.17346033   1.55223265
          1.68006479
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  828    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.06250   0.06250      NV= 828
          EIGENVALUES ARE
         -5.83675232  -5.83197027  -5.82942551  -1.52176970  -1.51319752
         -1.50327508  -1.49106998  -1.46804093   0.15000203   0.87987156
          1.37860018   1.64412875
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  825    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.37500   0.12500   0.00000      NV= 825
          EIGENVALUES ARE
         -5.83421452  -5.83173869  -5.83003273  -1.52401622  -1.51255616
         -1.50444801  -1.48796864  -1.46425390   0.30931070   0.68632174
          1.29167191   1.66105519
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  827    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.56250   0.18750  -0.06250      NV= 827
          EIGENVALUES ARE
         -5.83434595  -5.83330494  -5.83279685  -1.52616360  -1.50991084
         -1.50868914  -1.48458052  -1.46319440   0.47792274   0.56979375
          1.18625754   1.72702469
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  822    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=  -0.37500   0.37500  -0.25000      NV= 822
          EIGENVALUES ARE
         -5.83461939  -5.83428660  -5.83308345  -1.53587143  -1.52236821
         -1.48940130  -1.48106101  -1.46927060   0.32160466   1.03503704
          1.26556687   1.52689592   1.74370888
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  828    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.12500  -0.12500   0.25000      NV= 828
          EIGENVALUES ARE
         -5.83407455  -5.83081012  -5.82949578  -1.52151530  -1.50734726
         -1.50363813  -1.49481466  -1.48395223  -0.05636688   1.34739129
          1.51278051   1.90171257
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  826    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      1.000



          K=  -0.31250   0.31250  -0.18750      NV= 826
          EIGENVALUES ARE
         -5.83640831  -5.83419676  -5.83169224  -1.52863037  -1.51229574
         -1.49761653  -1.48849574  -1.47603293   0.10897842   1.17274159
          1.37134653   1.69691646   1.87628485
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  832    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.18750   0.18750   0.06250      NV= 832
          EIGENVALUES ARE
         -5.83778839  -5.83247533  -5.83201983  -1.51597278  -1.51241120
         -1.50223842  -1.49556910  -1.47251157   0.10400281   1.13275180
          1.18411787   1.51477631
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  820    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.25000   0.25000   0.00000      NV= 820
          EIGENVALUES ARE
         -5.83284982  -5.83011186  -5.82845365  -1.51902006  -1.51215671
         -1.50484912  -1.48803580  -1.46961569   0.26639034   0.95690225
          1.00225775   1.60849554
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  821    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.31250  -0.06250      NV= 821
          EIGENVALUES ARE
         -5.83252263  -5.83136343  -5.83050947  -1.52218781  -1.51536025
         -1.50625507  -1.47923551  -1.46884040   0.47325105   0.81175927
          0.85990105   1.73342688
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  824    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.12500   0.12500      NV= 824
          EIGENVALUES ARE
         -5.83445895  -5.83154589  -5.82832593  -1.51540416  -1.51114358
         -1.50181724  -1.49365581  -1.47128072   0.21835111   0.93375311
          1.19314337   1.35296786
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  825    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.18750   0.06250      NV= 825
          EIGENVALUES ARE
         -5.83344959  -5.83102760  -5.83038935  -1.51657717  -1.51049483
         -1.50372145  -1.48854950  -1.47055668   0.37694899   0.74445744
          1.07058420   1.41824803
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  832    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.62500   0.25000   0.00000      NV= 832
          EIGENVALUES ARE
         -5.83643442  -5.83332809  -5.83213533  -1.51814810  -1.50950641
         -1.50918877  -1.48240763  -1.47043932   0.54850365   0.62419957
          0.93732506   1.56790344
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  822    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.43750   0.43750  -0.18750      NV= 822
          EIGENVALUES ARE
         -5.83710246  -5.83421878  -5.83101339  -1.53211439  -1.51742265
         -1.49981030  -1.48313463  -1.46306541   0.38606758   0.75696371
          1.29567981   1.59424849
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  827    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.06250  -0.06250   0.31250      NV= 827
          EIGENVALUES ARE
         -5.83641989  -5.83259750  -5.82948707  -1.52205482  -1.51056146
         -1.50576688  -1.49267343  -1.47443449   0.01236139   1.09447631
          1.50246291   1.93709075
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  826    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.37500   0.37500  -0.12500      NV= 826
          EIGENVALUES ARE
         -5.83417096  -5.83409885  -5.83316708  -1.52701869  -1.50926015
         -1.50689906  -1.48823382  -1.46746186   0.17632719   0.90542981
          1.38816462   1.75285646
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  827    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.25000   0.12500      NV= 827
          EIGENVALUES ARE
         -5.83392956  -5.83062412  -5.82989523  -1.50881828  -1.50749538
         -1.50224649  -1.48996699  -1.47793570   0.48735392   0.81321714
          0.87781257   1.20020215
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  828    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=  -0.43750   0.43750  -0.06250      NV= 828
          EIGENVALUES ARE
         -5.83478697  -5.83357399  -5.83066221  -1.52700249  -1.51324832
         -1.50467178  -1.48785529  -1.46182272   0.28654651   0.66681940
          1.40801176   1.82889156
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
                                                                                          CP-TIME         352.000

          $$$FERMI4: NOT ENOUGH WAVEFUNCTIONS.       511    0.9237304688E+01    0.1000000000E+02
