353:          TOTAL ENERGY=T
2769:        ----->                  TOTAL ENERGY=    -13583.9069301573
5334:        ----->                  TOTAL ENERGY=    -13583.9113950865
7902:        ----->                  TOTAL ENERGY=    -13583.9309954840
10470:        ----->                  TOTAL ENERGY=    -13583.9327549146
13038:        ----->                  TOTAL ENERGY=    -13583.9315980989
15606:        ----->                  TOTAL ENERGY=    -13583.9315388853
18174:        ----->                  TOTAL ENERGY=    -13583.9313893741
20742:        ----->                  TOTAL ENERGY=    -13583.9312166050
23310:        ----->                  TOTAL ENERGY=    -13583.9311796998
25878:        ----->                  TOTAL ENERGY=    -13583.9310011356
28446:        ----->                  TOTAL ENERGY=    -13583.9309985642
31014:        ----->                  TOTAL ENERGY=    -13583.9308129867
33582:        ----->                  TOTAL ENERGY=    -13583.9309133206
36150:        ----->                  TOTAL ENERGY=    -13583.9309171261
