#!/bin/bash

#loop over the lattice constants of interest
for i in $(seq 54 02 74)
do
#i=5.7
 cd lat$i/
 cp -r  ../gyo_src/  gyo/


 cd gyo/

cat > input.dat << EOF
TeH3                  LAPW                  2     
Cl
  601   0.0
  450   10   32  1.7000     10000
H
  501   0.0
  350   10   32  1.0000     10000
EOF

 cp ../POT lapwpot.dat

 ./interpot >/dev/null

 cp apwpot.dat pot.in

if [ -e ../dos ]; then
head -n2 ../dos/dosapw.itp > dos.in
echo "   127.600   500.     0.10    1334.6">> dos.in 
tail -n1 ../dos/dosapw.itp >>  dos.in
echo "   1.0079   1750.     0.10    1334.6" >> dos.in

else
	echo "in lat$i can't find dosapw.itp"
	exit
fi

./gyond >/dev/null

 rm fort*

 cd ../../
 
 echo "done $i"

done
