#!/bin/bash
i=54 
el=SbH_3 
pt=4 

#create directory for each lattice 
#constant and copy in source files/scripts
 mkdir -p "lat"$i
 cd lat$i
 cp ../lat_src/* .
 
#update lattice constants in scripts
 sed -i "3 c\ i=$i " run.calc
 sed -i "2 c\ i=$i " run.dos
 sed -i "3 c\ el=$el " run.dos
 sed -i "4 c\ pt=$pt " run.dos
 sed -i "3 c\ i=$i " run.bands

#run in sequence (iterate, calculate, 
#get dos, Hopfiled factor and bands
 ./run.calc
 ./run.dos 
 ./run.gyo
 ./run.bands
 
#clean up
 mkdir -p dos/
 mv dos* dos/.
 mv ferv_* dos/.
 mv QLMT.dos  dos/QLMT
 mv qlmtconvert dos/.
 mkdir -p bands/
 mv band* bands/.
 mv QLMT.bands  bands/QLMT
 cp dos/dosdat.out bands/.
 rm run.*

 cd ../

 echo "done $i"

