 T F F F    1    3    1 T      VCHK,TEST,LSPINS,LSURF,NRUN,LPR,LDU
.00001 .08
Te -- BCC equation of state -- Hedin-Lundqvist
 F                           (TRUE MEANS COMPLEX SECULAR EQUATIONS)
7.40
  2     BCC Lattice
-0.5       0.5       0.5
 0.5      -0.5       0.5
 0.5       0.5      -0.5
    2     KINDS OF INEQUIV. ATOMS
   ICORR=2   XALPH= 0.6666666   DLAMDA =                   0 = IGRAD
  435 52.0     2.00000   0.03           Te Atom
  1       ATOMS
 0.00       0.00       0.00
 12       Tin core states (Kr core)
  1 -1  1s1/2
  2 -1  2s1/2
  2  1  2p1/2
  2 -2  2p3/2
  3 -1  3s1/2
  3  1  3p1/2
  3 -2  3p3/2
  3  2  3d3/2
  3 -3  3d5/2
  4 -1  4s1/2
  4  1  4p1/2
  4 -2  4p3/2
  435  1.0     1.00000   0.03           H  Atom
  1       ATOMS
 0.00       0.50       0.50
  0       H core states
  6  6  6            CFFT INDICES
18.0       8.0       SCMAX,RKMIX FOR V(R),RHO(R)
F                    HERE  F=>SPCGRP IN CART. COORDS.
 2  8  8             NSYMKD,(LMAX(I),I=1,NSYMKD)
120120                  JRINMT(N),N=1,NTYPE
POT8=F,EIGEN ONLY=F,TAPE66=F,DISP=F,TRIA=F,INITC=F
    1  0   19.0      0.002      0.000     0.000     NWNDW,SWNDN(S.C.),ZFILL,T
 -3.000     2.000
  0.800      0.800     99.0       3    Te states
   0   0.800    -0.200
   1   0.800     0.305
   2   0.800    -1.705
  -1
  0.800      0.800    -99.0       0    H  states
   8.5                 RKMAX
   14
   .000   .000   .000   .0078125
  -.500   .500   .000   .046875
   .500   .500   .500   .0078125
   .000   .000   .250   .09375
   .250   .250   .000   .1875
  -.750   .250   .250   .015625
  -.250   .250   .250   .046875
   .125   .125   .125   .0625
  -.625   .375  -.125   .0625
  -.500   .500  -.250   .09375
  -.625   .125   .125   .09375
  -.375   .375  -.125   .1875
  -.125   .125   .125   .046875
   .375  -.375  -.375   .046875
TFTTTTFF     DCOR,LHAM2,RLA,SOCOR,VRLA,PRESS,FORC,LIOB
LSPNOR=F   10 LSOVEC=T LNCLSO=TTTFFFFF
FF          ATOMCD,DCORMT
    5    5    5  LMAX+1 IN <V(NMT)>   FOR EACH ENERGY WINDOW
    9    9    9  NMAX IN MULTIPOLE EXPANSION FOR EACH ATOM TYPE
30 4.25  4.25  4.25  4.25  4.25  4.25  4.25  4.25  4.25
FRCOR=F,TOTAL=T,FRZQR=F,FRZQZ=F,HFIELD=0.000,SWSP=F,BMU=0.000,SPINF=1.0
CRAY=F,BCS.COMPUT=F
