                                                                                          CP-TIME           0.000

 Iterations will be stopped when the energy change is less than  1.00000E-05
 and the distance between charge densities is less than 8.00000E-02

1   L A P W   VERSION  L A P W 5 0 0  

 RUN NUMBER=  1
 PRINT LEVEL= 3
 DUMP LEVEL=  1
 POTENTIAL CONTINUITY CHECK=T
 TEST MODE=F
 SPIN POLARIZED=F

          I  -- BCC equation of state -- Hedin-Lundqvist                                  



          THIS IS A  B U L K             CALCULATION




          THIS IS A REAL SECULAR EQS.    CALCULATION


1
          D I M E N S I O N S   U S E D   T H I S   R U N :



     COMDECK P1: 

              NATD,  NTYPD                                
                 4       4

     COMDECK P2: 

               N3D,    N2D,  NIS2D,  NIZMD                
              2000       1       1       1
            MMSTRD, NTSTRD, LOOS1D, LOOS2D, LOOS3D        
                48   35000      24      24      24
             NXYZD, NCFFTD                                
            262144      64
            MMAXD1, MMAXD2, MMAXD3, MAXYZD                
                 7       7       7 2097152

     COMDECK P3: 

              JMTD,   NMZD, NMZXYD, NXYM1D, JNMTD         
              1001       1       1       1    1000

     COMDECK P4: 

              MEMD,   NLHD, NTYPSD, LMLTHD                
                17      81       4      81

     COMDECK P5: 

               NVD,  NTWFD,  LMWFD,   NOBD,   NTBD, NHERVD
              2000       9      81     100     150       1


     COMDECK P6: 

              N2VD, NUVACD                                
                 1       1

     COMDECK P7: 

            NTNMTD, LLNMTD                                
                 9      45

     COMDECK P8: 

             NKPTD,   NWDD,  NWDDV,  NTETD                
              2200       1       1       1

     COMDECK P9: 

            NTSPND, NSOBND,  JSPND, LMSPND,   NSOD        
                 1       1       1       1       2

     COMDECK P10:

             NCMSH,  NCSTD                                
              3501      24

     COMDECK P12:

             MXLSD,   NCVD                                
                11       9

     COMDECK P13:

               NPD                                        
                60

     COMDECK P15:

             NSPFD,   NSTD                                
                60      40

     COMDECK P16:

            LMAX1D,  NGNTD                                
                11      17

     COMDECK P17:

              NOPD                                        
                48

          DISTANCES ARE SCALED BY A FACTOR OF   5.70000



          LATTIC =  2     BCC Lattice                                                             

  PRIMITIVE VECTORS OF THE DIRECT LATTICE:

 -2.850000  2.850000  2.850000
  2.850000 -2.850000  2.850000
  2.850000  2.850000 -2.850000

  VOLUME OF THE UNIT CELL=     92.59650000


  PRIMITIVE VECTORS OF THE RECIPROCAL LATTICE:

  0.000000  1.102313  1.102313
  1.102313  0.000000  1.102313
  1.102313  1.102313  0.000000


                              RECIPROCAL SPACE METRIC:

                               0.24301888D+01    0.12150944D+01    0.12150944D+01
                               0.12150944D+01    0.24301888D+01    0.12150944D+01
                               0.12150944D+01    0.12150944D+01    0.24301888D+01
          NTYPE= 2


          EXCHANGE-CORRELATION APPROXIMATION
               ICORR=0   MEANS XALPHA (E.G. XALPHA=2/3=KSG)
               ICORR=1   MEANS WIGNER-INTERPOLATION
               ICORR=2   MEANS HEDIN-LUNDQVIST
               ICORR=3   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+WIGNER CORRELATION POTENTIAL
               ICORR=4   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+HEDIN-LUNDQVIST CORRELATION POTENTIAL
               ICORR=5   MEANS VOSKO CORRELATION POTENTIAL
               ICORR=6   MEANS LAVINE-LOUIE POTENTIAL
               ICORR=7   MEANS PERDEWS ELECTRON GAS FIT
               ICORR=8   MEANS LDA PART OF PBE GGA
                         ICORR =  2
                         XALPHA=  0.666667
                         LAMDA=  0.000000


          Z= 53.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.000000  0.000000     ISYE= 1

          Z=  1.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.500000  0.500000     ISYE= 1
          Z= 53. HAS A MUFFIN-TIN RADIUS OF  1.700000     RNOT=    0.00020980     DX=  0.015000
 JRI= 601
          Z=  1. HAS A MUFFIN-TIN RADIUS OF  1.000000     RNOT=    0.00055308     DX=  0.015000
 JRI= 501
          DIMESION OF G VECTOR IN CFFT, L(I)=2**M(I)
          M(I)=    6    6    6
          RKMIX=   8.00000   RMTMIN=   1.00000


        ON INPUT:   THE ROTATION MATRICES ARE IN CARTESIAN COORDINATES

 TYPE=   1  ATOM=   1  POS=   0.00000   0.00000   0.00000
 TYPE=   2  ATOM=   2  POS=   0.00000   0.50000   0.50000
 TYPE=   2  ATOM=   3  POS=   0.50000   0.50000   0.00000
 TYPE=   2  ATOM=   4  POS=   0.50000   0.00000   0.50000


                              THERE ARE 48 SPACE GROUP OPERATIONS
                              THE POINT GROUP IS Im(-3)m   

 ATOM NO=    1    ISYE=    1
 ATOM NO=    2    ISYE=    1
 ATOM NO=    3    ISYE=    9
 ATOM NO=    4    ISYE=    5
 NOJOP=   48   16


          NUMBER OF SYMMETRY KINDS=  2
          MAX SYMMETRY L-VALUE=  8



          ATOM TYPE  1  JRINMT= 400

          ATOM TYPE  2  JRINMT= 300

          **************************************************

                                     SYMMETRY KIND    1

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  1

          THERE ARE  3  LATTICE HARMONICS FOR SYM. KIND  1:


          **************************************************

                                     SYMMETRY KIND    2

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  2

          THERE ARE  8  LATTICE HARMONICS FOR SYM. KIND  2:





            9189 PLANE WAVES

     GKI GKJ GKK 15.0 15.0 15.0



          POTENTIAL FILE EXISTS=F EIGEN ONLY=F EIGEN FILE EXISTS=F   POTENTIAL DISTANCE=F
          LINEAR TRIANGULAR METHOD FOR INTEGRATION=F
          THE INPUT CHARGE DENSITY IS A STARTING DENSITY=     T

          NUMBER OF    ENERGY WINDOWS=  1
          NUMBER OF SEMI-CORE WINDOWS=  0
          NUMBER OF VALENCE ELECTRONS= 20.000000
          TKB=  0.002000

          ENERGY WINDOW 1 FROM  -3.000 TO   2.000 RY
          ENERGY PARAMETERS:
                 S       P       D      HIGHER L - - - -

 ---> USING LOCAL ORBITALS FOR L LE 2 ON ATOM 1
           1    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           1   -0.20    0.30   -1.71    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
          RKM =    8.500

          NUMBER OF K-POINTS=   55
          BVEC CORD              WT              CARTESIAN CORD

  0.000000000000000  0.000000000000000  0.000000000000000  0.000976562500000
  0.500000000000000  0.500000000000000 -0.500000000000000  0.000976562500000
  0.250000000000000  0.250000000000000  0.250000000000000  0.001953125000000
  0.000000000000000  0.000000000000000  0.500000000000000  0.005859375000000
  0.062500000000000  0.062500000000000  0.062500000000000  0.007812500000000
  0.125000000000000  0.125000000000000  0.125000000000000  0.007812500000000
  0.187500000000000  0.187500000000000  0.187500000000000  0.007812500000000
  0.312500000000000  0.312500000000000  0.062500000000000  0.007812500000000
  0.375000000000000  0.375000000000000 -0.125000000000000  0.007812500000000
  0.437500000000000  0.437500000000000 -0.312500000000000  0.007812500000000
  0.062500000000000  0.062500000000000 -0.062500000000000  0.005859375000000
  0.125000000000000  0.125000000000000 -0.125000000000000  0.005859375000000
  0.187500000000000  0.187500000000000 -0.187500000000000  0.005859375000000
  0.250000000000000  0.250000000000000 -0.250000000000000  0.005859375000000
  0.312500000000000  0.312500000000000 -0.312500000000000  0.005859375000000
  0.375000000000000  0.375000000000000 -0.375000000000000  0.005859375000000
  0.437500000000000  0.437500000000000 -0.437500000000000  0.005859375000000
  0.000000000000000  0.000000000000000  0.125000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.250000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.375000000000000  0.011718750000000
 -0.562500000000000  0.062500000000000  0.062500000000000  0.011718750000000
 -0.625000000000000  0.125000000000000  0.125000000000000  0.011718750000000
 -0.687500000000000  0.187500000000000  0.187500000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.125000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.250000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.375000000000000  0.011718750000000
  0.125000000000000  0.125000000000000  0.000000000000000  0.023437500000000
  0.187500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000 -0.125000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.187500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.000000000000000  0.046875000000000
  0.312500000000000  0.187500000000000 -0.062500000000000  0.046875000000000
  0.375000000000000  0.250000000000000 -0.125000000000000  0.046875000000000
  0.437500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.312500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.187500000000000  0.023437500000000
  0.312500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.375000000000000  0.125000000000000  0.000000000000000  0.046875000000000
 -0.562500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.125000000000000 -0.125000000000000  0.250000000000000  0.023437500000000
 -0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.187500000000000  0.187500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.000000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.125000000000000  0.023437500000000
  0.312500000000000  0.187500000000000  0.062500000000000  0.046875000000000
 -0.625000000000000  0.250000000000000  0.000000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.187500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.312500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.125000000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.125000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.062500000000000  0.023437500000000
          IF DCOR IS TRUE THE CORE CHARGE DENSITY WILL BE 
          DECOMPOSED INTO STAR AND L.H. EXPANSION. OTHERWISE 
           QINT WILL BE UNIFORMLY DISTRIBUTED IN THE INTERSTITIAL

          DCOR=T

          IF LHAM2 IS TRUE SETHM2 WILL BE CALLED TO SET UP 
          THE HAMIL. AND OVERLAP MATRICES.  SETHAM MAY BE 
          FASTER ON VECTOR MACHINES OR ARRAY PROCESSORS

          LHAM2= F


          IF RLA IS TRUE THE CORE STATES ARE CALCULATED FULL
          RELATIVISTICALY AND SEMI-RELATIVISTICALLY FOR     
          VALENCE STATES. IF SOCOR IS FALSE THE CORE STATES
          ARE ONLY CALCULATED SEMI-RELATIVISTICALLY.       
          IF VRLA IS FALSE VALENCE STATES ARE NONRELATIVISTIC
          IF RLA IS FALSE THE CALCULATION IS NONRELATIVISTIC

                                           RLA=T

                                         SOCOR=T

          VALENCE STATES ARE SEMI-RELATIVISTIC=T

            HYDROSTATIC PRESSURE IS CALCULATED=T

                           FORCE IS CALCULATED=F
                             ATOMCD=F
                             DCORMT=F
          WINDOW= 1: UPPER BOUND FOR L-MAX+1 IN VNMTME=  5

          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9


          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9

          ITMAX=50 QMIX(I),I=1,ITMAX:   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250
          FREEZE CORE=F
          TOTAL ENERGY=T
          FREEZE CDN.:  SPHERICAL PART= F
                        VACUUM AVERAGE= F
          EXTERNAL MAGNETIC FIELD=0.000
          MIXING FACTOR FOR SPIN DENSITY=  1.0
          SWITCH TO SPIN POL.=F   BMU=0.000

              LCRAY = F
               LBCS = F




 CP-TIME USED IN USTEP=       0.000


 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
          DENSITY FILE 71 IS REFORMATTED, NQ3 (OLD,NEW)=  459  263 NXYM1 (OLD,NEW)=    0    0
          Z1 (OLD,NEW)=   0.00000   0.00000
               1.70000     1.70000     1.00000     1.00000


          S T A R T I N G   I T E R A T I O N :



          TOTAL CHARGE=  53.425637 INTERSTITIAL CHARGE=   4.677758 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834


          &&&&&&&&&&&&&&&&&&&&   ITERATION NUMBER    251      &&&&&&&&&&&&&&&&&&&&
                                     IT=    1



          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834
          QN,QV,FIX=   0.560000E+02  0.560000E+02  0.100000E+01

          INPUT  DENSITY FOR ITERATION251 AND SPIN 0 LOADED.
 NEW TIMING CALL: PSQPW START      90.000


          CHARGES WITHIN ATOM TYPE    1
          ORIGINAL CHARGE      -5.64062185
          PLANE WAVE CHARGE    25.27251401


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15912E+01    0.00000E+00         0.71292E+01    0.23256E-32
  17           0.34816E-01    0.46427E-14         0.17900E+00    0.26562E-15
  21           0.58258E-01    0.00000E+00         0.29953E+00    0.47785E-32
  25           0.34816E-01   -0.46427E-14         0.17900E+00   -0.26562E-15
  39          -0.13992E-01   -0.18659E-14        -0.10019E+00   -0.54870E-15
  43           0.74792E-02    0.00000E+00         0.53551E-01   -0.20718E-32
  47          -0.13992E-01    0.18659E-14        -0.10019E+00    0.54870E-15
  65           0.67601E-02    0.18029E-14         0.83593E-01   -0.67388E-15
  69           0.44368E-02    0.59165E-15         0.54865E-01    0.36165E-15
  73           0.11799E-01    0.00000E+00         0.14590E+00   -0.12269E-31
  77           0.44368E-02   -0.59165E-15         0.54865E-01   -0.36165E-15
  81           0.67601E-02   -0.18029E-14         0.83593E-01    0.67388E-15


          CHARGES WITHIN ATOM TYPE    2
          ORIGINAL CHARGE      -0.53716630
          PLANE WAVE CHARGE     1.04769433


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15153E+00    0.00000E+00         0.29555E+00    0.27329E-32
   5           0.40122E-02    0.00000E+00         0.15100E-01   -0.50549E-17
   7          -0.32759E-02    0.00000E+00        -0.12329E-01    0.16465E-32
   9           0.40122E-02    0.00000E+00         0.15100E-01    0.10132E-16
  17           0.27209E-03    0.00000E+00         0.15810E-02   -0.23193E-18
  19          -0.19993E-03   -0.25597E-32        -0.11572E-02    0.62260E-17
  21           0.20240E-03    0.00000E+00         0.11818E-02   -0.14534E-34
  23          -0.19993E-03    0.25597E-32        -0.11572E-02   -0.55974E-17
  25           0.27209E-03    0.00000E+00         0.15810E-02   -0.14134E-17
  37           0.10518E-04    0.15227E-33         0.92003E-04   -0.26640E-17
  39          -0.87511E-05   -0.25286E-50        -0.76188E-04   -0.84781E-18
  41           0.70915E-05    0.30454E-33         0.62029E-04   -0.19615E-18
  43          -0.63953E-05    0.00000E+00        -0.56130E-04   -0.94042E-34
  45           0.70915E-05   -0.30454E-33         0.62029E-04   -0.15687E-18
  47          -0.87511E-05   -0.25286E-50        -0.76188E-04    0.12105E-17
  49           0.10518E-04   -0.15227E-33         0.92003E-04    0.29174E-17
  65           0.29758E-06    0.52699E-36         0.67871E-05   -0.56186E-18
  67          -0.11752E-06    0.15006E-35        -0.40089E-05    0.32686E-17
  69           0.15499E-06    0.00000E+00         0.46849E-05   -0.25648E-17
  71          -0.17758E-06    0.00000E+00        -0.29959E-05    0.40190E-18
  73           0.24684E-06    0.00000E+00         0.61718E-05   -0.16374E-33
  75          -0.17758E-06    0.00000E+00        -0.29959E-05   -0.19066E-18
  77           0.15499E-06    0.00000E+00         0.46849E-05    0.24727E-17
  79          -0.11752E-06   -0.15006E-35        -0.40089E-05   -0.33577E-17
  81           0.29758E-06   -0.52699E-36         0.67871E-05    0.10508E-17


          CHARGE DENSITY ON SPHERE BOUNDARY
          NUMBER OF POINTS   60


          ATOM TYPE    1


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

  -0.4284  1.6055  0.3589       0.2482433629D+02    0.2484079815D+02
  -1.1407 -0.6555  1.0766       0.1972191964D+02    0.1971340255D+02
   0.3937 -0.3962 -1.6056       0.2482810447D+02    0.2484234907D+02
   0.7300  1.2525 -0.8879       0.1991242827D+02    0.1991486415D+02
  -1.6316  0.4462 -0.1701       0.2578455371D+02    0.2579220328D+02
  -0.0100 -1.6094  0.5476       0.2495959682D+02    0.2498148206D+02
   1.0987  0.2859  1.2654       0.2019109701D+02    0.2011764456D+02
  -0.4630  0.8174 -1.4169       0.2107050043D+02    0.2113545151D+02
  -1.1058 -1.0855 -0.6991       0.1966615580D+02    0.1966148460D+02
   1.4633 -0.8651  0.0186       0.2168271903D+02    0.2168151058D+02
   0.4133  1.4754  0.7364       0.2182063776D+02    0.2188480669D+02
  -0.8806  0.0109  1.4541       0.2156063889D+02    0.2155856060D+02
   0.2890 -1.1394 -1.2281       0.2011396743D+02    0.2004444893D+02
   1.4159  0.7904 -0.5104       0.2105193285D+02    0.2112140991D+02
  -1.1745  1.2114  0.2074       0.2014621775D+02    0.2007494582D+02
  -0.7334 -1.2232  0.9251       0.1981360480D+02    0.1980363359D+02
   0.4201 -0.1205  1.6429       0.2625495094D+02    0.2623669447D+02
   0.0250  1.3450 -1.0394       0.2058001339D+02    0.2050611541D+02
  -1.6206 -0.4004 -0.3216       0.2535880773D+02    0.2535565927D+02
   0.7969 -1.4485  0.3961       0.2144753292D+02    0.2150810381D+02
   0.9276  0.8882  1.1138       0.1955591141D+02    0.1952850500D+02
  -0.5604  0.3407 -1.5684       0.2371056170D+02    0.2377694296D+02
  -0.4145 -1.4123 -0.8507       0.2103187093D+02    0.2108895544D+02
   1.6943 -0.0419 -0.1329       0.2892821445D+02    0.2878900684D+02
  -0.3733  1.5520  0.5848       0.2329323979D+02    0.2336962076D+02
  -0.9603 -0.5206  1.3026       0.2020588540D+02    0.2019802547D+02
   0.6825 -0.7216 -1.3797       0.2068582926D+02    0.2076205476D+02
   0.8217  1.3329 -0.6619       0.2033211627D+02    0.2037812098D+02
  -1.6273  0.4886  0.0558       0.2561812696D+02    0.2562299993D+02
  -0.0468 -1.5131  0.7736       0.2248229971D+02    0.2247943963D+02
   0.7946  0.1859  1.4913       0.2209232531D+02    0.2212324451D+02
  -0.5716  1.0700 -1.1909       0.1984503856D+02    0.1981588960D+02
  -1.1932 -1.1146 -0.4732       0.1993227668D+02    0.1987785829D+02
   1.4266 -0.8917  0.2446       0.2121288180D+02    0.2122579727D+02
   0.4113  1.3397  0.9623       0.2045357843D+02    0.2045228948D+02
  -0.2593  0.0096  1.6801       0.2808678571D+02    0.2797622650D+02
   0.3046 -1.3390 -1.0022       0.2048924633D+02    0.2044576200D+02
   1.4832  0.7805 -0.2844       0.2195235002D+02    0.2200081253D+02
  -1.1147  1.2081  0.4333       0.1998257527D+02    0.1992089514D+02
  -0.6696 -1.0567  1.1511       0.1971690213D+02    0.1970741702D+02
   0.7047 -0.2211 -1.5312       0.2283325593D+02    0.2288732828D+02
   0.0646  1.4914 -0.8134       0.2210145761D+02    0.2210264179D+02
  -1.6573 -0.3662 -0.0957       0.2691163368D+02    0.2685777095D+02
   0.7281 -1.4046  0.6221       0.2092232628D+02    0.2100255280D+02
   0.7734  0.7048  1.3398       0.2037457692D+02    0.2043322993D+02
  -0.8775  0.5637 -1.3424       0.2041630046D+02    0.2045021440D+02
  -0.4827 -1.5056 -0.6247       0.2231330108D+02    0.2241634361D+02
   1.6954 -0.0839  0.0931       0.2899737271D+02    0.2885642924D+02
  -0.3134  1.4610  0.8108       0.2162290401D+02    0.2167190573D+02
  -0.6626 -0.3383  1.5286       0.2277171266D+02    0.2283628930D+02
   0.8353 -0.9281 -1.1537       0.1962492945D+02    0.1960300021D+02
   0.8966  1.3770 -0.4359       0.2070685312D+02    0.2074777093D+02
  -1.5932  0.5217  0.2818       0.2442818233D+02    0.2447742125D+02
  -0.0765 -1.3730  0.9996       0.2075771498D+02    0.2070304379D+02
   0.2369  0.0493 -1.6827       0.2823496637D+02    0.2812478858D+02
  -0.6287  1.2504 -0.9649       0.1994290826D+02    0.1992651624D+02
  -1.2571 -1.1174 -0.2472       0.2019017625D+02    0.2011444322D+02
   1.3634 -0.8999  0.4705       0.2059200181D+02    0.2062900106D+02
   0.3854  1.1530  1.1883       0.2000472527D+02    0.1993813553D+02
  -0.8097  0.0501 -1.4940       0.2214476545D+02    0.2214354197D+02

          ATOM TYPE    2


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

   2.5980  0.9444  0.2111       0.1211968699D+02    0.1217324819D+02
   2.1790 -0.3856  0.6333       0.1594524480D+02    0.1596404742D+02
   3.0816 -0.2330 -0.9445       0.1205083306D+02    0.1210765046D+02
   3.2794  0.7368 -0.5223       0.1300795763D+02    0.1302929347D+02
   1.8903  0.2625 -0.1001       0.2506607872D+02    0.2508474973D+02
   2.8441 -0.9467  0.3221       0.1170324457D+02    0.1176884675D+02
   3.4963  0.1682  0.7443       0.1552654179D+02    0.1551725243D+02
   2.5777  0.4808 -0.8335       0.1214907155D+02    0.1216749121D+02
   2.1995 -0.6385 -0.4113       0.1558657466D+02    0.1560523938D+02
   3.7108 -0.5089  0.0109       0.2085845101D+02    0.2082739751D+02
   3.0931  0.8679  0.4332       0.1205385676D+02    0.1208832512D+02
   2.3320  0.0064  0.8554       0.1383337086D+02    0.1385555852D+02
   3.0200 -0.6702 -0.7224       0.1182368145D+02    0.1188158445D+02
   3.6829  0.4650 -0.3002       0.1991331225D+02    0.1990336814D+02
   2.1591  0.7126  0.1220       0.1632388803D+02    0.1633524581D+02
   2.4186 -0.7196  0.5442       0.1302162221D+02    0.1304802329D+02
   3.0971 -0.0709  0.9664       0.1212341546D+02    0.1217821343D+02
   2.8647  0.7912 -0.6114       0.1164488647D+02    0.1171157738D+02
   1.8967 -0.2355 -0.1892       0.2474499643D+02    0.2474296837D+02
   3.3188 -0.8520  0.2330       0.1335446524D+02    0.1335236589D+02
   3.3956  0.5225  0.6552       0.1410863142D+02    0.1411043917D+02
   2.5204  0.2004 -0.9226       0.1243733015D+02    0.1248035074D+02
   2.6062 -0.8308 -0.5004       0.1204387308D+02    0.1205979168D+02
   3.8466 -0.0247 -0.0782       0.2708125839D+02    0.2712695947D+02
   2.6304  0.9129  0.3440       0.1199701777D+02    0.1205559479D+02
   2.2851 -0.3063  0.7662       0.1435274104D+02    0.1435960141D+02
   3.2515 -0.4245 -0.8116       0.1282153469D+02    0.1284550776D+02
   3.3334  0.7841 -0.3894       0.1347050425D+02    0.1349274305D+02
   1.8928  0.2874  0.0328       0.2493832852D+02    0.2497106016D+02
   2.8225 -0.8900  0.4551       0.1167745402D+02    0.1173330641D+02
   3.3174  0.1094  0.8773       0.1335107031D+02    0.1337065778D+02
   2.5138  0.6294 -0.7005       0.1242064380D+02    0.1249022620D+02
   2.1481 -0.6557 -0.2783       0.1653945726D+02    0.1654778550D+02
   3.6892 -0.5245  0.1439       0.2012003441D+02    0.2007513279D+02
   3.0919  0.7881  0.5661       0.1202850648D+02    0.1205053472D+02
   2.6975  0.0057  0.9883       0.1188771694D+02    0.1193918156D+02
   3.0292 -0.7876 -0.5895       0.1184862549D+02    0.1187772224D+02
   3.7225  0.4591 -0.1673       0.2128080650D+02    0.2125001183D+02
   2.1943  0.7107  0.2549       0.1568250486D+02    0.1568805815D+02
   2.4561 -0.6216  0.6771       0.1275552938D+02    0.1281700216D+02
   3.2645 -0.1301 -0.9007       0.1294028700D+02    0.1297368901D+02
   2.8880  0.8773 -0.4785       0.1167602853D+02    0.1172859861D+02
   1.8751 -0.2154 -0.0563       0.2585724752D+02    0.2588627519D+02
   3.2783 -0.8262  0.3659       0.1301766084D+02    0.1304393094D+02
   3.3049  0.4146  0.7881       0.1321992796D+02    0.1324197989D+02
   2.3338  0.3316 -0.7897       0.1379756112D+02    0.1380994034D+02
   2.5661 -0.8856 -0.3675       0.1221388065D+02    0.1226304159D+02
   3.8473 -0.0494  0.0547       0.2711934836D+02    0.2716575122D+02
   2.6657  0.8594  0.4769       0.1187850206D+02    0.1190579748D+02
   2.4602 -0.1990  0.8992       0.1277024661D+02    0.1279863952D+02
   3.3413 -0.5459 -0.6786       0.1353357438D+02    0.1354776557D+02
   3.3774  0.8100 -0.2564       0.1392277461D+02    0.1390940547D+02
   1.9128  0.3069  0.1658       0.2397191317D+02    0.2397399215D+02
   2.8050 -0.8076  0.5880       0.1165855866D+02    0.1171548025D+02
   2.9893  0.0290 -0.9898       0.1186392655D+02    0.1191548068D+02
   2.4802  0.7356 -0.5676       0.1260748441D+02    0.1264683227D+02
   2.1105 -0.6573 -0.1454       0.1735380206D+02    0.1735560542D+02
   3.6520 -0.5293  0.2768       0.1897235380D+02    0.1894438220D+02
   3.0767  0.6782  0.6990       0.1197479651D+02    0.1203855448D+02
   2.3737  0.0295 -0.8788       0.1343215292D+02    0.1346975723D+02
 NEW TIMING CALL: PSQPW END      90.000
 NEW TIMING CALL:      90.000


COULOMB POTENTIAL LATTICE HARMONIC COEFFICIENTS ON MT SPHERE SURFACES


 ATOM TYPE   1:
              VTL0=       0.18403642D+01     -0.69571395D-17
              L NE 0 TERMS 
                LH                       VTL

                 1       -0.15674229D+00     -0.71608712D-17
                 2       -0.59134881D-01     -0.17162490D-17
                 3       -0.49233841D-01      0.15117919D-17
 ATOM TYPE   2:
              VTL0=       0.50861579D+01      0.12043479D-17
              L NE 0 TERMS 
                LH                       VTL

                 1        0.86071930D+00      0.17041222D-16
                 2       -0.94622176D-01     -0.14536602D-16
                 3        0.20019309D+00      0.29833753D-17
                 4        0.16421803D-01     -0.78108845D-17
                 5       -0.26748499D-01      0.31021285D-17
                 6       -0.20477907D-02      0.46665823D-19
                 7        0.25225947D-02     -0.13363768D-17
                 8       -0.35354414D-02     -0.88021074D-18
 NEW TIMING CALL:      91.000

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589       0.4778046855D+00    0.4742033011D+00   -0.4495386862D-01
  -1.1407 -0.6555  1.0766       0.5483771779D+00    0.5462826107D+00    0.2712544092D-01
   0.3937 -0.3962 -1.6056       0.4776841126D+00    0.4741608534D+00   -0.4499631639D-01

          RMS= 0.375290D-02     MAXIMUM DEVIATION= 0.119369D-01

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.5980  0.9444  0.2111       0.1627572542D+01    0.1627719518D+01    0.1929408607D+00
   2.1790 -0.3856  0.6333       0.1417988840D+01    0.1417911327D+01   -0.1686733050D-01
   3.0816 -0.2330 -0.9445       0.1630633966D+01    0.1630755483D+01    0.1959768252D+00

          RMS= 0.213180D-03     MAXIMUM DEVIATION= 0.841632D-03


     VBAR,VBAR2=  0.482151  0.000000   N.B. VBAR2 IS NOT USED


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    1

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.004896 0.126E-12 0.270E-12 0.000E+00 0.000E+00
           20    0.005688 0.159E-13 0.284E-13 0.000E+00 0.000E+00
           30    0.006609 0.157E-13 0.284E-13 0.000E+00 0.000E+00
           40    0.007678 0.408E-13 0.995E-13 0.000E+00 0.000E+00
           50    0.008921 0.993E-13 0.199E-12 0.000E+00 0.000E+00
           60    0.010364 0.875E-13 0.185E-12 0.000E+00 0.000E+00
           70    0.012042 0.620E-13 0.107E-12 0.000E+00 0.000E+00
           80    0.013991 0.679E-13 0.142E-12 0.000E+00 0.000E+00
           90    0.016255 0.171E-13 0.284E-13 0.000E+00 0.000E+00
          100    0.018885 0.371E-13 0.924E-13 0.000E+00 0.000E+00
          110    0.021942 0.810E-13 0.163E-12 0.000E+00 0.000E+00
          120    0.025492 0.369E-13 0.568E-13 0.000E+00 0.000E+00
          130    0.029618 0.361E-13 0.711E-13 0.000E+00 0.000E+00
          140    0.034411 0.147E-13 0.320E-13 0.000E+00 0.000E+00
          150    0.039980 0.565E-14 0.142E-13 0.000E+00 0.000E+00
          160    0.046450 0.480E-14 0.107E-13 0.000E+00 0.000E+00
          170    0.053968 0.135E-13 0.355E-13 0.000E+00 0.000E+00
          180    0.062701 0.992E-14 0.213E-13 0.000E+00 0.000E+00
          190    0.072849 0.195E-13 0.426E-13 0.000E+00 0.000E+00
          200    0.084638 0.604E-13 0.174E-12 0.000E+00 0.000E+00
          210    0.098335 0.227E-12 0.568E-12 0.000E+00 0.000E+00
          220    0.114249 0.838E-12 0.214E-11 0.000E+00 0.000E+00
          230    0.132739 0.294E-11 0.776E-11 0.000E+00 0.000E+00
          240    0.154221 0.869E-11 0.246E-10 0.000E+00 0.000E+00
          250    0.179179 0.193E-10 0.575E-10 0.000E+00 0.000E+00
          260    0.208176 0.314E-10 0.951E-10 0.000E+00 0.000E+00
          270    0.241866 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          280    0.281008 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          290    0.326485 0.232E-10 0.698E-10 0.000E+00 0.000E+00
          300    0.379321 0.155E-10 0.435E-10 0.000E+00 0.000E+00
          310    0.440708 0.310E-09 0.935E-09 0.000E+00 0.000E+00
          320    0.512030 0.118E-08 0.357E-08 0.000E+00 0.000E+00
          330    0.594894 0.151E-08 0.458E-08 0.000E+00 0.000E+00
          340    0.691168 0.122E-08 0.370E-08 0.000E+00 0.000E+00
          350    0.803023 0.126E-08 0.384E-08 0.000E+00 0.000E+00
          360    0.932980 0.299E-08 0.900E-08 0.000E+00 0.000E+00
          370    1.083968 0.180E-07 0.526E-07 0.000E+00 0.000E+00
          380    1.259391 0.262E-06 0.749E-06 0.000E+00 0.000E+00
          390    1.463204 0.331E-05 0.927E-05 0.000E+00 0.000E+00
          400    1.700000 0.267E-04 0.742E-04 0.000E+00 0.000E+00


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    2

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.012907 0.175E-14 0.400E-14 0.000E+00 0.000E+00
           20    0.014996 0.308E-14 0.577E-14 0.000E+00 0.000E+00
           30    0.017422 0.780E-15 0.155E-14 0.000E+00 0.000E+00
           40    0.020242 0.241E-15 0.666E-15 0.000E+00 0.000E+00
           50    0.023518 0.123E-14 0.289E-14 0.000E+00 0.000E+00
           60    0.027324 0.713E-15 0.111E-14 0.000E+00 0.000E+00
           70    0.031746 0.120E-14 0.266E-14 0.000E+00 0.000E+00
           80    0.036883 0.173E-14 0.355E-14 0.000E+00 0.000E+00
           90    0.042852 0.430E-15 0.666E-15 0.000E+00 0.000E+00
          100    0.049787 0.209E-14 0.333E-14 0.000E+00 0.000E+00
          110    0.057844 0.135E-14 0.244E-14 0.000E+00 0.000E+00
          120    0.067206 0.272E-14 0.466E-14 0.000E+00 0.000E+00
          130    0.078082 0.381E-14 0.866E-14 0.000E+00 0.000E+00
          140    0.090718 0.171E-13 0.373E-13 0.000E+00 0.000E+00
          150    0.105399 0.772E-13 0.164E-12 0.000E+00 0.000E+00
          160    0.122456 0.346E-12 0.735E-12 0.000E+00 0.000E+00
          170    0.142274 0.154E-11 0.328E-11 0.000E+00 0.000E+00
          180    0.165299 0.682E-11 0.145E-10 0.000E+00 0.000E+00
          190    0.192050 0.296E-10 0.630E-10 0.000E+00 0.000E+00
          200    0.223130 0.126E-09 0.268E-09 0.000E+00 0.000E+00
          210    0.259240 0.518E-09 0.111E-08 0.000E+00 0.000E+00
          220    0.301194 0.203E-08 0.434E-08 0.000E+00 0.000E+00
          230    0.349938 0.744E-08 0.159E-07 0.000E+00 0.000E+00
          240    0.406570 0.245E-07 0.520E-07 0.000E+00 0.000E+00
          250    0.472367 0.689E-07 0.144E-06 0.000E+00 0.000E+00
          260    0.548812 0.148E-06 0.296E-06 0.000E+00 0.000E+00
          270    0.637628 0.193E-06 0.518E-06 0.000E+00 0.000E+00
          280    0.740818 0.120E-06 0.311E-06 0.000E+00 0.000E+00
          290    0.860708 0.423E-06 0.144E-05 0.000E+00 0.000E+00
          300    1.000000 0.644E-06 0.175E-05 0.000E+00 0.000E+00

 CONTINUITY -TOTAL POTENTIAL FOR SPIN 1

          ATOM TYPE    1


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589      -0.1415040868D+01   -0.1190309195D+01   -0.6048103031D-01
  -1.1407 -0.6555  1.0766      -0.1247374364D+01   -0.1088393083D+01    0.4143508148D-01
   0.3937 -0.3962 -1.6056      -0.1415234735D+01   -0.1190367424D+01   -0.6053925962D-01

          RMS= 0.195646D+00     MAXIMUM DEVIATION= 0.292658D+00

          ATOM TYPE    2


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.5980  0.9444  0.2111       0.1491343174D-01    0.2398064963D+00    0.2312300899D+00
   2.1790 -0.3856  0.6333      -0.2942964631D+00   -0.2090179343D-01   -0.2947819985D-01
   3.0816 -0.2330 -0.9445       0.1994767884D-01    0.2439651825D+00    0.2353887761D+00

          RMS= 0.266531D+00     MAXIMUM DEVIATION= 0.397332D+00



                                                                                          CP-TIME          92.000

                                                            JSPIN=  1



 CP-TIME USED IN REANAL=       1.000




 VWARP(0,0,0)/VINT= (    0.000000,    0.000000)
 SHOULD BE ZERO (VBAR2-VBAR) FOR SPIN 1 (2) IF
 THE POTENTIAL WAS SHIFTED IN VGEN.
 IF THERE WAS NO SHIFT IN VGEN, SHOULD BE VBAR (VBAR2) FOR
 SPIN 1 (2).  THE IMAGINARY PART SHOULD BE ZERO IN ANY CASE
 THERE ARE   224 REANALYZED STAR COEFICIENTS:


 -0.46032D-12 0.00000D+00 0.45627D-01 0.00000D+00-0.23882D-01 0.00000D+00 0.12183D+00 0.00000D+00 0.40864D+00 0.00000D+00
 -0.19948D-01 0.00000D+00-0.10822D+00 0.00000D+00-0.56369D-01 0.00000D+00-0.12167D+00 0.00000D+00-0.13046D+00 0.00000D+00
  0.18997D-01 0.00000D+00 0.84262D-01 0.00000D+00 0.52049D-01 0.00000D+00 0.10012D+00 0.00000D+00 0.19354D-01 0.00000D+00
 -0.27194D-02 0.00000D+00-0.23977D-01 0.00000D+00-0.12504D+00 0.00000D+00-0.15739D-01 0.00000D+00-0.64231D-01 0.00000D+00
 -0.58628D-01 0.00000D+00-0.42952D-01 0.00000D+00-0.33422D-01 0.00000D+00 0.26020D-01 0.00000D+00 0.26230D-02 0.00000D+00
  0.54382D-01 0.00000D+00 0.57506D-01 0.00000D+00 0.26255D-01 0.00000D+00 0.94415D-01 0.00000D+00 0.91210D-01 0.00000D+00
  0.23390D-01 0.00000D+00 0.27169D-01 0.00000D+00 0.26313D-01 0.00000D+00-0.58400D-02 0.00000D+00-0.25151D-01 0.00000D+00
 -0.11785D-01 0.00000D+00-0.25093D-01 0.00000D+00-0.65641D-01 0.00000D+00-0.40292D-01 0.00000D+00-0.74956D-01 0.00000D+00
 -0.77152D-01 0.00000D+00-0.65166D-02 0.00000D+00-0.68685D-01 0.00000D+00-0.99641D-03 0.00000D+00 0.47264D-02 0.00000D+00
 -0.11023D-02 0.00000D+00-0.14522D-01 0.00000D+00 0.32627D-01 0.00000D+00 0.38957D-01 0.00000D+00 0.25085D-01 0.00000D+00
  0.21931D-01 0.00000D+00 0.58911D-01 0.00000D+00 0.24872D-01 0.00000D+00 0.45555D-01 0.00000D+00 0.32505D-01 0.00000D+00
  0.46797D-01 0.00000D+00

 CHECK THE RESULS OF THE CFFT METHOD BY DIRECTLY SUM
OVER FOR THE LARST 5 COEFFICIENTS

START FROM STAR  220


  0.46258D-01 0.83995D-19 0.46797D-01 0.50572D-19 0.25648D-01 0.55627D-19 0.29206D-01-0.11853D-20 0.58675D-01 0.96751D-19
                                                                                          CP-TIME          93.000

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.789970E+00 -0.498945E+00 -0.911062E-01 -0.380457E+00  0.405571E-02
  0   -0.200  0.876378E+00 -0.116321E+00
  1    0.800 -0.941023E+00 -0.164102E+00  0.635572E-01  0.378783E+00  0.368174E-02
  1    0.305 -0.971187E+00 -0.351312E+00
  2    0.800  0.661776E+00  0.125864E+01  0.223323E+00 -0.981369E-01  0.702885E-01
  2   -1.705 -0.239967E+00  0.463721E+00
  3    0.800  0.999567E+00  0.873307E+00 -0.109611E+00 -0.441925E+00  0.839826E-02

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.135828E+01 -0.109407E+01 -0.167592E+00 -0.601232E+00  0.429563E-02
  1    0.800  0.212647E+01  0.157406E+01 -0.712691E-01 -0.523017E+00  0.587083E-03
  2    0.800  0.258850E+01  0.477285E+01 -0.442602E-01 -0.467928E+00  0.182516E-03
  3    0.800  0.296334E+01  0.855886E+01 -0.312484E-01 -0.427699E+00  0.764612E-04
 EXTENDED BASIS: NV,NVDIFF  968    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      5.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.00000   0.00000   0.00000      NV= 968
          EIGENVALUES ARE
         -5.79835699  -5.79835699  -5.79835699  -1.66595924  -1.66595924
         -1.66533391  -1.66533391  -1.66533391  -0.28938525   1.76949479
          1.76949479
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  985    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      1.000



          K=   0.50000   0.50000  -0.50000      NV= 985
          EIGENVALUES ARE
         -5.79372559  -5.79372559  -5.79372559  -1.68919126  -1.68919126
         -1.64026376  -1.64026376  -1.64026376   0.89426788   0.97465065
          0.97465065   1.10272385   1.10272385   1.10272385
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  961    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      6.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.25000   0.25000      NV= 961
          EIGENVALUES ARE
         -5.79248027  -5.79248027  -5.79248027  -1.66214764  -1.66214764
         -1.65697086  -1.65697086  -1.65697086   0.66659850   0.66659850
          0.66659850   0.70707442
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  971    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.00000   0.00000   0.50000      NV= 971
          EIGENVALUES ARE
         -5.79278349  -5.79141392  -5.78951616  -1.67577729  -1.67109615
         -1.66226345  -1.65398871  -1.63764990   0.34835078   0.38269274
          1.26188004   1.61494151   1.71791882
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  974    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.06250   0.06250   0.06250      NV= 974
          EIGENVALUES ARE
         -5.79490818  -5.79490818  -5.79371691  -1.66709083  -1.66709083
         -1.66453482  -1.66453482  -1.65879225  -0.22827904   1.52904013
          1.52904013   1.74291895
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  971    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      6.000



          K=   0.12500   0.12500   0.12500      NV= 971
          EIGENVALUES ARE
         -5.79227285  -5.79227285  -5.79072251  -1.66867153  -1.66867153
         -1.66211843  -1.66211843  -1.64751845  -0.04419707   1.17149830
          1.17149830   1.27652103
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  971    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      6.000



          K=   0.18750   0.18750   0.18750      NV= 971
          EIGENVALUES ARE
         -5.79319741  -5.79319741  -5.79091309  -1.66622937  -1.66622937
         -1.65993519  -1.65993519  -1.64617617   0.26101654   0.87156957
          0.87156957   0.92271591
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  955    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.31250   0.31250   0.06250      NV= 955
          EIGENVALUES ARE
         -5.79072537  -5.79072537  -5.78935089  -1.66648868  -1.66577935
         -1.66577935  -1.64948382  -1.64948382   0.57603215   0.57603215
          0.59247008   1.17488139
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  961    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.37500   0.37500  -0.12500      NV= 961
          EIGENVALUES ARE
         -5.79344180  -5.79053820  -5.79053820  -1.67455855  -1.67455855
         -1.66228567  -1.64399598  -1.64399598   0.60359682   0.60980733
          0.60980733   1.59903058   1.84991484   1.84991484
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  961    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      6.000



          K=   0.43750   0.43750  -0.31250      NV= 961
          EIGENVALUES ARE
         -5.79330643  -5.79097688  -5.79097688  -1.68463118  -1.68463118
         -1.64811789  -1.64115126  -1.64115126   0.72674498   0.76411588
          0.76411588   1.37882466   1.40933000   1.40933000
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  964    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.06250   0.06250  -0.06250      NV= 964
          EIGENVALUES ARE
         -5.79693833  -5.79693833  -5.79168893  -1.66680757  -1.66537382
         -1.66466168  -1.66466168  -1.66437545  -0.26902727   1.67061625
          1.67568676
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  976    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.12500   0.12500  -0.12500      NV= 976
          EIGENVALUES ARE
         -5.79415810  -5.79263831  -5.79263831  -1.66923925  -1.66436967
         -1.66263055  -1.66263055  -1.66164769  -0.20762879   1.48364286
          1.50884529   1.83832890   1.83832890
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  977    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.18750   0.18750  -0.18750      NV= 977
          EIGENVALUES ARE
         -5.79438352  -5.79270277  -5.79270277  -1.67292187  -1.66468361
         -1.65926316  -1.65926316  -1.65757020  -0.10448649   1.30268743
          1.34935332   1.63457005   1.63457005
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  977    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      6.000



          K=   0.25000   0.25000  -0.25000      NV= 977
          EIGENVALUES ARE
         -5.79377762  -5.79312983  -5.79312983  -1.67733224  -1.66779944
         -1.65477408  -1.65477408  -1.65276832   0.04081595   1.15500735
          1.21481873   1.45328177   1.45328177
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  969    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.31250  -0.31250      NV= 969
          EIGENVALUES ARE
         -5.79389649  -5.79193566  -5.79193566  -1.68181374  -1.67379174
         -1.64970797  -1.64970797  -1.64797539   0.22768087   1.04623645
          1.10953008   1.30438707   1.30438707
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  965    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.37500  -0.37500      NV= 965
          EIGENVALUES ARE
         -5.79350146  -5.79006458  -5.79006458  -1.68566838  -1.68103146
         -1.64494534  -1.64494534  -1.64391945   0.45383374   0.97432093
          1.03445755   1.19381720   1.19381720   1.70964089
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  957    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.43750   0.43750  -0.43750      NV= 957
          EIGENVALUES ARE
         -5.79037885  -5.78942465  -5.78942465  -1.68827169  -1.68692647
         -1.64151600  -1.64151600  -1.64121327   0.71271974   0.93586615
          0.98957529   1.12572416   1.12572416   1.36486543
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  966    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.00000   0.00000   0.12500      NV= 966
          EIGENVALUES ARE
         -5.79563293  -5.79372991  -5.79158733  -1.66725344  -1.66618059
         -1.66543195  -1.66369930  -1.66135681  -0.24865801   1.55997640
          1.62025291   1.95201971   1.99808030
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  968    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.00000   0.00000   0.25000      NV= 968
          EIGENVALUES ARE
         -5.79186176  -5.79078086  -5.78866348  -1.67067003  -1.66822065
         -1.66413938  -1.65963089  -1.65164817  -0.12586376   1.14075326
          1.42973972   1.80200799   1.80917494
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  972    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.00000   0.00000   0.37500      NV= 972
          EIGENVALUES ARE
         -5.79530359  -5.79221792  -5.78918990  -1.67425034  -1.67025511
         -1.66281877  -1.65562740  -1.64178328   0.07934757   0.72495195
          1.30475968   1.66375424   1.73894837
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  969    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.56250   0.06250   0.06250      NV= 969
          EIGENVALUES ARE
         -5.78950826  -5.78909310  -5.78891651  -1.67407343  -1.67018698
         -1.66224649  -1.65414372  -1.63932361   0.36929606   0.40068025
          1.18002804   1.35818260   1.99998807
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  963    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=  -0.62500   0.12500   0.12500      NV= 963
          EIGENVALUES ARE
         -5.78973548  -5.78921431  -5.78870859  -1.66976041  -1.66745257
         -1.66220555  -1.65470278  -1.64389864   0.43125347   0.45549166
          1.01031543   1.09278608
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  967    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=  -0.68750   0.18750   0.18750      NV= 967
          EIGENVALUES ARE
         -5.79396035  -5.79318477  -5.79276633  -1.66482489  -1.66294768
         -1.66216462  -1.65586343  -1.65023684   0.53169949   0.54914802
          0.82985178   0.86867387
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  971    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=  -0.50000   0.50000  -0.12500      NV= 971
          EIGENVALUES ARE
         -5.79220982  -5.79119591  -5.78987314  -1.67693571  -1.66668479
         -1.66635208  -1.65273924  -1.63803328   0.39497768   0.41976342
          1.17844778   1.47186641   1.82402324
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  959    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=  -0.50000   0.50000  -0.25000      NV= 959
          EIGENVALUES ARE
         -5.79241293  -5.79212959  -5.78950609  -1.68131327  -1.67601099
         -1.65589119  -1.64820561  -1.63895801   0.53091373   0.53222139
          1.05653202   1.27911164   1.73955802   1.77679469
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  965    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=  -0.50000   0.50000  -0.37500      NV= 965
          EIGENVALUES ARE
         -5.79586127  -5.79022020  -5.78996881  -1.68677841  -1.68538654
         -1.64488643  -1.64267622  -1.63988154   0.71936773   0.74535013
          0.97706368   1.14837225   1.37477292   1.39004669
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  974    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.12500   0.12500   0.00000      NV= 974
          EIGENVALUES ARE
         -5.79491414  -5.79313427  -5.79287015  -1.66913572  -1.66716901
         -1.66387998  -1.66242308  -1.65452670  -0.16686209   1.35681359
          1.37177510   1.66236463
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  970    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.18750   0.18750  -0.06250      NV= 970
          EIGENVALUES ARE
         -5.79381134  -5.79289461  -5.78914037  -1.67212472  -1.66657349
         -1.66333018  -1.65904062  -1.64992166  -0.06380443   1.17562893
          1.18438113   1.63649847   1.85947675
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  972    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.25000  -0.12500      NV= 972
          EIGENVALUES ARE
         -5.79237008  -5.79197203  -5.79144836  -1.67569945  -1.66746554
         -1.66216028  -1.65453606  -1.64568027   0.08121540   1.00909330
          1.03316253   1.57880749   1.69443632
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  977    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.31250  -0.18750      NV= 977
          EIGENVALUES ARE
         -5.79592926  -5.79365475  -5.79207159  -1.67934618  -1.67245706
         -1.65823230  -1.64943530  -1.64246278   0.26752158   0.88126762
          0.91033424   1.50061891   1.56256019
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  962    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.37500   0.37500  -0.25000      NV= 962
          EIGENVALUES ARE
         -5.79282492  -5.79156899  -5.79055688  -1.68249633  -1.67909119
         -1.65315909  -1.64462402  -1.64083821   0.49262031   0.79219527
          0.81973359   1.43196259   1.46703252   1.73380650
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  973    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.18750   0.06250   0.06250      NV= 973
          EIGENVALUES ARE
         -5.79408133  -5.79254155  -5.79204048  -1.66988860  -1.66824930
         -1.66373259  -1.66076651  -1.65021154  -0.10548661   1.15402857
          1.34336231   1.51117282
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  965    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.25000   0.12500   0.00000      NV= 965
          EIGENVALUES ARE
         -5.79241320  -5.79097966  -5.78875083  -1.67187291  -1.66841301
         -1.66342279  -1.65794062  -1.64597062  -0.00265870   0.95280581
          1.21155774   1.50408646   1.98234718
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  969    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.31250   0.18750  -0.06250      NV= 969
          EIGENVALUES ARE
         -5.79283607  -5.79215231  -5.78995612  -1.67429575  -1.66739913
         -1.66461275  -1.65436718  -1.64257783   0.14180489   0.78172810
          1.06501650   1.53564627   1.85504408
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  965    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.25000  -0.12500      NV= 965
          EIGENVALUES ARE
         -5.79217514  -5.79116503  -5.78996278  -1.67684092  -1.67016214
         -1.66289744  -1.65025359  -1.64060775   0.32711414   0.64707694
          0.94528754   1.52956362   1.78639607
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  968    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.43750   0.31250  -0.18750      NV= 968
          EIGENVALUES ARE
         -5.79294141  -5.79224151  -5.79141574  -1.67939984  -1.67562833
         -1.65829783  -1.64639854  -1.64031016   0.55036844   0.55081979
          0.85862217   1.48561628   1.73256572   1.79513158
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  966    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.43750   0.43750  -0.31250      NV= 966
          EIGENVALUES ARE
         -5.79292493  -5.79161072  -5.79074882  -1.68418056  -1.67992568
         -1.64983840  -1.64583466  -1.64060920   0.47328481   0.78688201
          1.01830695   1.21539764   1.43546950   1.72259038
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  975    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.06250  -0.06250   0.18750      NV= 975
          EIGENVALUES ARE
         -5.79413424  -5.79239534  -5.79139309  -1.66937219  -1.66606469
         -1.66467364  -1.66158744  -1.65709242  -0.18724775   1.35978077
          1.48269897   1.83956799   1.87171166
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  972    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.31250   0.06250   0.06250      NV= 972
          EIGENVALUES ARE
         -5.79267587  -5.79264770  -5.79074932  -1.67281454  -1.66960687
         -1.66270076  -1.65614828  -1.64246178   0.09954115   0.74291003
          1.22175102   1.39647951
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  970    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.37500   0.12500   0.00000      NV= 970
          EIGENVALUES ARE
         -5.79272522  -5.79108552  -5.78879825  -1.67401225  -1.66920356
         -1.66331532  -1.65421896  -1.64018943   0.24267720   0.56632965
          1.13139343   1.42723789   1.93462422
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  972    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=  -0.56250   0.18750  -0.06250      NV= 972
          EIGENVALUES ARE
         -5.79207379  -5.79111918  -5.79067791  -1.67519039  -1.66685637
         -1.66626427  -1.65217923  -1.63957086   0.41563721   0.43783780
          1.02567551   1.49881398   1.85343803
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  970    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=  -0.37500   0.37500  -0.25000      NV= 970
          EIGENVALUES ARE
         -5.79482226  -5.79190866  -5.78983713  -1.68066711  -1.67303387
         -1.65531346  -1.65016573  -1.64329281   0.24762716   0.87746428
          1.09039491   1.32411777   1.52292659
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  972    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=   0.12500  -0.12500   0.25000      NV= 972
          EIGENVALUES ARE
         -5.79258988  -5.79102060  -5.79040033  -1.67266878  -1.66477122
         -1.66406662  -1.65858418  -1.65222858  -0.08414301   1.16734490
          1.32805931   1.64660040   1.76843188
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  965    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      6.000



          K=  -0.31250   0.31250  -0.18750      NV= 965
          EIGENVALUES ARE
         -5.79029894  -5.78979573  -5.78913625  -1.67662680  -1.66745846
         -1.66032448  -1.65467841  -1.64739442   0.06102664   1.00463817
          1.19409429   1.47012938   1.63929763
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  963    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.18750   0.18750   0.06250      NV= 963
          EIGENVALUES ARE
         -5.79026687  -5.78967286  -5.78871286  -1.66975411  -1.66851394
         -1.66244220  -1.65892711  -1.64498886   0.05832690   0.99379175
          1.00847082   1.29228312
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  977    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      4.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.25000   0.25000   0.00000      NV= 977
          EIGENVALUES ARE
         -5.79425432  -5.79308074  -5.79235724  -1.67130666  -1.66827800
         -1.66388134  -1.65436892  -1.64326874   0.20212349   0.83379148
          0.83544412   1.38871221
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  963    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.31250   0.31250  -0.06250      NV= 963
          EIGENVALUES ARE
         -5.79096822  -5.79038892  -5.78952446  -1.67301747  -1.66927348
         -1.66521713  -1.64906551  -1.64285777   0.38625830   0.69934742
          0.70578715   1.50330673   1.94038364
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  967    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      5.000



          K=   0.25000   0.12500   0.12500      NV= 967
          EIGENVALUES ARE
         -5.79161598  -5.79116964  -5.78975532  -1.66939180  -1.66789093
         -1.66210424  -1.65769323  -1.64415254   0.16011725   0.79652587
          1.05139858   1.13158148
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  969    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.18750   0.06250      NV= 969
          EIGENVALUES ARE
         -5.79160011  -5.79151093  -5.79064851  -1.66997692  -1.66762612
         -1.66300175  -1.65457403  -1.64374975   0.30249167   0.62254145
          0.92121609   1.21381538
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  965    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.62500   0.25000   0.00000      NV= 965
          EIGENVALUES ARE
         -5.79256039  -5.79105055  -5.79081607  -1.67080290  -1.66695966
         -1.66603724  -1.65089512  -1.64375599   0.47678425   0.49283667
          0.79446948   1.35459797
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  971    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.43750   0.43750  -0.18750      NV= 971
          EIGENVALUES ARE
         -5.79358357  -5.79231890  -5.79115045  -1.67852211  -1.67035509
         -1.66158032  -1.65132616  -1.63956831   0.30736526   0.62864110
          1.12319706   1.38177494   1.79329217
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  970    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.06250  -0.06250   0.31250      NV= 970
          EIGENVALUES ARE
         -5.79283494  -5.79077533  -5.79020809  -1.67297981  -1.66821908
         -1.66395862  -1.65718713  -1.64646187  -0.02296235   0.93639468
          1.32800248   1.67187984   1.79179320
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  972    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.37500   0.37500  -0.12500      NV= 972
          EIGENVALUES ARE
         -5.79249760  -5.79217320  -5.79153409  -1.67569732  -1.66591716
         -1.66586039  -1.65443285  -1.64222757   0.12169309   0.76405780
          1.21646898   1.51724370   1.80553480
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  967    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.25000   0.12500      NV= 967
          EIGENVALUES ARE
         -5.79401263  -5.79331699  -5.79168488  -1.66569411  -1.66552348
         -1.66230920  -1.65535835  -1.64800486   0.40181076   0.70955739
          0.72288322   1.01725056
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  975    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=  -0.43750   0.43750  -0.06250      NV= 975
          EIGENVALUES ARE
         -5.79228535  -5.79172029  -5.79164540  -1.67564362  -1.66973936
         -1.66341144  -1.65413943  -1.63883066   0.22270057   0.54761320
          1.24657171   1.57985097   1.75651575
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
                                                                                          CP-TIME         473.000

          $$$FERMI4: NOT ENOUGH WAVEFUNCTIONS.       540    0.9817382812E+01    0.1000000000E+02
