353:          TOTAL ENERGY=T
2787:        ----->                  TOTAL ENERGY=    -13584.6295521502
5370:        ----->                  TOTAL ENERGY=    -13584.6334596810
7956:        ----->                  TOTAL ENERGY=    -13584.6451711383
10542:        ----->                  TOTAL ENERGY=    -13584.6451744992
13128:        ----->                  TOTAL ENERGY=    -13584.6469026786
15714:        ----->                  TOTAL ENERGY=    -13584.6473910329
18300:        ----->                  TOTAL ENERGY=    -13584.6473018342
20886:        ----->                  TOTAL ENERGY=    -13584.6472897903
23472:        ----->                  TOTAL ENERGY=    -13584.6472872231
26058:        ----->                  TOTAL ENERGY=    -13584.6472648640
28644:        ----->                  TOTAL ENERGY=    -13584.6472376201
31230:        ----->                  TOTAL ENERGY=    -13584.6472296082
