                                                                                          CP-TIME           0.000

 Iterations will be stopped when the energy change is less than  1.00000E-05
 and the distance between charge densities is less than 8.00000E-02

1   L A P W   VERSION  L A P W 5 0 0  

 RUN NUMBER=  1
 PRINT LEVEL= 3
 DUMP LEVEL=  1
 POTENTIAL CONTINUITY CHECK=T
 TEST MODE=F
 SPIN POLARIZED=F

          I  -- BCC equation of state -- Hedin-Lundqvist                                  



          THIS IS A  B U L K             CALCULATION




          THIS IS A REAL SECULAR EQS.    CALCULATION


1
          D I M E N S I O N S   U S E D   T H I S   R U N :



     COMDECK P1: 

              NATD,  NTYPD                                
                 4       4

     COMDECK P2: 

               N3D,    N2D,  NIS2D,  NIZMD                
              2000       1       1       1
            MMSTRD, NTSTRD, LOOS1D, LOOS2D, LOOS3D        
                48   35000      24      24      24
             NXYZD, NCFFTD                                
            262144      64
            MMAXD1, MMAXD2, MMAXD3, MAXYZD                
                 7       7       7 2097152

     COMDECK P3: 

              JMTD,   NMZD, NMZXYD, NXYM1D, JNMTD         
              1001       1       1       1    1000

     COMDECK P4: 

              MEMD,   NLHD, NTYPSD, LMLTHD                
                17      81       4      81

     COMDECK P5: 

               NVD,  NTWFD,  LMWFD,   NOBD,   NTBD, NHERVD
              2000       9      81     100     150       1


     COMDECK P6: 

              N2VD, NUVACD                                
                 1       1

     COMDECK P7: 

            NTNMTD, LLNMTD                                
                 9      45

     COMDECK P8: 

             NKPTD,   NWDD,  NWDDV,  NTETD                
              2200       1       1       1

     COMDECK P9: 

            NTSPND, NSOBND,  JSPND, LMSPND,   NSOD        
                 1       1       1       1       2

     COMDECK P10:

             NCMSH,  NCSTD                                
              3501      24

     COMDECK P12:

             MXLSD,   NCVD                                
                11       9

     COMDECK P13:

               NPD                                        
                60

     COMDECK P15:

             NSPFD,   NSTD                                
                60      40

     COMDECK P16:

            LMAX1D,  NGNTD                                
                11      17

     COMDECK P17:

              NOPD                                        
                48

          DISTANCES ARE SCALED BY A FACTOR OF   5.50000



          LATTIC =  2     BCC Lattice                                                             

  PRIMITIVE VECTORS OF THE DIRECT LATTICE:

 -2.750000  2.750000  2.750000
  2.750000 -2.750000  2.750000
  2.750000  2.750000 -2.750000

  VOLUME OF THE UNIT CELL=     83.18750000


  PRIMITIVE VECTORS OF THE RECIPROCAL LATTICE:

  0.000000  1.142397  1.142397
  1.142397  0.000000  1.142397
  1.142397  1.142397  0.000000


                              RECIPROCAL SPACE METRIC:

                               0.26101433D+01    0.13050717D+01    0.13050717D+01
                               0.13050717D+01    0.26101433D+01    0.13050717D+01
                               0.13050717D+01    0.13050717D+01    0.26101433D+01
          NTYPE= 2


          EXCHANGE-CORRELATION APPROXIMATION
               ICORR=0   MEANS XALPHA (E.G. XALPHA=2/3=KSG)
               ICORR=1   MEANS WIGNER-INTERPOLATION
               ICORR=2   MEANS HEDIN-LUNDQVIST
               ICORR=3   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+WIGNER CORRELATION POTENTIAL
               ICORR=4   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+HEDIN-LUNDQVIST CORRELATION POTENTIAL
               ICORR=5   MEANS VOSKO CORRELATION POTENTIAL
               ICORR=6   MEANS LAVINE-LOUIE POTENTIAL
               ICORR=7   MEANS PERDEWS ELECTRON GAS FIT
               ICORR=8   MEANS LDA PART OF PBE GGA
                         ICORR =  2
                         XALPHA=  0.666667
                         LAMDA=  0.000000


          Z= 53.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.000000  0.000000     ISYE= 1

          Z=  1.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.500000  0.500000     ISYE= 1
          Z= 53. HAS A MUFFIN-TIN RADIUS OF  1.700000     RNOT=    0.00020980     DX=  0.015000
 JRI= 601
          Z=  1. HAS A MUFFIN-TIN RADIUS OF  1.000000     RNOT=    0.00055308     DX=  0.015000
 JRI= 501
          DIMESION OF G VECTOR IN CFFT, L(I)=2**M(I)
          M(I)=    6    6    6
          RKMIX=   8.00000   RMTMIN=   1.00000


        ON INPUT:   THE ROTATION MATRICES ARE IN CARTESIAN COORDINATES

 TYPE=   1  ATOM=   1  POS=   0.00000   0.00000   0.00000
 TYPE=   2  ATOM=   2  POS=   0.00000   0.50000   0.50000
 TYPE=   2  ATOM=   3  POS=   0.50000   0.50000   0.00000
 TYPE=   2  ATOM=   4  POS=   0.50000   0.00000   0.50000


                              THERE ARE 48 SPACE GROUP OPERATIONS
                              THE POINT GROUP IS Im(-3)m   

 ATOM NO=    1    ISYE=    1
 ATOM NO=    2    ISYE=    1
 ATOM NO=    3    ISYE=    9
 ATOM NO=    4    ISYE=    5
 NOJOP=   48   16


          NUMBER OF SYMMETRY KINDS=  2
          MAX SYMMETRY L-VALUE=  8



          ATOM TYPE  1  JRINMT= 400

          ATOM TYPE  2  JRINMT= 300

          **************************************************

                                     SYMMETRY KIND    1

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  1

          THERE ARE  3  LATTICE HARMONICS FOR SYM. KIND  1:


          **************************************************

                                     SYMMETRY KIND    2

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  2

          THERE ARE  8  LATTICE HARMONICS FOR SYM. KIND  2:





            8247 PLANE WAVES

     GKI GKJ GKK 14.0 14.0 14.0



          POTENTIAL FILE EXISTS=F EIGEN ONLY=F EIGEN FILE EXISTS=F   POTENTIAL DISTANCE=F
          LINEAR TRIANGULAR METHOD FOR INTEGRATION=F
          THE INPUT CHARGE DENSITY IS A STARTING DENSITY=     T

          NUMBER OF    ENERGY WINDOWS=  1
          NUMBER OF SEMI-CORE WINDOWS=  0
          NUMBER OF VALENCE ELECTRONS= 20.000000
          TKB=  0.002000

          ENERGY WINDOW 1 FROM  -3.000 TO   2.000 RY
          ENERGY PARAMETERS:
                 S       P       D      HIGHER L - - - -

 ---> USING LOCAL ORBITALS FOR L LE 2 ON ATOM 1
           1    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           1   -0.20    0.30   -1.71    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
          RKM =    8.500

          NUMBER OF K-POINTS=   55
          BVEC CORD              WT              CARTESIAN CORD

  0.000000000000000  0.000000000000000  0.000000000000000  0.000976562500000
  0.500000000000000  0.500000000000000 -0.500000000000000  0.000976562500000
  0.250000000000000  0.250000000000000  0.250000000000000  0.001953125000000
  0.000000000000000  0.000000000000000  0.500000000000000  0.005859375000000
  0.062500000000000  0.062500000000000  0.062500000000000  0.007812500000000
  0.125000000000000  0.125000000000000  0.125000000000000  0.007812500000000
  0.187500000000000  0.187500000000000  0.187500000000000  0.007812500000000
  0.312500000000000  0.312500000000000  0.062500000000000  0.007812500000000
  0.375000000000000  0.375000000000000 -0.125000000000000  0.007812500000000
  0.437500000000000  0.437500000000000 -0.312500000000000  0.007812500000000
  0.062500000000000  0.062500000000000 -0.062500000000000  0.005859375000000
  0.125000000000000  0.125000000000000 -0.125000000000000  0.005859375000000
  0.187500000000000  0.187500000000000 -0.187500000000000  0.005859375000000
  0.250000000000000  0.250000000000000 -0.250000000000000  0.005859375000000
  0.312500000000000  0.312500000000000 -0.312500000000000  0.005859375000000
  0.375000000000000  0.375000000000000 -0.375000000000000  0.005859375000000
  0.437500000000000  0.437500000000000 -0.437500000000000  0.005859375000000
  0.000000000000000  0.000000000000000  0.125000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.250000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.375000000000000  0.011718750000000
 -0.562500000000000  0.062500000000000  0.062500000000000  0.011718750000000
 -0.625000000000000  0.125000000000000  0.125000000000000  0.011718750000000
 -0.687500000000000  0.187500000000000  0.187500000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.125000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.250000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.375000000000000  0.011718750000000
  0.125000000000000  0.125000000000000  0.000000000000000  0.023437500000000
  0.187500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000 -0.125000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.187500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.000000000000000  0.046875000000000
  0.312500000000000  0.187500000000000 -0.062500000000000  0.046875000000000
  0.375000000000000  0.250000000000000 -0.125000000000000  0.046875000000000
  0.437500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.312500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.187500000000000  0.023437500000000
  0.312500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.375000000000000  0.125000000000000  0.000000000000000  0.046875000000000
 -0.562500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.125000000000000 -0.125000000000000  0.250000000000000  0.023437500000000
 -0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.187500000000000  0.187500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.000000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.125000000000000  0.023437500000000
  0.312500000000000  0.187500000000000  0.062500000000000  0.046875000000000
 -0.625000000000000  0.250000000000000  0.000000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.187500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.312500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.125000000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.125000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.062500000000000  0.023437500000000
          IF DCOR IS TRUE THE CORE CHARGE DENSITY WILL BE 
          DECOMPOSED INTO STAR AND L.H. EXPANSION. OTHERWISE 
           QINT WILL BE UNIFORMLY DISTRIBUTED IN THE INTERSTITIAL

          DCOR=T

          IF LHAM2 IS TRUE SETHM2 WILL BE CALLED TO SET UP 
          THE HAMIL. AND OVERLAP MATRICES.  SETHAM MAY BE 
          FASTER ON VECTOR MACHINES OR ARRAY PROCESSORS

          LHAM2= F


          IF RLA IS TRUE THE CORE STATES ARE CALCULATED FULL
          RELATIVISTICALY AND SEMI-RELATIVISTICALLY FOR     
          VALENCE STATES. IF SOCOR IS FALSE THE CORE STATES
          ARE ONLY CALCULATED SEMI-RELATIVISTICALLY.       
          IF VRLA IS FALSE VALENCE STATES ARE NONRELATIVISTIC
          IF RLA IS FALSE THE CALCULATION IS NONRELATIVISTIC

                                           RLA=T

                                         SOCOR=T

          VALENCE STATES ARE SEMI-RELATIVISTIC=T

            HYDROSTATIC PRESSURE IS CALCULATED=T

                           FORCE IS CALCULATED=F
                             ATOMCD=F
                             DCORMT=F
          WINDOW= 1: UPPER BOUND FOR L-MAX+1 IN VNMTME=  5

          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9


          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9

          ITMAX=50 QMIX(I),I=1,ITMAX:   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250
          FREEZE CORE=F
          TOTAL ENERGY=T
          FREEZE CDN.:  SPHERICAL PART= F
                        VACUUM AVERAGE= F
          EXTERNAL MAGNETIC FIELD=0.000
          MIXING FACTOR FOR SPIN DENSITY=  1.0
          SWITCH TO SPIN POL.=F   BMU=0.000

              LCRAY = F
               LBCS = F




 CP-TIME USED IN USTEP=       1.000


 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
          DENSITY FILE 71 IS REFORMATTED, NQ3 (OLD,NEW)=  459  238 NXYM1 (OLD,NEW)=    0    0
          Z1 (OLD,NEW)=   0.00000   0.00000
               1.70000     1.70000     1.00000     1.00000


          S T A R T I N G   I T E R A T I O N :



          TOTAL CHARGE=  52.933754 INTERSTITIAL CHARGE=   4.185875 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834

          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834


          &&&&&&&&&&&&&&&&&&&&   ITERATION NUMBER    251      &&&&&&&&&&&&&&&&&&&&
                                     IT=    1



          TOTAL CHARGE=  56.000000 INTERSTITIAL CHARGE=   7.252121 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  47.359378   0.462834
          QN,QV,FIX=   0.560000E+02  0.560000E+02  0.100000E+01

          INPUT  DENSITY FOR ITERATION251 AND SPIN 0 LOADED.
 NEW TIMING CALL: PSQPW START      71.000


          CHARGES WITHIN ATOM TYPE    1
          ORIGINAL CHARGE      -5.64062185
          PLANE WAVE CHARGE    28.83519618


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15912E+01    0.00000E+00         0.81343E+01    0.27994E-32
  17           0.34816E-01    0.46427E-14         0.24584E+00   -0.23850E-15
  21           0.58258E-01    0.00000E+00         0.41137E+00    0.65820E-32
  25           0.34816E-01   -0.46427E-14         0.24584E+00    0.23850E-15
  39          -0.13992E-01   -0.18659E-14        -0.14523E+00    0.10521E-14
  43           0.74792E-02    0.00000E+00         0.77627E-01   -0.25889E-32
  47          -0.13992E-01    0.18659E-14        -0.14523E+00   -0.10521E-14
  65           0.67601E-02    0.18029E-14         0.13029E+00    0.79256E-15
  69           0.44368E-02    0.59165E-15         0.85514E-01   -0.13353E-14
  73           0.11799E-01    0.00000E+00         0.22740E+00   -0.94665E-32
  77           0.44368E-02   -0.59165E-15         0.85514E-01    0.13353E-14
  81           0.67601E-02   -0.18029E-14         0.13029E+00   -0.79256E-15


          CHARGES WITHIN ATOM TYPE    2
          ORIGINAL CHARGE      -0.53716630
          PLANE WAVE CHARGE     1.25723887


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.15153E+00    0.00000E+00         0.35466E+00    0.26658E-32
   5           0.40122E-02    0.00000E+00         0.19694E-01    0.25481E-17
   7          -0.32759E-02    0.00000E+00        -0.16080E-01   -0.19369E-32
   9           0.40122E-02    0.00000E+00         0.19694E-01    0.11821E-17
  17           0.27209E-03    0.00000E+00         0.22229E-02   -0.53571E-18
  19          -0.19993E-03   -0.25597E-32        -0.16265E-02    0.90177E-17
  21           0.20240E-03    0.00000E+00         0.16624E-02   -0.69046E-33
  23          -0.19993E-03    0.25597E-32        -0.16265E-02   -0.72616E-17
  25           0.27209E-03    0.00000E+00         0.22229E-02    0.22332E-17
  37           0.10518E-04    0.15227E-33         0.13690E-03   -0.20371E-17
  39          -0.87511E-05   -0.25286E-50        -0.11466E-03    0.31663E-17
  41           0.70915E-05    0.30454E-33         0.92297E-04   -0.35418E-17
  43          -0.63953E-05    0.00000E+00        -0.82830E-04    0.18783E-33
  45           0.70915E-05   -0.30454E-33         0.92297E-04    0.34525E-17
  47          -0.87511E-05   -0.25286E-50        -0.11466E-03   -0.33873E-17
  49           0.10518E-04   -0.15227E-33         0.13690E-03    0.21382E-17
  65           0.29758E-06    0.52699E-36         0.11317E-04   -0.81423E-18
  67          -0.11752E-06    0.15006E-35        -0.65633E-05    0.22752E-17
  69           0.15499E-06    0.00000E+00         0.76061E-05   -0.93698E-19
  71          -0.17758E-06    0.00000E+00        -0.52845E-05    0.10972E-17
  73           0.24684E-06    0.00000E+00         0.10014E-04   -0.28759E-33
  75          -0.17758E-06    0.00000E+00        -0.52845E-05   -0.18345E-17
  77           0.15499E-06    0.00000E+00         0.76061E-05   -0.65543E-19
  79          -0.11752E-06   -0.15006E-35        -0.65633E-05   -0.22669E-17
  81           0.29758E-06   -0.52699E-36         0.11317E-04    0.10481E-17


          CHARGE DENSITY ON SPHERE BOUNDARY
          NUMBER OF POINTS   60


          ATOM TYPE    1


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

  -0.4284  1.6055  0.3589       0.2579272684D+02    0.2588796077D+02
  -1.1407 -0.6555  1.0766       0.1970373122D+02    0.1966088227D+02
   0.3937 -0.3962 -1.6056       0.2579867205D+02    0.2589848349D+02
   0.7300  1.2525 -0.8879       0.1992787527D+02    0.1994320663D+02
  -1.6316  0.4462 -0.1701       0.2698596960D+02    0.2699811347D+02
  -0.0100 -1.6094  0.5476       0.2596191796D+02    0.2594829370D+02
   1.0987  0.2859  1.2654       0.2022326623D+02    0.2013639742D+02
  -0.4630  0.8174 -1.4169       0.2124495869D+02    0.2131379441D+02
  -1.1058 -1.0855 -0.6991       0.1964151434D+02    0.1960223254D+02
   1.4633 -0.8651  0.0186       0.2197220941D+02    0.2196920968D+02
   0.4133  1.4754  0.7364       0.2213842958D+02    0.2223102957D+02
  -0.8806  0.0109  1.4541       0.2182689694D+02    0.2180962677D+02
   0.2890 -1.1394 -1.2281       0.2013126903D+02    0.2002382137D+02
   1.4159  0.7904 -0.5104       0.2122406042D+02    0.2131398132D+02
  -1.1745  1.2114  0.2074       0.2016957038D+02    0.2000966721D+02
  -0.7334 -1.2232  0.9251       0.1981781338D+02    0.1981217537D+02
   0.4201 -0.1205  1.6429       0.2758472735D+02    0.2757697092D+02
   0.0250  1.3450 -1.0394       0.2065635935D+02    0.2058018980D+02
  -1.6206 -0.4004 -0.3216       0.2645995371D+02    0.2652699190D+02
   0.7969 -1.4485  0.3961       0.2169133494D+02    0.2175498150D+02
   0.9276  0.8882  1.1138       0.1953214026D+02    0.1950334581D+02
  -0.5604  0.3407 -1.5684       0.2441466300D+02    0.2451272213D+02
  -0.4145 -1.4123 -0.8507       0.2119912010D+02    0.2124317977D+02
   1.6943 -0.0419 -0.1329       0.3104739202D+02    0.3080333256D+02
  -0.3733  1.5520  0.5848       0.2390808838D+02    0.2402226959D+02
  -0.9603 -0.5206  1.3026       0.2024816484D+02    0.2024424764D+02
   0.6825 -0.7216 -1.3797       0.2080223988D+02    0.2090761045D+02
   0.8217  1.3329 -0.6619       0.2039536540D+02    0.2046424194D+02
  -1.6273  0.4886  0.0558       0.2678481572D+02    0.2677399437D+02
  -0.0468 -1.5131  0.7736       0.2292293170D+02    0.2299406853D+02
   0.7946  0.1859  1.4913       0.2244828901D+02    0.2250948523D+02
  -0.5716  1.0700 -1.1909       0.1983716013D+02    0.1979763370D+02
  -1.1932 -1.1146 -0.4732       0.1992182028D+02    0.1989044392D+02
   1.4266 -0.8917  0.2446       0.2140871154D+02    0.2141298428D+02
   0.4113  1.3397  0.9623       0.2053095084D+02    0.2052608662D+02
  -0.2593  0.0096  1.6801       0.2994770572D+02    0.2979935189D+02
   0.3046 -1.3390 -1.0022       0.2057204184D+02    0.2054069153D+02
   1.4832  0.7805 -0.2844       0.2228566879D+02    0.2234787089D+02
  -1.1147  1.2081  0.4333       0.1997781867D+02    0.1994081405D+02
  -0.6696 -1.0567  1.1511       0.1970000082D+02    0.1965813514D+02
   0.7047 -0.2211 -1.5312       0.2333767947D+02    0.2341571166D+02
   0.0646  1.4914 -0.8134       0.2246777825D+02    0.2251425169D+02
  -1.6573 -0.3662 -0.0957       0.2842527466D+02    0.2838491453D+02
   0.7281 -1.4046  0.6221       0.2107577915D+02    0.2119223725D+02
   0.7734  0.7048  1.3398       0.2044503479D+02    0.2052657001D+02
  -0.8775  0.5637 -1.3424       0.2048658653D+02    0.2053322372D+02
  -0.4827 -1.5056 -0.6247       0.2272438402D+02    0.2288149000D+02
   1.6954 -0.0839  0.0931       0.3113782088D+02    0.3088615907D+02
  -0.3134  1.4610  0.8108       0.2189525401D+02    0.2194396603D+02
  -0.6626 -0.3383  1.5286       0.2327627150D+02    0.2336936159D+02
   0.8353 -0.9281 -1.1537       0.1960767518D+02    0.1958917940D+02
   0.8966  1.3770 -0.4359       0.2082008566D+02    0.2084726009D+02
  -1.5932  0.5217  0.2818       0.2529238814D+02    0.2536019878D+02
  -0.0765 -1.3730  0.9996       0.2086740630D+02    0.2080406027D+02
   0.2369  0.0493 -1.6827       0.3014149853D+02    0.2996815320D+02
  -0.6287  1.2504 -0.9649       0.1995869963D+02    0.1993985284D+02
  -1.2571 -1.1174 -0.2472       0.2022078404D+02    0.2010767914D+02
   1.3634 -0.8999  0.4705       0.2068685237D+02    0.2071682419D+02
   0.3854  1.1530  1.1883       0.1999985261D+02    0.1994419960D+02
  -0.8097  0.0501 -1.4940       0.2252030443D+02    0.2256916592D+02

          ATOM TYPE    2


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

   2.4980  0.9444  0.2111       0.1279225918D+02    0.1283425636D+02
   2.0790 -0.3856  0.6333       0.1713237991D+02    0.1711044119D+02
   2.9816 -0.2330 -0.9445       0.1271803821D+02    0.1275780699D+02
   3.1794  0.7368 -0.5223       0.1376889181D+02    0.1377715601D+02
   1.7903  0.2625 -0.1001       0.2808868966D+02    0.2811421199D+02
   2.7441 -0.9467  0.3221       0.1233046566D+02    0.1238449928D+02
   3.3963  0.1682  0.7443       0.1665329465D+02    0.1660720075D+02
   2.4777  0.4808 -0.8335       0.1281552927D+02    0.1287505104D+02
   2.0995 -0.6385 -0.4113       0.1671462337D+02    0.1669517260D+02
   3.6108 -0.5089  0.0109       0.2298052772D+02    0.2297961933D+02
   2.9931  0.8679  0.4332       0.1271745628D+02    0.1279001278D+02
   2.2320  0.0064  0.8554       0.1471376419D+02    0.1474830169D+02
   2.9200 -0.6702 -0.7224       0.1244987542D+02    0.1251493029D+02
   3.5829  0.4650 -0.3002       0.2184323533D+02    0.2182132617D+02
   2.0591  0.7126  0.1220       0.1757880834D+02    0.1752333406D+02
   2.3186 -0.7196  0.5442       0.1378676534D+02    0.1379747932D+02
   2.9971 -0.0709  0.9664       0.1279705753D+02    0.1285309845D+02
   2.7647  0.7912 -0.6114       0.1225988870D+02    0.1230560194D+02
   1.7967 -0.2355 -0.1892       0.2769404226D+02    0.2771850609D+02
   3.2188 -0.8520  0.2330       0.1415992038D+02    0.1421101201D+02
   3.2956  0.5225  0.6552       0.1502177311D+02    0.1502360832D+02
   2.4204  0.2004 -0.9226       0.1313571147D+02    0.1318639956D+02
   2.5062 -0.8308 -0.5004       0.1269948236D+02    0.1276477267D+02
   3.7466 -0.0247 -0.0782       0.3056180202D+02    0.3051805412D+02
   2.5304  0.9129  0.3440       0.1265976134D+02    0.1272358025D+02
   2.1851 -0.3063  0.7662       0.1530389353D+02    0.1530100037D+02
   3.1515 -0.4245 -0.8116       0.1355499460D+02    0.1358458806D+02
   3.2334  0.7841 -0.3894       0.1429082861D+02    0.1430507562D+02
   1.7928  0.2874  0.0328       0.2793258043D+02    0.2796271782D+02
   2.7225 -0.8900  0.4551       0.1229375272D+02    0.1239711328D+02
   3.2174  0.1094  0.8773       0.1416298285D+02    0.1420537006D+02
   2.4138  0.6294 -0.7005       0.1311347525D+02    0.1315350837D+02
   2.0481 -0.6557 -0.2783       0.1783368987D+02    0.1779179591D+02
   3.5892 -0.5245  0.1439       0.2208800964D+02    0.2208617472D+02
   2.9919  0.7881  0.5661       0.1267618052D+02    0.1273581024D+02
   2.5975  0.0057  0.9883       0.1254396484D+02    0.1260113428D+02
   2.9292 -0.7876 -0.5895       0.1247795876D+02    0.1254471895D+02
   3.6225  0.4591 -0.1673       0.2347601507D+02    0.2347122816D+02
   2.0943  0.7107  0.2549       0.1683600961D+02    0.1678649962D+02
   2.3561 -0.6216  0.6771       0.1349246159D+02    0.1352058139D+02
   3.1645 -0.1301 -0.9007       0.1369700564D+02    0.1374236234D+02
   2.7880  0.8773 -0.4785       0.1229129275D+02    0.1239098539D+02
   1.7751 -0.2154 -0.0563       0.2906219410D+02    0.2907352231D+02
   3.1783 -0.8262  0.3659       0.1377564089D+02    0.1381473962D+02
   3.2049  0.4146  0.7881       0.1400491261D+02    0.1402087002D+02
   2.2338  0.3316 -0.7897       0.1466619169D+02    0.1468419850D+02
   2.4661 -0.8856 -0.3675       0.1289290324D+02    0.1295793230D+02
   3.7473 -0.0494  0.0547       0.3060823934D+02    0.3056224890D+02
   2.5657  0.8594  0.4769       0.1252163744D+02    0.1260401752D+02
   2.3602 -0.1990  0.8992       0.1350230295D+02    0.1355561133D+02
   3.2413 -0.5459 -0.6786       0.1436982883D+02    0.1437804804D+02
   3.2774  0.8100 -0.2564       0.1481060849D+02    0.1483841411D+02
   1.8128  0.3069  0.1658       0.2674396134D+02    0.2677051034D+02
   2.7050 -0.8076  0.5880       0.1227247798D+02    0.1232919345D+02
   2.8893  0.0290 -0.9898       0.1251868250D+02    0.1257223002D+02
   2.3802  0.7356 -0.5676       0.1331990203D+02    0.1334387275D+02
   2.0105 -0.6573 -0.1454       0.1879473806D+02    0.1875206545D+02
   3.5520 -0.5293  0.2768       0.2071712724D+02    0.2070425850D+02
   2.9767  0.6782  0.6990       0.1261445016D+02    0.1268157758D+02
   2.2737  0.0295 -0.8788       0.1425853019D+02    0.1429476121D+02
 NEW TIMING CALL: PSQPW END      71.000
 NEW TIMING CALL:      71.000


COULOMB POTENTIAL LATTICE HARMONIC COEFFICIENTS ON MT SPHERE SURFACES


 ATOM TYPE   1:
              VTL0=       0.28876736D+01     -0.36103134D-17
              L NE 0 TERMS 
                LH                       VTL

                 1       -0.27792758D+00     -0.67302080D-17
                 2       -0.95238177D-01     -0.26131714D-17
                 3       -0.84278675D-01     -0.20458053D-17
 ATOM TYPE   2:
              VTL0=       0.57851172D+01      0.19418097D-17
              L NE 0 TERMS 
                LH                       VTL

                 1        0.11088891D+01      0.13146444D-16
                 2       -0.13158151D+00     -0.54986382D-17
                 3        0.27468124D+00      0.51104725D-18
                 4        0.24696215D-01      0.36968384D-17
                 5       -0.40289409D-01     -0.21961445D-17
                 6       -0.34286661D-02      0.25187030D-17
                 7        0.43145092D-02      0.18376620D-18
                 8       -0.59747337D-02      0.28785910D-18
 NEW TIMING CALL:      72.000

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589       0.7422371252D+00    0.7350516441D+00   -0.7954603894D-01
  -1.1407 -0.6555  1.0766       0.8701830251D+00    0.8662469348D+00    0.5164925178D-01
   0.3937 -0.3962 -1.6056       0.7420531837D+00    0.7349972227D+00   -0.7960046031D-01

          RMS= 0.722635D-02     MAXIMUM DEVIATION= 0.238253D-01

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.4980  0.9444  0.2111       0.1877492732D+01    0.1877792889D+01    0.2458414697D+00
   2.0790 -0.3856  0.6333       0.1616911910D+01    0.1616788151D+01   -0.1516326804D-01
   2.9816 -0.2330 -0.9445       0.1881169575D+01    0.1881425659D+01    0.2494742397D+00

          RMS= 0.426158D-03     MAXIMUM DEVIATION= 0.171091D-02


     VBAR,VBAR2=  0.665326  0.000000   N.B. VBAR2 IS NOT USED


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    1

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.004896 0.126E-12 0.270E-12 0.000E+00 0.000E+00
           20    0.005688 0.159E-13 0.284E-13 0.000E+00 0.000E+00
           30    0.006609 0.157E-13 0.284E-13 0.000E+00 0.000E+00
           40    0.007678 0.408E-13 0.995E-13 0.000E+00 0.000E+00
           50    0.008921 0.993E-13 0.199E-12 0.000E+00 0.000E+00
           60    0.010364 0.875E-13 0.185E-12 0.000E+00 0.000E+00
           70    0.012042 0.620E-13 0.107E-12 0.000E+00 0.000E+00
           80    0.013991 0.679E-13 0.142E-12 0.000E+00 0.000E+00
           90    0.016255 0.171E-13 0.284E-13 0.000E+00 0.000E+00
          100    0.018885 0.371E-13 0.924E-13 0.000E+00 0.000E+00
          110    0.021942 0.810E-13 0.163E-12 0.000E+00 0.000E+00
          120    0.025492 0.369E-13 0.568E-13 0.000E+00 0.000E+00
          130    0.029618 0.361E-13 0.711E-13 0.000E+00 0.000E+00
          140    0.034411 0.147E-13 0.320E-13 0.000E+00 0.000E+00
          150    0.039980 0.565E-14 0.142E-13 0.000E+00 0.000E+00
          160    0.046450 0.480E-14 0.107E-13 0.000E+00 0.000E+00
          170    0.053968 0.135E-13 0.355E-13 0.000E+00 0.000E+00
          180    0.062701 0.992E-14 0.213E-13 0.000E+00 0.000E+00
          190    0.072849 0.195E-13 0.426E-13 0.000E+00 0.000E+00
          200    0.084638 0.604E-13 0.174E-12 0.000E+00 0.000E+00
          210    0.098335 0.227E-12 0.568E-12 0.000E+00 0.000E+00
          220    0.114249 0.838E-12 0.214E-11 0.000E+00 0.000E+00
          230    0.132739 0.294E-11 0.776E-11 0.000E+00 0.000E+00
          240    0.154221 0.869E-11 0.246E-10 0.000E+00 0.000E+00
          250    0.179179 0.193E-10 0.575E-10 0.000E+00 0.000E+00
          260    0.208176 0.314E-10 0.951E-10 0.000E+00 0.000E+00
          270    0.241866 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          280    0.281008 0.399E-10 0.121E-09 0.000E+00 0.000E+00
          290    0.326485 0.232E-10 0.698E-10 0.000E+00 0.000E+00
          300    0.379321 0.155E-10 0.435E-10 0.000E+00 0.000E+00
          310    0.440708 0.310E-09 0.935E-09 0.000E+00 0.000E+00
          320    0.512030 0.118E-08 0.357E-08 0.000E+00 0.000E+00
          330    0.594894 0.151E-08 0.458E-08 0.000E+00 0.000E+00
          340    0.691168 0.122E-08 0.370E-08 0.000E+00 0.000E+00
          350    0.803023 0.126E-08 0.384E-08 0.000E+00 0.000E+00
          360    0.932980 0.299E-08 0.900E-08 0.000E+00 0.000E+00
          370    1.083968 0.180E-07 0.526E-07 0.000E+00 0.000E+00
          380    1.259391 0.262E-06 0.749E-06 0.000E+00 0.000E+00
          390    1.463204 0.331E-05 0.927E-05 0.000E+00 0.000E+00
          400    1.700000 0.267E-04 0.742E-04 0.000E+00 0.000E+00


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    2

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.012907 0.175E-14 0.400E-14 0.000E+00 0.000E+00
           20    0.014996 0.308E-14 0.577E-14 0.000E+00 0.000E+00
           30    0.017422 0.780E-15 0.155E-14 0.000E+00 0.000E+00
           40    0.020242 0.241E-15 0.666E-15 0.000E+00 0.000E+00
           50    0.023518 0.123E-14 0.289E-14 0.000E+00 0.000E+00
           60    0.027324 0.713E-15 0.111E-14 0.000E+00 0.000E+00
           70    0.031746 0.120E-14 0.266E-14 0.000E+00 0.000E+00
           80    0.036883 0.173E-14 0.355E-14 0.000E+00 0.000E+00
           90    0.042852 0.430E-15 0.666E-15 0.000E+00 0.000E+00
          100    0.049787 0.209E-14 0.333E-14 0.000E+00 0.000E+00
          110    0.057844 0.135E-14 0.244E-14 0.000E+00 0.000E+00
          120    0.067206 0.272E-14 0.466E-14 0.000E+00 0.000E+00
          130    0.078082 0.381E-14 0.866E-14 0.000E+00 0.000E+00
          140    0.090718 0.171E-13 0.373E-13 0.000E+00 0.000E+00
          150    0.105399 0.772E-13 0.164E-12 0.000E+00 0.000E+00
          160    0.122456 0.346E-12 0.735E-12 0.000E+00 0.000E+00
          170    0.142274 0.154E-11 0.328E-11 0.000E+00 0.000E+00
          180    0.165299 0.682E-11 0.145E-10 0.000E+00 0.000E+00
          190    0.192050 0.296E-10 0.630E-10 0.000E+00 0.000E+00
          200    0.223130 0.126E-09 0.268E-09 0.000E+00 0.000E+00
          210    0.259240 0.518E-09 0.111E-08 0.000E+00 0.000E+00
          220    0.301194 0.203E-08 0.434E-08 0.000E+00 0.000E+00
          230    0.349938 0.744E-08 0.159E-07 0.000E+00 0.000E+00
          240    0.406570 0.245E-07 0.520E-07 0.000E+00 0.000E+00
          250    0.472367 0.689E-07 0.144E-06 0.000E+00 0.000E+00
          260    0.548812 0.148E-06 0.296E-06 0.000E+00 0.000E+00
          270    0.637628 0.193E-06 0.518E-06 0.000E+00 0.000E+00
          280    0.740818 0.120E-06 0.311E-06 0.000E+00 0.000E+00
          290    0.860708 0.423E-06 0.144E-05 0.000E+00 0.000E+00
          300    1.000000 0.644E-06 0.175E-05 0.000E+00 0.000E+00

 CONTINUITY -TOTAL POTENTIAL FOR SPIN 1

          ATOM TYPE    1


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589      -0.1398772274D+01   -0.1112636260D+01   -0.9507320063D-01
  -1.1407 -0.6555  1.0766      -0.1152637194D+01   -0.9516041674D+00    0.6595889234D-01
   0.3937 -0.3962 -1.6056      -0.1399044742D+01   -0.1112706463D+01   -0.9514340354D-01

          RMS= 0.250833D+00     MAXIMUM DEVIATION= 0.389007D+00

          ATOM TYPE    2


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.4980  0.9444  0.2111       0.2410780973D-01    0.3067044580D+00    0.2841306989D+00
   2.0790 -0.3856  0.6333      -0.3487228848D+00   -0.5200378256D-02   -0.2777413739D-01
   2.9816 -0.2330 -0.9445       0.2995569170D-01    0.3114599497D+00    0.2888861905D+00

          RMS= 0.335609D+00     MAXIMUM DEVIATION= 0.505004D+00



                                                                                          CP-TIME          73.000

                                                            JSPIN=  1



 CP-TIME USED IN REANAL=       1.000




 VWARP(0,0,0)/VINT= (    0.000000,    0.000000)
 SHOULD BE ZERO (VBAR2-VBAR) FOR SPIN 1 (2) IF
 THE POTENTIAL WAS SHIFTED IN VGEN.
 IF THERE WAS NO SHIFT IN VGEN, SHOULD BE VBAR (VBAR2) FOR
 SPIN 1 (2).  THE IMAGINARY PART SHOULD BE ZERO IN ANY CASE
 THERE ARE   202 REANALYZED STAR COEFICIENTS:


 -0.40979D-12 0.00000D+00 0.13012D-01 0.00000D+00 0.33543D-03 0.00000D+00 0.21368D+00 0.00000D+00 0.32240D+00 0.00000D+00
 -0.99278D-01 0.00000D+00-0.15490D+00 0.00000D+00-0.50542D-01 0.00000D+00-0.68590D-01 0.00000D+00-0.83901D-03 0.00000D+00
  0.29921D-01 0.00000D+00 0.11264D+00 0.00000D+00 0.55600D-01 0.00000D+00 0.86576D-01 0.00000D+00-0.20228D-01 0.00000D+00
 -0.73418D-01 0.00000D+00-0.48983D-01 0.00000D+00-0.15810D+00 0.00000D+00-0.17569D-01 0.00000D+00-0.56779D-01 0.00000D+00
 -0.39497D-01 0.00000D+00-0.11266D-01 0.00000D+00-0.36202D-02 0.00000D+00 0.97588D-01 0.00000D+00 0.58917D-01 0.00000D+00
  0.67957D-01 0.00000D+00 0.76890D-01 0.00000D+00 0.24136D-01 0.00000D+00 0.61795D-01 0.00000D+00 0.26460D-01 0.00000D+00
 -0.34159D-02 0.00000D+00-0.23268D-01 0.00000D+00-0.22037D-01 0.00000D+00-0.74922D-01 0.00000D+00-0.57993D-01 0.00000D+00
 -0.38681D-01 0.00000D+00-0.46943D-01 0.00000D+00-0.91241D-01 0.00000D+00-0.23169D-01 0.00000D+00-0.61956D-01 0.00000D+00
 -0.52078D-01 0.00000D+00 0.31382D-02 0.00000D+00-0.14047D-01 0.00000D+00 0.81616D-02 0.00000D+00 0.35689D-01 0.00000D+00
  0.46558D-01 0.00000D+00 0.29830D-01 0.00000D+00 0.74864D-01 0.00000D+00 0.71803D-01 0.00000D+00 0.34754D-01 0.00000D+00
  0.40952D-01 0.00000D+00

 CHECK THE RESULS OF THE CFFT METHOD BY DIRECTLY SUM
OVER FOR THE LARST 5 COEFFICIENTS

START FROM STAR  198


  0.34248D-01-0.22913D-19 0.73099D-01 0.14495D-18 0.48742D-01 0.11215D-18 0.40952D-01-0.69484D-19 0.23414D-01-0.97655D-20
                                                                                          CP-TIME          74.000

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.800138E+00 -0.456194E+00 -0.900312E-01 -0.381103E+00  0.397511E-02
  0   -0.200  0.885506E+00 -0.732089E-01
  1    0.800 -0.948094E+00 -0.206619E+00  0.623827E-01  0.378552E+00  0.370467E-02
  1    0.305 -0.977655E+00 -0.393653E+00
  2    0.800  0.635809E+00  0.126795E+01  0.239146E+00 -0.673212E-01  0.745239E-01
  2   -1.705 -0.284105E+00  0.387176E+00
  3    0.800  0.101172E+01  0.922784E+00 -0.106842E+00 -0.439452E+00  0.795886E-02

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.136063E+01 -0.108566E+01 -0.167348E+00 -0.601428E+00  0.428302E-02
  1    0.800  0.212747E+01  0.158138E+01 -0.712167E-01 -0.522978E+00  0.586154E-03
  2    0.800  0.258912E+01  0.477940E+01 -0.442404E-01 -0.467892E+00  0.182333E-03
  3    0.800  0.296377E+01  0.856486E+01 -0.312389E-01 -0.427670E+00  0.764078E-04
 EXTENDED BASIS: NV,NVDIFF  896    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      6.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.00000   0.00000   0.00000      NV= 896
          EIGENVALUES ARE
         -5.82634957  -5.82634957  -5.82634957  -1.55946458  -1.55946458
         -1.55683622  -1.55683622  -1.55683622  -0.28748579   1.91822769
          1.91822769
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  865    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.50000   0.50000  -0.50000      NV= 865
          EIGENVALUES ARE
         -5.83108765  -5.83108765  -5.83108765  -1.59374882  -1.59374882
         -1.52193794  -1.52193794  -1.52193794   1.06392267   1.06616023
          1.06616023   1.20976643   1.20976643   1.20976643
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  877    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      5.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.25000   0.25000   0.25000      NV= 877
          EIGENVALUES ARE
         -5.82574563  -5.82574563  -5.82574563  -1.55358242  -1.55358242
         -1.54596925  -1.54596925  -1.54596925   0.73046489   0.73046489
          0.73046489   0.85042991
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  855    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      5.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.00000   0.00000   0.50000      NV= 855
          EIGENVALUES ARE
         -5.82713414  -5.82068841  -5.81960981  -1.57403808  -1.56529748
         -1.55376164  -1.54154259  -1.51824366   0.38189238   0.46716048
          1.36532578   1.78356870   1.90969926
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  881    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      6.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.06250   0.06250   0.06250      NV= 881
          EIGENVALUES ARE
         -5.82355486  -5.82171012  -5.82171012  -1.56066179  -1.56066179
         -1.55619632  -1.55619632  -1.54778631  -0.22131815   1.65860877
          1.65860877   1.95114382
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      5.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.12500   0.12500   0.12500      NV= 869
          EIGENVALUES ARE
         -5.82379004  -5.82290957  -5.82290957  -1.56288443  -1.56288443
         -1.55296837  -1.55296837  -1.53228339  -0.02173477   1.27492892
          1.27492892   1.44622629
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=   0.18750   0.18750   0.18750      NV= 871
          EIGENVALUES ARE
         -5.82621055  -5.82195716  -5.82195716  -1.55948075  -1.55948075
         -1.54996553  -1.54996553  -1.53071593   0.30829154   0.95226948
          0.95226948   1.06521499
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  868    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.31250   0.31250   0.06250      NV= 868
          EIGENVALUES ARE
         -5.82481225  -5.82207993  -5.82207993  -1.55921431  -1.55907274
         -1.55907274  -1.53523287  -1.53523287   0.63258147   0.63258147
          0.70483377   1.30095118
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.37500   0.37500  -0.12500      NV= 871
          EIGENVALUES ARE
         -5.82440186  -5.82416260  -5.82416260  -1.57217280  -1.57217280
         -1.55316100  -1.52731777  -1.52731777   0.67104193   0.67104193
          0.71944580   1.76228237   1.99918168   1.99918168
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.43750   0.43750  -0.31250      NV= 871
          EIGENVALUES ARE
         -5.82938374  -5.82938374  -5.82550784  -1.58705476  -1.58705476
         -1.53308713  -1.52322020  -1.52322020   0.84032605   0.84032605
          0.85537409   1.53446781   1.53446781   1.53632271
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  900    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.06250   0.06250  -0.06250      NV= 900
          EIGENVALUES ARE
         -5.82576428  -5.82576428  -5.82369209  -1.56071499  -1.55858281
         -1.55594395  -1.55594395  -1.55550607  -0.26544478   1.80984570
          1.82043614
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  896    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=   0.12500   0.12500  -0.12500      NV= 896
          EIGENVALUES ARE
         -5.83045489  -5.82788560  -5.82788560  -1.56429993  -1.55707397
         -1.55322447  -1.55322447  -1.55171873  -0.19884006   1.62722000
          1.62927645
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  876    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.18750   0.18750  -0.18750      NV= 876
          EIGENVALUES ARE
         -5.82519847  -5.82519847  -5.82418684  -1.56973181  -1.55755132
         -1.54865222  -1.54865222  -1.54605238  -0.08663671   1.44252959
          1.45714047   1.79862307   1.79862307
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  884    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.25000  -0.25000      NV= 884
          EIGENVALUES ARE
         -5.82836213  -5.82836213  -5.82673859  -1.57624031  -1.56221340
         -1.54246187  -1.54246187  -1.53937193   0.07177775   1.29173868
          1.31553146   1.59903040   1.59903040
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  865    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.31250  -0.31250      NV= 865
          EIGENVALUES ARE
         -5.82540624  -5.82540624  -5.82494542  -1.58285605  -1.57111445
         -1.53537435  -1.53537435  -1.53269590   0.27566429   1.18334961
          1.20567122   1.43434568   1.43434568
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.37500   0.37500  -0.37500      NV= 869
          EIGENVALUES ARE
         -5.82810199  -5.82810199  -5.82513658  -1.58854719  -1.58179293
         -1.52863145  -1.52863145  -1.52704030   0.52243420   1.11388252
          1.12784549   1.31145566   1.31145566   1.86902390
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.43750   0.43750  -0.43750      NV= 869
          EIGENVALUES ARE
         -5.83265405  -5.83079727  -5.83079727  -1.59239115  -1.59043822
         -1.52373430  -1.52373430  -1.52326364   0.80665471   1.07636195
          1.08152634   1.23548282   1.23548282   1.49825471
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  888    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.00000   0.00000   0.12500      NV= 888
          EIGENVALUES ARE
         -5.82452335  -5.82360699  -5.82180214  -1.56124149  -1.55865549
         -1.55808148  -1.55474547  -1.55132259  -0.24338902   1.69457502
          1.75958548
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  884    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.00000   0.00000   0.25000      NV= 884
          EIGENVALUES ARE
         -5.82789621  -5.82543969  -5.82415709  -1.56630174  -1.56107911
         -1.55666573  -1.54923576  -1.53782096  -0.11025547   1.25673929
          1.55097120   1.99582893
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.00000   0.00000   0.37500      NV= 871
          EIGENVALUES ARE
         -5.82793413  -5.82339453  -5.82333837  -1.57171482  -1.56406447
         -1.55462330  -1.54377618  -1.52403839   0.11190425   0.81431946
          1.41286205   1.83906289   1.93047352
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  867    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      5.000



          K=  -0.56250   0.06250   0.06250      NV= 867
          EIGENVALUES ARE
         -5.82758593  -5.82418240  -5.82212392  -1.57149082  -1.56408710
         -1.55373539  -1.54176493  -1.52069354   0.40507616   0.48545050
          1.27963612   1.51471941
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  875    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.62500   0.12500   0.12500      NV= 875
          EIGENVALUES ARE
         -5.82672053  -5.82399202  -5.82363771  -1.56503246  -1.56041365
         -1.55367203  -1.54257896  -1.52734552   0.47342782   0.54121458
          1.09992361   1.23072894
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  863    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.68750   0.18750   0.18750      NV= 863
          EIGENVALUES ARE
         -5.82180139  -5.82179940  -5.82116619  -1.55762197  -1.55426888
         -1.55360863  -1.54429978  -1.53644946   0.58359568   0.63532440
          0.90676848   0.99402656
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  863    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.50000   0.50000  -0.12500      NV= 863
          EIGENVALUES ARE
         -5.82374199  -5.82353179  -5.82292124  -1.57573878  -1.55991641
         -1.55913798  -1.53979328  -1.51878586   0.43409769   0.50655345
          1.28869342   1.62051097
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      4.000



          K=  -0.50000   0.50000  -0.25000      NV= 869
          EIGENVALUES ARE
         -5.82441477  -5.82432718  -5.82309402  -1.58216843  -1.57433374
         -1.54400658  -1.53333548  -1.52009315   0.58507834   0.62712695
          1.17119407   1.40625972   1.91589413   1.92010739
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.50000   0.50000  -0.37500      NV= 871
          EIGENVALUES ARE
         -5.83055707  -5.83000371  -5.82786397  -1.59020291  -1.58817331
         -1.52848651  -1.52540274  -1.52139809   0.82010946   0.83220291
          1.09217447   1.26076828   1.51342552   1.52065155
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  884    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      5.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.12500   0.12500   0.00000      NV= 884
          EIGENVALUES ARE
         -5.82724106  -5.82441945  -5.82355681  -1.56396984  -1.56019965
         -1.55578587  -1.55307462  -1.54188478  -0.15470069   1.47270076
          1.50547580   1.84810318
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  877    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.18750   0.18750  -0.06250      NV= 877
          EIGENVALUES ARE
         -5.82586937  -5.82452211  -5.82334747  -1.56849525  -1.55960172
         -1.55487865  -1.54837946  -1.53548635  -0.04266733   1.28875767
          1.30596645   1.80544222
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.25000  -0.12500      NV= 873
          EIGENVALUES ARE
         -5.82612852  -5.82375700  -5.82338870  -1.57381955  -1.56161708
         -1.55281761  -1.54213697  -1.52956553   0.11525657   1.12789193
          1.13278301   1.73616407   1.84628060
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.31250  -0.18750      NV= 869
          EIGENVALUES ARE
         -5.82660421  -5.82596648  -5.82232454  -1.57922741  -1.56910285
         -1.54733483  -1.53499406  -1.52505508   0.31823925   0.99700794
          0.99937874   1.65156674   1.70194092
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.37500   0.37500  -0.25000      NV= 873
          EIGENVALUES ARE
         -5.82845000  -5.82757438  -5.82399553  -1.58389351  -1.57890909
         -1.54021542  -1.52818069  -1.52277024   0.56348446   0.90008158
          0.90606713   1.58044541   1.59748690   1.89191332
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  874    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.18750   0.06250   0.06250      NV= 874
          EIGENVALUES ARE
         -5.82403843  -5.82372113  -5.82161401  -1.56504452  -1.56157112
         -1.55572758  -1.55084367  -1.53591298  -0.08817212   1.26815931
          1.45851220   1.68778516
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      3.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.12500   0.00000      NV= 871
          EIGENVALUES ARE
         -5.82486625  -5.82396823  -5.82310584  -1.56809710  -1.56176879
         -1.55535660  -1.54692272  -1.53000541   0.02343301   1.05630600
          1.32523487   1.66591705
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.31250   0.18750  -0.06250      NV= 873
          EIGENVALUES ARE
         -5.82661286  -5.82489270  -5.82348593  -1.57175622  -1.56086343
         -1.55677263  -1.54196546  -1.52524639   0.18033948   0.87481375
          1.17384141   1.68992330
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  868    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.25000  -0.12500      NV= 868
          EIGENVALUES ARE
         -5.82467457  -5.82303262  -5.82263547  -1.57555241  -1.56563795
         -1.55392214  -1.53620340  -1.52246666   0.38131552   0.73161276
          1.04886215   1.67867790   1.94802818
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  860    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      4.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.43750   0.31250  -0.18750      NV= 860
          EIGENVALUES ARE
         -5.82397585  -5.82377411  -5.82012492  -1.57934127  -1.57376453
         -1.54747612  -1.53072962  -1.52203961   0.60681061   0.64548897
          0.95807969   1.63025228   1.89999716   1.93993639
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  870    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.43750   0.43750  -0.31250      NV= 870
          EIGENVALUES ARE
         -5.82757924  -5.82742965  -5.82522045  -1.58636924  -1.58014874
         -1.53548126  -1.52992137  -1.52242305   0.54298174   0.88480253
          1.13315970   1.33546042   1.57342309   1.88198527
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  889    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.06250  -0.06250   0.18750      NV= 889
          EIGENVALUES ARE
         -5.82854350  -5.82621779  -5.82481665  -1.56441731  -1.55800024
         -1.55745971  -1.55189247  -1.54540966  -0.17677803   1.48684757
          1.61270176
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  877    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      6.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.06250   0.06250      NV= 877
          EIGENVALUES ARE
         -5.82763295  -5.82539636  -5.82487729  -1.56954943  -1.56328932
         -1.55439199  -1.54449386  -1.52510444   0.13381566   0.83273694
          1.32550272   1.55752340
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  865    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.37500   0.12500   0.00000      NV= 865
          EIGENVALUES ARE
         -5.82413834  -5.82329089  -5.82275276  -1.57137384  -1.56274252
         -1.55533532  -1.54184079  -1.52190575   0.28767500   0.64473874
          1.23737098   1.57943858
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  860    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.56250   0.18750  -0.06250      NV= 860
          EIGENVALUES ARE
         -5.82320443  -5.82228506  -5.82179894  -1.57313353  -1.55978733
         -1.55946349  -1.53897763  -1.52101967   0.45687379   0.52490458
          1.13123810   1.64806805
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  870    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.37500   0.37500  -0.25000      NV= 870
          EIGENVALUES ARE
         -5.82620214  -5.82508287  -5.82330063  -1.58117499  -1.56997199
         -1.54317480  -1.53605663  -1.52619146   0.29696129   0.98123306
          1.20488974   1.45622846   1.66721546
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  875    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.12500  -0.12500   0.25000      NV= 875
          EIGENVALUES ARE
         -5.82521036  -5.82389743  -5.82272598  -1.56933307  -1.55764086
         -1.55530920  -1.54775832  -1.53865837  -0.06465822   1.28618908
          1.44955074   1.81303424   1.94000797
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=  -0.31250   0.31250  -0.18750      NV= 873
          EIGENVALUES ARE
         -5.82469529  -5.82466857  -5.82369387  -1.57519863  -1.56168297
         -1.55015763  -1.54236406  -1.53192672   0.09351625   1.11547910
          1.31036900   1.61786285   1.79416228
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  872    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.18750   0.18750   0.06250      NV= 872
          EIGENVALUES ARE
         -5.82656920  -5.82379368  -5.82288379  -1.56485334  -1.56228808
         -1.55372534  -1.54833687  -1.52880198   0.08943647   1.08487989
          1.12481142   1.43636024
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  864    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.25000   0.00000      NV= 864
          EIGENVALUES ARE
         -5.82423111  -5.82233242  -5.82168771  -1.56729098  -1.56202241
         -1.55587773  -1.54195562  -1.52636619   0.24532614   0.91492788
          0.94458733   1.53200362
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.31250  -0.06250      NV= 873
          EIGENVALUES ARE
         -5.82534288  -5.82495527  -5.82412546  -1.56987274  -1.56426617
         -1.55731876  -1.53450996  -1.52573998   0.44444450   0.77509307
          0.80431871   1.65382915
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  878    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      4.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.12500   0.12500      NV= 878
          EIGENVALUES ARE
         -5.82670983  -5.82587915  -5.82496391  -1.56436360  -1.56129664
         -1.55331678  -1.54667496  -1.52771428   0.19941593   0.88696640
          1.14471407   1.27517860
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.18750   0.06250      NV= 873
          EIGENVALUES ARE
         -5.82613998  -5.82485775  -5.82329643  -1.56528974  -1.56082489
         -1.55479313  -1.54233563  -1.52712066   0.35252197   0.70267131
          1.01941153   1.34654116
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  877    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.62500   0.25000   0.00000      NV= 877
          EIGENVALUES ARE
         -5.82674898  -5.82588584  -5.82552697  -1.56655869  -1.55979095
         -1.55945393  -1.53715216  -1.52706087   0.52407969   0.58021215
          0.88759371   1.49376727
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  868    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.43750   0.43750  -0.18750      NV= 868
          EIGENVALUES ARE
         -5.82548346  -5.82348156  -5.82234731  -1.57804945  -1.56593303
         -1.55198347  -1.53776530  -1.52094793   0.36003827   0.71253109
          1.23671768   1.52020956   1.96215357
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.06250  -0.06250   0.31250      NV= 873
          EIGENVALUES ARE
         -5.82505467  -5.82387073  -5.82239033  -1.56978550  -1.56116148
         -1.55637408  -1.54588868  -1.53058860   0.00144080   1.04017179
          1.44350854   1.84483751   1.98062633
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      2.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=  -0.37500   0.37500  -0.12500      NV= 871
          EIGENVALUES ARE
         -5.82548584  -5.82438140  -5.82419179  -1.57385467  -1.55922944
         -1.55801572  -1.54209508  -1.52467275   0.15860886   0.85673239
          1.32991734   1.67078898   1.98428077
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      4.000



          K=   0.25000   0.25000   0.12500      NV= 871
          EIGENVALUES ARE
         -5.82614858  -5.82203941  -5.82148239  -1.55891493  -1.55812218
         -1.55365681  -1.54350210  -1.53327123   0.45910813   0.77758607
          0.82524860   1.13536429
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  856    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.43750   0.43750  -0.06250      NV= 856
          EIGENVALUES ARE
         -5.82354812  -5.82184421  -5.82070536  -1.57382122  -1.56338971
         -1.55550202  -1.54173910  -1.51990188   0.26591851   0.62537966
          1.35375678   1.74227023   1.94617172
          ********************************************************
            3 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
                                                                                          CP-TIME         400.000

          $$$FERMI4: NOT ENOUGH WAVEFUNCTIONS.       525    0.9489257812E+01    0.1000000000E+02
