                                                                                          CP-TIME           0.000

 Iterations will be stopped when the energy change is less than  1.00000E-05
 and the distance between charge densities is less than 8.00000E-02

1   L A P W   VERSION  L A P W 5 0 0  

 RUN NUMBER=  1
 PRINT LEVEL= 3
 DUMP LEVEL=  1
 POTENTIAL CONTINUITY CHECK=T
 TEST MODE=F
 SPIN POLARIZED=F

          Sb -- BCC equation of state -- Hedin-Lundqvist                                  



          THIS IS A  B U L K             CALCULATION




          THIS IS A REAL SECULAR EQS.    CALCULATION


1
          D I M E N S I O N S   U S E D   T H I S   R U N :



     COMDECK P1: 

              NATD,  NTYPD                                
                 4       4

     COMDECK P2: 

               N3D,    N2D,  NIS2D,  NIZMD                
              2000       1       1       1
            MMSTRD, NTSTRD, LOOS1D, LOOS2D, LOOS3D        
                48   35000      24      24      24
             NXYZD, NCFFTD                                
            262144      64
            MMAXD1, MMAXD2, MMAXD3, MAXYZD                
                 7       7       7 2097152

     COMDECK P3: 

              JMTD,   NMZD, NMZXYD, NXYM1D, JNMTD         
              1001       1       1       1    1000

     COMDECK P4: 

              MEMD,   NLHD, NTYPSD, LMLTHD                
                17      81       4      81

     COMDECK P5: 

               NVD,  NTWFD,  LMWFD,   NOBD,   NTBD, NHERVD
              2000       9      81     100     150       1


     COMDECK P6: 

              N2VD, NUVACD                                
                 1       1

     COMDECK P7: 

            NTNMTD, LLNMTD                                
                 9      45

     COMDECK P8: 

             NKPTD,   NWDD,  NWDDV,  NTETD                
              2200       1       1       1

     COMDECK P9: 

            NTSPND, NSOBND,  JSPND, LMSPND,   NSOD        
                 1       1       1       1       2

     COMDECK P10:

             NCMSH,  NCSTD                                
              3501      24

     COMDECK P12:

             MXLSD,   NCVD                                
                11       9

     COMDECK P13:

               NPD                                        
                60

     COMDECK P15:

             NSPFD,   NSTD                                
                60      40

     COMDECK P16:

            LMAX1D,  NGNTD                                
                11      17

     COMDECK P17:

              NOPD                                        
                48

          DISTANCES ARE SCALED BY A FACTOR OF   5.50000



          LATTIC =  2     BCC Lattice                                                             

  PRIMITIVE VECTORS OF THE DIRECT LATTICE:

 -2.750000  2.750000  2.750000
  2.750000 -2.750000  2.750000
  2.750000  2.750000 -2.750000

  VOLUME OF THE UNIT CELL=     83.18750000


  PRIMITIVE VECTORS OF THE RECIPROCAL LATTICE:

  0.000000  1.142397  1.142397
  1.142397  0.000000  1.142397
  1.142397  1.142397  0.000000


                              RECIPROCAL SPACE METRIC:

                               0.26101433D+01    0.13050717D+01    0.13050717D+01
                               0.13050717D+01    0.26101433D+01    0.13050717D+01
                               0.13050717D+01    0.13050717D+01    0.26101433D+01
          NTYPE= 2


          EXCHANGE-CORRELATION APPROXIMATION
               ICORR=0   MEANS XALPHA (E.G. XALPHA=2/3=KSG)
               ICORR=1   MEANS WIGNER-INTERPOLATION
               ICORR=2   MEANS HEDIN-LUNDQVIST
               ICORR=3   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+WIGNER CORRELATION POTENTIAL
               ICORR=4   MEANS RELATIVISTIC KOHN-SHAM EXCHANGE+HEDIN-LUNDQVIST CORRELATION POTENTIAL
               ICORR=5   MEANS VOSKO CORRELATION POTENTIAL
               ICORR=6   MEANS LAVINE-LOUIE POTENTIAL
               ICORR=7   MEANS PERDEWS ELECTRON GAS FIT
               ICORR=8   MEANS LDA PART OF PBE GGA
                         ICORR =  2
                         XALPHA=  0.666667
                         LAMDA=  0.000000


          Z= 51.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.000000  0.000000     ISYE= 1

          Z=  1.
          THERE ARE  1 EQUIVALENT ATOMS.
          THEIR POSITIONS IN LATTICE COORDINATES ARE:
            0.000000  0.500000  0.500000     ISYE= 1
          Z= 51. HAS A MUFFIN-TIN RADIUS OF  1.700000     RNOT=    0.00000377     DX=  0.030000
 JRI= 435
          Z=  1. HAS A MUFFIN-TIN RADIUS OF  1.000000     RNOT=    0.00000222     DX=  0.030000
 JRI= 435
          DIMESION OF G VECTOR IN CFFT, L(I)=2**M(I)
          M(I)=    6    6    6
          RKMIX=   8.00000   RMTMIN=   1.00000


        ON INPUT:   THE ROTATION MATRICES ARE IN CARTESIAN COORDINATES

 TYPE=   1  ATOM=   1  POS=   0.00000   0.00000   0.00000
 TYPE=   2  ATOM=   2  POS=   0.00000   0.50000   0.50000
 TYPE=   2  ATOM=   3  POS=   0.50000   0.50000   0.00000
 TYPE=   2  ATOM=   4  POS=   0.50000   0.00000   0.50000


                              THERE ARE 48 SPACE GROUP OPERATIONS
                              THE POINT GROUP IS Im(-3)m   

 ATOM NO=    1    ISYE=    1
 ATOM NO=    2    ISYE=    1
 ATOM NO=    3    ISYE=    9
 ATOM NO=    4    ISYE=    5
 NOJOP=   48   16


          NUMBER OF SYMMETRY KINDS=  2
          MAX SYMMETRY L-VALUE=  8



          ATOM TYPE  1  JRINMT= 120

          ATOM TYPE  2  JRINMT= 120

          **************************************************

                                     SYMMETRY KIND    1

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  1

          THERE ARE  3  LATTICE HARMONICS FOR SYM. KIND  1:


          **************************************************

                                     SYMMETRY KIND    2

          THE FOLLOWING ATOM TYPES HAVE THIS SYMMETRY KIND:

          NTYPE=  2

          THERE ARE  8  LATTICE HARMONICS FOR SYM. KIND  2:





            8247 PLANE WAVES

     GKI GKJ GKK 14.0 14.0 14.0



          POTENTIAL FILE EXISTS=F EIGEN ONLY=F EIGEN FILE EXISTS=F   POTENTIAL DISTANCE=F
          LINEAR TRIANGULAR METHOD FOR INTEGRATION=F
          THE INPUT CHARGE DENSITY IS A STARTING DENSITY=     T

          NUMBER OF    ENERGY WINDOWS=  1
          NUMBER OF SEMI-CORE WINDOWS=  0
          NUMBER OF VALENCE ELECTRONS= 18.000000
          TKB=  0.002000

          ENERGY WINDOW 1 FROM  -3.000 TO   2.000 RY
          ENERGY PARAMETERS:
                 S       P       D      HIGHER L - - - -

 ---> USING LOCAL ORBITALS FOR L LE 2 ON ATOM 1
           1    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           1   -0.20    0.30   -1.71    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
           2    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
          RKM =    8.500

          NUMBER OF K-POINTS=   55
          BVEC CORD              WT              CARTESIAN CORD

  0.000000000000000  0.000000000000000  0.000000000000000  0.000976562500000
  0.500000000000000  0.500000000000000 -0.500000000000000  0.000976562500000
  0.250000000000000  0.250000000000000  0.250000000000000  0.001953125000000
  0.000000000000000  0.000000000000000  0.500000000000000  0.005859375000000
  0.062500000000000  0.062500000000000  0.062500000000000  0.007812500000000
  0.125000000000000  0.125000000000000  0.125000000000000  0.007812500000000
  0.187500000000000  0.187500000000000  0.187500000000000  0.007812500000000
  0.312500000000000  0.312500000000000  0.062500000000000  0.007812500000000
  0.375000000000000  0.375000000000000 -0.125000000000000  0.007812500000000
  0.437500000000000  0.437500000000000 -0.312500000000000  0.007812500000000
  0.062500000000000  0.062500000000000 -0.062500000000000  0.005859375000000
  0.125000000000000  0.125000000000000 -0.125000000000000  0.005859375000000
  0.187500000000000  0.187500000000000 -0.187500000000000  0.005859375000000
  0.250000000000000  0.250000000000000 -0.250000000000000  0.005859375000000
  0.312500000000000  0.312500000000000 -0.312500000000000  0.005859375000000
  0.375000000000000  0.375000000000000 -0.375000000000000  0.005859375000000
  0.437500000000000  0.437500000000000 -0.437500000000000  0.005859375000000
  0.000000000000000  0.000000000000000  0.125000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.250000000000000  0.011718750000000
  0.000000000000000  0.000000000000000  0.375000000000000  0.011718750000000
 -0.562500000000000  0.062500000000000  0.062500000000000  0.011718750000000
 -0.625000000000000  0.125000000000000  0.125000000000000  0.011718750000000
 -0.687500000000000  0.187500000000000  0.187500000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.125000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.250000000000000  0.011718750000000
 -0.500000000000000  0.500000000000000 -0.375000000000000  0.011718750000000
  0.125000000000000  0.125000000000000  0.000000000000000  0.023437500000000
  0.187500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000 -0.125000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.187500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.000000000000000  0.046875000000000
  0.312500000000000  0.187500000000000 -0.062500000000000  0.046875000000000
  0.375000000000000  0.250000000000000 -0.125000000000000  0.046875000000000
  0.437500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.312500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.187500000000000  0.023437500000000
  0.312500000000000  0.062500000000000  0.062500000000000  0.023437500000000
  0.375000000000000  0.125000000000000  0.000000000000000  0.046875000000000
 -0.562500000000000  0.187500000000000 -0.062500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.250000000000000  0.023437500000000
  0.125000000000000 -0.125000000000000  0.250000000000000  0.023437500000000
 -0.312500000000000  0.312500000000000 -0.187500000000000  0.023437500000000
  0.187500000000000  0.187500000000000  0.062500000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.000000000000000  0.023437500000000
  0.312500000000000  0.312500000000000 -0.062500000000000  0.023437500000000
  0.250000000000000  0.125000000000000  0.125000000000000  0.023437500000000
  0.312500000000000  0.187500000000000  0.062500000000000  0.046875000000000
 -0.625000000000000  0.250000000000000  0.000000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.187500000000000  0.023437500000000
  0.062500000000000 -0.062500000000000  0.312500000000000  0.023437500000000
 -0.375000000000000  0.375000000000000 -0.125000000000000  0.023437500000000
  0.250000000000000  0.250000000000000  0.125000000000000  0.023437500000000
 -0.437500000000000  0.437500000000000 -0.062500000000000  0.023437500000000
          IF DCOR IS TRUE THE CORE CHARGE DENSITY WILL BE 
          DECOMPOSED INTO STAR AND L.H. EXPANSION. OTHERWISE 
           QINT WILL BE UNIFORMLY DISTRIBUTED IN THE INTERSTITIAL

          DCOR=T

          IF LHAM2 IS TRUE SETHM2 WILL BE CALLED TO SET UP 
          THE HAMIL. AND OVERLAP MATRICES.  SETHAM MAY BE 
          FASTER ON VECTOR MACHINES OR ARRAY PROCESSORS

          LHAM2= F


          IF RLA IS TRUE THE CORE STATES ARE CALCULATED FULL
          RELATIVISTICALY AND SEMI-RELATIVISTICALLY FOR     
          VALENCE STATES. IF SOCOR IS FALSE THE CORE STATES
          ARE ONLY CALCULATED SEMI-RELATIVISTICALLY.       
          IF VRLA IS FALSE VALENCE STATES ARE NONRELATIVISTIC
          IF RLA IS FALSE THE CALCULATION IS NONRELATIVISTIC

                                           RLA=T

                                         SOCOR=T

          VALENCE STATES ARE SEMI-RELATIVISTIC=T

            HYDROSTATIC PRESSURE IS CALCULATED=T

                           FORCE IS CALCULATED=F
                             ATOMCD=F
                             DCORMT=F
          WINDOW= 1: UPPER BOUND FOR L-MAX+1 IN VNMTME=  5

          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9


          CONVERGENCE PARAMETER FOR PSEUDO CHARGE DENSITY IS    9

          ITMAX=40 QMIX(I),I=1,ITMAX:   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250   4.250
          FREEZE CORE=F
          TOTAL ENERGY=T
          FREEZE CDN.:  SPHERICAL PART= F
                        VACUUM AVERAGE= F
          EXTERNAL MAGNETIC FIELD=0.000
          MIXING FACTOR FOR SPIN DENSITY=  1.0
          SWITCH TO SPIN POL.=F   BMU=0.000

              LCRAY = F
               LBCS = F




 CP-TIME USED IN USTEP=       0.000


 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
 LODDOP: LATTICE GENERATORS OR ATOMIC POSITIONS ARE INCONSISTENT WITH THE INPUT VALUES
          DENSITY FILE 71 IS REFORMATTED, NQ3 (OLD,NEW)=  300  238 NXYM1 (OLD,NEW)=    0    0
          Z1 (OLD,NEW)=   0.00000   0.00000
               1.70000     1.70000     1.00000     1.00000


          S T A R T I N G   I T E R A T I O N :



          TOTAL CHARGE=  52.839408 INTERSTITIAL CHARGE=   4.700080 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  46.239254   0.633358

          TOTAL CHARGE=  54.000000 INTERSTITIAL CHARGE=   5.860672 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  46.239254   0.633358

          TOTAL CHARGE=  54.000000 INTERSTITIAL CHARGE=   5.860672 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  46.239254   0.633358


          &&&&&&&&&&&&&&&&&&&&   ITERATION NUMBER    231      &&&&&&&&&&&&&&&&&&&&
                                     IT=    1



          TOTAL CHARGE=  54.000000 INTERSTITIAL CHARGE=   5.860672 CHARGE IN VACUUM=   0.000000
          M.T.SPHERE CHARGES:  46.239254   0.633358
          QN,QV,FIX=   0.540000E+02  0.540000E+02  0.100000E+01

          INPUT  DENSITY FOR ITERATION231 AND SPIN 0 LOADED.
 NEW TIMING CALL: PSQPW START       6.000


          CHARGES WITHIN ATOM TYPE    1
          ORIGINAL CHARGE      -4.76074580
          PLANE WAVE CHARGE    11.87444242


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.13430E+01    0.00000E+00         0.33497E+01    0.21242E-32
  17           0.58157E-01    0.77551E-14         0.12449E+00   -0.75508E-16
  21           0.97314E-01    0.00000E+00         0.20832E+00    0.26156E-31
  25           0.58157E-01   -0.77551E-14         0.12449E+00    0.75508E-16
  39          -0.38694E-01   -0.51598E-14        -0.94293E-01    0.19010E-15
  43           0.20683E-01    0.00000E+00         0.50402E-01   -0.13350E-32
  47          -0.38694E-01    0.51598E-14        -0.94293E-01   -0.19010E-15
  65           0.23264E-01    0.62045E-14         0.80876E-01   -0.80777E-16
  69           0.15269E-01    0.20361E-14         0.53082E-01    0.22634E-16
  73           0.40604E-01    0.00000E+00         0.14116E+00    0.49613E-31
  77           0.15269E-01   -0.20361E-14         0.53082E-01   -0.22634E-16
  81           0.23264E-01   -0.62045E-14         0.80876E-01    0.80777E-16


          CHARGES WITHIN ATOM TYPE    2
          ORIGINAL CHARGE      -0.36664206
          PLANE WAVE CHARGE     0.91505939


          MULTIPOLE MOMENTS

   LM                            ORIGINAL              PLANE WAVE

   1          -0.10343E+00    0.00000E+00         0.25813E+00   -0.50183E-33
   5           0.58272E-02    0.00000E+00         0.10537E-01   -0.21600E-18
   7          -0.47579E-02    0.00000E+00        -0.86034E-02   -0.12406E-33
   9           0.58272E-02    0.00000E+00         0.10537E-01   -0.26406E-18
  17           0.42792E-03    0.00000E+00         0.97795E-03   -0.38060E-18
  19          -0.33282E-03   -0.41418E-32        -0.75257E-03   -0.13477E-17
  21           0.29505E-03    0.00000E+00         0.68448E-03   -0.20473E-33
  23          -0.33282E-03    0.41418E-32        -0.75257E-03    0.13109E-17
  25           0.42792E-03    0.00000E+00         0.97795E-03    0.57041E-18
  37           0.26323E-04    0.41388E-33         0.78376E-04    0.70694E-19
  39          -0.25460E-04   -0.68728E-50        -0.73882E-04   -0.87311E-18
  41           0.17747E-04    0.82775E-33         0.52841E-04    0.14373E-18
  43          -0.14102E-04    0.00000E+00        -0.43016E-04    0.13063E-34
  45           0.17747E-04   -0.82775E-33         0.52841E-04   -0.19733E-18
  47          -0.25460E-04   -0.68728E-50        -0.73882E-04    0.76768E-18
  49           0.26323E-04   -0.41388E-33         0.78376E-04   -0.74559E-19
  65           0.49111E-05    0.56426E-35         0.15811E-04    0.20831E-18
  67          -0.30899E-05    0.31942E-34        -0.10556E-04   -0.41208E-18
  69           0.30600E-05    0.00000E+00         0.10513E-04   -0.10678E-18
  71          -0.29591E-05    0.00000E+00        -0.87872E-05   -0.21326E-18
  73           0.34292E-05    0.00000E+00         0.11592E-04    0.48156E-34
  75          -0.29591E-05    0.00000E+00        -0.87872E-05    0.20110E-18
  77           0.30600E-05    0.00000E+00         0.10513E-04    0.56422E-19
  79          -0.30899E-05   -0.31942E-34        -0.10556E-04    0.43763E-18
  81           0.49111E-05   -0.56426E-35         0.15811E-04   -0.22240E-18


          CHARGE DENSITY ON SPHERE BOUNDARY
          NUMBER OF POINTS   60


          ATOM TYPE    1


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

  -0.4284  1.6055  0.3589       0.1727924272D+02    0.1732799097D+02
  -1.1407 -0.6555  1.0766       0.1391880097D+02    0.1389690917D+02
   0.3937 -0.3962 -1.6056       0.1728285346D+02    0.1733313370D+02
   0.7300  1.2525 -0.8879       0.1404652451D+02    0.1405236450D+02
  -1.6316  0.4462 -0.1701       0.1797347383D+02    0.1797888122D+02
  -0.0100 -1.6094  0.5476       0.1735841603D+02    0.1735812429D+02
   1.0987  0.2859  1.2654       0.1407734774D+02    0.1403349710D+02
  -0.4630  0.8174 -1.4169       0.1469218029D+02    0.1472578205D+02
  -1.1058 -1.0855 -0.6991       0.1390024443D+02    0.1387645675D+02
   1.4633 -0.8651  0.0186       0.1502665664D+02    0.1502454377D+02
   0.4133  1.4754  0.7364       0.1517976562D+02    0.1522085303D+02
  -0.8806  0.0109  1.4541       0.1494280356D+02    0.1493640411D+02
   0.2890 -1.1394 -1.2281       0.1402703692D+02    0.1397818990D+02
   1.4159  0.7904 -0.5104       0.1469085996D+02    0.1473466984D+02
  -1.1745  1.2114  0.2074       0.1402652827D+02    0.1395859017D+02
  -0.7334 -1.2232  0.9251       0.1399263619D+02    0.1399182447D+02
   0.4201 -0.1205  1.6429       0.1832502572D+02    0.1831605805D+02
   0.0250  1.3450 -1.0394       0.1427970587D+02    0.1423972396D+02
  -1.6206 -0.4004 -0.3216       0.1766859353D+02    0.1770155946D+02
   0.7969 -1.4485  0.3961       0.1492477136D+02    0.1495598493D+02
   0.9276  0.8882  1.1138       0.1387525187D+02    0.1386101496D+02
  -0.5604  0.3407 -1.5684       0.1647630550D+02    0.1652576204D+02
  -0.4145 -1.4123 -0.8507       0.1465489728D+02    0.1467786535D+02
   1.6943 -0.0419 -0.1329       0.2038287830D+02    0.2027462173D+02
  -0.3733  1.5520  0.5848       0.1618557064D+02    0.1623709641D+02
  -0.9603 -0.5206  1.3026       0.1416446624D+02    0.1415973316D+02
   0.6825 -0.7216 -1.3797       0.1448758705D+02    0.1453912751D+02
   0.8217  1.3329 -0.6619       0.1427431281D+02    0.1429960562D+02
  -1.6273  0.4886  0.0558       0.1784689658D+02    0.1784242259D+02
  -0.0468 -1.5131  0.7736       0.1557939292D+02    0.1560146657D+02
   0.7946  0.1859  1.4913       0.1531483709D+02    0.1533912164D+02
  -0.5716  1.0700 -1.1909       0.1396205704D+02    0.1394439055D+02
  -1.1932 -1.1146 -0.4732       0.1397562972D+02    0.1395830963D+02
   1.4266 -0.8917  0.2446       0.1473012310D+02    0.1473764814D+02
   0.4113  1.3397  0.9623       0.1428569479D+02    0.1428021519D+02
  -0.2593  0.0096  1.6801       0.1972774712D+02    0.1965595917D+02
   0.3046 -1.3390 -1.0022       0.1427632841D+02    0.1425738518D+02
   1.4832  0.7805 -0.2844       0.1523718120D+02    0.1526457661D+02
  -1.1147  1.2081  0.4333       0.1399212943D+02    0.1397176208D+02
  -0.6696 -1.0567  1.1511       0.1392080233D+02    0.1390002041D+02
   0.7047 -0.2211 -1.5312       0.1583486603D+02    0.1586935400D+02
   0.0646  1.4914 -0.8134       0.1531525622D+02    0.1532912224D+02
  -1.6573 -0.3662 -0.0957       0.1882285051D+02    0.1879526311D+02
   0.7281 -1.4046  0.6221       0.1462729861D+02    0.1468799706D+02
   0.7734  0.7048  1.3398       0.1430508233D+02    0.1433695513D+02
  -0.8775  0.5637 -1.3424       0.1430298498D+02    0.1431937043D+02
  -0.4827 -1.5056 -0.6247       0.1552048750D+02    0.1558738719D+02
   1.6954 -0.0839  0.0931       0.2043675040D+02    0.2032550095D+02
  -0.3134  1.4610  0.8108       0.1502067156D+02    0.1504494144D+02
  -0.6626 -0.3383  1.5286       0.1581602470D+02    0.1585605811D+02
   0.8353 -0.9281 -1.1537       0.1390610338D+02    0.1389726592D+02
   0.8966  1.3770 -0.4359       0.1445143581D+02    0.1446364911D+02
  -1.5932  0.5217  0.2818       0.1698424943D+02    0.1702539502D+02
  -0.0765 -1.3730  0.9996       0.1440049662D+02    0.1437100610D+02
   0.2369  0.0493 -1.6827       0.1984291446D+02    0.1976093192D+02
  -0.6287  1.2504 -0.9649       0.1404048159D+02    0.1403426081D+02
  -1.2571 -1.1174 -0.2472       0.1406517101D+02    0.1401165150D+02
   1.3634 -0.8999  0.4705       0.1438796450D+02    0.1439949599D+02
   0.3854  1.1530  1.1883       0.1398721163D+02    0.1395980492D+02
  -0.8097  0.0501 -1.4940       0.1534516021D+02    0.1535932831D+02

          ATOM TYPE    2


     POINT COORDINATES            REAL EXPANSION       PSEUDO-EXPANSION

   2.4980  0.9444  0.2111       0.1077885449D+02    0.1079854778D+02
   2.0790 -0.3856  0.6333       0.1324435089D+02    0.1324509124D+02
   2.9816 -0.2330 -0.9445       0.1073411772D+02    0.1075235054D+02
   3.1794  0.7368 -0.5223       0.1141117351D+02    0.1142047752D+02
   1.7903  0.2625 -0.1001       0.1882759826D+02    0.1884575999D+02
   2.7441 -0.9467  0.3221       0.1050792134D+02    0.1052900398D+02
   3.3963  0.1682  0.7443       0.1296636532D+02    0.1295580301D+02
   2.4777  0.4808 -0.8335       0.1083545942D+02    0.1086219403D+02
   2.0995 -0.6385 -0.4113       0.1302697682D+02    0.1302781625D+02
   3.6108 -0.5089  0.0109       0.1620355612D+02    0.1621655889D+02
   2.9931  0.8679  0.4332       0.1076512706D+02    0.1079499176D+02
   2.2320  0.0064  0.8554       0.1189076060D+02    0.1191416324D+02
   2.9200 -0.6702 -0.7224       0.1062349511D+02    0.1065201754D+02
   3.5829  0.4650 -0.3002       0.1563613969D+02    0.1563872026D+02
   2.0591  0.7126  0.1220       0.1344897709D+02    0.1343508211D+02
   2.3186 -0.7196  0.5442       0.1142325818D+02    0.1143278936D+02
   2.9971 -0.0709  0.9664       0.1077361862D+02    0.1079569962D+02
   2.7647  0.7912 -0.6114       0.1050229128D+02    0.1051824748D+02
   1.7967 -0.2355 -0.1892       0.1862232646D+02    0.1863837637D+02
   3.2188 -0.8520  0.2330       0.1159685292D+02    0.1162464919D+02
   3.2956  0.5225  0.6552       0.1211490477D+02    0.1212252890D+02
   2.4204  0.2004 -0.9226       0.1099347943D+02    0.1102073245D+02
   2.5062 -0.8308 -0.5004       0.1076476108D+02    0.1079353882D+02
   3.7466 -0.0247 -0.0782       0.2015993251D+02    0.2014677636D+02
   2.5304  0.9129  0.3440       0.1071358196D+02    0.1074018503D+02
   2.1851 -0.3063  0.7662       0.1224757277D+02    0.1225142999D+02
   3.1515 -0.4245 -0.8116       0.1127614935D+02    0.1129628998D+02
   3.2334  0.7841 -0.3894       0.1169133027D+02    0.1170420945D+02
   1.7928  0.2874  0.0328       0.1874492825D+02    0.1876761409D+02
   2.7225 -0.8900  0.4551       0.1050557184D+02    0.1054885295D+02
   3.2174  0.1094  0.8773       0.1158560554D+02    0.1161133683D+02
   2.4138  0.6294 -0.7005       0.1103553161D+02    0.1105572588D+02
   2.0481 -0.6557 -0.2783       0.1359643333D+02    0.1359244534D+02
   3.5892 -0.5245  0.1439       0.1575249829D+02    0.1576279263D+02
   2.9919  0.7881  0.5661       0.1075941387D+02    0.1078873123D+02
   2.5975  0.0057  0.9883       0.1061296552D+02    0.1063487395D+02
   2.9292 -0.7876 -0.5895       0.1063604114D+02    0.1066774813D+02
   3.6225  0.4591 -0.1673       0.1646110218D+02    0.1647221052D+02
   2.0943  0.7107  0.2549       0.1307310023D+02    0.1306357485D+02
   2.3561 -0.6216  0.6771       0.1125849243D+02    0.1127262205D+02
   3.1645 -0.1301 -0.9007       0.1132111888D+02    0.1134774321D+02
   2.7880  0.8773 -0.4785       0.1050729753D+02    0.1055000721D+02
   1.7751 -0.2154 -0.0563       0.1934297753D+02    0.1935366492D+02
   3.1783 -0.8262  0.3659       0.1139562368D+02    0.1142036228D+02
   3.2049  0.4146  0.7881       0.1153297490D+02    0.1154729850D+02
   2.2338  0.3316 -0.7897       0.1189493068D+02    0.1190770907D+02
   2.4661 -0.8856 -0.3675       0.1086597225D+02    0.1089643596D+02
   3.7473 -0.0494  0.0547       0.2018573154D+02    0.2017165943D+02
   2.5657  0.8594  0.4769       0.1064777371D+02    0.1068128524D+02
   2.3602 -0.1990  0.8992       0.1121387414D+02    0.1124418284D+02
   3.2413 -0.5459 -0.6786       0.1175234919D+02    0.1176133141D+02
   3.2774  0.8100 -0.2564       0.1196641083D+02    0.1198222297D+02
   1.8128  0.3069  0.1658       0.1813038743D+02    0.1815112530D+02
   2.7050 -0.8076  0.5880       0.1050831735D+02    0.1053205112D+02
   2.8893  0.0290 -0.9898       0.1059737732D+02    0.1061796427D+02
   2.3802  0.7356 -0.5676       0.1115494196D+02    0.1116930634D+02
   2.0105 -0.6573 -0.1454       0.1407628302D+02    0.1406930647D+02
   3.5520 -0.5293  0.2768       0.1506308412D+02    0.1506842445D+02
   2.9767  0.6782  0.6990       0.1072807647D+02    0.1076060380D+02
   2.2737  0.0295 -0.8788       0.1163579388D+02    0.1166041657D+02
 NEW TIMING CALL: PSQPW END       6.000
 NEW TIMING CALL:       6.000


COULOMB POTENTIAL LATTICE HARMONIC COEFFICIENTS ON MT SPHERE SURFACES


 ATOM TYPE   1:
              VTL0=       0.17499864D+01     -0.41359464D-18
              L NE 0 TERMS 
                LH                       VTL

                 1       -0.19540290D+00      0.72193755D-19
                 2       -0.69543235D-01      0.93939938D-19
                 3       -0.57368057D-01      0.12961218D-17
 ATOM TYPE   2:
              VTL0=       0.45435597D+01     -0.87011521D-18
              L NE 0 TERMS 
                LH                       VTL

                 1        0.10313091D+01     -0.10943410D-17
                 2       -0.10215774D+00     -0.14244868D-17
                 3        0.22568383D+00     -0.15948414D-18
                 4        0.16775497D-01      0.16865987D-17
                 5       -0.26336910D-01     -0.49479091D-18
                 6       -0.22549950D-02      0.26387813D-18
                 7        0.26152112D-02     -0.43855471D-18
                 8       -0.37286869D-02     -0.17175918D-18
 NEW TIMING CALL:       6.000

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589       0.4415169160D+00    0.4370666308D+00   -0.5659541843D-01
  -1.1407 -0.6555  1.0766       0.5319859388D+00    0.5294881878D+00    0.3582613854D-01
   0.3937 -0.3962 -1.6056       0.4413784156D+00    0.4370143286D+00   -0.5664772068D-01

          RMS= 0.451923D-02     MAXIMUM DEVIATION= 0.145915D-01

     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.4980  0.9444  0.2111       0.1516411650D+01    0.1516585129D+01    0.2348705944D+00
   2.0790 -0.3856  0.6333       0.1255047802D+01    0.1254970785D+01   -0.2674374969D-01
   2.9816 -0.2330 -0.9445       0.1520206783D+01    0.1520355321D+01    0.2386407862D+00

          RMS= 0.244533D-03     MAXIMUM DEVIATION= 0.974950D-03


     VBAR,VBAR2=  0.311099  0.000000   N.B. VBAR2 IS NOT USED


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    1

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.062701 0.189E-13 0.462E-13 0.000E+00 0.000E+00
           20    0.084638 0.109E-12 0.291E-12 0.000E+00 0.000E+00
           30    0.114249 0.148E-11 0.441E-11 0.000E+00 0.000E+00
           40    0.154221 0.175E-10 0.525E-10 0.000E+00 0.000E+00
           50    0.208176 0.739E-10 0.224E-09 0.000E+00 0.000E+00
           60    0.281008 0.122E-09 0.371E-09 0.000E+00 0.000E+00
           70    0.379321 0.279E-10 0.735E-10 0.000E+00 0.000E+00
           80    0.512030 0.104E-08 0.300E-08 0.000E+00 0.000E+00
           90    0.691168 0.518E-08 0.154E-07 0.000E+00 0.000E+00
          100    0.932980 0.122E-07 0.352E-07 0.000E+00 0.000E+00
          110    1.259391 0.998E-06 0.278E-05 0.000E+00 0.000E+00
          120    1.700000 0.136E-03 0.383E-03 0.000E+00 0.000E+00


          FIT OF EXCHANGE-CORRELATION POTENTIAL FOR SPHERE    2

          INDEX    RADIUS     RMS     MAX-DEV.

           10    0.036883 0.959E-15 0.200E-14 0.000E+00 0.000E+00
           20    0.049787 0.223E-14 0.555E-14 0.000E+00 0.000E+00
           30    0.067206 0.206E-14 0.577E-14 0.000E+00 0.000E+00
           40    0.090718 0.241E-13 0.546E-13 0.000E+00 0.000E+00
           50    0.122456 0.478E-12 0.990E-12 0.000E+00 0.000E+00
           60    0.165299 0.925E-11 0.186E-10 0.000E+00 0.000E+00
           70    0.223130 0.166E-09 0.315E-09 0.000E+00 0.000E+00
           80    0.301194 0.250E-08 0.459E-08 0.000E+00 0.000E+00
           90    0.406570 0.261E-07 0.474E-07 0.000E+00 0.000E+00
          100    0.548812 0.125E-06 0.259E-06 0.000E+00 0.000E+00
          110    0.740818 0.148E-06 0.308E-06 0.000E+00 0.000E+00
          120    1.000000 0.140E-04 0.604E-04 0.000E+00 0.000E+00

 CONTINUITY -TOTAL POTENTIAL FOR SPIN 1

          ATOM TYPE    1


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

  -0.4284  1.6055  0.3589      -0.1173079729D+01   -0.1068688976D+01   -0.8303123685D-01
  -1.1407 -0.6555  1.0766      -0.9984308454D+00   -0.9277327403D+00    0.5792499899D-01
   0.3937 -0.3962 -1.6056      -0.1173305113D+01   -0.1068777913D+01   -0.8312017386D-01

          RMS= 0.919878D-01     MAXIMUM DEVIATION= 0.158806D+00

          ATOM TYPE    2


     POINT COORDINATES            PWS EXPANSION        LATTICE-EXPANSION      NON-SPHERE

   2.4980  0.9444  0.2111       0.7829411403D-01    0.1980137726D+00    0.2780147663D+00
   2.0790 -0.3856  0.6333      -0.2567816215D+00   -0.1200686746D+00   -0.4006768089D-01
   2.9816 -0.2330 -0.9445       0.8352906849D-01    0.2029503159D+00    0.2829513096D+00

          RMS= 0.135033D+00     MAXIMUM DEVIATION= 0.190423D+00



                                                                                          CP-TIME           6.000

                                                            JSPIN=  1



 CP-TIME USED IN REANAL=       2.000




 VWARP(0,0,0)/VINT= (    0.000000,    0.000000)
 SHOULD BE ZERO (VBAR2-VBAR) FOR SPIN 1 (2) IF
 THE POTENTIAL WAS SHIFTED IN VGEN.
 IF THERE WAS NO SHIFT IN VGEN, SHOULD BE VBAR (VBAR2) FOR
 SPIN 1 (2).  THE IMAGINARY PART SHOULD BE ZERO IN ANY CASE
 THERE ARE   202 REANALYZED STAR COEFICIENTS:


  0.66650D-13 0.00000D+00-0.18707D-01 0.00000D+00-0.46951D-02 0.00000D+00 0.18652D+00 0.00000D+00 0.26945D+00 0.00000D+00
 -0.75524D-01 0.00000D+00-0.12471D+00 0.00000D+00-0.41738D-01 0.00000D+00-0.57977D-01 0.00000D+00-0.21273D-02 0.00000D+00
  0.23778D-01 0.00000D+00 0.91239D-01 0.00000D+00 0.44452D-01 0.00000D+00 0.67869D-01 0.00000D+00-0.15076D-01 0.00000D+00
 -0.58701D-01 0.00000D+00-0.40208D-01 0.00000D+00-0.13572D+00 0.00000D+00-0.14423D-01 0.00000D+00-0.45963D-01 0.00000D+00
 -0.30982D-01 0.00000D+00-0.99128D-02 0.00000D+00-0.48023D-04 0.00000D+00 0.82299D-01 0.00000D+00 0.47298D-01 0.00000D+00
  0.56238D-01 0.00000D+00 0.63364D-01 0.00000D+00 0.22977D-01 0.00000D+00 0.50846D-01 0.00000D+00 0.21133D-01 0.00000D+00
 -0.15919D-02 0.00000D+00-0.19029D-01 0.00000D+00-0.19221D-01 0.00000D+00-0.64038D-01 0.00000D+00-0.50474D-01 0.00000D+00
 -0.33463D-01 0.00000D+00-0.39903D-01 0.00000D+00-0.77248D-01 0.00000D+00-0.17489D-01 0.00000D+00-0.51387D-01 0.00000D+00
 -0.42977D-01 0.00000D+00 0.21632D-02 0.00000D+00-0.10796D-01 0.00000D+00 0.61418D-02 0.00000D+00 0.30361D-01 0.00000D+00
  0.41388D-01 0.00000D+00 0.27347D-01 0.00000D+00 0.63566D-01 0.00000D+00 0.58550D-01 0.00000D+00 0.28549D-01 0.00000D+00
  0.36152D-01 0.00000D+00

 CHECK THE RESULS OF THE CFFT METHOD BY DIRECTLY SUM
OVER FOR THE LARST 5 COEFFICIENTS

START FROM STAR  198


  0.28179D-01 0.60952D-20 0.59192D-01 0.61231D-20 0.42243D-01-0.14046D-19 0.36152D-01 0.94462D-20 0.20189D-01 0.40568D-21
                                                                                          CP-TIME           8.000

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.894344E+00 -0.115823E+00 -0.724604E-01 -0.377437E+00  0.332909E-02
  0   -0.200  0.962300E+00  0.261576E+00
  1    0.800 -0.979232E+00 -0.583222E+00  0.318011E-01  0.372279E+00  0.702660E-02
  1    0.305 -0.992257E+00 -0.765738E+00
  2    0.800  0.113965E+00  0.108215E+01  0.353682E+00  0.321790E+00  0.869921E-01
  2   -1.705 -0.674942E+00 -0.243972E+00
  3    0.800  0.105874E+01  0.105113E+01 -0.911553E-01 -0.417283E+00  0.542995E-02

          ATOMIC PARAMETERS
  L   E(L)       U(R)          U'(R)         DU/DE        DU'/DE      NORM-U'
  0    0.800  0.136499E+01 -0.109268E+01 -0.166266E+00 -0.599515E+00  0.422754E-02
  1    0.800  0.212658E+01  0.155974E+01 -0.711363E-01 -0.522415E+00  0.584480E-03
  2    0.800  0.258771E+01  0.475403E+01 -0.442395E-01 -0.467700E+00  0.182349E-03
  3    0.800  0.296236E+01  0.853806E+01 -0.312446E-01 -0.427520E+00  0.765319E-04
 EXTENDED BASIS: NV,NVDIFF  896    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.00000   0.00000   0.00000      NV= 896
          EIGENVALUES ARE
         -5.17647420  -5.17647420  -5.17647420  -5.05632490  -0.39756789
         -0.39756789  -0.39756789  -0.39027082  -0.39027082  -0.12486611

          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  865    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.50000   0.50000  -0.50000      NV= 865
          EIGENVALUES ARE
         -5.18222547  -5.18222547  -5.18222547  -5.06636747  -0.51086663
         -0.51086663  -0.31013109  -0.31013109  -0.31013109   1.30982127
          1.30982127   1.41003670   1.41003670   1.41003670   1.44233212

          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  877    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.25000   0.25000      NV= 877
          EIGENVALUES ARE
         -5.17991342  -5.17991342  -5.17991342  -5.05481720  -0.38790012
         -0.38790012  -0.38790012  -0.36424032  -0.36424032   0.90235262
          0.90235262   0.90235262   1.22805978
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  855    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.00000   0.00000   0.50000      NV= 855
          EIGENVALUES ARE
         -5.18281022  -5.17842905  -5.17662293  -5.04505569  -0.45863481
         -0.42545391  -0.36499857  -0.35834049  -0.30039872   0.50557376
          0.77696956   1.48140167
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  881    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.06250   0.06250   0.06250      NV= 881
          EIGENVALUES ARE
         -5.17781927  -5.17621369  -5.17621369  -5.04408824  -0.40347787
         -0.40347787  -0.38735541  -0.38735541  -0.37695534  -0.05607224
          1.81746901   1.81746901
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.12500   0.12500   0.12500      NV= 869
          EIGENVALUES ARE
         -5.18080832  -5.17703226  -5.17703226  -5.04910431  -0.41528362
         -0.41528362  -0.37589567  -0.37589567  -0.34646285   0.15748510
          1.44775996   1.44775996   1.79480150
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.18750   0.18750   0.18750      NV= 871
          EIGENVALUES ARE
         -5.18196015  -5.17811615  -5.17811615  -5.04872107  -0.41092025
         -0.41092025  -0.36579802  -0.36579802  -0.34901228   0.50102510
          1.12900757   1.12900757   1.40822870
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  868    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.31250   0.06250      NV= 868
          EIGENVALUES ARE
         -5.18070358  -5.18070358  -5.17757893  -5.04877432  -0.41865384
         -0.39510773  -0.39510773  -0.34755362  -0.34755362   0.80555387
          0.80555387   1.00446321   1.55307270
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.37500   0.37500  -0.12500      NV= 871
          EIGENVALUES ARE
         -5.18147983  -5.18147983  -5.17782794  -5.04829134  -0.44027904
         -0.44027904  -0.39925366  -0.32651443  -0.32651443   0.86380382
          0.86380382   1.03070325
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.43750   0.43750  -0.31250      NV= 871
          EIGENVALUES ARE
         -5.18209070  -5.18209070  -5.18029180  -5.05814737  -0.48976522
         -0.48976522  -0.34232544  -0.31434411  -0.31434411   1.05839057
          1.05839057   1.15860042   1.73991365   1.73991365   1.82072100

          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  900    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.06250   0.06250  -0.06250      NV= 900
          EIGENVALUES ARE
         -5.17660644  -5.17660644  -5.17654624  -5.05034304  -0.39609550
         -0.39609550  -0.39470504  -0.39431237  -0.38702817  -0.10209636
          1.95206186   1.98868474
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  896    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.12500   0.12500  -0.12500      NV= 896
          EIGENVALUES ARE
         -5.17815890  -5.17737415  -5.17737415  -5.05901221  -0.40742201
         -0.39120666  -0.39120666  -0.38500986  -0.38308970  -0.03042374
          1.77515999   1.81410414
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  876    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.18750   0.18750  -0.18750      NV= 876
          EIGENVALUES ARE
         -5.17871408  -5.17793852  -5.17793852  -5.05046953  -0.42667916
         -0.38864536  -0.38189582  -0.38189582  -0.37100039   0.09423310
          1.62236829   1.64152189
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  884    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.25000  -0.25000      NV= 884
          EIGENVALUES ARE
         -5.18012655  -5.17926434  -5.17926434  -5.05904669  -0.44968945
         -0.40856303  -0.36762515  -0.36762515  -0.35434117   0.27031793
          1.50246715   1.51315031   1.85969443   1.85969443
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  865    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.31250  -0.31250      NV= 865
          EIGENVALUES ARE
         -5.18080510  -5.17997991  -5.17997991  -5.05302151  -0.47295535
         -0.44013581  -0.34941183  -0.34941183  -0.33753772   0.49244406
          1.41440907   1.43792865   1.67576371   1.67576371
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.37500   0.37500  -0.37500      NV= 869
          EIGENVALUES ARE
         -5.18133378  -5.18112855  -5.18112855  -5.05686463  -0.49283253
         -0.47459969  -0.33045574  -0.33045574  -0.32318045   0.75421402
          1.35498502   1.40580139   1.53275567   1.53275567
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      1.000



          K=   0.43750   0.43750  -0.43750      NV= 869
          EIGENVALUES ARE
         -5.18235385  -5.18198838  -5.18198838  -5.06585194  -0.50617308
         -0.50101530  -0.31573392  -0.31573392  -0.31353044   1.04821152
          1.32090266   1.39825348   1.44149275   1.44149275   1.74076631

          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  888    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.00000   0.00000   0.12500      NV= 888
          EIGENVALUES ARE
         -5.17722604  -5.17665567  -5.17602069  -5.04643458  -0.40173711
         -0.40125314  -0.38914567  -0.38687835  -0.38427306  -0.07923298
          1.85831936   1.91494754
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  884    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.00000   0.00000   0.25000      NV= 884
          EIGENVALUES ARE
         -5.18014885  -5.17764230  -5.17628572  -5.05256284  -0.42369523
         -0.41167944  -0.37826977  -0.37644296  -0.35094351   0.06170107
          1.47085567   1.69155070
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.00000   0.00000   0.37500      NV= 871
          EIGENVALUES ARE
         -5.18216708  -5.17833243  -5.17669462  -5.05048576  -0.44829020
         -0.42145325  -0.36902686  -0.36362755  -0.31565933   0.29100204
          1.05747616   1.53615613
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  867    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.56250   0.06250   0.06250      NV= 867
          EIGENVALUES ARE
         -5.18279497  -5.17892725  -5.17692882  -5.05132499  -0.44962731
         -0.42375457  -0.36488758  -0.35830063  -0.31005582   0.53542798
          0.78668310   1.41383145   1.81466412
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  875    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.62500   0.12500   0.12500      NV= 875
          EIGENVALUES ARE
         -5.18218567  -5.17953970  -5.17729515  -5.05198571  -0.42674057
         -0.41796677  -0.36461960  -0.35874128  -0.33406260   0.61940896
          0.81721960   1.25897026   1.53560453
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  863    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.68750   0.18750   0.18750      NV= 863
          EIGENVALUES ARE
         -5.18079218  -5.17937564  -5.17817744  -5.04569343  -0.40647539
         -0.40100158  -0.36435139  -0.36257603  -0.36111122   0.74564062
          0.86724413   1.07844701   1.32097272
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  863    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.50000   0.50000  -0.12500      NV= 863
          EIGENVALUES ARE
         -5.18294833  -5.17905916  -5.17705834  -5.04895393  -0.45917588
         -0.41006473  -0.39207948  -0.35857765  -0.30183340   0.57865781
          0.80847422   1.45187224   1.88132379
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.50000   0.50000  -0.25000      NV= 869
          EIGENVALUES ARE
         -5.18241214  -5.18018355  -5.17883043  -5.04955926  -0.47435558
         -0.44757779  -0.37099233  -0.34486366  -0.30528361   0.77042703
          0.91170586   1.40122918   1.64189179
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.50000   0.50000  -0.37500      NV= 871
          EIGENVALUES ARE
         -5.18237068  -5.18177225  -5.18114054  -5.06116962  -0.49943475
         -0.49370913  -0.32873822  -0.32101722  -0.30871513   1.03752261
          1.10276792   1.36785998   1.47196882   1.71770913   1.78835120

          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  884    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.12500   0.12500   0.00000      NV= 884
          EIGENVALUES ARE
         -5.17918241  -5.17707114  -5.17661186  -5.05085102  -0.41100745
         -0.40777595  -0.38554681  -0.38108586  -0.36289169   0.01543057
          1.64419341   1.68859339
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  877    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.18750   0.18750  -0.06250      NV= 877
          EIGENVALUES ARE
         -5.18012208  -5.17809579  -5.17699210  -5.05023471  -0.42516802
         -0.40872776  -0.38144623  -0.37820849  -0.34632492   0.13838394
          1.47687207   1.51989855
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.25000   0.25000  -0.12500      NV= 873
          EIGENVALUES ARE
         -5.18112616  -5.17917377  -5.17756907  -5.05056220  -0.44329591
         -0.41001273  -0.38845770  -0.36516799  -0.33104814   0.31211064
          1.33141711   1.37102706   1.97880089
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  869    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.31250  -0.18750      NV= 869
          EIGENVALUES ARE
         -5.18194718  -5.18028563  -5.17825826  -5.05122171  -0.46218582
         -0.43229283  -0.38038534  -0.34768140  -0.31920077   0.53167750
          1.21097916   1.25954759   1.88446848   1.91832152
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.37500   0.37500  -0.25000      NV= 873
          EIGENVALUES ARE
         -5.18221172  -5.18138270  -5.17929524  -5.05427566  -0.47861579
         -0.46417589  -0.36221249  -0.32903245  -0.31300084   0.78948444
          1.11823129   1.18357519   1.80683384   1.81840857
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  874    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.18750   0.06250   0.06250      NV= 874
          EIGENVALUES ARE
         -5.18008502  -5.17735387  -5.17625605  -5.04733820  -0.41922477
         -0.41265239  -0.37779072  -0.37778444  -0.35022720   0.08592792
          1.47091122   1.61218802
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.25000   0.12500   0.00000      NV= 871
          EIGENVALUES ARE
         -5.18115050  -5.17817582  -5.17660728  -5.04980454  -0.43045487
         -0.41542511  -0.37810326  -0.36955071  -0.33454431   0.20539919
          1.27808885   1.49793428   1.95732847
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.18750  -0.06250      NV= 873
          EIGENVALUES ARE
         -5.18212321  -5.17916438  -5.17705785  -5.05190886  -0.44167010
         -0.41303676  -0.38828624  -0.36211200  -0.32084105   0.37365146
          1.10937002   1.37522162   1.93748595
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  868    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.37500   0.25000  -0.12500      NV= 868
          EIGENVALUES ARE
         -5.18219655  -5.17995682  -5.17757365  -5.04869220  -0.45314740
         -0.41777668  -0.39759420  -0.35041319  -0.31273435   0.58463533
          0.97674129   1.27439240   1.90493943
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  860    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.43750   0.31250  -0.18750      NV= 860
          EIGENVALUES ARE
         -5.18213740  -5.18066218  -5.17804761  -5.04588489  -0.46486078
         -0.44562524  -0.38226004  -0.33637789  -0.31127128   0.79451861
          0.91897492   1.20242395   1.85376406
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  870    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.43750   0.43750  -0.31250      NV= 870
          EIGENVALUES ARE
         -5.18209733  -5.18091055  -5.18016822  -5.05461994  -0.48641487
         -0.46858474  -0.34811337  -0.33465914  -0.31158288   0.77137029
          1.13342769   1.38679207   1.56059222   1.79801422
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  889    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.06250  -0.06250   0.18750      NV= 889
          EIGENVALUES ARE
         -5.17878001  -5.17733832  -5.17666533  -5.05416121  -0.41157708
         -0.40286334  -0.38900126  -0.37937547  -0.36995466  -0.00783430
          1.67414277   1.77252732
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  877    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      3.000



          K=   0.31250   0.06250   0.06250      NV= 877
          EIGENVALUES ARE
         -5.18225249  -5.17858282  -5.17691559  -5.05354307  -0.44032909
         -0.42058903  -0.36873669  -0.36410978  -0.32244778   0.31628465
          1.06935418   1.46582738   1.86497914
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  865    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.37500   0.12500   0.00000      NV= 865
          EIGENVALUES ARE
         -5.18271411  -5.17887047  -5.17656871  -5.04847173  -0.44699138
         -0.42003941  -0.37320538  -0.35945134  -0.31287772   0.46645323
          0.89741918   1.40062435   1.85395822
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  860    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.56250   0.18750  -0.06250      NV= 860
          EIGENVALUES ARE
         -5.18255972  -5.17928017  -5.17696497  -5.04684735  -0.44996103
         -0.41235566  -0.39203404  -0.35574588  -0.30938952   0.60643349
          0.81791043   1.32975396   1.88650152
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  870    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.37500   0.37500  -0.25000      NV= 870
          EIGENVALUES ARE
         -5.18176278  -5.17986550  -5.17892120  -5.05188807  -0.46835483
         -0.43538856  -0.36857825  -0.35145710  -0.32167565   0.51173032
          1.22208965   1.42890478   1.70000905   1.89342743
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  875    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.12500  -0.12500   0.25000      NV= 875
          EIGENVALUES ARE
         -5.17976645  -5.17775799  -5.17714689  -5.04927061  -0.42766440
         -0.39774848  -0.39166905  -0.37405954  -0.35342297   0.11588706
          1.49531300   1.62242361
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.31250   0.31250  -0.18750      NV= 873
          EIGENVALUES ARE
         -5.18082564  -5.17888562  -5.17801312  -5.05118035  -0.44764194
         -0.40650227  -0.38601330  -0.36589164  -0.33652525   0.29083027
          1.34272068   1.50528817   1.88029883
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  872    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.18750   0.18750   0.06250      NV= 872
          EIGENVALUES ARE
         -5.18156813  -5.17800065  -5.17726015  -5.05135156  -0.41944246
         -0.41898559  -0.37306231  -0.37094979  -0.33727091   0.27557031
          1.27181461   1.33900254   1.72865955
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  864    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.25000   0.25000   0.00000      NV= 864
          EIGENVALUES ARE
         -5.18200847  -5.17904656  -5.17690847  -5.04697073  -0.42546948
         -0.42072291  -0.38323286  -0.36073013  -0.32712018   0.43991479
          1.10970618   1.19413953   1.78264730
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      1.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.31250  -0.06250      NV= 873
          EIGENVALUES ARE
         -5.18199114  -5.18059524  -5.17740327  -5.05153526  -0.43293785
         -0.41782790  -0.40448863  -0.34491450  -0.32304199   0.64569006
          0.97135511   1.08065596   1.88791390
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  878    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=   0.25000   0.12500   0.12500      NV= 878
          EIGENVALUES ARE
         -5.18208842  -5.17864309  -5.17753461  -5.05351725  -0.42226032
         -0.41740088  -0.36783255  -0.36577185  -0.33695803   0.38838541
          1.10234704   1.30844606   1.59030112
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.31250   0.18750   0.06250      NV= 873
          EIGENVALUES ARE
         -5.18226103  -5.17944297  -5.17718184  -5.05120111  -0.42634386
         -0.41655936  -0.37300569  -0.35927083  -0.33173144   0.53973746
          0.93344769   1.22105130   1.61502571
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  877    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.62500   0.25000   0.00000      NV= 877
          EIGENVALUES ARE
         -5.18219276  -5.18044040  -5.17734389  -5.05510981  -0.42733922
         -0.41476463  -0.39244423  -0.35041023  -0.32778287   0.68533983
          0.84130482   1.12046370   1.73669661
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  868    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.43750   0.43750  -0.18750      NV= 868
          EIGENVALUES ARE
         -5.18230842  -5.17946448  -5.17809232  -5.04930954  -0.46205109
         -0.41767639  -0.39168513  -0.35564093  -0.30762456   0.56225697
          0.96526562   1.43487045   1.77066136
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  873    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.06250  -0.06250   0.31250      NV= 873
          EIGENVALUES ARE
         -5.18092413  -5.17807490  -5.17657559  -5.04902368  -0.43691269
         -0.41324633  -0.38095524  -0.36727344  -0.33267058   0.18125401
          1.27037850   1.58747761
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      1.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      3.000



          K=  -0.37500   0.37500  -0.12500      NV= 871
          EIGENVALUES ARE
         -5.18216234  -5.17881351  -5.17714481  -5.05149093  -0.44954945
         -0.40646605  -0.39303245  -0.36252750  -0.31744958   0.35045039
          1.09847563   1.49636541   1.93840169
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  871    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      0.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=   0.25000   0.25000   0.12500      NV= 871
          EIGENVALUES ARE
         -5.18132142  -5.17934551  -5.17805971  -5.04836729  -0.41404007
         -0.40205257  -0.37285750  -0.36041696  -0.34988617   0.64883645
          0.95678135   1.06827251   1.41610979
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
 EXTENDED BASIS: NV,NVDIFF  856    9
 SETBAS: TIME TO SET FLM    =   0.000000
 SETHM3: OVERLAP              MATRIX:   TIME=      0.000
 SETHM3: SPHERICAL     HAMIL. MATRIX:   TIME=      1.000
 SETHM3: NON-SPHERICAL HAMIL. MATRIX:   TIME=      0.000
                                                  CP-TIME DIAG      2.000



          K=  -0.43750   0.43750  -0.06250      NV= 856
          EIGENVALUES ARE
         -5.18288015  -5.17843897  -5.17628743  -5.04502920  -0.45571825
         -0.42048465  -0.37354823  -0.35973349  -0.30480191   0.44035629
          0.88517514   1.48610137
          ********************************************************
            4 EIGENVALUES BELOW THE ENERGY   -3.00000
          ********************************************************
                                                                                          CP-TIME         185.000

          $$$FERMI4: NOT ENOUGH WAVEFUNCTIONS.       491    0.8922851562E+01    0.9000000000E+01
