353:          TOTAL ENERGY=T
2776:        ----->                  TOTAL ENERGY=    -13584.8744302105
5348:        ----->                  TOTAL ENERGY=    -13584.8768791040
7923:        ----->                  TOTAL ENERGY=    -13584.8897663982
10498:        ----->                  TOTAL ENERGY=    -13584.8893970815
13073:        ----->                  TOTAL ENERGY=    -13584.8893948693
15648:        ----->                  TOTAL ENERGY=    -13584.8894375691
18223:        ----->                  TOTAL ENERGY=    -13584.8893691499
20798:        ----->                  TOTAL ENERGY=    -13584.8893556318
23373:        ----->                  TOTAL ENERGY=    -13584.8893358573
25948:        ----->                  TOTAL ENERGY=    -13584.8893214217
28523:        ----->                  TOTAL ENERGY=    -13584.8893155163
