e0000          ----->                  TOTAL ENERGY=    -12883.0828649489
e0005          ----->                  TOTAL ENERGY=    -12883.0825767055
e001          ----->                  TOTAL ENERGY=    -12883.0832854866
e002          ----->                  TOTAL ENERGY=    -12883.0834978239
e003          ----->                  TOTAL ENERGY=    -12883.0828454857
e004          ----->                  TOTAL ENERGY=    -12883.0822183403
e006          ----->                  TOTAL ENERGY=    -12883.0811469827
e007          ----->                  TOTAL ENERGY=    -12883.0799780967
e008          ----->                  TOTAL ENERGY=    -12883.0800830740
e009          ----->                  TOTAL ENERGY=    -12883.0784512087
e010          ----->                  TOTAL ENERGY=    -12883.0795748835
