e0000          ----->                  TOTAL ENERGY=    -12886.3228434805
e0005          ----->                  TOTAL ENERGY=    -12886.3222124174
e001          ----->                  TOTAL ENERGY=    -12886.3201141121
e002          ----->                  TOTAL ENERGY=    -12886.3159675022
e003          ----->                  TOTAL ENERGY=    -12886.3132187831
e004          ----->                  TOTAL ENERGY=    -12886.3121045481
e006          ----->                  TOTAL ENERGY=    -12886.3112237511
e007          ----->                  TOTAL ENERGY=    -12886.3098878765
e008          ----->                  TOTAL ENERGY=    -12886.3091675912
e009          ----->                  TOTAL ENERGY=    -12886.3080593899
e010          ----->                  TOTAL ENERGY=    -12886.3084662622
